graphics_civ_undead

[OBJECT:GRAPHICS]

[TILE_PAGE:UNDEAD]
	[FILE:civ/undead.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:9:4]

[CREATURE_GRAPHICS:UNDEAD]
	[DEFAULT:UNDEAD:0:0:AS_IS:DEFAULT]

	[ANIMATED:UNDEAD:4:3:AS_IS:DEFAULT]
	[DEFAULT:UNDEAD:5:3:AS_IS:GHOST]

	[STANDARD:UNDEAD:0:0:AS_IS:DEFAULT]
	
	[CHILD:UNDEAD:7:0:AS_IS:DEFAULT]
	[BABY:UNDEAD:8:0:AS_IS:DEFAULT]
	
	[WRESTLER:UNDEAD:0:1:AS_IS:DEFAULT]
	[MASTER_WRESTLER:UNDEAD:0:2:AS_IS:DEFAULT]
	[SWORDSMAN:UNDEAD:1:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:UNDEAD:1:2:AS_IS:DEFAULT]
	[SPEARMAN:UNDEAD:2:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:UNDEAD:2:2:AS_IS:DEFAULT]
	[MACEMAN:UNDEAD:3:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:UNDEAD:3:2:AS_IS:DEFAULT]
	[HAMMERMAN:UNDEAD:4:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:UNDEAD:4:2:AS_IS:DEFAULT]
	[AXEMAN:UNDEAD:5:1:AS_IS:DEFAULT]
	[MASTER_AXEMAN:UNDEAD:5:2:AS_IS:DEFAULT]
	[BOWMAN:UNDEAD:6:1:AS_IS:DEFAULT]
	[MASTER_BOWMAN:UNDEAD:6:2:AS_IS:DEFAULT]
	[BLOWGUNNER:UNDEAD:7:1:AS_IS:DEFAULT]
	[MASTER_BLOWGUNNER:UNDEAD:7:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:UNDEAD:8:1:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:UNDEAD:8:2:AS_IS:DEFAULT]
	[LASHER:UNDEAD:6:3:AS_IS:DEFAULT]
	[MASTER_LASHER:UNDEAD:7:3:AS_IS:DEFAULT]