graphics_subterranean

[OBJECT:GRAPHICS]

[TILE_PAGE:SUBTERRA] 
	[FILE:animal/subterranean.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:8:16]

[CREATURE_GRAPHICS:BATWING]
	[DEFAULT:SUBTERRA:0:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:1:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:PEKYT]
	[DEFAULT:SUBTERRA:0:1:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:0:1:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLUE_SLIME]
	[DEFAULT:SUBTERRA:0:2:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREEN_SLIME]
	[DEFAULT:SUBTERRA:0:3:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:0:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RED_SLIME]
	[DEFAULT:SUBTERRA:0:4:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCARAB]
	[DEFAULT:SUBTERRA:0:5:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:0:5:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHROOMER]
	[DEFAULT:SUBTERRA:0:6:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:0:6:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:1:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRYSTAL_LIZARD]
	[DEFAULT:SUBTERRA:0:7:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:0:7:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROGLODYTE]
	[DEFAULT:SUBTERRA:0:8:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:0:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ALCAVIAN]
	[DEFAULT:SUBTERRA:2:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:2:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:3:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BLOODBEAK]
	[DEFAULT:SUBTERRA:2:1:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:2:1:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:3:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BULL_TOAD]
	[DEFAULT:SUBTERRA:2:2:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:2:2:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEEP_SPIDER]
	[DEFAULT:SUBTERRA:2:3:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:2:3:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEEP_OLM]
	[DEFAULT:SUBTERRA:2:4:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:2:4:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEEP_SPROUT]
	[DEFAULT:SUBTERRA:2:5:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:2:5:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNAWER]
	[DEFAULT:SUBTERRA:2:6:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:2:6:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:3:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IZZITH]
	[DEFAULT:SUBTERRA:2:7:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:2:7:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:3:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATED_CENTIPEDE]
	[DEFAULT:SUBTERRA:2:8:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:2:8:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:3:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCREAMER]
	[DEFAULT:SUBTERRA:2:9:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:2:9:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:3:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEEP_WORM]
	[DEFAULT:SUBTERRA:4:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:4:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:5:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DIGGER]
	[DEFAULT:SUBTERRA:4:1:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:4:1:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:5:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLEDOG]
	[DEFAULT:SUBTERRA:4:2:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:4:2:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLERAT]
	[DEFAULT:SUBTERRA:4:3:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:4:3:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT]
	[DEFAULT:SUBTERRA:4:4:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:4:4:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SAND_RAT]
	[DEFAULT:SUBTERRA:4:4:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:4:4:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HELLBAT]
	[DEFAULT:SUBTERRA:6:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:6:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRA:7:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IFRIT]
	[DEFAULT:SUBTERRA:6:1:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:6:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMP]
	[DEFAULT:SUBTERRA:6:2:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGMA_GUARDIAN]
	[DEFAULT:SUBTERRA:6:3:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:6:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGMA_ROCK]
	[DEFAULT:SUBTERRA:6:4:AS_IS:DEFAULT]
	[STANDARD:SUBTERRA:6:4:AS_IS:DEFAULT]