graphics_civ_nords

[OBJECT:GRAPHICS]

[TILE_PAGE:NORDS]
	[FILE:civ/nords.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:19]

[CREATURE_GRAPHICS:NORD]
	[DEFAULT:NORDS:0:0:ADD_COLOR:DEFAULT]

	[DEFAULT:NORDS:4:2:AS_IS:GHOST]
	[STANDARD:NORDS:4:2:AS_IS:GHOST]

	[STANDARD:NORDS:1:0:AS_IS:DEFAULT]
	[BABY:NORDS:2:0:AS_IS:DEFAULT]
	[CHILD:NORDS:3:0:AS_IS:DEFAULT]
	[DRUNK:NORDS:4:0:AS_IS:DEFAULT]
	[THIEF:NORDS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:NORDS:7:0:AS_IS:DEFAULT]

	[MINER:NORDS:0:1:AS_IS:DEFAULT]

	[WOODWORKER:NORDS:0:2:AS_IS:DEFAULT]
	[CARPENTER:NORDS:1:2:AS_IS:DEFAULT]
	[BOWYER:NORDS:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:NORDS:3:2:AS_IS:DEFAULT]

	[STONEWORKER:NORDS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:NORDS:1:3:AS_IS:DEFAULT]
	[MASON:NORDS:2:3:AS_IS:DEFAULT]
	[ARCHITECT:NORDS:3:3:AS_IS:DEFAULT]

	[RANGER:NORDS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:NORDS:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:NORDS:2:4:AS_IS:DEFAULT]
	[HUNTER:NORDS:3:4:AS_IS:DEFAULT]
	[TRAPPER:NORDS:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:NORDS:5:4:AS_IS:DEFAULT]

	[METALSMITH:NORDS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:NORDS:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:NORDS:2:5:AS_IS:DEFAULT]
	[ARMORER:NORDS:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:NORDS:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:NORDS:5:5:AS_IS:DEFAULT]

	[JEWELER:NORDS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:NORDS:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:NORDS:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:NORDS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:NORDS:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:NORDS:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:NORDS:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:NORDS:4:7:AS_IS:DEFAULT]
	[WEAVER:NORDS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:NORDS:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:NORDS:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:NORDS:8:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:NORDS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:NORDS:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:NORDS:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:NORDS:3:8:AS_IS:DEFAULT]

	[FARMER:NORDS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:NORDS:1:9:AS_IS:DEFAULT]
	[MILKER:NORDS:2:9:AS_IS:DEFAULT]

	[COOK:NORDS:3:9:AS_IS:DEFAULT]
	[THRESHER:NORDS:4:9:AS_IS:DEFAULT]
	[MILLER:NORDS:5:9:AS_IS:DEFAULT]
	[BUTCHER:NORDS:6:9:AS_IS:DEFAULT]
	[TANNER:NORDS:7:9:AS_IS:DEFAULT]
	[DYER:NORDS:8:9:AS_IS:DEFAULT]
	[PLANTER:NORDS:9:9:AS_IS:DEFAULT]
	[HERBALIST:NORDS:10:9:AS_IS:DEFAULT]
	[BREWER:NORDS:11:9:AS_IS:DEFAULT]
	[SOAP_MAKER:NORDS:8:10:AS_IS:DEFAULT]
	[POTASH_MAKER:NORDS:9:10:AS_IS:DEFAULT]
	[LYE_MAKER:NORDS:10:10:AS_IS:DEFAULT]
	[WOOD_BURNER:NORDS:11:10:AS_IS:DEFAULT]

	[BEEKEEPER:NORDS:9:8:AS_IS:DEFAULT]
	[SHEARER:NORDS:10:8:AS_IS:DEFAULT]
	[SPINNER:NORDS:11:8:AS_IS:DEFAULT]
	[GLAZER:NORDS:5:10:AS_IS:DEFAULT]
	[POTTER:NORDS:6:10:AS_IS:DEFAULT]
	[PRESSER:NORDS:7:10:AS_IS:DEFAULT]
	
	[ENGINEER:NORDS:0:10:AS_IS:DEFAULT]
	[MECHANIC:NORDS:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:NORDS:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:NORDS:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:NORDS:4:10:AS_IS:DEFAULT]

	[RECRUIT:NORDS:0:11:AS_IS:DEFAULT]
	[WRESTLER:NORDS:1:11:AS_IS:DEFAULT]
	[SPEARMAN:NORDS:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:NORDS:3:11:AS_IS:DEFAULT]
	[AXEMAN:NORDS:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:NORDS:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:NORDS:6:11:AS_IS:DEFAULT]
	[MACEMAN:NORDS:7:11:AS_IS:DEFAULT]
	[LASHER:NORDS:8:11:AS_IS:DEFAULT]
	[PIKEMAN:NORDS:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:NORDS:10:11:AS_IS:DEFAULT]
	[BOWMAN:NORDS:11:11:AS_IS:DEFAULT]

	[CHAMPION:NORDS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:NORDS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:NORDS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:NORDS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:NORDS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:NORDS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:NORDS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:NORDS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:NORDS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:NORDS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:NORDS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:NORDS:11:12:AS_IS:DEFAULT]

	[CLERK:NORDS:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:NORDS:8:1:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:NORDS:8:1:AS_IS:DEFAULT]
	[TRADER:NORDS:8:2:AS_IS:DEFAULT]
	[SHOPKEEPER:NORDS:8:2:AS_IS:DEFAULT]
	[MERCHANT:NORDS:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:NORDS:8:3:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:NORDS:8:4:AS_IS:DEFAULT]
	
	[MAYOR:NORDS:8:1:AS_IS:DEFAULT]
	[PSYCHIATRIST:NORDS:8:6:AS_IS:DEFAULT]
	
	[BOOKKEEPER:NORDS:7:3:AS_IS:DEFAULT]
	[TREASURER:NORDS:7:3:AS_IS:DEFAULT]
	[GRAND_TREASURER:NORDS:7:3:AS_IS:DEFAULT]
	[HOARDMASTER:NORDS:7:3:AS_IS:DEFAULT]
	
	[SLAVE:NORDS:8:5:AS_IS:DEFAULT]
	[PRISONER:NORDS:9:5:AS_IS:DEFAULT]
	
	[DOCTOR:NORDS:1:1:AS_IS:DEFAULT]
	[DIAGNOSER:NORDS:2:1:AS_IS:DEFAULT]
	[SURGEON:NORDS:3:1:AS_IS:DEFAULT]
	[BONE_SETTER:NORDS:4:1:AS_IS:DEFAULT]
	[SUTURER:NORDS:5:1:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:NORDS:9:6:AS_IS:DEFAULT]

	[DRUID:NORDS:9:0:AS_IS:DEFAULT]
	[PRIEST:NORDS:10:2:AS_IS:DEFAULT]
	[HIGH_PRIEST:NORDS:10:3:AS_IS:DEFAULT]
	[GUILDREP:NORDS:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:NORDS:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:NORDS:9:3:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:NORDS:9:4:AS_IS:DEFAULT]

	[MANAGER:NORDS:8:1:AS_IS:DEFAULT]
	[TAXCOLLECTOR:NORDS:10:0:AS_IS:DEFAULT]
	[TAX_COLLECTOR:NORDS:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:NORDS:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:NORDS:10:2:AS_IS:DEFAULT]
	[ADVISOR:NORDS:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:NORDS:10:4:AS_IS:DEFAULT]
	[DUNGEON_MASTER:NORDS:10:5:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:NORDS:10:5:AS_IS:DEFAULT]
	[DUNGEON_LORD:NORDS:10:5:AS_IS:DEFAULT]
	[DUNGEON_NASTER:NORDS:10:5:AS_IS:DEFAULT]
	
	[BARON:NORDS:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:NORDS:11:1:AS_IS:DEFAULT]
	[COUNT:NORDS:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:NORDS:11:3:AS_IS:DEFAULT]
	[DUKE:NORDS:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:NORDS:11:5:AS_IS:DEFAULT]
	[KING:NORDS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:NORDS:11:7:AS_IS:DEFAULT]
	[MONARCH:NORDS:11:6:AS_IS:DEFAULT]
	
	[GENERAL:NORDS:6:1:AS_IS:DEFAULT]
	[LIEUTENANT:NORDS:7:1:AS_IS:DEFAULT]
	[CAPTAIN:NORDS:9:4:AS_IS:DEFAULT]
	[SHERIFF:NORDS:5:2:AS_IS:DEFAULT]
	
	[MILITIA_COMMANDER:NORDS:6:2:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:NORDS:7:2:AS_IS:DEFAULT]

	[GHOST:NORDS:0:17:AS_IS:DEFAULT]
	[ANIMATED:NORDS:0:18:AS_IS:DEFAULT]