graphics_civ_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:DWARVES]
	[FILE:civ/dwarves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:19]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:DWARVES:0:0:AS_IS:DEFAULT]
	[STANDARD:DWARVES:0:0:AS_IS:DEFAULT]

	[DEFAULT:DWARVES:4:2:AS_IS:GHOST]
	[STANDARD:DWARVES:4:2:AS_IS:GHOST]

	[STANDARD:DWARVES:1:0:AS_IS:DEFAULT]
	[BABY:DWARVES:2:0:AS_IS:DEFAULT]
	[CHILD:DWARVES:3:0:AS_IS:DEFAULT]
	[DRUNK:DWARVES:4:0:AS_IS:DEFAULT]
	[THIEF:DWARVES:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:DWARVES:7:0:AS_IS:DEFAULT]

	[MINER:DWARVES:0:1:AS_IS:DEFAULT]

	[WOODWORKER:DWARVES:0:2:AS_IS:DEFAULT]
	[CARPENTER:DWARVES:1:2:AS_IS:DEFAULT]
	[BOWYER:DWARVES:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:DWARVES:3:2:AS_IS:DEFAULT]

	[STONEWORKER:DWARVES:0:3:AS_IS:DEFAULT]
	[ENGRAVER:DWARVES:1:3:AS_IS:DEFAULT]
	[MASON:DWARVES:2:3:AS_IS:DEFAULT]
	[ARCHITECT:DWARVES:3:3:AS_IS:DEFAULT]

	[RANGER:DWARVES:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:DWARVES:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:DWARVES:2:4:AS_IS:DEFAULT]
	[HUNTER:DWARVES:3:4:AS_IS:DEFAULT]
	[TRAPPER:DWARVES:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:DWARVES:5:4:AS_IS:DEFAULT]

	[METALSMITH:DWARVES:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:DWARVES:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:DWARVES:2:5:AS_IS:DEFAULT]
	[ARMORER:DWARVES:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:DWARVES:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:DWARVES:5:5:AS_IS:DEFAULT]

	[JEWELER:DWARVES:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:DWARVES:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:DWARVES:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:DWARVES:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:DWARVES:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:DWARVES:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:DWARVES:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:DWARVES:4:7:AS_IS:DEFAULT]
	[WEAVER:DWARVES:5:7:AS_IS:DEFAULT]
	[CLOTHIER:DWARVES:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:DWARVES:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:DWARVES:8:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:DWARVES:0:8:AS_IS:DEFAULT]
	[FISHERMAN:DWARVES:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:DWARVES:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:DWARVES:3:8:AS_IS:DEFAULT]

	[FARMER:DWARVES:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:DWARVES:1:9:AS_IS:DEFAULT]
	[MILKER:DWARVES:2:9:AS_IS:DEFAULT]

	[COOK:DWARVES:3:9:AS_IS:DEFAULT]
	[THRESHER:DWARVES:4:9:AS_IS:DEFAULT]
	[MILLER:DWARVES:5:9:AS_IS:DEFAULT]
	[BUTCHER:DWARVES:6:9:AS_IS:DEFAULT]
	[TANNER:DWARVES:7:9:AS_IS:DEFAULT]
	[DYER:DWARVES:8:9:AS_IS:DEFAULT]
	[PLANTER:DWARVES:9:9:AS_IS:DEFAULT]
	[HERBALIST:DWARVES:10:9:AS_IS:DEFAULT]
	[BREWER:DWARVES:11:9:AS_IS:DEFAULT]
	[SOAP_MAKER:DWARVES:8:10:AS_IS:DEFAULT]
	[POTASH_MAKER:DWARVES:9:10:AS_IS:DEFAULT]
	[LYE_MAKER:DWARVES:10:10:AS_IS:DEFAULT]
	[WOOD_BURNER:DWARVES:11:10:AS_IS:DEFAULT]

	[BEEKEEPER:DWARVES:9:8:AS_IS:DEFAULT]
	[WAX_WORKER:DWARVES:9:8:AS_IS:DEFAULT]
	[SHEARER:DWARVES:10:8:AS_IS:DEFAULT]
	[SPINNER:DWARVES:11:8:AS_IS:DEFAULT]
	[GLAZER:DWARVES:5:10:AS_IS:DEFAULT]
	[POTTER:DWARVES:6:10:AS_IS:DEFAULT]
	[PRESSER:DWARVES:7:10:AS_IS:DEFAULT]
	
	[ENGINEER:DWARVES:0:10:AS_IS:DEFAULT]
	[MECHANIC:DWARVES:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:DWARVES:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:DWARVES:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:DWARVES:4:10:AS_IS:DEFAULT]

	[RECRUIT:DWARVES:0:11:AS_IS:DEFAULT]
	[WRESTLER:DWARVES:1:11:AS_IS:DEFAULT]
	[SPEARMAN:DWARVES:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:DWARVES:3:11:AS_IS:DEFAULT]
	[AXEMAN:DWARVES:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:DWARVES:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:DWARVES:6:11:AS_IS:DEFAULT]
	[MACEMAN:DWARVES:7:11:AS_IS:DEFAULT]
	[LASHER:DWARVES:8:11:AS_IS:DEFAULT]
	[PIKEMAN:DWARVES:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:DWARVES:10:11:AS_IS:DEFAULT]
	[BOWMAN:DWARVES:11:11:AS_IS:DEFAULT]

	[CHAMPION:DWARVES:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DWARVES:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DWARVES:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DWARVES:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DWARVES:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DWARVES:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DWARVES:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DWARVES:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:DWARVES:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DWARVES:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DWARVES:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DWARVES:11:12:AS_IS:DEFAULT]

	[CLERK:DWARVES:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:DWARVES:8:1:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:DWARVES:8:1:AS_IS:DEFAULT]
	[TRADER:DWARVES:8:2:AS_IS:DEFAULT]
	[SHOPKEEPER:DWARVES:8:2:AS_IS:DEFAULT]
	[MERCHANT:DWARVES:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:DWARVES:8:3:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:DWARVES:8:4:AS_IS:DEFAULT]
	
	[MAYOR:DWARVES:8:1:AS_IS:DEFAULT]
	[PSYCHIATRIST:DWARVES:8:6:AS_IS:DEFAULT]
	
	[TREASURER:DWARVES:7:3:AS_IS:DEFAULT]
	[CLERK:DWARVES:8:3:AS_IS:DEFAULT]
	
	[TRADEMASTER:DWARVES:8:2:AS_IS:DEFAULT]
	[BROKER:DWARVES:8:0:AS_IS:DEFAULT]
	
	[CHIEF_MEDICAL_DWARF:DWARVES:9:6:AS_IS:DEFAULT]
	[CORPSMAN:DWARVES:7:4:AS_IS:DEFAULT]
	
	[SLAVE:DWARVES:8:5:AS_IS:DEFAULT]
	[PRISONER:DWARVES:9:5:AS_IS:DEFAULT]
	
	[DOCTOR:DWARVES:1:1:AS_IS:DEFAULT]
	[DIAGNOSER:DWARVES:2:1:AS_IS:DEFAULT]
	[SURGEON:DWARVES:3:1:AS_IS:DEFAULT]
	[BONE_SETTER:DWARVES:4:1:AS_IS:DEFAULT]
	[SUTURER:DWARVES:5:1:AS_IS:DEFAULT]

	[DRUID:DWARVES:9:0:AS_IS:DEFAULT]
	[PRIEST:DWARVES:9:6:AS_IS:DEFAULT]
	[HIGH_PRIEST:DWARVES:10:6:AS_IS:DEFAULT]
	[GUILDREP:DWARVES:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:DWARVES:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:DWARVES:9:3:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:DWARVES:5:2:AS_IS:DEFAULT]
	
	[TAXCOLLECTOR:DWARVES:10:0:AS_IS:DEFAULT]
	[TAX_COLLECTOR:DWARVES:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:DWARVES:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:DWARVES:10:2:AS_IS:DEFAULT]
	[ADVISOR:DWARVES:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:DWARVES:10:4:AS_IS:DEFAULT]
	[DUNGEON_MASTER:DWARVES:10:5:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:DWARVES:10:5:AS_IS:DEFAULT]
	[DUNGEON_LORD:DWARVES:10:5:AS_IS:DEFAULT]
	[DUNGEON_NASTER:DWARVES:10:5:AS_IS:DEFAULT]
	
	[BARON:DWARVES:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:DWARVES:11:1:AS_IS:DEFAULT]
	[COUNT:DWARVES:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:DWARVES:11:3:AS_IS:DEFAULT]
	[DUKE:DWARVES:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:DWARVES:11:5:AS_IS:DEFAULT]
	[KING:DWARVES:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:DWARVES:11:7:AS_IS:DEFAULT]
	[MONARCH:DWARVES:11:6:AS_IS:DEFAULT]
	
	[GENERAL:DWARVES:6:1:AS_IS:DEFAULT]
	[LIEUTENANT:DWARVES:7:1:AS_IS:DEFAULT]
	[CAPTAIN:DWARVES:9:4:AS_IS:DEFAULT]
	[SHERIFF:DWARVES:5:2:AS_IS:DEFAULT]
	[MANAGER:DWARVES:8:1:AS_IS:DEFAULT]
	
	[MILITIA_COMMANDER:DWARVES:6:2:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:DWARVES:7:2:AS_IS:DEFAULT]

	[GHOST:DWARVES:0:17:AS_IS:DEFAULT]
	[ANIMATED:DWARVES:0:18:AS_IS:DEFAULT]