graphics_animal

[OBJECT:GRAPHICS]

[TILE_PAGE:BIRD] 
	[FILE:animal/bird.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:4:6]

[TILE_PAGE:DEMON] 
	[FILE:animal/demon.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:2:3]

[TILE_PAGE:DESERT] 
	[FILE:animal/desert.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:4:5]

[TILE_PAGE:DRAGON] 
	[FILE:animal/dragon.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:2:5]
	
[TILE_PAGE:EQUIPMENT] 
	[FILE:animal/equipment.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:4:2]
	
[TILE_PAGE:EVIL] 
	[FILE:animal/evil.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:2:8]
	
[TILE_PAGE:GOOD] 
	[FILE:animal/good.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:4:5]

[TILE_PAGE:MEGABEAST] 
	[FILE:animal/megabeast.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:4:6]
	
[TILE_PAGE:MOUNTAIN] 
	[FILE:animal/mountain.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:2:7]
	
[TILE_PAGE:NIGHT] 
	[FILE:animal/night.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:2:2]

[TILE_PAGE:OCEAN]
	[FILE:animal/ocean.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:6:7]

[TILE_PAGE:SAVAGE] 
	[FILE:animal/savage.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:2:5]

[TILE_PAGE:SEMIMEGABEAST] 
	[FILE:animal/semimegabeast.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:2:8]

[TILE_PAGE:STANDARD] 
	[FILE:animal/standard.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:2:9]
	
[TILE_PAGE:TEMPERATE] 
	[FILE:animal/temperate.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:4:16]
	
[TILE_PAGE:TROPICAL] 
	[FILE:animal/tropical.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:2:6]
	
[TILE_PAGE:TUNDRA] 
	[FILE:animal/tundra.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:2:4]

	creature_bird

[CREATURE_GRAPHICS:ALBATROSS] 
	[DEFAULT:BIRD:0:0:AS_IS:DEFAULT]
	[STANDARD:BIRD:0:0:AS_IS:DEFAULT]
	[CHILD:BIRD:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUZZARD] 
	[DEFAULT:BIRD:0:1:AS_IS:DEFAULT]
	[STANDARD:BIRD:0:1:AS_IS:DEFAULT]
	[CHILD:BIRD:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EAGLE] 
	[DEFAULT:BIRD:0:2:AS_IS:DEFAULT]
	[STANDARD:BIRD:0:2:AS_IS:DEFAULT]
	[CHILD:BIRD:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PENGUIN] 
	[DEFAULT:BIRD:0:3:AS_IS:DEFAULT]
	[STANDARD:BIRD:0:3:AS_IS:DEFAULT]
	[CHILD:BIRD:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OWL] 
	[DEFAULT:BIRD:0:4:AS_IS:DEFAULT]
	[STANDARD:BIRD:0:4:AS_IS:DEFAULT]
	[CHILD:BIRD:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEAGULL] 
	[DEFAULT:BIRD:0:5:AS_IS:DEFAULT]
	[STANDARD:BIRD:0:5:AS_IS:DEFAULT]
	[CHILD:BIRD:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VULTURE] 
	[DEFAULT:BIRD:2:0:AS_IS:DEFAULT]
	[STANDARD:BIRD:2:0:AS_IS:DEFAULT]
	[CHILD:BIRD:3:0:AS_IS:DEFAULT]
	
	creature_demon
	
[CREATURE_GRAPHICS:HELL_HOUND] 
	[DEFAULT:DEMON:0:0:AS_IS:DEFAULT]
	[STANDARD:DEMON:0:0:AS_IS:DEFAULT]
	[CHILD:DEMON:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEBILITH] 
	[DEFAULT:DEMON:0:1:AS_IS:DEFAULT]
	[STANDARD:DEMON:0:1:AS_IS:DEFAULT]
	[CHILD:DEMON:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIT_FIEND] 
	[DEFAULT:DEMON:0:2:AS_IS:DEFAULT]
	[STANDARD:DEMON:0:2:AS_IS:DEFAULT]
	[CHILD:DEMON:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLOOD_FIEND] 
	[DEFAULT:DEMON:1:2:AS_IS:DEFAULT]
	[STANDARD:DEMON:1:2:AS_IS:DEFAULT]
	[CHILD:DEMON:1:2:AS_IS:DEFAULT]

	creature_desert
	
[CREATURE_GRAPHICS:ANUBITE] 
	[DEFAULT:DESERT:0:0:AS_IS:DEFAULT]
	[STANDARD:DESERT:0:0:AS_IS:DEFAULT]
	[CHILD:DESERT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GULLY_SHRIEKER] 
	[DEFAULT:DESERT:0:1:AS_IS:DEFAULT]
	[STANDARD:DESERT:0:1:AS_IS:DEFAULT]
	[CHILD:DESERT:1:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:KODO] 
	[DEFAULT:DESERT:0:2:AS_IS:DEFAULT]
	[STANDARD:DESERT:0:2:AS_IS:DEFAULT]
	[CHILD:DESERT:1:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SALAMANDER] 
	[DEFAULT:DESERT:0:3:AS_IS:DEFAULT]
	[STANDARD:DESERT:0:3:AS_IS:DEFAULT]
	[CHILD:DESERT:1:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SCORPION] 
	[DEFAULT:DESERT:0:4:AS_IS:DEFAULT]
	[STANDARD:DESERT:0:4:AS_IS:DEFAULT]
	[CHILD:DESERT:1:4:AS_IS:DEFAULT]
	
	creature_dragon
	
[CREATURE_GRAPHICS:DRACOLICH] 
	[DEFAULT:DRAGON:0:0:AS_IS:DEFAULT]
	[STANDARD:DRAGON:0:0:AS_IS:DEFAULT]
	[CHILD:DRAGON:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:EMBER_DRAGON] 
	[DEFAULT:DRAGON:0:1:AS_IS:DEFAULT]
	[STANDARD:DRAGON:0:1:AS_IS:DEFAULT]
	[CHILD:DRAGON:0:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WHITE_DRAGON] 
	[DEFAULT:DRAGON:0:2:AS_IS:DEFAULT]
	[STANDARD:DRAGON:0:2:AS_IS:DEFAULT]
	[CHILD:DRAGON:0:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GREEN_DRAGON] 
	[DEFAULT:DRAGON:0:3:AS_IS:DEFAULT]
	[STANDARD:DRAGON:0:3:AS_IS:DEFAULT]
	[CHILD:DRAGON:0:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:STORM_DRAGON] 
	[DEFAULT:DRAGON:0:4:AS_IS:DEFAULT]
	[STANDARD:DRAGON:0:4:AS_IS:DEFAULT]
	[CHILD:DRAGON:0:4:AS_IS:DEFAULT]
	
	creature_equipment
	
[CREATURE_GRAPHICS:BRONZE_CENTURION] 
	[DEFAULT:EQUIPMENT:0:0:AS_IS:DEFAULT]
	[STANDARD:EQUIPMENT:0:0:AS_IS:DEFAULT]
	[CHILD:EQUIPMENT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BRONZE_CENTURION_INACTIVE] 
	[DEFAULT:EQUIPMENT:0:1:AS_IS:DEFAULT]
	[STANDARD:EQUIPMENT:0:1:AS_IS:DEFAULT]
	[CHILD:EQUIPMENT:0:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:UTILITY_SPIDER] 
	[DEFAULT:EQUIPMENT:1:0:AS_IS:DEFAULT]
	[STANDARD:EQUIPMENT:1:0:AS_IS:DEFAULT]
	[CHILD:EQUIPMENT:1:0:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:UTILITY_SPIDER_INACTIVE] 
	[DEFAULT:EQUIPMENT:1:1:AS_IS:DEFAULT]
	[STANDARD:EQUIPMENT:1:1:AS_IS:DEFAULT]
	[CHILD:EQUIPMENT:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JADE_CANNON] 
	[DEFAULT:EQUIPMENT:2:0:AS_IS:DEFAULT]
	[STANDARD:EQUIPMENT:2:0:AS_IS:DEFAULT]
	[CHILD:EQUIPMENT:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JADE_CANNON_INACTIVE] 
	[DEFAULT:EQUIPMENT:2:1:AS_IS:DEFAULT]
	[STANDARD:EQUIPMENT:2:1:AS_IS:DEFAULT]
	[CHILD:EQUIPMENT:2:1:AS_IS:DEFAULT]

	creature_evil
	
[CREATURE_GRAPHICS:ANIMATED_ARMOR] 
	[DEFAULT:EVIL:0:0:AS_IS:DEFAULT]
	[STANDARD:EVIL:0:0:AS_IS:DEFAULT]
	[CHILD:EVIL:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BLACK_SLITHERER] 
	[DEFAULT:EVIL:0:1:AS_IS:DEFAULT]
	[STANDARD:EVIL:0:1:AS_IS:DEFAULT]
	[CHILD:EVIL:0:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MIMIC] 
	[DEFAULT:EVIL:0:2:AS_IS:DEFAULT]
	[STANDARD:EVIL:0:2:AS_IS:DEFAULT]
	[CHILD:EVIL:1:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SOUL_SPARK] 
	[DEFAULT:EVIL:0:3:AS_IS:DEFAULT]
	[STANDARD:EVIL:0:3:AS_IS:DEFAULT]
	[CHILD:EVIL:0:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TAR_HOG] 
	[DEFAULT:EVIL:0:4:AS_IS:DEFAULT]
	[STANDARD:EVIL:0:4:AS_IS:DEFAULT]
	[CHILD:EVIL:1:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CORRUPTOR] 
	[DEFAULT:EVIL:0:5:AS_IS:DEFAULT]
	[STANDARD:EVIL:0:5:AS_IS:DEFAULT]
	[CHILD:EVIL:0:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LOST_SOUL] 
	[DEFAULT:EVIL:0:6:AS_IS:DEFAULT]
	[STANDARD:EVIL:0:6:AS_IS:DEFAULT]
	[CHILD:EVIL:0:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:VOIDSPAWN] 
	[DEFAULT:EVIL:0:7:AS_IS:DEFAULT]
	[STANDARD:EVIL:0:7:AS_IS:DEFAULT]
	[CHILD:EVIL:0:7:AS_IS:DEFAULT]
	
	creature_good
	
[CREATURE_GRAPHICS:BEHOLDER] 
	[DEFAULT:GOOD:0:0:AS_IS:DEFAULT]
	[STANDARD:GOOD:0:0:AS_IS:DEFAULT]
	[CHILD:GOOD:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FAIRY_DRAGON] 
	[DEFAULT:GOOD:0:1:AS_IS:DEFAULT]
	[STANDARD:GOOD:0:1:AS_IS:DEFAULT]
	[CHILD:GOOD:0:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SPELLBOOK] 
	[DEFAULT:GOOD:0:2:AS_IS:DEFAULT]
	[STANDARD:GOOD:0:2:AS_IS:DEFAULT]
	[CHILD:GOOD:0:2:AS_IS:DEFAULT]

	creature_megabeast

[CREATURE_GRAPHICS:APE_KING] 
	[DEFAULT:MEGABEAST:0:0:AS_IS:DEFAULT]
	[STANDARD:MEGABEAST:0:0:AS_IS:DEFAULT]
	[CHILD:MEGABEAST:1:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HYDRA] 
	[DEFAULT:MEGABEAST:0:1:AS_IS:DEFAULT]
	[STANDARD:MEGABEAST:0:1:AS_IS:DEFAULT]
	[CHILD:MEGABEAST:0:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ROC] 
	[DEFAULT:MEGABEAST:0:2:AS_IS:DEFAULT]
	[STANDARD:MEGABEAST:0:2:AS_IS:DEFAULT]
	[CHILD:MEGABEAST:0:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CHAOS_WITCH] 
	[DEFAULT:MEGABEAST:0:3:AS_IS:DEFAULT]
	[STANDARD:MEGABEAST:0:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IRON_TITAN] 
	[DEFAULT:MEGABEAST:0:4:AS_IS:DEFAULT]
	[STANDARD:MEGABEAST:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIMAERA]
	[DEFAULT:MEGABEAST:0:5:AS_IS:DEFAULT]
	[STANDARD:MEGABEAST:0:5:AS_IS:DEFAULT]

	creature_mountain

[CREATURE_GRAPHICS:GARGOYLE] 
	[DEFAULT:MOUNTAIN:0:0:AS_IS:DEFAULT]
	[STANDARD:MOUNTAIN:0:0:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GOAT] 
	[DEFAULT:MOUNTAIN:0:1:AS_IS:DEFAULT]
	[STANDARD:MOUNTAIN:0:1:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN:1:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GRIFFON] 
	[DEFAULT:MOUNTAIN:0:2:AS_IS:DEFAULT]
	[STANDARD:MOUNTAIN:0:2:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN:1:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MINOTAUR] 
	[DEFAULT:MOUNTAIN:0:3:AS_IS:DEFAULT]
	[STANDARD:MOUNTAIN:0:3:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN:1:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MOUNTAIN_TROLL] 
	[DEFAULT:MOUNTAIN:0:4:AS_IS:DEFAULT]
	[STANDARD:MOUNTAIN:0:4:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN:1:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NITH] 
	[DEFAULT:MOUNTAIN:0:5:AS_IS:DEFAULT]
	[STANDARD:MOUNTAIN:0:5:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN:1:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TWILIGHT_CAT] 
	[DEFAULT:MOUNTAIN:0:6:AS_IS:DEFAULT]
	[STANDARD:MOUNTAIN:0:6:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN:1:6:AS_IS:DEFAULT]

	creature_ocean

[CREATURE_GRAPHICS:crab]
	[DEFAULT:OCEAN:0:0:AS_IS:DEFAULT]
	[STANDARD:OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:OCEAN:0:0:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:giant crab]
	[DEFAULT:OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:OCEAN:1:0:AS_IS:DEFAULT]
	[CHILD:OCEAN:1:0:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:manta ray]
	[DEFAULT:OCEAN:0:1:AS_IS:DEFAULT]
	[STANDARD:OCEAN:0:1:AS_IS:DEFAULT]
	[CHILD:OCEAN:0:1:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:stingray]
	[DEFAULT:OCEAN:1:1:AS_IS:DEFAULT]
	[STANDARD:OCEAN:1:1:AS_IS:DEFAULT]
	[CHILD:OCEAN:1:1:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:narwhal]
	[DEFAULT:OCEAN:0:2:AS_IS:DEFAULT]
	[STANDARD:OCEAN:0:2:AS_IS:DEFAULT]
	[CHILD:OCEAN:0:2:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:giant nautilus]
	[DEFAULT:OCEAN:0:3:AS_IS:DEFAULT]
	[STANDARD:OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:OCEAN:0:3:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:0:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:octopus]
	[DEFAULT:OCEAN:0:4:AS_IS:DEFAULT]
	[STANDARD:OCEAN:0:4:AS_IS:DEFAULT]
	[CHILD:OCEAN:0:4:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:giant octopus]
	[DEFAULT:OCEAN:1:4:AS_IS:DEFAULT]
	[STANDARD:OCEAN:1:4:AS_IS:DEFAULT]
	[CHILD:OCEAN:1:4:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:great shark]
	[DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
	[STANDARD:OCEAN:0:5:AS_IS:DEFAULT]
	[CHILD:OCEAN:1:5:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:2:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:reef shark]
	[DEFAULT:OCEAN:1:5:AS_IS:DEFAULT]
	[STANDARD:OCEAN:1:5:AS_IS:DEFAULT]
	[CHILD:OCEAN:1:5:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:tuna]
	[DEFAULT:OCEAN:1:5:AS_IS:DEFAULT]
	[STANDARD:OCEAN:1:5:AS_IS:DEFAULT]
	[CHILD:OCEAN:1:5:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:sunfish]
	[DEFAULT:OCEAN:0:6:AS_IS:DEFAULT]
	[STANDARD:OCEAN:0:6:AS_IS:DEFAULT]
	[CHILD:OCEAN:0:6:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:0:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:carp]
	[DEFAULT:OCEAN:1:6:AS_IS:DEFAULT]
	[STANDARD:OCEAN:1:6:AS_IS:DEFAULT]
	[CHILD:OCEAN:1:6:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:1:6:AS_IS:DEFAULT]

	creature_savage

[CREATURE_GRAPHICS:BLOOD_APE] 
	[DEFAULT:SAVAGE:0:0:AS_IS:DEFAULT]
	[STANDARD:SAVAGE:0:0:AS_IS:DEFAULT]
	[CHILD:SAVAGE:1:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BLACKWOOD_WEAVER 
	[DEFAULT:SAVAGE:0:1:AS_IS:DEFAULT]
	[STANDARD:SAVAGE:0:1:AS_IS:DEFAULT]
	[CHILD:SAVAGE:1:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SANDWORM] 
	[DEFAULT:SAVAGE:0:2:AS_IS:DEFAULT]
	[STANDARD:SAVAGE:0:2:AS_IS:DEFAULT]
	[CHILD:SAVAGE:1:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SCORPID] 
	[DEFAULT:SAVAGE:0:3:AS_IS:DEFAULT]
	[STANDARD:SAVAGE:0:3:AS_IS:DEFAULT]
	[CHILD:SAVAGE:1:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ZAUROS] 
	[DEFAULT:SAVAGE:0:4:AS_IS:DEFAULT]
	[STANDARD:SAVAGE:0:4:AS_IS:DEFAULT]
	[CHILD:SAVAGE:1:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT] 
	[DEFAULT:SEMIMEGABEAST:0:0:AS_IS:DEFAULT]
	[STANDARD:SEMIMEGABEAST:0:0:AS_IS:DEFAULT]
	[CHILD:SEMIMEGABEAST:1:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CYCLOPS] 
	[DEFAULT:SEMIMEGABEAST:0:1:AS_IS:DEFAULT]
	[STANDARD:SEMIMEGABEAST:0:1:AS_IS:DEFAULT]
	[CHILD:SEMIMEGABEAST:1:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:DEATH_KNIGHT]
	[DEFAULT:SEMIMEGABEAST:0:2:AS_IS:DEFAULT]
	[STANDARD:SEMIMEGABEAST:0:2:AS_IS:DEFAULT]
	[CHILD:SEMIMEGABEAST:0:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ETTIN] 
	[DEFAULT:SEMIMEGABEAST:0:3:AS_IS:DEFAULT]
	[STANDARD:SEMIMEGABEAST:0:3:AS_IS:DEFAULT]
	[CHILD:SEMIMEGABEAST:1:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MANTICORE] 
	[DEFAULT:SEMIMEGABEAST:0:4:AS_IS:DEFAULT]
	[STANDARD:SEMIMEGABEAST:0:4:AS_IS:DEFAULT]
	[CHILD:SEMIMEGABEAST:1:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MAGNOTAUR] 
	[DEFAULT:SEMIMEGABEAST:0:5:AS_IS:DEFAULT]
	[STANDARD:SEMIMEGABEAST:0:5:AS_IS:DEFAULT]
	[CHILD:SEMIMEGABEAST:1:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SAND_KING] 
	[DEFAULT:SEMIMEGABEAST:0:6:AS_IS:DEFAULT]
	[STANDARD:SEMIMEGABEAST:0:6:AS_IS:DEFAULT]
	[CHILD:SEMIMEGABEAST:1:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WYRM] 
	[DEFAULT:SEMIMEGABEAST:0:7:AS_IS:DEFAULT]
	[STANDARD:SEMIMEGABEAST:0:7:AS_IS:DEFAULT]
	[CHILD:SEMIMEGABEAST:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HOUND] 
	[DEFAULT:STANDARD:0:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:0:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:0:1:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:1:1:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MASTIFF] 
	[DEFAULT:STANDARD:0:2:AS_IS:DEFAULT]
	[STANDARD:STANDARD:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:1:3:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROLL] 
	[DEFAULT:STANDARD:0:4:AS_IS:DEFAULT]
	[STANDARD:STANDARD:0:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OGRE] 
	[DEFAULT:STANDARD:0:5:AS_IS:DEFAULT]
	[STANDARD:STANDARD:0:5:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YETI] 
	[DEFAULT:STANDARD:0:6:AS_IS:DEFAULT]
	[STANDARD:STANDARD:0:6:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_SERPENT] 
	[DEFAULT:STANDARD:0:7:AS_IS:DEFAULT]
	[STANDARD:STANDARD:0:7:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_MONSTER] 
	[DEFAULT:STANDARD:0:8:AS_IS:DEFAULT]
	[STANDARD:STANDARD:0:8:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AUROCH] 
	[DEFAULT:TEMPERATE:0:0:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BEAR] 
	[DEFAULT:TEMPERATE:0:1:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:1:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BLACK_SPIDER] 
	[DEFAULT:TEMPERATE:0:2:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:2:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CROC] 
	[DEFAULT:TEMPERATE:0:3:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:3:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:DEER] 
	[DEFAULT:TEMPERATE:0:4:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:4:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LIVING_TREE] 
	[DEFAULT:TEMPERATE:0:5:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:5:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LURKER] 
	[DEFAULT:TEMPERATE:0:6:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:6:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MARMOT] 
	[DEFAULT:TEMPERATE:0:7:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:7:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MYCON] 
	[DEFAULT:TEMPERATE:0:8:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:8:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:OWLBEAR] 
	[DEFAULT:TEMPERATE:0:9:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:9:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:PUMA] 
	[DEFAULT:TEMPERATE:0:10:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:10:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RAZORBACK] 
	[DEFAULT:TEMPERATE:0:11:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:11:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SPORE_COLONY] 
	[DEFAULT:TEMPERATE:0:12:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:12:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WARSNOUT] 
	[DEFAULT:TEMPERATE:0:13:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:13:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WOLF] 
	[DEFAULT:TEMPERATE:0:14:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:14:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:QUILLBEAST] 
	[DEFAULT:TEMPERATE:0:15:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:0:15:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:1:15:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SAPROLING] 
	[DEFAULT:TEMPERATE:2:0:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:2:0:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:THALLID] 
	[DEFAULT:TEMPERATE:2:1:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:2:1:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:3:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRAWLING_STUMP] 
	[DEFAULT:TEMPERATE:2:2:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE:2:2:AS_IS:DEFAULT]
	[CHILD:TEMPERATE:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LION] 
	[DEFAULT:TROPICAL:0:0:AS_IS:DEFAULT]
	[STANDARD:TROPICAL:0:0:AS_IS:DEFAULT]
	[CHILD:TROPICAL:1:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MONITOR] 
	[DEFAULT:TROPICAL:0:1:AS_IS:DEFAULT]
	[STANDARD:TROPICAL:0:1:AS_IS:DEFAULT]
	[CHILD:TROPICAL:1:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:PYTHON] 
	[DEFAULT:TROPICAL:0:2:AS_IS:DEFAULT]
	[STANDARD:TROPICAL:0:2:AS_IS:DEFAULT]
	[CHILD:TROPICAL:1:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SIMIAN] 
	[DEFAULT:TROPICAL:0:3:AS_IS:DEFAULT]
	[STANDARD:TROPICAL:0:3:AS_IS:DEFAULT]
	[CHILD:TROPICAL:1:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TARSIER] 
	[DEFAULT:TROPICAL:0:4:AS_IS:DEFAULT]
	[STANDARD:TROPICAL:0:4:AS_IS:DEFAULT]
	[CHILD:TROPICAL:1:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WARTHOG] 
	[DEFAULT:TROPICAL:0:5:AS_IS:DEFAULT]
	[STANDARD:TROPICAL:0:5:AS_IS:DEFAULT]
	[CHILD:TROPICAL:1:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:DIREWOLF] 
	[DEFAULT:TUNDRA:0:0:AS_IS:DEFAULT]
	[STANDARD:TUNDRA:0:0:AS_IS:DEFAULT]
	[CHILD:TUNDRA:1:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HORNBULL] 
	[DEFAULT:TUNDRA:0:1:AS_IS:DEFAULT]
	[STANDARD:TUNDRA:0:1:AS_IS:DEFAULT]
	[CHILD:TUNDRA:1:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MAMMOTH] 
	[DEFAULT:TUNDRA:0:2:AS_IS:DEFAULT]
	[STANDARD:TUNDRA:0:2:AS_IS:DEFAULT]
	[CHILD:TUNDRA:1:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MOOSE] 
	[DEFAULT:TUNDRA:0:3:AS_IS:DEFAULT]
	[STANDARD:TUNDRA:0:3:AS_IS:DEFAULT]
	[CHILD:TUNDRA:1:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WEREBEAST] 
	[DEFAULT:NIGHT:1:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:1:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WERELIZARD] 
	[DEFAULT:NIGHT:0:1:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:1:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIGHT_CREATURE_1] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_2] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_3] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_4] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_5] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_6] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_7] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_8] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_9] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_10] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_11] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_12] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_13] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_14] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_15] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_16] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_17] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_18] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_19] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_20] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_21] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_22] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_23] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_24] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_25] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_26] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_27] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_28] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_29] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_30] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_31] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_32] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:NIGHT_CREATURE_33] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_34] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_35] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_36] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_37] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_38] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_39] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:NIGHT_CREATURE_40] 
	[DEFAULT:NIGHT:0:0:AS_IS:DEFAULT]
	[STANDARD:NIGHT:0:0:AS_IS:DEFAULT]
	[CHILD:NIGHT:0:0:AS_IS:DEFAULT]