graphics_civ_goblin

[OBJECT:GRAPHICS]

[TILE_PAGE:BARBARIANS]
	[FILE:civ/barbarians.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:GOBLIN]
0 - Defaults & Criminals
	[DEFAULT:BARBARIANS:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:BARBARIANS:1:0:AS_IS:DEFAULT]
	[BABY:BARBARIANS:2:0:AS_IS:DEFAULT]
	[CHILD:BARBARIANS:3:0:AS_IS:DEFAULT]
	[DRUNK:BARBARIANS:4:0:AS_IS:DEFAULT]
	[GHOST:BARBARIANS:5:0:AS_IS:GHOST]

	[SLAVE:BARBARIANS:8:0:AS_IS:DEFAULT]
	[PRISONER:BARBARIANS:9:0:AS_IS:DEFAULT]
	[THIEF:BARBARIANS:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:BARBARIANS:11:0:AS_IS:DEFAULT]

1 - Monarchs & Priests
	[BARON:BARBARIANS:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:BARBARIANS:1:1:AS_IS:DEFAULT]
	[COUNT:BARBARIANS:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:BARBARIANS:3:1:AS_IS:DEFAULT]
	[DUKE:BARBARIANS:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:BARBARIANS:5:1:AS_IS:DEFAULT]
	[KING:BARBARIANS:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:BARBARIANS:7:1:AS_IS:DEFAULT]
?	[MONARCH:BARBARIANS:6:1:AS_IS:DEFAULT]

	[DRUID:BARBARIANS:9:1:AS_IS:DEFAULT]
	[PRIEST:BARBARIANS:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:BARBARIANS:11:1:AS_IS:DEFAULT]

2 - Merchants & Philosophers
	[MERCHANT:BARBARIANS:0:2:AS_IS:DEFAULT]
	[TRADER:BARBARIANS:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:BARBARIANS:0:2:AS_IS:DEFAULT]
	[BROKER:BARBARIANS:1:2:AS_IS:DEFAULT]
	[GUILDREP:BARBARIANS:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:BARBARIANS:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:BARBARIANS:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:BARBARIANS:4:2:AS_IS:DEFAULT]
?	[TAX_COLLECTOR:BARBARIANS:4:2:AS_IS:DEFAULT]

?	[PSYCHIATRIST:BARBARIANS:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:BARBARIANS:9:2:AS_IS:DEFAULT]
	[ADVISOR:BARBARIANS:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:BARBARIANS:11:2:AS_IS:DEFAULT]

3 - Officers
	[CAPTAIN_OF_THE_GUARD:BARBARIANS:0:3:AS_IS:DEFAULT]
?	[CAPTAIN:BARBARIANS:0:3:AS_IS:DEFAULT]
?	[GENERAL:BARBARIANS:1:3:AS_IS:DEFAULT]
?	[LIEUTENANT:BARBARIANS:2:3:AS_IS:DEFAULT]
	[SHERIFF:BARBARIANS:3:3:AS_IS:DEFAULT]
?	[MILITIA_COMMANDER:BARBARIANS:4:3:AS_IS:DEFAULT]
?	[MILITIA_CAPTAIN:BARBARIANS:5:3:AS_IS:DEFAULT]

	[DUNGEONMASTER:BARBARIANS:10:3:AS_IS:DEFAULT]
?	[DUNGEON_MASTER:BARBARIANS:10:3:AS_IS:DEFAULT]
?	[DUNGEON_KEEPER:BARBARIANS:10:3:AS_IS:DEFAULT]
?	[DUNGEON_LORD:BARBARIANS:10:3:AS_IS:DEFAULT]
?	[DUNGEON_NASTER:BARBARIANS:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:BARBARIANS:11:3:AS_IS:DEFAULT]

4 - Miners & Clerks
	[MINER:BARBARIANS:0:4:AS_IS:DEFAULT]

	[CLERK:BARBARIANS:7:4:AS_IS:DEFAULT]
	[MAYOR:BARBARIANS:8:4:AS_IS:DEFAULT]
	[LEADER:BARBARIANS:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:BARBARIANS:8:4:AS_IS:DEFAULT]
?	[FORCED_ADMINISTRATOR:BARBARIANS:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:BARBARIANS:9:4:AS_IS:DEFAULT]
	[MANAGER:BARBARIANS:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:BARBARIANS:10:4:AS_IS:DEFAULT]
?	[TREASURER:BARBARIANS:10:4:AS_IS:DEFAULT]
?	[GRAND_TREASURER:BARBARIANS:10:4:AS_IS:DEFAULT]
?	[HOARDMASTER:BARBARIANS:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:BARBARIANS:11:4:AS_IS:DEFAULT]
?	[OUTPOST_LIAISON:BARBARIANS:11:4:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:BARBARIANS:0:5:AS_IS:DEFAULT]
	[ENGRAVER:BARBARIANS:1:5:AS_IS:DEFAULT]
	[MASON:BARBARIANS:2:5:AS_IS:DEFAULT]
	[ARCHITECT:BARBARIANS:3:5:AS_IS:DEFAULT]

	[ENGINEER:BARBARIANS:7:5:AS_IS:DEFAULT]
	[MECHANIC:BARBARIANS:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:BARBARIANS:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:BARBARIANS:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:BARBARIANS:11:5:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:BARBARIANS:0:6:AS_IS:DEFAULT]
	[CARPENTER:BARBARIANS:1:6:AS_IS:DEFAULT]
	[BOWYER:BARBARIANS:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:BARBARIANS:3:6:AS_IS:DEFAULT]

	[CHIEF_MEDICAL_DWARF:BARBARIANS:6:6:AS_IS:DEFAULT]
	[DOCTOR:BARBARIANS:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:BARBARIANS:8:6:AS_IS:DEFAULT]
	[SURGEON:BARBARIANS:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:BARBARIANS:10:6:AS_IS:DEFAULT]
	[SUTURER:BARBARIANS:11:6:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:BARBARIANS:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:BARBARIANS:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:BARBARIANS:2:7:AS_IS:DEFAULT]
	[HUNTER:BARBARIANS:3:7:AS_IS:DEFAULT]
	[TRAPPER:BARBARIANS:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:BARBARIANS:5:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:BARBARIANS:8:7:AS_IS:DEFAULT]
	[FISHERMAN:BARBARIANS:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:BARBARIANS:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:BARBARIANS:11:7:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:BARBARIANS:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:BARBARIANS:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:BARBARIANS:2:8:AS_IS:DEFAULT]
	[ARMORER:BARBARIANS:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:BARBARIANS:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:BARBARIANS:5:8:AS_IS:DEFAULT]

	[JEWELER:BARBARIANS:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:BARBARIANS:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:BARBARIANS:11:8:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:BARBARIANS:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:BARBARIANS:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:BARBARIANS:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:BARBARIANS:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:BARBARIANS:4:9:AS_IS:DEFAULT]
	[WEAVER:BARBARIANS:5:9:AS_IS:DEFAULT]
	[CLOTHIER:BARBARIANS:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:BARBARIANS:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:BARBARIANS:8:9:AS_IS:DEFAULT]
	[GLAZER:BARBARIANS:9:9:AS_IS:DEFAULT]
	[POTTER:BARBARIANS:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:BARBARIANS:11:9:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:BARBARIANS:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:BARBARIANS:1:10:AS_IS:DEFAULT]
	[MILKER:BARBARIANS:2:10:AS_IS:DEFAULT]
	[COOK:BARBARIANS:3:10:AS_IS:DEFAULT]
	[THRESHER:BARBARIANS:4:10:AS_IS:DEFAULT]
	[MILLER:BARBARIANS:5:10:AS_IS:DEFAULT]
	[BUTCHER:BARBARIANS:6:10:AS_IS:DEFAULT]
	[TANNER:BARBARIANS:7:10:AS_IS:DEFAULT]
	[DYER:BARBARIANS:8:10:AS_IS:DEFAULT]
	[PLANTER:BARBARIANS:9:10:AS_IS:DEFAULT]
	[HERBALIST:BARBARIANS:10:10:AS_IS:DEFAULT]
	[BREWER:BARBARIANS:11:10:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:BARBARIANS:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:BARBARIANS:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:BARBARIANS:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:BARBARIANS:3:11:AS_IS:DEFAULT]
	[SHEARER:BARBARIANS:4:11:AS_IS:DEFAULT]
	[SPINNER:BARBARIANS:5:11:AS_IS:DEFAULT]
	[PRESSER:BARBARIANS:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:BARBARIANS:7:11:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:BARBARIANS:0:12:AS_IS:DEFAULT]
	[WRESTLER:BARBARIANS:1:12:AS_IS:DEFAULT]
	[SPEARMAN:BARBARIANS:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:BARBARIANS:3:12:AS_IS:DEFAULT]
	[AXEMAN:BARBARIANS:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:BARBARIANS:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:BARBARIANS:6:12:AS_IS:DEFAULT]
	[MACEMAN:BARBARIANS:7:12:AS_IS:DEFAULT]
	[LASHER:BARBARIANS:8:12:AS_IS:DEFAULT]
	[PIKEMAN:BARBARIANS:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:BARBARIANS:10:12:AS_IS:DEFAULT]
	[BOWMAN:BARBARIANS:11:12:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:BARBARIANS:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:BARBARIANS:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:BARBARIANS:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:BARBARIANS:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:BARBARIANS:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:BARBARIANS:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BARBARIANS:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:BARBARIANS:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:BARBARIANS:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:BARBARIANS:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BARBARIANS:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BARBARIANS:11:13:AS_IS:DEFAULT]

14 - Law Enforcers
	[RECRUIT:BARBARIANS:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:BARBARIANS:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:BARBARIANS:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:BARBARIANS:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:BARBARIANS:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:BARBARIANS:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:BARBARIANS:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:BARBARIANS:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:BARBARIANS:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:BARBARIANS:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:BARBARIANS:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:BARBARIANS:11:14:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)
	[CHAMPION:BARBARIANS:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:BARBARIANS:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:BARBARIANS:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:BARBARIANS:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:BARBARIANS:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:BARBARIANS:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:BARBARIANS:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:BARBARIANS:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:BARBARIANS:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:BARBARIANS:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:BARBARIANS:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:BARBARIANS:11:15:AS_IS:LAW_ENFORCE]

16 - Tax Escorts
	[RECRUIT:BARBARIANS:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:BARBARIANS:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:BARBARIANS:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:BARBARIANS:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:BARBARIANS:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:BARBARIANS:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:BARBARIANS:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:BARBARIANS:7:16:AS_IS:TAX_ESCORT]
	[LASHER:BARBARIANS:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:BARBARIANS:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:BARBARIANS:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:BARBARIANS:11:16:AS_IS:TAX_ESCORT]

17 - Tax Escorts (Masters)
	[CHAMPION:BARBARIANS:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:BARBARIANS:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:BARBARIANS:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:BARBARIANS:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:BARBARIANS:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:BARBARIANS:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:BARBARIANS:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:BARBARIANS:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:BARBARIANS:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:BARBARIANS:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:BARBARIANS:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:BARBARIANS:11:17:AS_IS:TAX_ESCORT]

18 - Skeletons
	!!!!!SKELETON:BARBARIANS:0:18:AS_IS:DEFAULT] skeleton
	!!!!!WRESTLER:BARBARIANS:1:18:AS_IS:DEFAULT] skeleton
	!!!!!SPEARMAN:BARBARIANS:2:18:AS_IS:DEFAULT] skeleton
	!!!!!SWORDSMAN:BARBARIANS:3:18:AS_IS:DEFAULT] skeleton
	!!!!!AXEMAN:BARBARIANS:4:18:AS_IS:DEFAULT] skeleton
	!!!!!HAMMERMAN:BARBARIANS:5:18:AS_IS:DEFAULT] skeleton
	!!!!!CROSSBOWMAN:BARBARIANS:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MACEMAN:BARBARIANS:7:18:AS_IS:DEFAULT] skeleton
	!!!!!LASHER:BARBARIANS:8:18:AS_IS:DEFAULT] skeleton
	!!!!!PIKEMAN:BARBARIANS:9:18:AS_IS:DEFAULT] skeleton
	!!!!!BLOWGUNMAN:BARBARIANS:10:18:AS_IS:DEFAULT] skeleton
	!!!!!BOWMAN:BARBARIANS:11:18:AS_IS:DEFAULT] skeleton

19 - Skeletons (Masters) {{18}}
	!!!!!MASTER_WRESTLER:BARBARIANS:1:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SPEARMAN:BARBARIANS:2:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SWORDSMAN:BARBARIANS:3:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_AXEMAN:BARBARIANS:4:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_HAMMERMAN:BARBARIANS:5:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_CROSSBOWMAN:BARBARIANS:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_MACEMAN:BARBARIANS:7:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_LASHER:BARBARIANS:8:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_PIKEMAN:BARBARIANS:9:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_BLOWGUNMAN:BARBARIANS:10:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_BOWMAN:BARBARIANS:11:18:AS_IS:DEFAULT] skeleton

20 - Zombies
	[ANIMATED:BARBARIANS:0:20:AS_IS:DEFAULT] zombie
	!!!!!WRESTLER:BARBARIANS:1:20:AS_IS:DEFAULT] zombie
	!!!!!SPEARMAN:BARBARIANS:2:20:AS_IS:DEFAULT] zombie
	!!!!!SWORDSMAN:BARBARIANS:3:20:AS_IS:DEFAULT] zombie
	!!!!!AXEMAN:BARBARIANS:4:20:AS_IS:DEFAULT] zombie
	!!!!!HAMMERMAN:BARBARIANS:5:20:AS_IS:DEFAULT] zombie
	!!!!!CROSSBOWMAN:BARBARIANS:6:20:AS_IS:DEFAULT] zombie
	!!!!!MACEMAN:BARBARIANS:7:20:AS_IS:DEFAULT] zombie
	!!!!!LASHER:BARBARIANS:8:20:AS_IS:DEFAULT] zombie
	!!!!!PIKEMAN:BARBARIANS:9:20:AS_IS:DEFAULT] zombie
	!!!!!BLOWGUNMAN:BARBARIANS:10:20:AS_IS:DEFAULT] zombie
	!!!!!BOWMAN:BARBARIANS:11:20:AS_IS:DEFAULT] zombie

21 - Zombies (Masters) {{20}}
	!!!!!MASTER_WRESTLER:BARBARIANS:1:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SPEARMAN:BARBARIANS:2:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SWORDSMAN:BARBARIANS:3:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_AXEMAN:BARBARIANS:4:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_HAMMERMAN:BARBARIANS:5:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_CROSSBOWMAN:BARBARIANS:6:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_MACEMAN:BARBARIANS:7:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_LASHER:BARBARIANS:8:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_PIKEMAN:BARBARIANS:9:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_BLOWGUNMAN:BARBARIANS:10:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_BOWMAN:BARBARIANS:11:20:AS_IS:DEFAULT] zombie
