graphics_civ_merfolk

[OBJECT:GRAPHICS]

[TILE_PAGE:MERFOLK] 
	[FILE:civ/merfolk.png] 
	[TILE_DIM:16:16] 
	[PAGE_DIM:5:4]

[CREATURE_GRAPHICS:MERFOLK] 
	[DEFAULT:MERFOLK:1:0:AS_IS:DEFAULT]
	[STANDARD:MERFOLK:1:0:AS_IS:DEFAULT]
	[STANDARD:MERFOLK:2:3:AS_IS:GHOST]
	[STANDARD:MERFOLK:3:3:AS_IS:ANIMATED]
	[CHILD:MERFOLK:2:0:AS_IS:DEFAULT]
	[THIEF:MERFOLK:3:0:AS_IS:DEFAULT]
	[MASTER_THIEF:MERFOLK:4:0:AS_IS:DEFAULT]
	[RECRUIT:MERFOLK:1:0:AS_IS:DEFAULT]
	[WRESTLER:MERFOLK:1:0:AS_IS:DEFAULT]
	[SPEARMAN:MERFOLK:2:1:AS_IS:DEFAULT]
	[PIKEMAN:MERFOLK:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:MERFOLK:3:1:AS_IS:DEFAULT]
	[BOWMAN:MERFOLK:4:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:MERFOLK:4:1:AS_IS:DEFAULT]
	[MASTER_WRESTLER:MERFOLK:1:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MERFOLK:2:2:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:MERFOLK:2:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:MERFOLK:3:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MERFOLK:4:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MERFOLK:4:2:AS_IS:DEFAULT]
	[BLOWGUNMAN:MERFOLK:1:0:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MERFOLK:1:0:AS_IS:DEFAULT]
	[MACEMAN:MERFOLK:0:1:AS_IS:DEFAULT]
	[MASTER_MACEMAN:MERFOLK:0:2:AS_IS:DEFAULT]
	[HAMMERMAN:MERFOLK:1:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:MERFOLK:1:2:AS_IS:DEFAULT]
	[LASHER:MERFOLK:0:3:AS_IS:DEFAULT]
	[MASTER_LASHER:MERFOLK:1:3:AS_IS:DEFAULT]