graphics_civ_dalesmen

[OBJECT:GRAPHICS]

[TILE_PAGE:DALES]
	[FILE:civ/dalesmen.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:19]

[CREATURE_GRAPHICS:DALESMAN]

	[DEFAULT:DALES:4:2:AS_IS:GHOST]
	[STANDARD:DALES:4:2:AS_IS:GHOST]

	[DEFAULT:DALES:1:0:AS_IS:DEFAULT]
	[STANDARD:DALES:1:0:AS_IS:DEFAULT]
	[BABY:DALES:2:0:AS_IS:DEFAULT]
	[CHILD:DALES:3:0:AS_IS:DEFAULT]
	[DRUNK:DALES:4:0:AS_IS:DEFAULT]
	[THIEF:DALES:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:DALES:7:0:AS_IS:DEFAULT]

	[MINER:DALES:0:1:AS_IS:DEFAULT]

	[WOODWORKER:DALES:0:2:AS_IS:DEFAULT]
	[CARPENTER:DALES:1:2:AS_IS:DEFAULT]
	[BOWYER:DALES:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:DALES:3:2:AS_IS:DEFAULT]

	[STONEWORKER:DALES:0:3:AS_IS:DEFAULT]
	[ENGRAVER:DALES:1:3:AS_IS:DEFAULT]
	[MASON:DALES:2:3:AS_IS:DEFAULT]
	[ARCHITECT:DALES:3:3:AS_IS:DEFAULT]

	[RANGER:DALES:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:DALES:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:DALES:2:4:AS_IS:DEFAULT]
	[HUNTER:DALES:3:4:AS_IS:DEFAULT]
	[TRAPPER:DALES:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:DALES:5:4:AS_IS:DEFAULT]

	[METALSMITH:DALES:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:DALES:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:DALES:2:5:AS_IS:DEFAULT]
	[ARMORER:DALES:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:DALES:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:DALES:5:5:AS_IS:DEFAULT]

	[JEWELER:DALES:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:DALES:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:DALES:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:DALES:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:DALES:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:DALES:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:DALES:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:DALES:4:7:AS_IS:DEFAULT]
	[WEAVER:DALES:5:7:AS_IS:DEFAULT]
	[CLOTHIER:DALES:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:DALES:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:DALES:8:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:DALES:0:8:AS_IS:DEFAULT]
	[FISHERMAN:DALES:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:DALES:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:DALES:3:8:AS_IS:DEFAULT]

	[FARMER:DALES:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:DALES:1:9:AS_IS:DEFAULT]
	[MILKER:DALES:2:9:AS_IS:DEFAULT]

	[COOK:DALES:3:9:AS_IS:DEFAULT]
	[THRESHER:DALES:4:9:AS_IS:DEFAULT]
	[MILLER:DALES:5:9:AS_IS:DEFAULT]
	[BUTCHER:DALES:6:9:AS_IS:DEFAULT]
	[TANNER:DALES:7:9:AS_IS:DEFAULT]
	[DYER:DALES:8:9:AS_IS:DEFAULT]
	[PLANTER:DALES:9:9:AS_IS:DEFAULT]
	[HERBALIST:DALES:10:9:AS_IS:DEFAULT]
	[BREWER:DALES:11:9:AS_IS:DEFAULT]
	[SOAP_MAKER:DALES:8:10:AS_IS:DEFAULT]
	[POTASH_MAKER:DALES:9:10:AS_IS:DEFAULT]
	[LYE_MAKER:DALES:10:10:AS_IS:DEFAULT]
	[WOOD_BURNER:DALES:11:10:AS_IS:DEFAULT]

	[BEEKEEPER:DALES:9:8:AS_IS:DEFAULT]
	[SHEARER:DALES:10:8:AS_IS:DEFAULT]
	[SPINNER:DALES:11:8:AS_IS:DEFAULT]
	[GLAZER:DALES:5:10:AS_IS:DEFAULT]
	[POTTER:DALES:6:10:AS_IS:DEFAULT]
	[PRESSER:DALES:7:10:AS_IS:DEFAULT]
	
	[ENGINEER:DALES:0:10:AS_IS:DEFAULT]
	[MECHANIC:DALES:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:DALES:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:DALES:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:DALES:4:10:AS_IS:DEFAULT]

	[RECRUIT:DALES:0:11:AS_IS:DEFAULT]
	[WRESTLER:DALES:1:11:AS_IS:DEFAULT]
	[SPEARMAN:DALES:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:DALES:3:11:AS_IS:DEFAULT]
	[AXEMAN:DALES:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:DALES:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:DALES:6:11:AS_IS:DEFAULT]
	[MACEMAN:DALES:7:11:AS_IS:DEFAULT]
	[LASHER:DALES:8:11:AS_IS:DEFAULT]
	[PIKEMAN:DALES:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:DALES:10:11:AS_IS:DEFAULT]
	[BOWMAN:DALES:11:11:AS_IS:DEFAULT]

	[CHAMPION:DALES:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DALES:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DALES:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DALES:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DALES:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DALES:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DALES:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DALES:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:DALES:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DALES:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DALES:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DALES:11:12:AS_IS:DEFAULT]

	[CLERK:DALES:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:DALES:8:1:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:DALES:8:1:AS_IS:DEFAULT]
	[TRADER:DALES:8:2:AS_IS:DEFAULT]
	[SHOPKEEPER:DALES:8:2:AS_IS:DEFAULT]
	[MERCHANT:DALES:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:DALES:8:3:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:DALES:8:4:AS_IS:DEFAULT]
	
	[MAYOR:DALES:8:1:AS_IS:DEFAULT]
	[PSYCHIATRIST:DALES:8:6:AS_IS:DEFAULT]
	
	[BOOKKEEPER:DALES:7:3:AS_IS:DEFAULT]
	[TREASURER:DALES:7:3:AS_IS:DEFAULT]
	[GRAND_TREASURER:DALES:7:3:AS_IS:DEFAULT]
	[HOARDMASTER:DALES:7:3:AS_IS:DEFAULT]
	
	[SLAVE:DALES:8:5:AS_IS:DEFAULT]
	[PRISONER:DALES:9:5:AS_IS:DEFAULT]
	
	[DOCTOR:DALES:1:1:AS_IS:DEFAULT]
	[DIAGNOSER:DALES:2:1:AS_IS:DEFAULT]
	[SURGEON:DALES:3:1:AS_IS:DEFAULT]
	[BONE_SETTER:DALES:4:1:AS_IS:DEFAULT]
	[SUTURER:DALES:5:1:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:DALES:9:6:AS_IS:DEFAULT]

	[DRUID:DALES:9:0:AS_IS:DEFAULT]
	[GUILDREP:DALES:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:DALES:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:DALES:9:3:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:DALES:9:4:AS_IS:DEFAULT]
	
	[TAXCOLLECTOR:DALES:10:0:AS_IS:DEFAULT]
	[TAX_COLLECTOR:DALES:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:DALES:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:DALES:10:2:AS_IS:DEFAULT]
	[ADVISOR:DALES:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:DALES:10:4:AS_IS:DEFAULT]
	[DUNGEON_MASTER:DALES:10:5:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:DALES:10:5:AS_IS:DEFAULT]
	[DUNGEON_LORD:DALES:10:5:AS_IS:DEFAULT]
	[DUNGEON_NASTER:DALES:10:5:AS_IS:DEFAULT]
	
	[BARON:DALES:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:DALES:11:1:AS_IS:DEFAULT]
	[COUNT:DALES:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:DALES:11:3:AS_IS:DEFAULT]
	[DUKE:DALES:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:DALES:11:5:AS_IS:DEFAULT]
	[KING:DALES:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:DALES:11:7:AS_IS:DEFAULT]
	[MONARCH:DALES:11:6:AS_IS:DEFAULT]
	
	[GENERAL:DALES:6:1:AS_IS:DEFAULT]
	[LIEUTENANT:DALES:7:1:AS_IS:DEFAULT]
	[CAPTAIN:DALES:9:4:AS_IS:DEFAULT]
	[SHERIFF:DALES:5:2:AS_IS:DEFAULT]
	
	[MILITIA_COMMANDER:DALES:6:2:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:DALES:7:2:AS_IS:DEFAULT]

	[PRIEST:DALES:10:2:ADD_COLOR:DEFAULT]
	[HIGH_PRIEST:DALES:10:3:ADD_COLOR:DEFAULT]

	[GHOST:DALES:0:17:AS_IS:DEFAULT]
	[ANIMATED:DALES:0:18:AS_IS:DEFAULT]