graphics_civ_sylvan

[OBJECT:GRAPHICS]

[TILE_PAGE:ELVES]
	[FILE:civ/sylvan.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:9:4]

[CREATURE_GRAPHICS:SYLVAN]
	[DEFAULT:ELVES:0:0:AS_IS:DEFAULT]

	[ANIMATED:ELVES:4:3:AS_IS:DEFAULT]
	[DEFAULT:ELVES:5:3:AS_IS:GHOST]

	[STANDARD:ELVES:0:0:AS_IS:DEFAULT]
	[CLERK:ELVES:1:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:ELVES:1:0:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:ELVES:1:0:AS_IS:DEFAULT]
	[TRADER:ELVES:1:0:AS_IS:DEFAULT]
	[SHOPKEEPER:ELVES:1:0:AS_IS:DEFAULT]
	[MERCHANT:ELVES:1:0:AS_IS:DEFAULT]
	[DIPLOMAT:ELVES:1:0:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:ELVES:1:0:AS_IS:DEFAULT]
	
	[CLOTHIER:ELVES:2:0:AS_IS_DEFAULT]
	[WEAVER:ELVES:3:0:AS_IS_DEFAULT]
	
	[HERBALIST:ELVES:4:0:AS_IS:DEFAULT]
	[FARMER:ELVES:4:0:AS_IS:DEFAULT]
	[PLANTER:ELVES:4:0:AS_IS:DEFAULT]
	[BREWER:ELVES:4:0:AS_IS:DEFAULT]
	[COOK:ELVES:4:0:AS_IS:DEFAULT]

	[BEEKEEPER:ELVES:4:0:AS_IS:DEFAULT]	
	[SHEARER:ELVES:4:0:AS_IS:DEFAULT]
	[SPINNER:ELVES:4:0:AS_IS:DEFAULT]
	[GLAZER:ELVES:4:0:AS_IS:DEFAULT]
	[POTTER:ELVES:4:0:AS_IS:DEFAULT]
	[PRESSER:ELVES:4:0:AS_IS:DEFAULT]
	
	[RANGER:ELVES:5:0:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:ELVES:5:0:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:ELVES:5:0:AS_IS:DEFAULT]
	[HUNTER:ELVES:5:0:AS_IS:DEFAULT]
	[TRAPPER:ELVES:5:0:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:ELVES:5:0:AS_IS:DEFAULT]
	
	[DRUID:ELVES:6:0:AS_IS:DEFAULT]
	[PRIEST:ELVES:6:0:AS_IS:DEFAULT]
	[HIGH_PRIEST:ELVES:6:0:AS_IS:DEFAULT]	
	[RANGER_CAPTAIN:ELVES:6:1:AS_IS:DEFAULT]
	[ACOLYTE:ELVES:0:3:AS_IS:DEFAULT]
	[GENERAL:ELVES:1:3:AS_IS:DEFAULT]
	[LEADER:ELVES:1:3:AS_IS:DEFAULT]
	
	[CHILD:ELVES:7:0:AS_IS:DEFAULT]
	[BABY:ELVES:8:0:AS_IS:DEFAULT]
	
	[WRESTLER:ELVES:0:1:AS_IS:DEFAULT]
	[MASTER_WRESTLER:ELVES:0:2:AS_IS:DEFAULT]
	[SWORDSMAN:ELVES:1:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:ELVES:1:2:AS_IS:DEFAULT]
	[SPEARMAN:ELVES:2:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ELVES:2:2:AS_IS:DEFAULT]
	[MACEMAN:ELVES:3:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ELVES:3:2:AS_IS:DEFAULT]
	[HAMMERMAN:ELVES:4:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:ELVES:4:2:AS_IS:DEFAULT]
	[AXEMAN:ELVES:5:1:AS_IS:DEFAULT]
	[MASTER_AXEMAN:ELVES:5:2:AS_IS:DEFAULT]
	[BOWMAN:ELVES:6:1:AS_IS:DEFAULT]
	[MASTER_BOWMAN:ELVES:6:2:AS_IS:DEFAULT]
	[BLOWGUNNER:ELVES:7:1:AS_IS:DEFAULT]
	[MASTER_BLOWGUNNER:ELVES:7:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:ELVES:8:1:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:ELVES:8:2:AS_IS:DEFAULT]
	[LASHER:ELVES:6:3:AS_IS:DEFAULT]
	[MASTER_LASHER:ELVES:7:3:AS_IS:DEFAULT]

	[DOCTOR:ELVES:2:3:AS_IS:DEFAULT]
	[DIAGNOSER:ELVES:2:3:AS_IS:DEFAULT]
	[BONE_SETTER:ELVES:2:3:AS_IS:DEFAULT]
	[SUTURER:ELVES:2:3:AS_IS:DEFAULT]
	[SURGEON:ELVES:2:3:AS_IS:DEFAULT]