graphics_civ_kobold

[OBJECT:GRAPHICS]


[TILE_PAGE:KOBOLDS] 
	[FILE:civ/kobolds.bmp] 
	[TILE_DIM:16:16] 
	[PAGE_DIM:5:4]

[CREATURE_GRAPHICS:KOBOLD] 
	[DEFAULT:KOBOLDS:1:0:AS_IS:DEFAULT]
	[STANDARD:KOBOLDS:1:0:AS_IS:DEFAULT]
	[STANDARD:KOBOLDS:2:3:AS_IS:GHOST]
	[ANIMATED:KOBOLDS:0:2:AS_IS:DEFAULT]
	[STANDARD:KOBOLDS:1:0:AS_IS:DEFAULT]
	[CHILD:KOBOLDS:2:0:AS_IS:DEFAULT]
	[THIEF:KOBOLDS:3:0:AS_IS:DEFAULT]
	[MASTER_THIEF:KOBOLDS:4:0:AS_IS:DEFAULT]
	[RECRUIT:KOBOLDS:0:1:AS_IS:DEFAULT]
	[WRESTLER:KOBOLDS:1:1:AS_IS:DEFAULT]
	[SPEARMAN:KOBOLDS:2:1:AS_IS:DEFAULT]
	[PIKEMAN:KOBOLDS:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:KOBOLDS:3:1:AS_IS:DEFAULT]
	[BOWMAN:KOBOLDS:4:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:KOBOLDS:4:1:AS_IS:DEFAULT]
	[MASTER_WRESTLER:KOBOLDS:1:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:KOBOLDS:2:2:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:KOBOLDS:2:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:KOBOLDS:3:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:KOBOLDS:4:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:KOBOLDS:4:2:AS_IS:DEFAULT]
	[BLOWGUNMAN:KOBOLDS:0:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:KOBOLDS:1:3:AS_IS:DEFAULT]
	[MACEMAN:KOBOLDS:3:3:AS_IS:DEFAULT]
	[MASTER_MACEMAN:KOBOLDS:4:3:AS_IS:DEFAULT]
	[HAMMERMAN:KOBOLDS:3:3:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:KOBOLDS:4:3:AS_IS:DEFAULT]