graphics_civ_dherim

[OBJECT:GRAPHICS]

[TILE_PAGE:DJINSARI]
   [FILE:civ/djinsari.bmp]
   [TILE_DIM:16:16]
   [PAGE_DIM:12:27]
   
[CREATURE_GRAPHICS:DHERIM]
   [DEFAULT:DJINSARI:1:0:DEFAULT]
   [STANDARD:DJINSARI:1:0:DEFAULT]

   [STANDARD:DJINSARI:0:0:AS_IS:GHOST]

   [TRADER:DJINSARI:3:1:AS_IS:DEFAULT]
   [TRAPPER:DJINSARI:5:21:AS_IS:DEFAULT]

   [MERCHANTBARON:DJINSARI:10:3:AS_IS:DEFAULT]
   [MERCHANTPRINCE:DJINSARI:11:3:AS_IS:DEFAULT]


   [STANDARD:DJINSARI:1:0:AS_IS:DEFAULT]
   [CHILD:DJINSARI:2:0:AS_IS:DEFAULT]
   [BABY:DJINSARI:3:0:AS_IS:DEFAULT]
   [DRUNK:DJINSARI:4:0:AS_IS:DEFAULT]
   [MERCHANT:DJINSARI:5:0:AS_IS:DEFAULT]
   [ANIMATED:DJINSARI:10:0:AS_IS:DEFAULT]

   [ADMINISTRATOR:DJINSARI:0:1:AS_IS:DEFAULT]
   [CLERK:DJINSARI:1:1:AS_IS:DEFAULT]
   [TAXCOLLECTOR:DJINSARI:2:1:AS_IS:DEFAULT]
   [PHILOSOPHER:DJINSARI:4:1:AS_IS:DEFAULT]
   [DIPLOMAT:DJINSARI:5:1:AS_IS:DEFAULT]
   [EXECUTIONER:DJINSARI:6:1:AS_IS:DEFAULT]
   [DUNGEON_MASTER:DJINSARI:7:1:AS_IS:DEFAULT]
   [ALCHEMIST:DJINSARI:8:1:AS_IS:DEFAULT]
   [ADVISOR:DJINSARI:9:1:AS_IS:DEFAULT]

   [GUILDREP:DJINSARI:0:2:AS_IS:DEFAULT]
   [OUTPOST_LIAISON:DJINSARI:0:2:AS_IS:DEFAULT]

   [BARON:DJINSARI:0:3:AS_IS:DEFAULT]
   [BARON_CONSORT:DJINSARI:1:3:AS_IS:DEFAULT]
   [COUNT:DJINSARI:2:3:AS_IS:DEFAULT]
   [COUNT_CONSORT:DJINSARI:3:3:AS_IS:DEFAULT]
   [DUKE:DJINSARI:4:3:AS_IS:DEFAULT]
   [DUKE_CONSORT:DJINSARI:5:3:AS_IS:DEFAULT]
   [KING:DJINSARI:6:3:AS_IS:DEFAULT]
   [SULTAN:DJINSARI:6:3:AS_IS:DEFAULT]
   [KING_CONSORT:DJINSARI:5:3:AS_IS:DEFAULT]
   [SULTAN_CONSORT:DJINSARI:5:3:AS_IS:DEFAULT]
   [ADVISOR:DJINSARI:5:3:AS_IS:DEFAULT]
   [GUILDMASTER:DJINSARI:5:4:AS_IS:DEFAULT]
   [DUNESPEAKER:DJINSARI:6:4:AS_IS:DEFAULT]
   [VISIR:DJINSARI:7:3:AS_IS:DEFAULT]
   
   [MONARCH:DJINSARI:6:3:AS_IS:DEFAULT]
   [PRINCE:DJINSARI:5:3:AS_IS:DEFAULT]
   [DUNESPEAKER:DJINSARI:7:3:AS_IS:DEFAULT]
   [MYSTIC:DJINSARI:7:1:AS_IS:DEFAULT]

   [MAYOR:DJINSARI:0:4:AS_IS:DEFAULT]
   [CAPTAIN_OF_THE_GUARD:DJINSARI:2:4:AS_IS:DEFAULT]
   [SHERIFF:DJINSARI:3:4:AS_IS:DEFAULT]
   [MANAGER:DJINSARI:4:4:AS_IS:DEFAULT]
   [BOOKKEEPER:DJINSARI:5:4:AS_IS:DEFAULT]
   [BROKER:DJINSARI:6:4:AS_IS:DEFAULT]
   [HIGH_PRIEST:DJINSARI:7:4:AS_IS:DEFAULT]
   [PRIEST:DJINSARI:8:4:AS_IS:DEFAULT]
   [SHOPKEEPER:DJINSARI:9:4:AS_IS:DEFAULT]
   [SLAVE:DJINSARI:10:4:AS_IS:DEFAULT]
   [PRISONER:DJINSARI:11:4:AS_IS:DEFAULT]


   [RECRUIT:DJINSARI:0:6:AS_IS:DEFAULT]
   [WRESTLER:DJINSARI:1:6:AS_IS:DEFAULT]
   [SWORDSMAN:DJINSARI:2:6:AS_IS:DEFAULT]
   [AXEMAN:DJINSARI:3:6:AS_IS:DEFAULT]
   [HAMMERMAN:DJINSARI:5:6:AS_IS:DEFAULT]
   [MACEMAN:DJINSARI:4:6:AS_IS:DEFAULT]
   [SPEARMAN:DJINSARI:6:6:AS_IS:DEFAULT]
   [PIKEMAN:DJINSARI:7:6:AS_IS:DEFAULT]
   [LASHER:DJINSARI:8:6:AS_IS:DEFAULT]
   [CROSSBOWMAN:DJINSARI:9:6:AS_IS:DEFAULT]
   [BOWMAN:DJINSARI:10:6:AS_IS:DEFAULT]
   [BLOWGUNMAN:DJINSARI:11:6:AS_IS:DEFAULT]
   
   [CHAMPION:DJINSARI:0:7:AS_IS:DEFAULT]
   [MASTER_WRESTLER:DJINSARI:1:7:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:DJINSARI:2:7:AS_IS:DEFAULT]
   [MASTER_AXEMAN:DJINSARI:3:7:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:DJINSARI:5:7:AS_IS:DEFAULT]
   [MASTER_MACEMAN:DJINSARI:4:7:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:DJINSARI:6:7:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:DJINSARI:7:7:AS_IS:DEFAULT]
   [MASTER_LASHER:DJINSARI:8:7:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:DJINSARI:9:7:AS_IS:DEFAULT]
   [MASTER_BOWMAN:DJINSARI:10:7:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:DJINSARI:11:7:AS_IS:DEFAULT]

   [BONE_CARVER:DJINSARI:0:19:AS_IS:DEFAULT]
   [LEATHERWORKER:DJINSARI:1:19:AS_IS:DEFAULT]
   [WOODCRAFTER:DJINSARI:2:19:AS_IS:DEFAULT]
   [STONECRAFTER:DJINSARI:3:19:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:DJINSARI:3:19:AS_IS:DEFAULT]
   [TANNER:DJINSARI:4:19:AS_IS:DEFAULT]
   [WEAVER:DJINSARI:5:19:AS_IS:DEFAULT]
   [CLOTHIER:DJINSARI:5:19:AS_IS:DEFAULT]
   [GLASSMAKER:DJINSARI:6:19:AS_IS:DEFAULT]
   [FURNACE_OPERATOR:DJINSARI:7:19:AS_IS:DEFAULT]
   [WOOD_BURNER:DJINSARI:7:19:AS_IS:DEFAULT]
   [METALSMITH:DJINSARI:8:19:AS_IS:DEFAULT]
   [BLACKSMITH:DJINSARI:8:19:AS_IS:DEFAULT]
   [WEAPONSMITH:DJINSARI:8:19:AS_IS:DEFAULT]
   [ARMORER:DJINSARI:8:19:AS_IS:DEFAULT]
   [METALCRAFTER:DJINSARI:8:19:AS_IS:DEFAULT]
   [JEWELER:DJINSARI:9:19:AS_IS:DEFAULT]
   [GEM_CUTTER:DJINSARI:9:19:AS_IS:DEFAULT]
   [GEM_SETTER:DJINSARI:9:19:AS_IS:DEFAULT]
   [BOWYER:DJINSARI:10:19:AS_IS:DEFAULT]
   [CRAFTSMAN:DJINSARI:11:19:AS_IS:DEFAULT]



   [MINER:DJINSARI:0:20:AS_IS:DEFAULT]
   [MASON:DJINSARI:1:20:AS_IS:DEFAULT]
   [STONEWORKER:DJINSARI:1:20:AS_IS:DEFAULT]
   [WOODCUTTER:DJINSARI:2:20:AS_IS:DEFAULT]
   [CARPENTER:DJINSARI:3:20:AS_IS:DEFAULT]
   [WOODWORKER:DJINSARI:3:20:AS_IS:DEFAULT]
   [ENGRAVER:DJINSARI:4:20:AS_IS:DEFAULT]
   [ARCHITECT:DJINSARI:5:20:AS_IS:DEFAULT]


   [BUTCHER:DJINSARI:0:21:AS_IS:DEFAULT]
   [ANIMAL_DISSECTOR:DJINSARI:0:21:AS_IS:DEFAULT]
   [FISH_CLEANER:DJINSARI:1:21:AS_IS:DEFAULT]
   [FISH_DISSECTOR:DJINSARI:1:21:AS_IS:DEFAULT]
   [FISHERY_WORKER:DJINSARI:1:21:AS_IS:DEFAULT]
   [FISHERMAN:DJINSARI:2:21:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:DJINSARI:3:21:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:DJINSARI:3:21:AS_IS:DEFAULT]
   [HUNTER:DJINSARI:4:21:AS_IS:DEFAULT]
   [RANGER:DJINSARI:4:21:AS_IS:DEFAULT]


   [HERBALIST:DJINSARI:0:22:AS_IS:DEFAULT]
   [CHEESE_MAKER:DJINSARI:1:22:AS_IS:DEFAULT]
   [THRESHER:DJINSARI:2:22:AS_IS:DEFAULT]
   [PLANTER:DJINSARI:3:22:AS_IS:DEFAULT]
   [MILLER:DJINSARI:4:22:AS_IS:DEFAULT]
   [FARMER:DJINSARI:5:22:AS_IS:DEFAULT]
   [MILKER:DJINSARI:6:22:AS_IS:DEFAULT]
   [BREWER:DJINSARI:7:22:AS_IS:DEFAULT]
   [COOK:DJINSARI:8:22:AS_IS:DEFAULT]

	[BEEKEEPER:DJINSARI:5:22:AS_IS:DEFAULT]
	[SHEARER:DJINSARI:5:22:AS_IS:DEFAULT]
	[SPINNER:DJINSARI:5:22:AS_IS:DEFAULT]
	[GLAZER:DJINSARI:5:22:AS_IS:DEFAULT]
	[POTTER:DJINSARI:5:22:AS_IS:DEFAULT]
	[PRESSER:DJINSARI:5:22:AS_IS:DEFAULT]

   [MECHANIC:DJINSARI:0:23:AS_IS:DEFAULT]
   [ENGINEER:DJINSARI:0:23:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:DJINSARI:1:23:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:DJINSARI:2:23:AS_IS:DEFAULT]
   [PUMP_OPERATOR:DJINSARI:3:23:AS_IS:DEFAULT]
   [SOAP_MAKER:DJINSARI:4:23:AS_IS:DEFAULT]
   [LYE_MAKER:DJINSARI:4:23:AS_IS:DEFAULT]
   [POTASH_MAKER:DJINSARI:4:23:AS_IS:DEFAULT]
   [DYER:DJINSARI:5:23:AS_IS:DEFAULT]
  
	[DOCTOR:DJINSARI:0:3:AS_IS:DEFAULT]
	[DIAGNOSER:DJINSARI:5:4:AS_IS:DEFAULT]
	[BONE_SETTER:DJINSARI:4:1:AS_IS:DEFAULT]
	[SUTURER:DJINSARI:1:3:AS_IS:DEFAULT]
	[SURGEON:DJINSARI:0:3:AS_IS:DEFAULT]