graphics_civ_bandits

[OBJECT:GRAPHICS]

[TILE_PAGE:BANDIT]
	[FILE:civ/dalesmen.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:19]

[CREATURE_GRAPHICS:BANDIT]

	[DEFAULT:BANDIT:4:2:AS_IS:GHOST]
	[STANDARD:BANDIT:4:2:AS_IS:GHOST]

	[DEFAULT:BANDIT:1:0:AS_IS:DEFAULT]
	[STANDARD:BANDIT:1:0:AS_IS:DEFAULT]
	[BABY:BANDIT:2:0:AS_IS:DEFAULT]
	[CHILD:BANDIT:3:0:AS_IS:DEFAULT]
	[DRUNK:BANDIT:4:0:AS_IS:DEFAULT]
	[THIEF:BANDIT:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:BANDIT:7:0:AS_IS:DEFAULT]

	[MINER:BANDIT:0:1:AS_IS:DEFAULT]

	[WOODWORKER:BANDIT:0:2:AS_IS:DEFAULT]
	[CARPENTER:BANDIT:1:2:AS_IS:DEFAULT]
	[BOWYER:BANDIT:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:BANDIT:3:2:AS_IS:DEFAULT]

	[STONEWORKER:BANDIT:0:3:AS_IS:DEFAULT]
	[ENGRAVER:BANDIT:1:3:AS_IS:DEFAULT]
	[MASON:BANDIT:2:3:AS_IS:DEFAULT]
	[ARCHITECT:BANDIT:3:3:AS_IS:DEFAULT]

	[RANGER:BANDIT:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:BANDIT:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:BANDIT:2:4:AS_IS:DEFAULT]
	[HUNTER:BANDIT:3:4:AS_IS:DEFAULT]
	[TRAPPER:BANDIT:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:BANDIT:5:4:AS_IS:DEFAULT]

	[METALSMITH:BANDIT:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:BANDIT:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:BANDIT:2:5:AS_IS:DEFAULT]
	[ARMORER:BANDIT:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:BANDIT:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:BANDIT:5:5:AS_IS:DEFAULT]

	[JEWELER:BANDIT:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:BANDIT:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:BANDIT:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:BANDIT:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:BANDIT:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:BANDIT:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:BANDIT:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:BANDIT:4:7:AS_IS:DEFAULT]
	[WEAVER:BANDIT:5:7:AS_IS:DEFAULT]
	[CLOTHIER:BANDIT:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:BANDIT:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:BANDIT:8:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:BANDIT:0:8:AS_IS:DEFAULT]
	[FISHERMAN:BANDIT:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:BANDIT:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:BANDIT:3:8:AS_IS:DEFAULT]

	[FARMER:BANDIT:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:BANDIT:1:9:AS_IS:DEFAULT]
	[MILKER:BANDIT:2:9:AS_IS:DEFAULT]

	[COOK:BANDIT:3:9:AS_IS:DEFAULT]
	[THRESHER:BANDIT:4:9:AS_IS:DEFAULT]
	[MILLER:BANDIT:5:9:AS_IS:DEFAULT]
	[BUTCHER:BANDIT:6:9:AS_IS:DEFAULT]
	[TANNER:BANDIT:7:9:AS_IS:DEFAULT]
	[DYER:BANDIT:8:9:AS_IS:DEFAULT]
	[PLANTER:BANDIT:9:9:AS_IS:DEFAULT]
	[HERBALIST:BANDIT:10:9:AS_IS:DEFAULT]
	[BREWER:BANDIT:11:9:AS_IS:DEFAULT]
	[SOAP_MAKER:BANDIT:8:10:AS_IS:DEFAULT]
	[POTASH_MAKER:BANDIT:9:10:AS_IS:DEFAULT]
	[LYE_MAKER:BANDIT:10:10:AS_IS:DEFAULT]
	[WOOD_BURNER:BANDIT:11:10:AS_IS:DEFAULT]

	[BEEKEEPER:BANDIT:9:8:AS_IS:DEFAULT]
	[SHEARER:BANDIT:10:8:AS_IS:DEFAULT]
	[SPINNER:BANDIT:11:8:AS_IS:DEFAULT]
	[GLAZER:BANDIT:5:10:AS_IS:DEFAULT]
	[POTTER:BANDIT:6:10:AS_IS:DEFAULT]
	[PRESSER:BANDIT:7:10:AS_IS:DEFAULT]
	
	[ENGINEER:BANDIT:0:10:AS_IS:DEFAULT]
	[MECHANIC:BANDIT:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:BANDIT:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:BANDIT:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:BANDIT:4:10:AS_IS:DEFAULT]

	[RECRUIT:BANDIT:0:11:AS_IS:DEFAULT]
	[WRESTLER:BANDIT:1:11:AS_IS:DEFAULT]
	[SPEARMAN:BANDIT:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:BANDIT:3:11:AS_IS:DEFAULT]
	[AXEMAN:BANDIT:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:BANDIT:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:BANDIT:6:11:AS_IS:DEFAULT]
	[MACEMAN:BANDIT:7:11:AS_IS:DEFAULT]
	[LASHER:BANDIT:8:11:AS_IS:DEFAULT]
	[PIKEMAN:BANDIT:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:BANDIT:10:11:AS_IS:DEFAULT]
	[BOWMAN:BANDIT:11:11:AS_IS:DEFAULT]

	[CHAMPION:BANDIT:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:BANDIT:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:BANDIT:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:BANDIT:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:BANDIT:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:BANDIT:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BANDIT:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:BANDIT:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:BANDIT:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:BANDIT:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BANDIT:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BANDIT:11:12:AS_IS:DEFAULT]

	[CLERK:BANDIT:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:BANDIT:8:1:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:BANDIT:8:1:AS_IS:DEFAULT]
	[TRADER:BANDIT:8:2:AS_IS:DEFAULT]
	[SHOPKEEPER:BANDIT:8:2:AS_IS:DEFAULT]
	[MERCHANT:BANDIT:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:BANDIT:8:3:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:BANDIT:8:4:AS_IS:DEFAULT]
	
	[MAYOR:BANDIT:8:1:AS_IS:DEFAULT]
	[PSYCHIATRIST:BANDIT:8:6:AS_IS:DEFAULT]
	
	[BOOKKEEPER:BANDIT:7:3:AS_IS:DEFAULT]
	[TREASURER:BANDIT:7:3:AS_IS:DEFAULT]
	[GRAND_TREASURER:BANDIT:7:3:AS_IS:DEFAULT]
	[HOARDMASTER:BANDIT:7:3:AS_IS:DEFAULT]
	
	[SLAVE:BANDIT:8:5:AS_IS:DEFAULT]
	[PRISONER:BANDIT:9:5:AS_IS:DEFAULT]
	
	[DOCTOR:BANDIT:1:1:AS_IS:DEFAULT]
	[DIAGNOSER:BANDIT:2:1:AS_IS:DEFAULT]
	[SURGEON:BANDIT:3:1:AS_IS:DEFAULT]
	[BONE_SETTER:BANDIT:4:1:AS_IS:DEFAULT]
	[SUTURER:BANDIT:5:1:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:BANDIT:9:6:AS_IS:DEFAULT]

	[DRUID:BANDIT:9:0:AS_IS:DEFAULT]
	[GUILDREP:BANDIT:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:BANDIT:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:BANDIT:9:3:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:BANDIT:9:4:AS_IS:DEFAULT]
	
	[TAXCOLLECTOR:BANDIT:10:0:AS_IS:DEFAULT]
	[TAX_COLLECTOR:BANDIT:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:BANDIT:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:BANDIT:10:2:AS_IS:DEFAULT]
	[ADVISOR:BANDIT:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:BANDIT:10:4:AS_IS:DEFAULT]
	[DUNGEON_MASTER:BANDIT:10:5:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:BANDIT:10:5:AS_IS:DEFAULT]
	[DUNGEON_LORD:BANDIT:10:5:AS_IS:DEFAULT]
	[DUNGEON_NASTER:BANDIT:10:5:AS_IS:DEFAULT]
	
	[BARON:BANDIT:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:BANDIT:11:1:AS_IS:DEFAULT]
	[COUNT:BANDIT:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:BANDIT:11:3:AS_IS:DEFAULT]
	[DUKE:BANDIT:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:BANDIT:11:5:AS_IS:DEFAULT]
	[KING:BANDIT:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:BANDIT:11:7:AS_IS:DEFAULT]
	[MONARCH:BANDIT:11:6:AS_IS:DEFAULT]
	
	[GENERAL:BANDIT:6:1:AS_IS:DEFAULT]
	[LIEUTENANT:BANDIT:7:1:AS_IS:DEFAULT]
	[CAPTAIN:BANDIT:9:4:AS_IS:DEFAULT]
	[SHERIFF:BANDIT:5:2:AS_IS:DEFAULT]
	
	[MILITIA_COMMANDER:BANDIT:6:2:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:BANDIT:7:2:AS_IS:DEFAULT]

	[PRIEST:BANDIT:10:2:ADD_COLOR:DEFAULT]
	[HIGH_PRIEST:BANDIT:10:3:ADD_COLOR:DEFAULT]

	[GHOST:BANDIT:0:17:AS_IS:DEFAULT]
	[ANIMATED:BANDIT:0:18:AS_IS:DEFAULT]