graphics_civ_kensari

[OBJECT:GRAPHICS]

[TILE_PAGE:CENTAURS]
	[FILE:civ/kensari.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:9:4]

[CREATURE_GRAPHICS:KENSARI]
	[DEFAULT:CENTAURS:0:0:AS_IS:DEFAULT]
	[STANDARD:CENTAURS:0:0:AS_IS:DEFAULT]

	[ANIMATED:CENTAURS:4:3:AS_IS:DEFAULT]
	[DEFAULT:CENTAURS:5:3:AS_IS:GHOST]

	[STANDARD:CENTAURS:0:0:AS_IS:DEFAULT]
	[CLERK:CENTAURS:1:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:CENTAURS:1:0:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:CENTAURS:1:0:AS_IS:DEFAULT]
	[TRADER:CENTAURS:1:0:AS_IS:DEFAULT]
	[SHOPKEEPER:CENTAURS:1:0:AS_IS:DEFAULT]
	[MERCHANT:CENTAURS:1:0:AS_IS:DEFAULT]
	[DIPLOMAT:CENTAURS:1:0:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:CENTAURS:1:0:AS_IS:DEFAULT]
	
	[CLOTHIER:CENTAURS:2:0:AS_IS_DEFAULT]
	[WEAVER:CENTAURS:3:0:AS_IS_DEFAULT]
	
	[HERBALIST:CENTAURS:4:0:AS_IS:DEFAULT]
	[FARMER:CENTAURS:4:0:AS_IS:DEFAULT]
	[BEEKEEPER:CENTAURS:4:0:AS_IS:DEFAULT]
	[SHEARER:CENTAURS:4:0:AS_IS:DEFAULT]
	[SPINNER:CENTAURS:4:0:AS_IS:DEFAULT]
	[GLAZER:CENTAURS:4:0:AS_IS:DEFAULT]
	[POTTER:CENTAURS:4:0:AS_IS:DEFAULT]
	[PRESSER:CENTAURS:4:0:AS_IS:DEFAULT]
	[PLANTER:CENTAURS:4:0:AS_IS:DEFAULT]
	[BREWER:CENTAURS:4:0:AS_IS:DEFAULT]
	[COOK:CENTAURS:4:0:AS_IS:DEFAULT]
	
	[RANGER:CENTAURS:5:0:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:CENTAURS:5:0:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:CENTAURS:5:0:AS_IS:DEFAULT]
	[HUNTER:CENTAURS:5:0:AS_IS:DEFAULT]
	[TRAPPER:CENTAURS:5:0:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:CENTAURS:5:0:AS_IS:DEFAULT]
	
	[DRUID:CENTAURS:6:0:AS_IS:DEFAULT]
	[PRIEST:CENTAURS:6:0:AS_IS:DEFAULT]
	[HIGH_PRIEST:CENTAURS:6:0:AS_IS:DEFAULT]	
	[RANGER_CAPTAIN:CENTAURS:6:1:AS_IS:DEFAULT]
	[ACOLYTE:CENTAURS:0:3:AS_IS:DEFAULT]
	[GENERAL:CENTAURS:1:3:AS_IS:DEFAULT]
	[LEADER:CENTAURS:1:3:AS_IS:DEFAULT]
	
	[CHILD:CENTAURS:7:0:AS_IS:DEFAULT]
	[BABY:CENTAURS:8:0:AS_IS:DEFAULT]
	
	[WRESTLER:CENTAURS:0:1:AS_IS:DEFAULT]
	[MASTER_WRESTLER:CENTAURS:0:2:AS_IS:DEFAULT]
	[SWORDSMAN:CENTAURS:1:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:CENTAURS:1:2:AS_IS:DEFAULT]
	[SPEARMAN:CENTAURS:2:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CENTAURS:2:2:AS_IS:DEFAULT]
	[MACEMAN:CENTAURS:3:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CENTAURS:3:2:AS_IS:DEFAULT]
	[HAMMERMAN:CENTAURS:4:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:CENTAURS:4:2:AS_IS:DEFAULT]
	[AXEMAN:CENTAURS:5:1:AS_IS:DEFAULT]
	[MASTER_AXEMAN:CENTAURS:5:2:AS_IS:DEFAULT]
	[LASHER:CENTAURS:5:1:AS_IS:DEFAULT]
	[MASTER_LASHER:CENTAURS:5:2:AS_IS:DEFAULT]
	[BOWMAN:CENTAURS:6:1:AS_IS:DEFAULT]
	[MASTER_BOWMAN:CENTAURS:6:2:AS_IS:DEFAULT]
	[BLOWGUNNER:CENTAURS:7:1:AS_IS:DEFAULT]
	[MASTER_BLOWGUNNER:CENTAURS:7:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:CENTAURS:8:1:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:CENTAURS:8:2:AS_IS:DEFAULT]

	[DOCTOR:CENTAURS:2:3:AS_IS:DEFAULT]
	[DIAGNOSER:CENTAURS:2:3:AS_IS:DEFAULT]
	[BONE_SETTER:CENTAURS:2:3:AS_IS:DEFAULT]
	[SUTURER:CENTAURS:2:3:AS_IS:DEFAULT]
	[SURGEON:CENTAURS:2:3:AS_IS:DEFAULT]