graphics_civ_ratkin

[OBJECT:GRAPHICS]

[TILE_PAGE:RATKIN] 
	[FILE:civ/ratkin.png] 
	[TILE_DIM:16:16] 
	[PAGE_DIM:12:3]

[CREATURE_GRAPHICS:RATKIN] 
	[DEFAULT:RATKIN:0:0:AS_IS:DEFAULT]
	[STANDARD:RATKIN:1:0:AS_IS:DEFAULT]
	[STANDARD:RATKIN:2:3:AS_IS:GHOST]
	[STANDARD:RATKIN:3:3:AS_IS:ANIMATED]
	[CHILD:RATKIN:0:0:AS_IS:DEFAULT]
	[THIEF:RATKIN:0:0:AS_IS:DEFAULT]
	[MASTER_THIEF:RATKIN:0:0:AS_IS:DEFAULT]
	[RECRUIT:RATKIN:0:1:AS_IS:DEFAULT]
	[WRESTLER:RATKIN:1:1:AS_IS:DEFAULT]
	[SPEARMAN:RATKIN:2:1:AS_IS:DEFAULT]
	[PIKEMAN:RATKIN:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:RATKIN:3:1:AS_IS:DEFAULT]
	[AXEMAN:RATKIN:4:1:AS_IS:DEFAULT]
	[HAMMERMAN:RATKIN:5:1:AS_IS:DEFAULT]
	[BOWMAN:RATKIN:6:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:RATKIN:6:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:RATKIN:2:1:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:RATKIN:2:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:RATKIN:3:1:AS_IS:DEFAULT]
	[MASTER_AXEMAN:RATKIN:4:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:RATKIN:5:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:RATKIN:6:1:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:RATKIN:6:1:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:RATKIN:1:0:AS_IS:DEFAULT]
	[MACEMAN:RATKIN:7:1:AS_IS:DEFAULT]
	[MASTER_MACEMAN:RATKIN:7:1:AS_IS:DEFAULT]