building_pokebuilding

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:EVOLUTION_CHAMBER]
	[NAME:Evolution Chamber]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]	
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:ANIMALCARE]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[BLOCK:1:1:1:0:1:1]
	[BLOCK:2:1:0:0:0:1]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:1:0:0:0:1]
	[BLOCK:5:1:1:0:1:1]
	[TILE:0:1:'/':' ':' ':' ':'\']
	[TILE:0:2:' ':' ':' ':' ':' ']
	[TILE:0:3:' ':' ':'o':' ':' ']
	[TILE:0:4:' ':' ':' ':' ':' ']
	[TILE:0:5:'\':' ':' ':' ':'/']
	[COLOR:0:1:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:MAT:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[TILE:1:1:'/':'-':' ':'-':'\']
	[TILE:1:2:'|':' ':' ':' ':'|']
	[TILE:1:3:' ':' ':'o':' ':' ']
	[TILE:1:4:'|':' ':' ':' ':'|']
	[TILE:1:5:'\':'-':' ':'-':'/']
	[COLOR:1:1:MAT:MAT:0:0:0:MAT:MAT]
	[COLOR:1:2:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:1:3:0:0:0:0:0:0:MAT:0:0:0:0:0:0]
	[COLOR:1:4:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:1:5:MAT:MAT:0:0:0:MAT:MAT]
	[TILE:2:1:218:196:' ':196:191]
	[TILE:2:2:179:' ':' ':' ':179]
	[TILE:2:3:' ':' ':'O':' ':' ']
	[TILE:2:4:179:' ':' ':' ':179]
	[TILE:2:5:192:196:' ':196:217]
	[COLOR:2:1:MAT:MAT:0:0:0:MAT:MAT]
	[COLOR:2:2:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:2:3:0:0:0:0:0:0:MAT:0:0:0:0:0:0]
	[COLOR:2:4:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:2:5:MAT:MAT:0:0:0:MAT:MAT]
	[TILE:3:1:201:205:' ':205:187]
	[TILE:3:2:186:' ':' ':' ':186]
	[TILE:3:3:' ':' ':233:' ':' ']
	[TILE:3:4:186:' ':' ':' ':186]
	[TILE:3:5:200:205:' ':205:188]
	[COLOR:3:1:MAT:MAT:0:0:0:MAT:MAT]
	[COLOR:3:2:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:3:3:0:0:0:0:0:0:MAT:0:0:0:0:0:0]
	[COLOR:3:4:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:3:5:MAT:MAT:0:0:0:MAT:MAT]
	[BUILD_ITEM:5:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TRIMMING_TABLE]
	[NAME:Trimming Table]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]	
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:ANIMALCARE]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[BLOCK:1:1:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:1]
	[TILE:0:1:'-':'-':' ']
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:' ':' ':'_']	
	[COLOR:0:1:MAT:MAT:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:'=':'=':' ']
	[TILE:1:2:' ':'-':' ']
	[TILE:1:3:' ':' ':'/']	
	[COLOR:1:1:MAT:MAT:0:0:0]
	[COLOR:1:2:0:0:0:7:0:1:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:7:0:1]
	[TILE:2:1:240:240:' ']
	[TILE:2:2:' ':194:' ']
	[TILE:2:3:' ':' ':179]	
	[COLOR:2:1:MAT:MAT:0:0:0]
	[COLOR:2:2:0:0:0:7:0:1:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:7:0:1]
	[TILE:3:1:240:240:' ']
	[TILE:3:2:' ':209:' ']
	[TILE:3:3:' ':' ':191]	
	[COLOR:3:1:MAT:MAT:0:0:0]
	[COLOR:3:2:0:0:0:7:0:1:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:7:0:1]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:POKEMON_CENTER]
	[NAME:Pokemon Center]
	[NAME_COLOR:7:0:1]
	[DIM:4:4]	
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:ANIMALCARE]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[BLOCK:1:0:0:0:0]
	[BLOCK:2:0:0:0:0]
	[BLOCK:3:0:0:0:0]
	[BLOCK:4:1:1:1:1]
	[TILE:0:1:' ':' ':'/':'\']
	[TILE:0:2:' ':' ':' ':' ']
	[TILE:0:3:' ':' ':'\':'/']
	[TILE:0:4:'_':'_':'_':'_']	
	[COLOR:0:1:0:0:0:0:0:0:MAT:MAT]
	[COLOR:0:2:0:0:0:0:0:0:MAT:MAT]
	[COLOR:0:3:0:0:0:0:0:0:MAT:MAT]
	[COLOR:0:4:MAT:MAT:MAT:MAT]
	[TILE:1:1:' ':' ':'/':'\']
	[TILE:1:2:' ':' ':'|':'|']
	[TILE:1:3:' ':' ':'\':'/']
	[TILE:1:4:'-':'-':'-':'-']	
	[COLOR:1:1:0:0:0:0:0:0:MAT:MAT]
	[COLOR:1:2:0:0:0:0:0:0:MAT:MAT]
	[COLOR:1:3:0:0:0:0:0:0:MAT:MAT]
	[COLOR:1:4:MAT:MAT:MAT:MAT]
	[TILE:2:1:' ':' ':218:191]
	[TILE:2:2:' ':' ':179:179]
	[TILE:2:3:' ':' ':192:217]
	[TILE:2:4:'=':'=':'=':'=']	
	[COLOR:2:1:0:0:0:0:0:0:MAT:MAT]
	[COLOR:2:2:0:0:0:0:0:0:MAT:MAT]
	[COLOR:2:3:0:0:0:0:0:0:MAT:MAT]
	[COLOR:2:4:MAT:MAT:MAT:MAT]
	[TILE:3:1:' ':' ':218:191]
	[TILE:3:2:' ':' ':179:179]
	[TILE:3:3:' ':' ':192:217]
	[TILE:3:4:205:205:205:205]	
	[COLOR:3:1:0:0:0:0:0:0:MAT:MAT]
	[COLOR:3:2:0:0:0:0:0:0:MAT:MAT]
	[COLOR:3:3:0:0:0:0:0:0:MAT:MAT]
	[COLOR:3:4:MAT:MAT:MAT:MAT]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:P1_BEANSTALK]
	[NAME:Phase 1 Poke Beanstalk]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]	
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:PLANT]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':247:' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ']
	[TILE:1:2:' ':231:' ']
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:2:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:TOOL:PBSEED:INORGANIC:P1_PBSEED]
		
[BUILDING_WORKSHOP:P2_BEANSTALK]
	[NAME:Phase 2 Poke Beanstalk]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]	
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:PLANT]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':247:' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ']
	[TILE:1:2:' ':231:' ']
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:2:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:' ':244:' ']
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:2:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:TOOL:PBSEED:INORGANIC:P2_PBSEED]
		
[BUILDING_WORKSHOP:P3_BEANSTALK]
	[NAME:Phase 3 Poke Beanstalk]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]	
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:PLANT]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':247:' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:6:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ']
	[TILE:1:2:' ':231:' ']
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:2:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:' ':244:' ']
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:2:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:' ':' ':' ']
	[TILE:3:2:' ':226:' ']
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:2:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:TOOL:PBSEED:INORGANIC:P3_PBSEED]
