creature_werepokemon

[OBJECT:CREATURE]

[CREATURE:LYCANROC_W]
	[DESCRIPTION:A Pokemon that resembles a slouched, bipedal wolf or werewolf. Lycanroc's Midnight Form is thrilled by battling, and becomes more excited the stronger its opponent. Now you will know why you fear the night.]
	[NAME:were Midnight Form Lycanroc:were Midnight Form Lycanroc:Pokemon]
	[CASTE_NAME:were Midnight Form Lycanroc:were Midnight Form Lycanroc:Pokemon]
	[CREATURE_TILE:'L'][COLOR:4:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[NO_UNIT_TYPE_COLOR]
	[SOUND:ALERT:10:1000:VOCALIZATION:make your cry:makes its cry:a Lycanroc cry]
	[NOFEAR]
	[LOW_LIGHT_VISION:10000]
	[CRAZED]
	[GRASSTRAMPLE:0]
	[SKILL_LEARN_RATES:110]
	[DIFFICULTY:2]
	[ATTACK_TRIGGER:20:0:0]
	[NIGHT_CREATURE_HUNTER]
	[CAN_LEARN]
	[CAN_SPEAK]
	[NO_GENDER]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[LARGE_PREDATOR]
	[EVIL]
	[SUPERNATURAL]
	[FANCIFUL]
	[AMPHIBIOUS]
	[PETVALUE:2000]
	[BUILDINGDESTROYER:2]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANOPENDOORS]
	[EQUIPS]
	[SPHERE:ANIMALS]
	[SPHERE:CHAOS]
	[SPHERE:MOON]
	[SPHERE:NIGHT]
	[BODY:HUMANOID_NECK:TAIL:2EYES:EYELIDS:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:3TOES:3FINGERS:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[BODYGLOSS:PAW:CLAWTOE:CLAWFINGER]
	[RELSIZE:BY_CATEGORY:EAR:50]
	[RELSIZE:BY_CATEGORY:HEAD:500]
	[RELSIZE:BY_CATEGORY:BODY_UPPER:600]
	[RELSIZE:BY_CATEGORY:BODY_LOWER:600]
	[RELSIZE:BY_CATEGORY:LEG_UPPER:250]
	[RELSIZE:BY_CATEGORY:LEG_LOWER:150]
	[RELSIZE:BY_CATEGORY:ARM_UPPER:100]
	[RELSIZE:BY_CATEGORY:ARM_LOWER:100]
	[RELSIZE:BY_CATEGORY:HAND:150]
	[RELSIZE:BY_CATEGORY:TAIL:25]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW]
	[SELECT_TISSUE_LAYER:ALL:BY_CATEGORY:TOE]
		[SET_LAYER_TISSUE:CLAW]
	[SELECT_TISSUE_LAYER:ALL:BY_CATEGORY:FINGER]
		[SET_LAYER_TISSUE:CLAW]
	[BODY_DETAIL_PLAN:EGG_MATERIALS
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[BODY_SIZE:0:0:275000]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:ROCK_TYPE]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
 		[CDI:ADV_NAME:Rock Throw]
 		[CDI:USAGE_HINT:ATTACK]
 		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
 		[CDI:MATERIAL:INORGANIC:SLADE:SOLID_GLOB]
 		[CDI:TARGET:C:LINE_OF_SIGHT]
 		[CDI:TARGET_RANGE:C:10]
 		[CDI:MAX_TARGET_NUMBER:C:1]
 		[CDI:WAIT_PERIOD:250]	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:use Crunch on:uses Crunch on]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:8500]
		[ATTACK_PREPARE_AND_RECOVER:4:7]
		[SPECIALATTACK_INTERACTION:JUSTIFIED]
		[SPECIALATTACK_INTERACTION:WEREPOKEMON_BITE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:MELEE_COMBAT]
		[ATTACK_VERB:use Tackle on:uses Tackle on]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:5000]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
		[ATTACK_PRIORITY:MAIN]	
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[HOMEOTHERM:10067]
	[FIREIMMUNE]
	[CREATURE_CLASS:KEEN_EYE][NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:750:600:439:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:4122:3330:2541:975:5411:7233]
	[PHYS_ATT_RANGE:STRENGTH:2550:2560:2570:2580:2590:2600:2610]
	[PHYS_ATT_RANGE:AGILITY:2520:2530:2540:2550:2560:2570:2580]
	[PHYS_ATT_RANGE:TOUGHNESS:2450:2460:2470:2480:2490:2500:2510][CREATURE_CLASS:LOWERTGH]
	[PHYS_ATT_RANGE:ENDURANCE:2550:2560:2570:2580:2590:2600:2610]
	[PHYS_ATT_RANGE:RECUPERATION:2550:2560:2570:2580:2590:2600:2610]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[NATURAL_SKILL:SNEAK:20]
	[LAIR:SIMPLE_BURROW:50]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		[TL_COLOR_MODIFIER:CARMINE:1]
			[TLCM_NOUN:fur:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:MOUTH:SKIN]
	[PLUS_TL_GROUP:BY_CATEGORY:EYELID:HAIR]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:face:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:NOSE:SKIN]
	[PLUS_TL_GROUP:BY_CATEGORY:NOSE:HAIR]
		[TL_COLOR_MODIFIER:GRAY:1]
			[TLCM_NOUN:nose:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:NECK:HAIR]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:mane:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:NECK:SKIN]
		[TL_COLOR_MODIFIER:TAUPE_MEDIUM:1]
			[TLCM_NOUN:stones:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HAND:HAIR]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:hands:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:underside:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:tail:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:LEG_LOWER:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:FOOT:HAIR]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:lower legs:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CLAW]
		[TL_COLOR_MODIFIER:TAUPE_MEDIUM:1]
			[TLCM_NOUN:claws:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:CRIMSON:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[COLDDAM_POINT:9850]
		[HEATDAM_POINT:11900]
		[IGNITE_POINT:11900]
