creature_zpoketotem

[OBJECT:CREATURE]

[CREATURE:TOTEM_GUMSHOOS]
	[COPY_TAGS_FROM:GUMSHOOS]
	[APPLY_CREATURE_VARIATION:TOTEM]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:500]
	[GO_TO_START]
	[NAME:Totem Gumshoos:Totem Gumshoos:Totem Pokemon]
	[CASTE_NAME:Totem Gumshoos:Totem Gumshoos:Totem Pokemon]
	[SOUND:ALERT:20:1000:VOCALIZATION:cry:cries:a Gumshoos cry]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'G']
	[ALTTILE:'T']
	[PET_EXOTIC]
	[PETVALUE:300]
	[LARGE_PREDATOR]
	[AT_PEACE_WITH_WILDLIFE]
	[GO_TO_END]
	[PREFSTRING:special aura]
	[PHYS_ATT_RANGE:TOUGHNESS:1350:1360:1370:1380:1390:1400:1410]

[CREATURE:TOTEM_RATICATE]
	[COPY_TAGS_FROM:RATICATE]
	[APPLY_CREATURE_VARIATION:TOTEM]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:500]
	[GO_TO_START]
	[NAME:Totem Raticate:Totem Raticate:Totem Pokemon]
	[CASTE_NAME:Totem Raticate:Totem Raticate:Totem Pokemon]
	[SOUND:ALERT:20:1000:VOCALIZATION:cry:cries:a Raticate cry]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'R']
	[ALTTILE:'T']
	[PET_EXOTIC]
	[PETVALUE:300]
	[LARGE_PREDATOR]
	[AT_PEACE_WITH_WILDLIFE]
	[GO_TO_END]
	[PREFSTRING:special aura]
	[PHYS_ATT_RANGE:TOUGHNESS:1500:1510:1520:1530:1540:1550:1560]
	
[CREATURE:TOTEM_WISHIWASHI]
	[COPY_TAGS_FROM:SCHOOLWISHIWASHI]
	[APPLY_CREATURE_VARIATION:TOTEM]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:500]
	[GO_TO_START]
	[NAME:Totem Wishiwashi School:Totem Wishiwashi School:Totem Pokemon]
	[CASTE_NAME:Totem Wishiwashi School:Totem Wishiwashi School:Totem Pokemon]
	[SOUND:ALERT:20:1000:VOCALIZATION:cry:cries:a Wishiwashi cry]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:224]
	[ALTTILE:'T']
	[PET_EXOTIC]
	[PETVALUE:250]
	[LARGE_PREDATOR]
	[AT_PEACE_WITH_WILDLIFE]
	[GO_TO_END]
	[PREFSTRING:special aura]
	[PHYS_ATT_RANGE:TOUGHNESS:2075:2085:2095:2105:2115:2125:2135]
	
[CREATURE:TOTEM_SALAZZLE]
	[COPY_TAGS_FROM:SALAZZLE]
	[APPLY_CREATURE_VARIATION:TOTEM]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:500]
	[GO_TO_START]
	[NAME:Totem Salazzle:Totem Salazzle:Totem Pokemon]
	[CASTE_NAME:Totem Salazzle:Totem Salazzle:Totem Pokemon]
	[SOUND:ALERT:20:1000:VOCALIZATION:cry:cries:a Salazzle cry]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'S']
	[ALTTILE:'T']
	[PET_EXOTIC]
	[PETVALUE:300]
	[LARGE_PREDATOR]
	[AT_PEACE_WITH_WILDLIFE]
	[GO_TO_END]
	[PREFSTRING:special aura]
	[PHYS_ATT_RANGE:TOUGHNESS:1350:1360:1370:1380:1390:1400:1410]
	
[CREATURE:TOTEM_LURANTIS]
	[COPY_TAGS_FROM:LURANTIS]
	[APPLY_CREATURE_VARIATION:TOTEM]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:500]
	[GO_TO_START]
	[NAME:Totem Lurantis:Totem Lurantis:Totem Pokemon]
	[CASTE_NAME:Totem Lurantis:Totem Lurantis:Totem Pokemon]
	[SOUND:ALERT:20:1000:VOCALIZATION:cry:cries:a Lurantis cry]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'L']
	[ALTTILE:'T']
	[PET_EXOTIC]
	[PETVALUE:300]
	[LARGE_PREDATOR]
	[AT_PEACE_WITH_WILDLIFE]
	[GO_TO_END]
	[PREFSTRING:special aura]
	[PHYS_ATT_RANGE:AGILITY:1350:1360:1370:1380:1390:1400:1410]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:3512:2634:1756:878:4900:6900] 
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	
[CREATURE:TOTEM_VIKAVOLT]
	[COPY_TAGS_FROM:VIKAVOLT]
	[APPLY_CREATURE_VARIATION:TOTEM]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:500]
	[GO_TO_START]
	[NAME:Totem Vikavolt:Totem Vikavolt:Totem Pokemon]
	[CASTE_NAME:Totem Vikavolt:Totem Vikavolt:Totem Pokemon]
	[SOUND:ALERT:20:1000:VOCALIZATION:cry:cries:a Vikavolt cry]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'V']
	[ALTTILE:'T']
	[PET_EXOTIC]
	[PETVALUE:350]
	[LARGE_PREDATOR]
	[AT_PEACE_WITH_WILDLIFE]
	[GO_TO_END]
	[PREFSTRING:special aura]
	[PHYS_ATT_RANGE:STRENGTH:1875:1885:1895:1905:1915:1925:1935]
	[PHYS_ATT_RANGE:AGILITY:1230:1240:1250:1260:1270:1280:1290]
	[PHYS_ATT_RANGE:TOUGHNESS:1625:1635:1645:1655:1665:1675:1685]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:4122:3330:2541:975:5411:7233]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:1422:1127:831:488:2500:3700]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:7780:7508:7254:2925:8478:9233]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7780:7508:7254:2925:8478:9233]
	
[CREATURE:TOTEM_MIMIKYU]
	[COPY_TAGS_FROM:MIMIKYU]
	[APPLY_CREATURE_VARIATION:TOTEM]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:500]
	[GO_TO_START]
	[NAME:Totem Mimikyu:Totem Mimikyu:Totem Pokemon]
	[CASTE_NAME:Totem Mimikyu:Totem Mimikyu:Totem Pokemon]
	[SOUND:ALERT:20:1000:VOCALIZATION:cry:cries:a Mimikyu cry]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'P']
	[ALTTILE:'T']
	[PET_EXOTIC]
	[PETVALUE:300]
	[LARGE_PREDATOR]
	[AT_PEACE_WITH_WILDLIFE]
	[GO_TO_END]
	[PREFSTRING:special aura]
	[PHYS_ATT_RANGE:STRENGTH:1500:1510:1520:1530:1540:1550:1560]
	[PHYS_ATT_RANGE:AGILITY:1760:1770:1780:1790:1800:1810:1820]
	[PHYS_ATT_RANGE:TOUGHNESS:1725:1735:1745:1755:1765:1775:1785]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:1945:1504:1062:548:3100:4500]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1945:1504:1062:548:3100:4500]
	
[CREATURE:TOTEM_KOMMO-O]
	[COPY_TAGS_FROM:KOMMO-O]
	[APPLY_CREATURE_VARIATION:TOTEM]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:500]
	[GO_TO_START]
	[NAME:Totem Kommo-o:Totem Kommo-o:Totem Pokemon]
	[CASTE_NAME:Totem Kommo-o:Totem Kommo-o:Totem Pokemon]
	[SOUND:ALERT:20:1000:VOCALIZATION:cry:cries:a Kommo-o cry]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'K']
	[ALTTILE:'T']
	[PET_EXOTIC]
	[PETVALUE:350]
	[AT_PEACE_WITH_WILDLIFE]
	[GO_TO_END]
	[PREFSTRING:special aura]
	[PHYS_ATT_RANGE:STRENGTH:1850:1860:1870:1880:1890:1900:1910]
	[PHYS_ATT_RANGE:AGILITY:1650:1660:1670:1680:1690:1700:1710]
	[PHYS_ATT_RANGE:TOUGHNESS:1950:1960:1970:1980:1990:2000:2010]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:726:553:338:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3251:2446:1640:798:4600:6500]
	
[CREATURE:TOTEM_HAKAMO-O]
	[COPY_TAGS_FROM:HAKAMO-O]
	[APPLY_CREATURE_VARIATION:TOTEM]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:500]
	[GO_TO_START]
	[NAME:Totem Hakamo-o:Totem Hakamo-o:Totem Pokemon]
	[CASTE_NAME:Totem Hakamo-o:Totem Hakamo-o:Totem Pokemon]
	[SOUND:ALERT:20:1000:VOCALIZATION:cry:cries:a Hakamo-o cry]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'H']
	[ALTTILE:'T']
	[PET_EXOTIC]
	[PETVALUE:300]
	[AT_PEACE_WITH_WILDLIFE]
	[GO_TO_END]
	[PREFSTRING:special aura]
	[PHYS_ATT_RANGE:TOUGHNESS:1550:1560:1570:1580:1590:1600:1610]
	
[CREATURE:TOTEM_RIBOMBEE]
	[COPY_TAGS_FROM:RIBOMBEE]
	[APPLY_CREATURE_VARIATION:TOTEM]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:500]
	[GO_TO_START]
	[NAME:Totem Ribombee:Totem Ribombee:Totem Pokemon]
	[CASTE_NAME:Totem Ribombee:Totem Ribombee:Totem Pokemon]
	[SOUND:ALERT:20:1000:VOCALIZATION:cry:cries:a Ribombee cry]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'R']
	[ALTTILE:'T']
	[PET_EXOTIC]
	[PETVALUE:300]
	[AT_PEACE_WITH_WILDLIFE]
	[GO_TO_END]
	[PREFSTRING:special aura]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:730:561:351:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:3512:2634:1756:878:4900:6900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:5951:5419:4898:1463:6944:8233]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233]
	[PHYS_ATT_RANGE:STRENGTH:1550:1560:1570:1580:1590:1600:1610]
	[PHYS_ATT_RANGE:AGILITY:2040:2050:2060:2070:2080:2090:2100]
	[PHYS_ATT_RANGE:TOUGHNESS:1450:1460:1470:1480:1490:1500:1510]
	[PHYS_ATT_RANGE:ENDURANCE:1400:1410:1420:1430:1440:1450:1460]
	[PHYS_ATT_RANGE:RECUPERATION:1400:1410:1420:1430:1440:1450:1460]