item_pokeitems

[OBJECT:ITEM]

[ITEM_TOOL:MACHO_BRACE]
[NAME:Brace:Braces]
[VALUE:1]
[TILE:229]
[SIZE:100]
[MATERIAL_SIZE:3]
[NO_DEFAULT_JOB]

[ITEM_TOOL:POWER_WEIGHT]
[NAME:Weight:Weights]
[VALUE:1]
[TILE:248]
[SIZE:25]
[METAL_MAT]
[MATERIAL_SIZE:3]
[NO_DEFAULT_JOB]

[ITEM_TOOL:POWER_BRACER]
[NAME:Bracer:Bracers]
[VALUE:1]
[TILE:248]
[SIZE:25]
[METAL_MAT]
[MATERIAL_SIZE:3]
[NO_DEFAULT_JOB]

[ITEM_TOOL:POWER_BELT]
[NAME:Belt:Belts]
[VALUE:1]
[TILE:248]
[SIZE:25]
[METAL_MAT]
[MATERIAL_SIZE:3]
[NO_DEFAULT_JOB]

[ITEM_TOOL:POWER_LENS]
[NAME:Lens:Lenses]
[VALUE:1]
[TILE:248]
[SIZE:25]
[METAL_MAT]
[MATERIAL_SIZE:3]
[NO_DEFAULT_JOB]

[ITEM_TOOL:POWER_BAND]
[NAME:Band:Bands]
[VALUE:1]
[TILE:248]
[SIZE:25]
[METAL_MAT]
[MATERIAL_SIZE:3]
[NO_DEFAULT_JOB]

[ITEM_TOOL:POWER_ANKLET]
[NAME:Anklet:Anklets]
[VALUE:1]
[TILE:248]
[SIZE:25]
[METAL_MAT]
[MATERIAL_SIZE:3]
[NO_DEFAULT_JOB]

[ITEM_TOOL:DEEP_SEA_SCALE]
[NAME:Scale:Scales]
[VALUE:1]
[TILE:253]
[SIZE:10]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:DEEP_SEA_TOOTH]
[NAME:Tooth:Teeth]
[VALUE:1]
[TILE:253]
[SIZE:10]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:DRAGON_SCALE]
[NAME:Scale:Scales]
[VALUE:1]
[TILE:253]
[SIZE:10]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:DUBIOUS_DISC]
[NAME:Dubious Disc:Dubious Discs]
[VALUE:1]
[TILE:10]
[SIZE:30]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:ELECTIRIZER]
[NAME:Electirizer:Electirizers]
[VALUE:1]
[TILE:254]
[SIZE:50]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:MAGMARIZER]
[NAME:Magmarizer:Magmarizers]
[VALUE:1]
[TILE:254]
[SIZE:50]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:METAL_COAT]
[NAME:Coat:Coats]
[VALUE:1]
[TILE:39]
[SIZE:50]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:PRISM_SCALE]
[NAME:Scale:Scales]
[VALUE:1]
[TILE:253]
[SIZE:5]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:PROTECTOR]
[NAME:Protector:Protectors]
[VALUE:1]
[TILE:252]
[SIZE:50]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:REAPER_CLOTH]
[NAME:Reaper Cloth:Reaper Clothes]
[VALUE:1]
[TILE:167]
[SIZE:25]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:SACHET]
[NAME:Sachet:Sachets]
[VALUE:1]
[TILE:11]
[SIZE:25]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:UP-GRADE]
[NAME:Up-Grade:Up-Grades]
[VALUE:1]
[TILE:10]
[SIZE:25]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:RAZOR_CLAW]
[NAME:Claw:Claws]
[VALUE:1]
[TILE:253]
[SIZE:10]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:RAZOR_FANG]
[NAME:Fang:Fangs]
[VALUE:1]
[TILE:253]
[SIZE:10]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:EXP_SHARE]
[NAME:Share:Shares]
[VALUE:1]
[TILE:230]
[SIZE:50]
[MATERIAL_SIZE:6]
[NO_DEFAULT_JOB]

[ITEM_TOOL:LUCKY_EGG]
[NAME:Egg:Eggs]
[VALUE:1]
[TILE:248]
[SIZE:30]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:INCENSE_CONTAINER]
[NAME:Incense container:Incense containers]
[VALUE:10]
[TILE:248]
[SIZE:10]
[STONE_MAT]
[UNIMPROVABLE]
[MATERIAL_SIZE:1]

[ITEM_TOOL:INCENSE]
[NAME:Incense:Incenses]
[VALUE:1]
[TILE:248]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_TOOL:LIGHT_BALL]
[NAME:Ball:Balls]
[VALUE:10]
[TILE:248]
[SIZE:5]
[MATERIAL_SIZE:1]

[ITEM_TOOL:LUCKY_PUNCH]
[NAME:Lucky Punch:Lucky Punches]
[VALUE:10]
[TILE:135]
[SIZE:25]
[MATERIAL_SIZE:1]

[ITEM_TOOL:POWDER]
[NAME:Powder:Powders]
[VALUE:10]
[TILE:11]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_TOOL:STICK]
[NAME:Stick:Sticks]
[VALUE:10]
[TILE:47]
[SIZE:30]
[MATERIAL_SIZE:1]

[ITEM_PANTS:BLACK_BELT]
[NAME:Black Belt:Black Belts]
[LAYER:OVER]
[COVERAGE:5]
[LAYER_SIZE:10]
[LAYER_PERMIT:1000]
[MATERIAL_SIZE:2]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:BLACK_GLASSES]
[NAME:Glasses:Glasses]
[LAYER:OVER]
[COVERAGE:25]
[LAYER_SIZE:10]
[LAYER_PERMIT:1000]
[MATERIAL_SIZE:2]
[HARD]

[ITEM_TOOL:DRAGON_FANG]
[NAME:Fang:Fangs]
[VALUE:10]
[TILE:253]
[SIZE:5]
[MATERIAL_SIZE:1]

[ITEM_TOOL:HARD_STONE]
[NAME:Stone:Stones]
[VALUE:10]
[TILE:229]
[SIZE:25]
[MATERIAL_SIZE:1]

[ITEM_TOOL:MAGNET]
[NAME:Magnet:Magnets]
[VALUE:10]
[TILE:99]
[SIZE:25]
[MATERIAL_SIZE:1]

[ITEM_TOOL:NEVER-MELT_ICE]
[NAME:Ice:Ice]
[VALUE:10]
[TILE:44]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_HELM:PINK_BOW]
[NAME:Pink Bow:Pink Bows]
[LAYER:OVER]
[COVERAGE:1]
[LAYER_SIZE:10]
[LAYER_PERMIT:10000]
[MATERIAL_SIZE:2]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_TOOL:POISON_BARB]
[NAME:Poison Barb:Poison Barbs]
[VALUE:10]
[TILE:47]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_HELM:POLKADOT_BOW]
[NAME:Polkadot Bow:Polkadot Bows]
[LAYER:OVER]
[COVERAGE:1]
[LAYER_SIZE:10]
[LAYER_PERMIT:10000]
[MATERIAL_SIZE:2]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_TOOL:SHARP_BEAK]
[NAME:Beak:Beaks]
[VALUE:10]
[TILE:253]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_HELM:SILK_SCARF]
[NAME:Silk Scarf:Silk Scarves]
[LAYER:OVER]
[COVERAGE:25]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_TOOL:SOFT_SAND]
[NAME:Soft Sand:Soft Sands]
[VALUE:10]
[TILE:11]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:SPELL_TAG]
[NAME:Spell Tag:Spell Tags]
[VALUE:10]
[TILE:45]
[SIZE:20]
[MATERIAL_SIZE:1]

[ITEM_TOOL:TWISTED_SPOON]
[NAME:Twisted Spoon:Twisted Spoons]
[VALUE:10]
[TILE:13]
[SIZE:100]
[MATERIAL_SIZE:1]

[ITEM_TOOL:CHOICE_BAND]
[NAME:Choice Band:Choice Bands]
[VALUE:20]
[TILE:235]
[SIZE:100]
[MATERIAL_SIZE:1]

[ITEM_TOOL:CHOICE_SCARF]
[NAME:Choice Scarf:Choice Scarves]
[VALUE:20]
[TILE:235]
[SIZE:100]
[MATERIAL_SIZE:1]

[ITEM_TOOL:CHOICE_SPECS]
[NAME:Choice Specs:Choice Specs]
[VALUE:20]
[TILE:236]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:BINDING_BAND]
[NAME:Band:Bands]
[VALUE:20]
[TILE:236]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_TOOL:GRIP_CLAW]
[NAME:Claw:Claws]
[VALUE:200]
[TILE:253]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_TOOL:TERRAIN_EXTENDER]
[NAME:Extender:Extenders]
[VALUE:20]
[TILE:214]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:SHELL_BELL]
[NAME:Bell:Bells]
[VALUE:20]
[TILE:235]
[SIZE:20]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ASSAULT_VEST]
[NAME:Assault Vest:Assault Vests]
[VALUE:50]
[TILE:227]
[SIZE:50]
[MATERIAL_SIZE:3]

[ITEM_PANTS:EXPERT_BELT]
[NAME:Expert Belt:Expert Belts]
[LAYER:OVER]
[COVERAGE:5]
[LAYER_SIZE:10]
[LAYER_PERMIT:1000]
[MATERIAL_SIZE:5]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_TOOL:LIFE_ORB]
[NAME:Orb:Orbs]
[VALUE:20]
[TILE:248]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_HELM:MUSCLE_BAND]
[NAME:Muscle Band:Muscle Bands]
[LAYER:OVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_TOOL:SCOPE_LENS]
[NAME:Lens:Lenses]
[VALUE:20]
[TILE:252]
[SIZE:30]
[MATERIAL_SIZE:1]

[ITEM_TOOL:WIDE_LENS]
[NAME:Lens:Lenses]
[VALUE:20]
[TILE:252]
[SIZE:30]
[MATERIAL_SIZE:1]

[ITEM_HELM:WISE_GLASSES]
[NAME:Glasses:Glasses]
[LAYER:OVER]
[COVERAGE:20]
[LAYER_SIZE:10]
[LAYER_PERMIT:1000]
[MATERIAL_SIZE:2]
[HARD]

[ITEM_TOOL:ZOOM_LENS]
[NAME:Lens:Lenses]
[VALUE:20]
[TILE:252]
[SIZE:30]
[MATERIAL_SIZE:1]

[ITEM_TOOL:QUICK_CLAW]
[NAME:Claw:Claws]
[VALUE:20]
[TILE:253]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_HELM:FOCUS_BAND]
[NAME:Focus Band:Focus Bands]
[LAYER:OVER]
[COVERAGE:25]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:FOCUS_SASH]
[NAME:Focus Sash:Focus Sashes]
[LAYER:OVER]
[COVERAGE:5]
[LAYER_SIZE:10]
[LAYER_PERMIT:1000]
[MATERIAL_SIZE:2]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_TOOL:FLAME_ORB]
[NAME:Orb:Orbs]
[VALUE:20]
[TILE:248]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:TOXIC_ORB]
[NAME:Orb:Orbs]
[VALUE:20]
[TILE:248]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:STICKY_BARB]
[NAME:Barb:Barbs]
[VALUE:20]
[TILE:42]
[SIZE:25]
[MATERIAL_SIZE:1]

[ITEM_TOOL:IRON_BALL]
[NAME:Ball:Balls]
[VALUE:20]
[TILE:7]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:BLACK_SLUDGE]
[NAME:Sludge:Sludges]
[VALUE:20]
[TILE:126]
[SIZE:20]
[MATERIAL_SIZE:1]

[ITEM_TOOL:BRIGHT_POWDER]
[NAME:Powder:Powders]
[VALUE:20]
[TILE:11]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_TOOL:EJECT_BUTTON]
[NAME:Button:Buttons]
[VALUE:20]
[TILE:229]
[SIZE:20]
[MATERIAL_SIZE:1]

[ITEM_TOOL:RED_CARD]
[NAME:Red Card:Red Cards]
[VALUE:20]
[TILE:96]
[SIZE:20]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ROCKY_HELMET]
[NAME:Helmet:Helmets]
[VALUE:20]
[TILE:230]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:SHED_SHELL]
[NAME:Shell:Shells]
[VALUE:20]
[TILE:253]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_TOOL:SMOKE_BALL]
[NAME:Ball:Balls]
[VALUE:20]
[TILE:248]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOY:POKE_DOLL]
[NAME:Poke Doll:Poke Dolls]

[ITEM_TOY:FLUFFY_TAIL]
[NAME:Fluffy Tail:Fluffy Tails]

[ITEM_TOY:POKE_TOY]
[NAME:Poke Toy:Poke Toys]

[ITEM_TOOL:HEART_SCALE]
[NAME:Scale:Scales]
[VALUE:10]
[TILE:3]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_TOOL:STARDUST]
[NAME:dust:dusts]
[VALUE:1]
[TILE:11]
[SIZE:25]
[MATERIAL_SIZE:1]

[ITEM_TOOL:PRETTY_WING]
[NAME:Wing:Wings]
[VALUE:1]
[TILE:96]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_TOOL:WINGS]
[NAME:Wing:Wings]
[VALUE:1]
[TILE:96]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_TOOL:BALL_CAPSULE]
[NAME:Capsule:Capsules]
[VALUE:1]
[TILE:248]
[SIZE:110]
[MATERIAL_SIZE:1]

[ITEM_TOOL:BALL_CAPSULEI]
[NAME:Seal Ball Capsule:Seal Ball Capsules]
[VALUE:1]
[TILE:248]
[SIZE:110]
[MATERIAL_SIZE:1]

[ITEM_TOOL:SEALS]
[NAME:Seals:Seals]
[VALUE:1]
[TILE:250]
[SIZE:20]
[MATERIAL_SIZE:1]

[ITEM_TOOL:X_ATTACK]
[NAME:Attack:Attacks]
[VALUE:1]
[TILE:39]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:X_DEFENSE]
[NAME:Defense:Defenses]
[VALUE:1]
[TILE:39]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:X_SP.ATK]
[NAME:Sp. Atk:Sp. Atks]
[VALUE:1]
[TILE:39]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:X_SP.DEF]
[NAME:Sp. Def:Sp. Defs]
[VALUE:1]
[TILE:39]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:X_SPEED]
[NAME:Speed:Speeds]
[VALUE:1]
[TILE:39]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:X_ACCURACY]
[NAME:Accuracy:Accuracies]
[VALUE:1]
[TILE:39]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:DIRE_HIT]
[NAME:Dire Hit:Dire Hits]
[VALUE:1]
[TILE:39]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:NECTAR]
[NAME:Nectar:Nectars]
[VALUE:1]
[TILE:39]
[SIZE:25]
[MATERIAL_SIZE:1]

-- Special items

[ITEM_TOOL:MEMORY]
[NAME:Memory:Memories]
[VALUE:5]
[TILE:248]
[SIZE:20]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:PLATE]
[NAME:Plate:Plates]
[VALUE:50]
[TILE:254]
[SIZE:50]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]
[DESCRIPTION:"The powers of Plates are shared among Pokemon. The rightful bearer of a Plate draws from the Plate it holds."]

[ITEM_TOOL:RAINBOW_WING]
[NAME:Wing:Wings]
[VALUE:1]
[TILE:96]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_TOOL:SILVER_WING]
[NAME:Wing:Wings]
[VALUE:1]
[TILE:96]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_INSTRUMENT:CLEAR_BELL]
[NAME:Bell:Bell]
[VALUE:1]
[SIZE:35]
[MATERIAL_SIZE:1]
[SOUND_PRODUCTION:SHAKEN:SELF]
[PITCH_CHOICE:SUBPART_CHOICE:SELF]
[VOLUME_mB:1000:1000]
[PITCH_RANGE:0:0]
[MUSIC_SKILL:PLAY_PERCUSSION_INSTRUMENT]
[DESCRIPTION:The Clear Bell is a small hand-held percussion instrument. The musician shakes the bell. The instrument makes a gentle ringing sound.]

[ITEM_INSTRUMENT:TIDAL_BELL]
[NAME:Bell:Bell]
[VALUE:1]
[SIZE:35]
[MATERIAL_SIZE:1]
[SOUND_PRODUCTION:SHAKEN:SELF]
[PITCH_CHOICE:SUBPART_CHOICE:SELF]
[VOLUME_mB:1000:1000]
[PITCH_RANGE:0:0]
[MUSIC_SKILL:PLAY_PERCUSSION_INSTRUMENT]
[DESCRIPTION:The Tidal Bell is a small hand-held percussion instrument. The musician shakes the bell. The instrument makes a gentle ringing sound.]

[ITEM_TOOL:RED_ORB]
[NAME:Orb:Orbs]
[VALUE:1]
[TILE:248]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:BLUE_ORB]
[NAME:Orb:Orbs]
[VALUE:1]
[TILE:248]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ADAMANT_ORB]
[NAME:Orb:Orbs]
[VALUE:1]
[TILE:248]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:LUSTROUS_ORB]
[NAME:Orb:Orbs]
[VALUE:1]
[TILE:248]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:GRISEOUS_ORB]
[NAME:Orb:Orbs]
[VALUE:1]
[TILE:248]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:SOUL_DEW]
[NAME:Dew:Dews]
[VALUE:1000]
[TILE:248]
[SIZE:20]
[MATERIAL_SIZE:1]

[ITEM_INSTRUMENT:EON_FLUTE]
[NAME:Flute:Flutes]
[VALUE:1]
[SIZE:75]
[MATERIAL_SIZE:1]
[SOUND_PRODUCTION:BLOW_OVER_OPENING_END:SELF]
[PITCH_CHOICE:STOPPING_HOLE_KEY:SELF]
[VOLUME_mB:0:5000]
[PITCH_RANGE:0:3600]
[MUSIC_SKILL:PLAY_WIND_INSTRUMENT]
[DESCRIPTION:The Eon Flute is a medium hand-held wind instrument. The musician blows through the opening. The musician selects the pitch by stopping holes along the body. The instrument can be used to summon Latios or Latias no matter where you are.]

[ITEM_TOOL:DRIVE]
[NAME:Drive:Drives]
[VALUE:50]
[TILE:10]
[SIZE:30]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]

[ITEM_TOOL:LUNAR_WING]
[NAME:Wing:Wings]
[VALUE:1]
[TILE:96]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_TOOL:REVEAL_GLASS]
[NAME:Glass:Glasses]
[VALUE:1]
[TILE:234]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:PRISON_BOTTLE]
[NAME:Bottle:Bottles]
[VALUE:1]
[TILE:235]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_INSTRUMENT:SUN_FLUTE]
[NAME:Flute:Flutes]
[VALUE:1]
[SIZE:50]
[MATERIAL_SIZE:1]
[SOUND_PRODUCTION:BLOW_OVER_OPENING_END:SELF]
[PITCH_CHOICE:STOPPING_HOLE_KEY:SELF]
[VOLUME_mB:0:5000]
[PITCH_RANGE:-4800:4800]
[MUSIC_SKILL:PLAY_WIND_INSTRUMENT]
[DESCRIPTION:The Sun Flute is a medium hand-held wind instrument. The musician blows through the opening. The musician selects the pitch by stopping holes along the body. 	It is said that the tones it produces were offered up as an expression of gratitude to the Legendary Pokemon of the sun.]

[ITEM_INSTRUMENT:MOON_FLUTE]
[NAME:Flute:Flutes]
[VALUE:1]
[SIZE:50]
[MATERIAL_SIZE:1]
[SOUND_PRODUCTION:BLOW_OVER_OPENING_END:SELF]
[PITCH_CHOICE:STOPPING_HOLE_KEY:SELF]
[VOLUME_mB:0:5000]
[PITCH_RANGE:-4800:4800]
[MUSIC_SKILL:PLAY_WIND_INSTRUMENT]
[DESCRIPTION:The Moon Flute is a medium hand-held wind instrument. The musician blows through the opening. The musician selects the pitch by stopping holes along the body. 	It is said that the tones it produces were offered up as an expression of gratitude to the Legendary Pokemon of the moon.]

-- Other

[ITEM_INSTRUMENT:CHILAN_WHISTLE]
[NAME:whistle:whistles]
[VALUE:10]
[SIZE:35]
[MATERIAL_SIZE:1]
[SOUND_PRODUCTION:BLOW_OVER_OPENING_END:SELF]
[PITCH_CHOICE:SUBPART_CHOICE:SELF]
[VOLUME_mB:2500:2500]
[PITCH_RANGE:0:0]
[MUSIC_SKILL:PLAY_WIND_INSTRUMENT]
[DESCRIPTION:The Chilan Berry whistle is a small hand-held wind instrument made from a Chilan Berry that is cored out and dried.  The musician blows through the hole.  The instrument has an indescribable sound.]

[ITEM_TOY:ROWAP_TOP]
[NAME:spinning top:spinning tops]

[ITEM_INSTRUMENT:GLASS_FLUTE]
[NAME:flute:flutes]
[VALUE:8]
[SIZE:100]
[MATERIAL_SIZE:1]
[SOUND_PRODUCTION:BLOW_OVER_OPENING_END:SELF]
[PITCH_CHOICE:STOPPING_HOLE_KEY:SELF]
[VOLUME_mB:0:2500]
[PITCH_RANGE:-1200:1200]
[MUSIC_SKILL:PLAY_WIND_INSTRUMENT]
[DESCRIPTION:The glass flute is a small hand-held wind instrument made from glass.  The musician blows through the opening.  The instrument has various effects depending on the color.]

[ITEM_TOOL:GM_POWDER]
[NAME:Powder:Powder]
[VALUE:1]
[TILE:39]
[SIZE:10]
[MATERIAL_SIZE:1]

[ITEM_TOOL:PBSEED]
[NAME:Poke Beanstalk seed:Poke Beanstalk seeds]
[VALUE:1]
[TILE:248]
[SIZE:1]
[MATERIAL_SIZE:1]

-- Item parts

[ITEM_TOOL:SPRAY_BOTTLE]
[NAME:spray bottle:spray bottles]
[VALUE:1]
[TILE:39]
[SIZE:50]
[MATERIAL_SIZE:1]
[NO_DEFAULT_JOB]