item_pokeweapons

[OBJECT:ITEM]

[ITEM_WEAPON:THICK_CLUB]
[NAME:Thick Club:Thick Clubs]
[SIZE:100]
[SKILL:MACE]
[TWO_HANDED:0]
[MINIMUM_SIZE:0]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:200:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

-- Pokeballs

[ITEM_AMMO:POKEBALL]
[NAME:Ball:Balls]
[CLASS:POKEBALL]
[SIZE:100]

[ITEM_WEAPON:POKEBALLS]
[NAME:Pokeball thrower:Pokeball throwers]
[SIZE:100]
[SKILL:THROW]
[RANGED:THROW:POKEBALL]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:500]
[TWO_HANDED:0]
[MINIMUM_SIZE:0]
[MATERIAL_SIZE:1]