material_template_pokematerial

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:EVOLUTION_TEMPLATE]
	[STATE_NAME:LIQUID:evolution]
	[STATE_NAME_ADJ:LIQUID:evolution]
	[STATE_NAME:GAS:evolution]
	[STATE_NAME_ADJ:GAS:evolution]
	[STATE_COLOR:ALL:WHITE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10100]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10015]
	[LIQUID_MISC]
	[POWDER_MISC]
	[IMPLIES_ANIMAL_KILL]
	
[MATERIAL_TEMPLATE:ATTACK_TEMPLATE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10100]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10015]

[MATERIAL_TEMPLATE:POISON_TEMPLATE_NA]
	[STATE_NAME:ALL_SOLID:frozen poison]
	[STATE_NAME_ADJ:ALL_SOLID:frozen poison]
	[STATE_NAME:LIQUID:poison]
	[STATE_NAME_ADJ:LIQUID:poison]
	[STATE_NAME:GAS:boiling poison]
	[STATE_NAME_ADJ:GAS:boiling poison]
	[STATE_COLOR:ALL:PURPLE]
    [ENTERS_BLOOD]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10100]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_CREATURE]
	
[MATERIAL_TEMPLATE:POISON_TEMPLATE]
	[STATE_NAME:ALL_SOLID:frozen poison]
	[STATE_NAME_ADJ:ALL_SOLID:frozen poison]
	[STATE_NAME:LIQUID:poison]
	[STATE_NAME_ADJ:LIQUID:poison]
	[STATE_NAME:GAS:boiling poison]
	[STATE_NAME_ADJ:GAS:boiling poison]
	[STATE_COLOR:ALL:PURPLE]
    [ENTERS_BLOOD]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10100]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_CREATURE]
		[SYNDROME]	
			[SYN_NAME:Synchronize]
			[SYN_AFFECTED_CLASS:SYNCHRONIZE]
			[SYN_CONTACT]
			[SYN_INJECTED]
			[SYN_INHALED]
			[SYN_INGESTED]
			[CE_FLASH_TILE:TILE:134:7:0:1:FREQUENCY:500:400:START:0:END:100]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:10]
				[CDI:INTERACTION:SYNCHRONIZEPOIS]
				[CDI:ADV_NAME:Synchronize]
				[CDI:VERB:Synchronize:Synchronize:NA]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:B:5]
				[CDI:MAX_TARGET_NUMBER:B:1]
				[CDI:WAIT_PERIOD:10]
		[SYNDROME]
			[SYN_NAME:Quick Feet]
			[SYN_AFFECTED_CLASS:QUICK_FEET]
			[CE_PHYS_ATT_CHANGE:AGILITY:150:0:START:0:END:1000]
			[CE_SPEED_CHANGE:SPEED_PERC:150:START:0:END:1000]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:200]
			[CE_CAN_DO_INTERACTION:PROB:100:START:1:END:10]
				[CDI:INTERACTION:ABILITYTEXT]
				[CDI:ADV_NAME:Quick Feet]
				[CDI:VERB:Quick Feet:Quick Feet:NA]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:B:10]
				[CDI:MAX_TARGET_NUMBER:B:1]
				[CDI:WAIT_PERIOD:10]
		[SYNDROME]
			[SYN_NAME:Poison Heal]
			[SYN_CLASS:STATUS]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_AFFECTED_CLASS:POISON_HEAL]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:115:0:START:0:END:1000]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:CREATURE_MAT:MAREANIE:SKIN:3:2:PROB:100:START:0:END:1000]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:CREATURE_MAT:TOXAPEX:SKIN:3:2:PROB:100:START:0:END:1000]
		[SYNDROME]
			[SYN_NAME:Guts]
			[SYN_AFFECTED_CLASS:GUTS]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:PROB:100:START:0:END:1000]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:200]
			[CE_CAN_DO_INTERACTION:PROB:100:START:1:END:10]
				[CDI:INTERACTION:ABILITYTEXT]
				[CDI:ADV_NAME:Guts]
				[CDI:VERB:Guts:Guts:NA]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:B:10]
				[CDI:MAX_TARGET_NUMBER:B:1]
				[CDI:WAIT_PERIOD:10]
		[SYNDROME]
			[SYN_NAME:Marvel Scale]
			[SYN_AFFECTED_CLASS:MARVEL_SCALE]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:125:0:PROB:100:START:0:END:1000]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:200]
			[CE_CAN_DO_INTERACTION:PROB:100:START:1:END:10]
				[CDI:INTERACTION:ABILITYTEXT]
				[CDI:ADV_NAME:Marvel Scale]
				[CDI:VERB:Marvel Scale:Marvel Scale:NA]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:B:10]
				[CDI:MAX_TARGET_NUMBER:B:1]
				[CDI:WAIT_PERIOD:10]

[MATERIAL_TEMPLATE:BPOISON_TEMPLATE]
	[STATE_NAME:ALL_SOLID:frozen poison]
	[STATE_NAME_ADJ:ALL_SOLID:frozen poison]
	[STATE_NAME:LIQUID:poison]
	[STATE_NAME_ADJ:LIQUID:poison]
	[STATE_NAME:GAS:boiling poison]
	[STATE_NAME_ADJ:GAS:boiling poison]
	[STATE_COLOR:ALL:PURPLE]
    [ENTERS_BLOOD]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10100]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_CREATURE]
		[SYNDROME]	
			[SYN_NAME:Synchronize]
			[SYN_AFFECTED_CLASS:SYNCHRONIZE]
			[SYN_CONTACT]
			[SYN_INJECTED]
			[SYN_INHALED]
			[SYN_INGESTED]
			[CE_FLASH_TILE:TILE:134:7:0:1:FREQUENCY:500:400:START:0:END:100]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:10]
				[CDI:INTERACTION:SYNCHRONIZEBPOIS]
				[CDI:ADV_NAME:Synchronize]
				[CDI:VERB:Synchronize:Synchronize:NA]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:B:5]
				[CDI:MAX_TARGET_NUMBER:B:1]
				[CDI:WAIT_PERIOD:10]
		[SYNDROME]
			[SYN_NAME:Quick Feet]
			[SYN_AFFECTED_CLASS:QUICK_FEET]
			[CE_PHYS_ATT_CHANGE:AGILITY:150:0:START:0:END:2000]
			[CE_SPEED_CHANGE:SPEED_PERC:150:START:0:END:2000]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:200]
			[CE_CAN_DO_INTERACTION:PROB:100:START:1:END:10]
				[CDI:INTERACTION:ABILITYTEXT]
				[CDI:ADV_NAME:Quick Feet]
				[CDI:VERB:Quick Feet:Quick Feet:NA]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:B:10]
				[CDI:MAX_TARGET_NUMBER:B:1]
				[CDI:WAIT_PERIOD:10]
		[SYNDROME]
			[SYN_NAME:Poison Heal]
			[SYN_CLASS:STATUS]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_AFFECTED_CLASS:POISON_HEAL]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:100:0:START:0:END:1000]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:CREATURE_MAT:MAREANIE:SKIN:3:2:PROB:100:START:0:END:2000]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:CREATURE_MAT:TOXAPEX:SKIN:3:2:PROB:100:START:0:END:2000]
		[SYNDROME]
			[SYN_NAME:Guts]
			[SYN_AFFECTED_CLASS:GUTS]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:PROB:100:START:0:END:2000]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:200]
			[CE_CAN_DO_INTERACTION:PROB:100:START:1:END:10]
				[CDI:INTERACTION:ABILITYTEXT]
				[CDI:ADV_NAME:Guts]
				[CDI:VERB:Guts:Guts:NA]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:B:10]
				[CDI:MAX_TARGET_NUMBER:B:1]
				[CDI:WAIT_PERIOD:10]
		[SYNDROME]
			[SYN_NAME:Marvel Scale]
			[SYN_AFFECTED_CLASS:MARVEL_SCALE]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:125:0:PROB:100:START:0:END:2000]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:200]
			[CE_CAN_DO_INTERACTION:PROB:100:START:1:END:10]
				[CDI:INTERACTION:ABILITYTEXT]
				[CDI:ADV_NAME:Marvel Scale]
				[CDI:VERB:Marvel Scale:Marvel Scale:NA]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:B:10]
				[CDI:MAX_TARGET_NUMBER:B:1]
				[CDI:WAIT_PERIOD:10]
					
[MATERIAL_TEMPLATE:EXTRACT_SOLID_TEMPLATE]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10100]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10015]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_CREATURE]
	
[MATERIAL_TEMPLATE:SKIN_NOPRODUCT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	
[MATERIAL_TEMPLATE:ICE_TEMPLATE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10050]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10050]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	
[MATERIAL_TEMPLATE:STEELICE_TEMPLATE] --based off pig iron
	[STATE_NAME_ADJ:ALL_SOLID:ice]
	[STATE_NAME_ADJ:LIQUID:water]
	[STATE_NAME_ADJ:GAS:steam]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10050]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10050]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:455000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:268]
	[COMPRESSIVE_YIELD:455000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:268]
	[TENSILE_YIELD:130000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:130000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:130000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:130000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]
	
[MATERIAL_TEMPLATE:MUSCLE_POISONED_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:poisoned:meat:meat]
	[EDIBLE_VERMIN]
	[MATERIAL_REACTION_PRODUCT:UNPOISONEDMEAT:LOCAL_CREATURE_MAT:UNPOISONEDMEAT]
	
[MATERIAL_TEMPLATE:MUSCLE_UNPOISONED_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1060]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[MEAT_NAME:prepared:meat:meat]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	
[MATERIAL_TEMPLATE:PLANT_DRINK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen drink]
	[STATE_ADJ:ALL_SOLID:frozen drink]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:drink]
	[STATE_ADJ:LIQUID:drink]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:boiling drink]
	[STATE_ADJ:GAS:boiling drink]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9960]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	
[MATERIAL_TEMPLATE:GLASS_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME_ADJ:SOLID:glass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten glass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling glass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground glass]
	[STATE_NAME_ADJ:SOLID_PASTE:glass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed glass]
	[BASIC_COLOR:7:1]
	[BUILD_COLOR:7:0:1]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:700]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[SOLID_DENSITY:2600]
	[LIQUID_DENSITY:2240]
	[BENDING_YIELD:33000]
	[BENDING_FRACTURE:33000]
	[BENDING_STRAIN_AT_YIELD:47]
	[SHEAR_YIELD:33000]
	[SHEAR_FRACTURE:33000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[TORSION_YIELD:33000]
	[TORSION_FRACTURE:33000]
	[TORSION_STRAIN_AT_YIELD:113]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:33000]
	[TENSILE_FRACTURE:33000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[IS_GLASS]
	
[MATERIAL_TEMPLATE:NAIL_R_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:nail]
	[STATE_ADJ:ALL_SOLID:nail]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these but more elastic, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[REACTION_CLASS:NAIL_PART]
	
[MATERIAL_TEMPLATE:SILK_S_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:silk]
	[STATE_ADJ:ALL_SOLID:silk]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:1150000] used spider silk from wikipedia
	[SHEAR_FRACTURE:1200000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SILK]
	[ITEMS_SOFT]
	[REACTION_CLASS:SILK_SCARF]
