plant_pokeitem

[OBJECT:PLANT]
		
-- Repels

[PLANT:REPEL]
	[NAME:Repel][NAME_PLURAL:Repels][ADJ:Repel]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:2]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:EFFECT:LOCAL_PLANT_MAT:EFFECT]
	[USE_MATERIAL_TEMPLATE:EFFECT:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:effect]
		[STATE_ADJ:ALL:effect]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:repel]
			[CE_FLASH_TILE:TILE:39:2:0:0:FREQUENCY:2000:1000:START:0:END:1000]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT][SYN_INHALED]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:120000]
				[CDI:INTERACTION:REPEL]
				[CDI:ADV_NAME:repel Pokemon]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:100]
				[CDI:WAIT_PERIOD:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:39][PICKED_COLOR:2:0:0]
	[VALUE:2]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
		
[PLANT:SREPEL]
	[NAME:Super Repel][NAME_PLURAL:Super Repels][ADJ:Super Repel]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:3]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:EFFECT:LOCAL_PLANT_MAT:EFFECT]
	[USE_MATERIAL_TEMPLATE:EFFECT:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:effect]
		[STATE_ADJ:ALL:effect]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:repel]
			[CE_FLASH_TILE:TILE:39:7:0:0:FREQUENCY:2000:1000:START:0:END:1000]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT][SYN_INHALED]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:240000]
				[CDI:INTERACTION:REPEL]
				[CDI:ADV_NAME:repel Pokemon]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:MAX_TARGET_NUMBER:A:100]
				[CDI:WAIT_PERIOD:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:39][PICKED_COLOR:7:0:0]
	[VALUE:3]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
		
[PLANT:MREPEL]
	[NAME:Max Repel][NAME_PLURAL:Max Repels][ADJ:Max Repel]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:4]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:EFFECT:LOCAL_PLANT_MAT:EFFECT]
	[USE_MATERIAL_TEMPLATE:EFFECT:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:effect]
		[STATE_ADJ:ALL:effect]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:repel]
			[CE_FLASH_TILE:TILE:39:7:0:0:FREQUENCY:2000:1000:START:0:END:1000]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT][SYN_INHALED]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:240000]
				[CDI:INTERACTION:REPEL]
				[CDI:ADV_NAME:repel Pokemon]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:100]
				[CDI:WAIT_PERIOD:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:39][PICKED_COLOR:6:0:1]
	[VALUE:4]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
-- Evo

[PLANT:WHIPPED_DREAM]
	[NAME:Whipped Dream][NAME_PLURAL:Whipped Dreams][ADJ:Whipped Dream]
	[USE_MATERIAL_TEMPLATE:FOOD:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_RAW]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:FOOD]
	[PICKED_TILE:162][PICKED_COLOR:4:0:1]
	[SHRUB_TILE:162][SHRUB_COLOR:4:0:1]
	[DRY][WET]
	[BIOME:ANY_LAND]
	[VALUE:100]
	[PREFSTRING:taste]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
		
-- Potions

[PLANT:POTION]
	[NAME:Potion][NAME_PLURAL:Potions][ADJ:Potion]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:15]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:100:200:START:0:END:1000]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:5:0:0]
	[VALUE:15]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]

[PLANT:SPOTION]
	[NAME:Super Potion][NAME_PLURAL:Super Potions][ADJ:Super Potion]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:35]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:100:600:START:0:END:1000]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:6:0:1]
	[VALUE:35]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]

[PLANT:HPOTION]
	[NAME:Super Potion][NAME_PLURAL:Super Potions][ADJ:Super Potion]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:60]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:100:1200:START:0:END:1000]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:5:0:1]
	[VALUE:60]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]

[PLANT:MPOTION]
	[NAME:Max Potion][NAME_PLURAL:Max Potions][ADJ:Max Potion]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:125]
		[SOLID_DENSITY:300]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:999:9999:START:0:END:1000]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:7:0:0]
	[VALUE:125]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]

[PLANT:FRESTORE]
	[NAME:Full Restore][NAME_PLURAL:Full Restores][ADJ:Full Restore]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:150]
		[SOLID_DENSITY:300]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_ADD_TAG:NOSTUN:NO_SLEEP:START:0:END:1000]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:999:9999:START:0:END:1000]
			--Should remove all status conditions
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:2:0:1]
	[VALUE:150]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	

[PLANT:ANTIDOTE]
	[NAME:Antidote][NAME_PLURAL:Antidotes][ADJ:Antidote]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:7]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			--Should remove poison
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:6:0:0]
	[VALUE:7]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	

[PLANT:PHEAL]
	[NAME:Paralyze Heal][NAME_PLURAL:Paralyze Heals][ADJ:Paralyze Heal]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:7]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			--Should remove paralysis
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:6:0:1]
	[VALUE:7]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	

[PLANT:AWAKENING]
	[NAME:Awakening][NAME_PLURAL:Awakenings][ADJ:Awakening]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:7]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_ADD_TAG:NOSTUN:NO_SLEEP:START:0:END:1000]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:3:0:1]
	[VALUE:7]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	

[PLANT:BHEAL]
	[NAME:Burn Heal][NAME_PLURAL:Burn Heals][ADJ:Burn Heal]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:7]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			--Should remove burn
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:2:0:1]
	[VALUE:7]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	

[PLANT:IHEAL]
	[NAME:Ice Heal][NAME_PLURAL:Ice Heals][ADJ:Ice Heal]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:7]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			--Should remove frozen
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:5:0:1]
	[VALUE:7]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	

[PLANT:FHEAL]
	[NAME:Full Heal][NAME_PLURAL:Full Heals][ADJ:Full Heal]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:30]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_ADD_TAG:NOSTUN:NO_SLEEP:START:0:END:1000]
			--Should remove all status conditions
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:6:0:1]
	[VALUE:30]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
	
-- Revives

[PLANT:REVIVE]
	[NAME:Revive][NAME_PLURAL:Revives][ADJ:Revive]
	[USE_MATERIAL_TEMPLATE:ITEM:METAL_TEMPLATE]
		[MATERIAL_VALUE:100]
		[SOLID_DENSITY:100]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:revival]
		[STATE_ADJ:ALL:revival]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:revival]
			[SYN_AFFECTED_CREATURE:DWARF:ALL]
			[SYN_AFFECTED_CREATURE:ELF:ALL]
			[SYN_AFFECTED_CREATURE:HUMAN:ALL]
			[SYN_AFFECTED_CREATURE:GOBLIN:ALL]
			[SYN_AFFECTED_CREATURE:KOBOLD:ALL]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:4:7:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:1000]
				[CDI:INTERACTION:REVIVAL_RH]
				[CDI:ADV_NAME:revive Pokemon]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:VERB:use a Revive:uses a Revive:NA]
				[CDI:TARGET_VERB:are revived:is revived]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:1000]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:4][PICKED_COLOR:6:0:1]
	[VALUE:100]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	

[PLANT:MREVIVE]
	[NAME:Max Revive][NAME_PLURAL:Max Revives][ADJ:Max Revive]
	[USE_MATERIAL_TEMPLATE:ITEM:METAL_TEMPLATE]
		[MATERIAL_VALUE:200]
		[SOLID_DENSITY:100]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:revival]
		[STATE_ADJ:ALL:revival]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:revival]
			[SYN_AFFECTED_CREATURE:DWARF:ALL]
			[SYN_AFFECTED_CREATURE:ELF:ALL]
			[SYN_AFFECTED_CREATURE:HUMAN:ALL]
			[SYN_AFFECTED_CREATURE:GOBLIN:ALL]
			[SYN_AFFECTED_CREATURE:KOBOLD:ALL]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:42:7:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:1000]
				[CDI:INTERACTION:REVIVAL_RH]
				[CDI:ADV_NAME:revive Pokemon]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:VERB:use a Max Revive:uses a Max Revive:NA]
				[CDI:TARGET_VERB:are revived:is revived]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:1000]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:42][PICKED_COLOR:6:0:1]
	[VALUE:200]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	

-- Ethers

[PLANT:ETHER]
	[NAME:Ether][NAME_PLURAL:Ethers][ADJ:Ether]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:60]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:pp up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:214:7:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:100:110:START:0:END:1000]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:5:0:0]
	[VALUE:60]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	

[PLANT:METHER]
	[NAME:Max Ether][NAME_PLURAL:Max Ethers][ADJ:Max Ether]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:100]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:pp up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:214:7:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:100:125:START:0:END:1000]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:2:0:1]
	[VALUE:100]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	

[PLANT:ELIXIR]
	[NAME:Elixir][NAME_PLURAL:Elixirs][ADJ:Elixir]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:150]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:pp up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:214:7:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:100:150:START:0:END:1000]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:6:0:0]
	[VALUE:150]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	

[PLANT:MELIXIR]
	[NAME:Max Elixir][NAME_PLURAL:Max Elixirs][ADJ:Max Elixir]
	[USE_MATERIAL_TEMPLATE:ITEM:GLASS_TEMPLATE]
		[MATERIAL_VALUE:225]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:pp up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:214:7:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:9999:999:START:0:END:1000]
	[BASIC_MAT:LOCAL_PLANT_MAT:ITEM]
	[PICKED_TILE:214][PICKED_COLOR:6:0:1]
	[VALUE:225]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	

-- Plant Items

[PLANT:MIRACLE_SEED]
	[NAME:Miracle Seed][NAME_PLURAL:Miracle Seeds][ADJ:Miracle Seed]
	[USE_MATERIAL_TEMPLATE:SEED:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:5]
		[MATERIAL_REACTION_PRODUCT:EFFECT:LOCAL_PLANT_MAT:EFFECT]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:IS_PLANTABLE]
	[BASIC_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:EFFECT:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:effect]
		[STATE_ADJ:ALL:effect]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:Miracle Seed]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:STRENGTH:120:0:START:0]
	[PICKED_TILE:44][PICKED_COLOR:6:0:1]
	[SHRUB_TILE:44][SHRUB_COLOR:6:0:1]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRY][BIOME:ANY_FOREST]
	[VALUE:5]
	[FREQUENCY:1]
	[CLUSTERSIZE:1]
	[PREFSTRING:life force]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
	[SEED:Miracle Seed:Miracle Seeds:6:0:1:LOCAL_PLANT_MAT:SEED]
		
[PLANT:MENTAL_HERB]
	[NAME:Mental Herb][NAME_PLURAL:Mental Herbs][ADJ:Mental Herb]
	[USE_MATERIAL_TEMPLATE:HERB:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_RAW]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:20]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:IS_PLANTABLE]
		[SYNDROME]
			[SYN_NAME:Mental Herb]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
	[BASIC_MAT:LOCAL_PLANT_MAT:HERB]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:Mental Herb]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT][SYN_INHALED]
			--Should remove infatuation, taunt, encore, torment, and disable
	[PICKED_TILE:96][PICKED_COLOR:3:0:1]
	[SHRUB_TILE:96][SHRUB_COLOR:3:0:1]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRY][WET]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[VALUE:20]
	[FREQUENCY:1]
	[CLUSTERSIZE:1]
	[PREFSTRING:healing properties]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
	[SEED:Mental Herb seed:Mental Herb seeds:3:0:1:LOCAL_PLANT_MAT:SEED]
		
[PLANT:POWER_HERB]
	[NAME:Power Herb][NAME_PLURAL:Power Herbs][ADJ:Power Herb]
	[USE_MATERIAL_TEMPLATE:HERB:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_RAW]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:20]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:IS_PLANTABLE]
		[SYNDROME]
			[SYN_NAME:Power Herb]
			[SYN_AFFECTED_CLASS:POWER_HERB]
			[SYN_INGESTED]
			[CE_SPEED_CHANGE:SPEED_PERC:125:PROB:100:START:0:END:100800]
	[BASIC_MAT:LOCAL_PLANT_MAT:HERB]
	[USE_MATERIAL_TEMPLATE:EFFECT:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:effect]
		[STATE_ADJ:ALL:effect]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:Power Herb]
			[SYN_AFFECTED_CLASS:POWER_HERB]
			[SYN_CONTACT][SYN_INHALED]
			[CE_SPEED_CHANGE:SPEED_PERC:125:PROB:100:START:0:END:100800]
	[PICKED_TILE:96][PICKED_COLOR:4:0:1]
	[SHRUB_TILE:96][SHRUB_COLOR:4:0:1]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRY][WET]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[VALUE:20]
	[FREQUENCY:1]
	[CLUSTERSIZE:1]
	[PREFSTRING:power]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
	[SEED:Power Herb seed:Power Herb seeds:4:0:1:LOCAL_PLANT_MAT:SEED]
		
[PLANT:WHITE_HERB]
	[NAME:White Herb][NAME_PLURAL:White Herbs][ADJ:White Herb]
	[USE_MATERIAL_TEMPLATE:HERB:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_RAW]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:20]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:IS_PLANTABLE]
		[SYNDROME]
			[SYN_NAME:White Herb]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			--Should remove negative stat changes
	[BASIC_MAT:LOCAL_PLANT_MAT:HERB]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:White Herb]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT][SYN_INHALED]
			--Should remove negative stat changes
	[PICKED_TILE:96][PICKED_COLOR:7:0:1]
	[SHRUB_TILE:96][SHRUB_COLOR:7:0:1]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRY][WET]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[VALUE:20]
	[FREQUENCY:1]
	[CLUSTERSIZE:1]
	[PREFSTRING:healing properties]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
	[SEED:White Herb seed:White Herb seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
		
[PLANT:BIG_ROOT]
	[NAME:Big Root][NAME_PLURAL:Big Roots][ADJ:Big Root]
	[USE_MATERIAL_TEMPLATE:ROOT:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:20]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:IS_PLANTABLE]
		[SYNDROME]
			[SYN_NAME:healing]
			[SYN_INGESTED]
			[SYN_AFFECTED_CLASS:BIG_ROOT]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:130:0:START:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:ROOT]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[SYNDROME]
			[SYN_NAME:healing]
			[SYN_INHALED][SYN_INGESTED]
			[SYN_AFFECTED_CLASS:BIG_ROOT]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:130:0:START:0]
	[PICKED_TILE:172][PICKED_COLOR:6:0:0]
	[SHRUB_TILE:172][SHRUB_COLOR:6:0:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRY][WET]
	[BIOME:ANY_FOREST]
	[VALUE:20]
	[FREQUENCY:5]
	[CLUSTERSIZE:1]
	[PREFSTRING:size]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
	[SEED:Big Root seed:Big Root seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
		
[PLANT:ABSORB_BULB]
	[NAME:Absorb Bulb][NAME_PLURAL:Absorb Bulbs][ADJ:Absorb Bulb]
	[USE_MATERIAL_TEMPLATE:BULB:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_RAW]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:EFFECT:LOCAL_PLANT_MAT:EFFECT]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:IS_PLANTABLE]
		[SYNDROME]
			[SYN_NAME:Absorb Bulb]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:STRENGTH:100:100:START:0:END:100800]
	[BASIC_MAT:LOCAL_PLANT_MAT:BULB]
	[USE_MATERIAL_TEMPLATE:EFFECT:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:effect]
		[STATE_ADJ:ALL:effect]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:Absorb Bulb]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:STRENGTH:100:100:START:0:END:100800]
	[PICKED_TILE:6][PICKED_COLOR:6:0:0]
	[SHRUB_TILE:6][SHRUB_COLOR:6:0:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[WET][BIOME:ANY_FOREST]
	[VALUE:20]
	[FREQUENCY:1]
	[CLUSTERSIZE:1]
	[PREFSTRING:bulb]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
	[SEED:Absorb Bulb seed:Absorb Bulb seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
		
[PLANT:ELECTRIC_SEED]
	[NAME:Electric Seed][NAME_PLURAL:Electric Seeds][ADJ:Electric Seed]
	[USE_MATERIAL_TEMPLATE:SEED:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:EFFECT:LOCAL_PLANT_MAT:EFFECT]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:IS_PLANTABLE]
	[BASIC_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:EFFECT:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:effect]
		[STATE_ADJ:ALL:effect]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:Electric Seed]
			[SYN_AFFECTED_CLASS:TERRAIN_EXTENDER_E]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:100:100:START:0]
	[PICKED_TILE:58][PICKED_COLOR:6:0:1]
	[SHRUB_TILE:58][SHRUB_COLOR:6:0:1]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[WET][DRY][BIOME:ANY_DESERT]
	[VALUE:20]
	[FREQUENCY:1]
	[CLUSTERSIZE:1]
	[PREFSTRING:seeds]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
	[SEED:Electric Seed:Electric Seeds:6:0:1:LOCAL_PLANT_MAT:SEED]
		
[PLANT:GRASSY_SEED]
	[NAME:Grassy Seed][NAME_PLURAL:Grassy Seeds][ADJ:Grassy Seed]
	[USE_MATERIAL_TEMPLATE:SEED:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:EFFECT:LOCAL_PLANT_MAT:EFFECT]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:IS_PLANTABLE]
	[BASIC_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:EFFECT:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:effect]
		[STATE_ADJ:ALL:effect]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:Grassy Seed]
			[SYN_AFFECTED_CLASS:TERRAIN_EXTENDER_G]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:100:100:START:0]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[SHRUB_TILE:58][SHRUB_COLOR:2:0:1]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[WET][DRY][BIOME:ANY_FOREST][BIOME:ANY_GRASSLAND][BIOME:ANY_SHRUBLAND]
	[VALUE:20]
	[FREQUENCY:1]
	[CLUSTERSIZE:1]
	[PREFSTRING:seeds]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
	[SEED:Grassy Seed:Grassy Seeds:2:0:1:LOCAL_PLANT_MAT:SEED]
		
[PLANT:LUMINOUS_MOSS]
	[NAME:Luminous Moss][NAME_PLURAL:Luminous Moss][ADJ:Luminous Moss]
	[USE_MATERIAL_TEMPLATE:MOSS:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_RAW]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:EFFECT:LOCAL_PLANT_MAT:EFFECT]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:IS_PLANTABLE]
		[SYNDROME]
			[SYN_NAME:Luminous Moss]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:100:100:START:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:MOSS]
	[USE_MATERIAL_TEMPLATE:EFFECT:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:effect]
		[STATE_ADJ:ALL:effect]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:Luminous Moss]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:100:100:START:0]
	[PICKED_TILE:176][PICKED_COLOR:2:0:1]
	[SHRUB_TILE:176][SHRUB_COLOR:2:0:1]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[WET][BIOME:SUBTERRANEAN_WATER]
	[VALUE:20]
	[FREQUENCY:1]
	[CLUSTERSIZE:1]
	[PREFSTRING:glow]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
	[SEED:Luminous Moss spore:Luminous Moss spores:2:0:1:LOCAL_PLANT_MAT:SEED]
		
[PLANT:MISTY_SEED]
	[NAME:Misty Seed][NAME_PLURAL:Misty Seeds][ADJ:Misty Seed]
	[USE_MATERIAL_TEMPLATE:SEED:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:EFFECT:LOCAL_PLANT_MAT:EFFECT]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:IS_PLANTABLE]
	[BASIC_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:EFFECT:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:effect]
		[STATE_ADJ:ALL:effect]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:Misty Seed]
			[SYN_AFFECTED_CLASS:TERRAIN_EXTENDER_M]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:100:100:START:0]
	[PICKED_TILE:58][PICKED_COLOR:3:0:1]
	[SHRUB_TILE:58][SHRUB_COLOR:3:0:1]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[WET][DRY][BIOME:ANY_TEMPERATE_SWAMP][BIOME:ANY_TROPICAL_SWAMP]
	[VALUE:20]
	[FREQUENCY:1]
	[CLUSTERSIZE:1]
	[PREFSTRING:seeds]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
	[SEED:Misty Seed:Misty Seeds:3:0:1:LOCAL_PLANT_MAT:SEED]
		
[PLANT:PSYCHIC_SEED]
	[NAME:Psychic Seed][NAME_PLURAL:Psychic Seeds][ADJ:Psychic Seed]
	[USE_MATERIAL_TEMPLATE:SEED:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:EFFECT:LOCAL_PLANT_MAT:EFFECT]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:IS_PLANTABLE]
	[BASIC_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:EFFECT:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:effect]
		[STATE_ADJ:ALL:effect]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:Psychic Seed]
			[SYN_AFFECTED_CLASS:TERRAIN_EXTENDER_P]
			[SYN_CONTACT][SYN_INHALED]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:100:100:START:0]
	[PICKED_TILE:58][PICKED_COLOR:5:0:1]
	[SHRUB_TILE:58][SHRUB_COLOR:5:0:1]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[WET][DRY][BIOME:ANY_GRASSLAND][BIOME:ANY_SHRUBLAND]
	[VALUE:20]
	[FREQUENCY:1]
	[CLUSTERSIZE:1]
	[PREFSTRING:seeds]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:Psychic Seed:Psychic Seeds:5:0:1:LOCAL_PLANT_MAT:SEED]
		
-- Medicine
		
[PLANT:ENERGY_POWDER]
	[NAME:Energy Powder][NAME_PLURAL:Energy Powder][ADJ:Energy Powder]
	[USE_MATERIAL_TEMPLATE:POWDER:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[SOLID_DENSITY:100]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
		[EDIBLE_VERMIN]
		[SYNDROME]
			[SYN_NAME:healing]
			[SYN_INGESTED]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:100:600:START:0:END:1000]
			[CE_FEEL_EMOTION:EMOTION:BITTERNESS:SEV:100]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:100:500:START:0:END:1000]
			[CE_FEEL_EMOTION:EMOTION:BITTERNESS:SEV:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:POWDER]
	[PICKED_TILE:44][PICKED_COLOR:7:0:1]
	[VALUE:2]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
	
[PLANT:HEAL_POWDER]
	[NAME:Heal Powder][NAME_PLURAL:Heal Powder][ADJ:Heal Powder]
	[USE_MATERIAL_TEMPLATE:POWDER:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[SOLID_DENSITY:100]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
		[EDIBLE_VERMIN]
		[SYNDROME]
			[SYN_NAME:healing]
			[SYN_INGESTED]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			--Should heal all non-volatile status conditions (poison, paralysis, sleep, burn, freeze) and confusion
			[CE_FEEL_EMOTION:EMOTION:BITTERNESS:SEV:100]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:healing]
		[STATE_ADJ:ALL:healing]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:healed]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			--Should heal all non-volatile status conditions (poison, paralysis, sleep, burn, freeze) and confusion
			[CE_FEEL_EMOTION:EMOTION:BITTERNESS:SEV:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:POWDER]
	[PICKED_TILE:44][PICKED_COLOR:2:0:1]
	[VALUE:2]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
	
[PLANT:PROTEIN]
	[NAME:Protein][NAME_PLURAL:Protein][ADJ:Protein]
	[USE_MATERIAL_TEMPLATE:LIQUID:GLASS_TEMPLATE]
		[MATERIAL_VALUE:10]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:vitamins]
		[STATE_ADJ:ALL:vitamins]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:attack up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:100:100:PROB:100:START:0]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_FEEL_EMOTION:EMOTION:JOLLINESS:SEV:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:LIQUID]
	[PICKED_TILE:39][PICKED_COLOR:6:0:0]
	[VALUE:10]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
	
[PLANT:CARBOS]
	[NAME:Carbos][NAME_PLURAL:Carbos][ADJ:Carbos]
	[USE_MATERIAL_TEMPLATE:LIQUID:GLASS_TEMPLATE]
		[MATERIAL_VALUE:10]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:vitamins]
		[STATE_ADJ:ALL:vitamins]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:speed up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:AGILITY:100:100:PROB:100:START:0]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_FEEL_EMOTION:EMOTION:JOLLINESS:SEV:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:LIQUID]
	[PICKED_TILE:39][PICKED_COLOR:6:0:0]
	[VALUE:10]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
	
[PLANT:ZINC]
	[NAME:Zinc][NAME_PLURAL:Zinc][ADJ:Zinc]
	[USE_MATERIAL_TEMPLATE:LIQUID:GLASS_TEMPLATE]
		[MATERIAL_VALUE:10]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:vitamins]
		[STATE_ADJ:ALL:vitamins]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:special defense up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:100:100:PROB:100:START:0]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_FEEL_EMOTION:EMOTION:JOLLINESS:SEV:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:LIQUID]
	[PICKED_TILE:39][PICKED_COLOR:6:0:0]
	[VALUE:10]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
	
[PLANT:IRON]
	[NAME:Iron][NAME_PLURAL:Iron][ADJ:Iron]
	[USE_MATERIAL_TEMPLATE:LIQUID:GLASS_TEMPLATE]
		[MATERIAL_VALUE:10]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:vitamins]
		[STATE_ADJ:ALL:vitamins]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:defense up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:100:100:PROB:100:START:0]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_FEEL_EMOTION:EMOTION:JOLLINESS:SEV:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:LIQUID]
	[PICKED_TILE:39][PICKED_COLOR:6:0:0]
	[VALUE:10]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
	
[PLANT:CALCIUM]
	[NAME:Calcium][NAME_PLURAL:Calcium][ADJ:Calcium]
	[USE_MATERIAL_TEMPLATE:LIQUID:GLASS_TEMPLATE]
		[MATERIAL_VALUE:10]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:vitamins]
		[STATE_ADJ:ALL:vitamins]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:special attack up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:100:100:PROB:100:START:0]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_FEEL_EMOTION:EMOTION:JOLLINESS:SEV:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:LIQUID]
	[PICKED_TILE:39][PICKED_COLOR:6:0:0]
	[VALUE:10]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
	
[PLANT:HP_UP]
	[NAME:HP Up][NAME_PLURAL:HP Up][ADJ:HP Up]
	[USE_MATERIAL_TEMPLATE:LIQUID:GLASS_TEMPLATE]
		[MATERIAL_VALUE:10]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:vitamins]
		[STATE_ADJ:ALL:vitamins]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:HP up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:100:100:PROB:100:START:0]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:100:100:PROB:100:START:0]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_FEEL_EMOTION:EMOTION:JOLLINESS:SEV:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:LIQUID]
	[PICKED_TILE:39][PICKED_COLOR:6:0:0]
	[VALUE:10]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
	
[PLANT:PP_UP]
	[NAME:PP Up][NAME_PLURAL:PP Up][ADJ:PP Up]
	[USE_MATERIAL_TEMPLATE:LIQUID:GLASS_TEMPLATE]
		[MATERIAL_VALUE:15]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:vitamins]
		[STATE_ADJ:ALL:vitamins]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:PP up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:100:200:PROB:100:START:0]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_FEEL_EMOTION:EMOTION:JOLLINESS:SEV:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:LIQUID]
	[PICKED_TILE:39][PICKED_COLOR:6:0:0]
	[VALUE:15]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
	
[PLANT:PP_MAX]
	[NAME:PP Max][NAME_PLURAL:PP Max][ADJ:PP Max]
	[USE_MATERIAL_TEMPLATE:LIQUID:GLASS_TEMPLATE]
		[MATERIAL_VALUE:30]
		[SOLID_DENSITY:200]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:vitamins]
		[STATE_ADJ:ALL:vitamins]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:PP maxed]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:100:800:PROB:100:START:0]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_FEEL_EMOTION:EMOTION:JOLLINESS:SEV:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:LIQUID]
	[PICKED_TILE:39][PICKED_COLOR:6:0:0]
	[VALUE:30]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
	
[PLANT:RARE_CANDY]
	[NAME:Rare Candy][NAME_PLURAL:Rare Candies][ADJ:Rare Candy]
	[USE_MATERIAL_TEMPLATE:CANDY:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:50]
		[SOLID_DENSITY:150]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
		[EDIBLE_VERMIN]
		[SYNDROME]
			[SYN_NAME:level up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_INGESTED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:100:100:PROB:100:START:0]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:100:100:PROB:100:START:0]
			[CE_PHYS_ATT_CHANGE:AGILITY:100:100:PROB:100:START:0]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:100:100:PROB:100:START:0]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:100:100:PROB:100:START:0]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_FEEL_EMOTION:EMOTION:JOLLINESS:SEV:100]
		[SYNDROME]
			[SYN_NAME:rare candy]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:NORMAL_TYPE]
			[SYN_IMMUNE_CLASS:FIRE_TYPE]
			[SYN_IMMUNE_CLASS:FIGHTING_TYPE]
			[SYN_IMMUNE_CLASS:WATER_TYPE]
			[SYN_IMMUNE_CLASS:FLYING_TYPE]
			[SYN_IMMUNE_CLASS:GRASS_TYPE]
			[SYN_IMMUNE_CLASS:POISON_TYPE]
			[SYN_IMMUNE_CLASS:ELECTRIC_TYPE]
			[SYN_IMMUNE_CLASS:GROUND_TYPE]
			[SYN_IMMUNE_CLASS:PSYCHIC_TYPE]
			[SYN_IMMUNE_CLASS:ROCK_TYPE]
			[SYN_IMMUNE_CLASS:ICE_TYPE]
			[SYN_IMMUNE_CLASS:BUG_TYPE]
			[SYN_IMMUNE_CLASS:DRAGON_TYPE]
			[SYN_IMMUNE_CLASS:GHOST_TYPE]
			[SYN_IMMUNE_CLASS:DARK_TYPE]
			[SYN_IMMUNE_CLASS:STEEL_TYPE]
			[SYN_IMMUNE_CLASS:FAIRY_TYPE]
			[SYN_INGESTED]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:100]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[STATE_NAME:ALL:vitamins]
		[STATE_ADJ:ALL:vitamins]
		[STATE_COLOR:ALL:WHITE]
		[BOILING_POINT:10000]
		[MAT_FIXED_TEMP:10015]
		[LIQUID_MISC]
		[SYNDROME]
			[SYN_NAME:level up]
			[SYN_AFFECTED_CLASS:NORMAL_TYPE]
			[SYN_AFFECTED_CLASS:FIRE_TYPE]
			[SYN_AFFECTED_CLASS:FIGHTING_TYPE]
			[SYN_AFFECTED_CLASS:WATER_TYPE]
			[SYN_AFFECTED_CLASS:FLYING_TYPE]
			[SYN_AFFECTED_CLASS:GRASS_TYPE]
			[SYN_AFFECTED_CLASS:POISON_TYPE]
			[SYN_AFFECTED_CLASS:ELECTRIC_TYPE]
			[SYN_AFFECTED_CLASS:GROUND_TYPE]
			[SYN_AFFECTED_CLASS:PSYCHIC_TYPE]
			[SYN_AFFECTED_CLASS:ROCK_TYPE]
			[SYN_AFFECTED_CLASS:ICE_TYPE]
			[SYN_AFFECTED_CLASS:BUG_TYPE]
			[SYN_AFFECTED_CLASS:DRAGON_TYPE]
			[SYN_AFFECTED_CLASS:GHOST_TYPE]
			[SYN_AFFECTED_CLASS:DARK_TYPE]
			[SYN_AFFECTED_CLASS:STEEL_TYPE]
			[SYN_AFFECTED_CLASS:FAIRY_TYPE]
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:100:100:PROB:100:START:0]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:100:100:PROB:100:START:0]
			[CE_PHYS_ATT_CHANGE:AGILITY:100:100:PROB:100:START:0]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:100:100:PROB:100:START:0]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:100:100:PROB:100:START:0]
			[CE_FLASH_TILE:TILE:24:4:0:1:FREQUENCY:500:400:START:0:END:500]
			[CE_FEEL_EMOTION:EMOTION:JOLLINESS:SEV:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:CANDY]
	[PICKED_TILE:45][PICKED_COLOR:1:0:0]
	[VALUE:50]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	
	
-- Others
	
[PLANT:BERRY_DYE]
	[NAME:berry dye][NAME_PLURAL:berry dyes][ADJ:berry dye]
	[USE_MATERIAL_TEMPLATE:DYE:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:DYE]
	[USE_MATERIAL_TEMPLATE:PRED_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pastel red dye]
		[STATE_COLOR:ALL_SOLID:CHESTNUT]
		[DISPLAY_COLOR:4:0:1]
		[MATERIAL_VALUE:30]
		[POWDER_DYE:CHESTNUT]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DRED_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dark red dye]
		[STATE_COLOR:ALL_SOLID:MAROON]
		[DISPLAY_COLOR:4:0:0]
		[MATERIAL_VALUE:40]
		[POWDER_DYE:MAROON]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:PYELLOW_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pastel yellow dye]
		[STATE_COLOR:ALL_SOLID:FLAX]
		[DISPLAY_COLOR:6:0:1]
		[MATERIAL_VALUE:30]
		[POWDER_DYE:FLAX]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DYELLOW_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dark yellow dye]
		[STATE_COLOR:ALL_SOLID:GOLD]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:40]
		[POWDER_DYE:GOLD]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:PGREEN_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pastel green dye]
		[STATE_COLOR:ALL_SOLID:MINT_GREEN]
		[DISPLAY_COLOR:2:0:1]
		[MATERIAL_VALUE:30]
		[POWDER_DYE:MINT_GREEN]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DGREEN_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dark green dye]
		[STATE_COLOR:ALL_SOLID:FERN_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_VALUE:40]
		[POWDER_DYE:FERN_GREEN]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:PBLUE_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pastel blue dye]
		[STATE_COLOR:ALL_SOLID:SKY_BLUE]
		[DISPLAY_COLOR:3:0:1]
		[MATERIAL_VALUE:30]
		[POWDER_DYE:SKY_BLUE]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DBLUE_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dark blue dye]
		[STATE_COLOR:ALL_SOLID:CERULEAN]
		[DISPLAY_COLOR:3:0:0]
		[MATERIAL_VALUE:40]
		[POWDER_DYE:CERULEAN]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:PORANGE_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pastel orange dye]
		[STATE_COLOR:ALL_SOLID:PEACH]
		[DISPLAY_COLOR:6:0:1]
		[MATERIAL_VALUE:30]
		[POWDER_DYE:PEACH]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DORANGE_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dark orange dye]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:40]
		[POWDER_DYE:BROWN]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:PNBLUE_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pastel navy blue dye]
		[STATE_COLOR:ALL_SOLID:PERIWINKLE]
		[DISPLAY_COLOR:3:0:1]
		[MATERIAL_VALUE:30]
		[POWDER_DYE:PERIWINKLE]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DNBLUE_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dark navy blue dye]
		[STATE_COLOR:ALL_SOLID:COBALT]
		[DISPLAY_COLOR:1:0:0]
		[MATERIAL_VALUE:40]
		[POWDER_DYE:COBALT]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:PPURPLE_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pastel purple dye]
		[STATE_COLOR:ALL_SOLID:LAVENDER]
		[DISPLAY_COLOR:7:0:0]
		[MATERIAL_VALUE:30]
		[POWDER_DYE:]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DPURPLE_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dark purple dye]
		[STATE_COLOR:ALL_SOLID:DARK_VIOLET]
		[DISPLAY_COLOR:5:0:0]
		[MATERIAL_VALUE:40]
		[POWDER_DYE:DARK_VIOLET]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:PPINK_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pastel pink dye]
		[STATE_COLOR:ALL_SOLID:PALE_PINK]
		[DISPLAY_COLOR:5:0:1]
		[MATERIAL_VALUE:30]
		[POWDER_DYE:PALE_PINK]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DPINK_DYE:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dark pink dye]
		[STATE_COLOR:ALL_SOLID:MAUVE]
		[DISPLAY_COLOR:5:0:0]
		[MATERIAL_VALUE:40]
		[POWDER_DYE:MAUVE]
		[PREFIX:NONE]
	[PICKED_TILE:126][PICKED_COLOR:7:0:1]
	[FREQUENCY:0]
	[BIOME:ANY_LAND]
	[VALUE:35]
	
[PLANT:LEFTOVERS]
	[NAME:Leftovers][NAME_PLURAL:Leftovers][ADJ:Leftovers]
	[USE_MATERIAL_TEMPLATE:FOOD:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_RAW]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:20]
		[MATERIAL_REACTION_PRODUCT:HEAL:LOCAL_PLANT_MAT:HEAL]
		[SYNDROME]
			[SYN_NAME:healing]
			[SYN_INGESTED]
			[SYN_AFFECTED_CLASS:BIG_ROOT]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:130:0:START:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:FOOD]
	[USE_MATERIAL_TEMPLATE:HEAL:EVOLUTION_TEMPLATE]
		[SYNDROME]
			[SYN_NAME:healing]
			[SYN_INHALED][SYN_CONTACT]
			[SYN_AFFECTED_CLASS:BIG_ROOT]
			[CE_FLASH_TILE:TILE:'+':2:0:1:FREQUENCY:2000:1000:START:0:END:1000]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:130:0:START:0]
	[PICKED_TILE:39][PICKED_COLOR:4:0:1]
	[SHRUB_TILE:39][SHRUB_COLOR:4:0:1]
	[DRY][WET]
	[BIOME:ANY_LAND]
	[FREQUENCY:0]
	[BIOME:ANY_LAND]
	[VALUE:20]
	[PREFSTRING:scraps]
		