body_genesis

[OBJECT:BODY]

[BODY:TURRET]
	[BP:UB:bulk:STP][UPPERBODY][LOWERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:barrel:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:500]
	[BP:1L:first leg:STP][CON:UB][LIMB][RIGHT][STANCE][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:2L:second leg:STP][CON:UB][LIMB][LEFT][STANCE][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:2L:third leg:STP][CON:UB][LIMB][STANCE][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]

[BODY:CHIMAERA]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:TL:tail:STP][CON:UB][LIMB][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:600]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RSA:right small arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:150]
	[BP:LSA:left small arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:150]
	[BP:RH:right hand:STP][CON:RSA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LSA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:STUMP]
	[BP:UB:trunk:trunks][UPPERBODY][HEAD][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:roots:roots][CON:UB][LOWERBODY][STANCE][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right branch:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left branch:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]

[BODY:SAPROLING]
	[BP:UB:ravel:ravels][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:burgeon:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:LB:roots:roots][CON:UB][LOWERBODY][LIMB][STANCE][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right branch:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left branch:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:GL:ganglion:ganglions][CON:HD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
	[BP:JT:juicy tangle:STP][CON:UB][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]

[BODY:THALLID]
	[BP:UB:ravel:ravels][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:fungal stalk:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:LB:roots:roots][CON:UB][LOWERBODY][LIMB][STANCE][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUA:right branch:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left branch:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:GL:ganglion:ganglions][CON:HD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
	[BP:JT:juicy tangle:STP][CON:UB][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]

[BODY:CHAOS_SPIDER]
	[BP:UB:human torso:STP][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:60]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:40]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:40]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:40]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:40]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:16]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:16]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1500]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RA4:right fourth leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODY:SEGMENTED_BODY]
	[BP:UB:first segment:first segments][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:second segment:second segments][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:3S:third segment:third segments][CON:LB][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:4S:fourth segment:fourth segments][CON:3S][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:5S:fifth segment:fifth segments][CON:4S][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:6S:sixth segment:sixth segments][CON:5S][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

[BODY:FOOT_TALON]
   [BP:WP:large talon:large talons][CONTYPE:STANCE][SMALL][CATEGORY:NATURAL_WEAPON]
      [DEFAULT_RELSIZE:500]

[BODY:BLADE_RIGHT]
   [BP:WP:blade:blades][CON:RH][RIGHT][EMBEDDED][CATEGORY:NATURAL_WEAPON]
      [DEFAULT_RELSIZE:1000]

[BODY:SHIELD_LEFT]
   [BP:SD:shield:shields][CON:LH][LEFT][EMBEDDED][CATEGORY:NATURAL_SHIELD]
      [DEFAULT_RELSIZE:1000]

[BODY:WRIST_BLADE_RIGHT]
   [BP:WP:wrist blade:wrist blades][CON:RH][RIGHT][EMBEDDED][CATEGORY:NATURAL_WEAPON]
      [DEFAULT_RELSIZE:500]

[BODY:WRIST_BLADE_LEFT]
   [BP:WP:wrist blade:wrist blades][CON:LH][LEFT][EMBEDDED][CATEGORY:NATURAL_WEAPON]
      [DEFAULT_RELSIZE:500]

[BODY:BOOK]
	[BP:UB:binding:bindings][HEAD][CATEGORY:HEAD][DEFAULT_RELSIZE:100]
	[BP:FC:front cover:front covers][CONTYPE:HEAD][UPPERBODY][CATEGORY:BODY_UPPER][FLIER][DEFAULT_RELSIZE:1000]
	[BP:BC:back cover:back covers][CONTYPE:HEAD][LOWERBODY][CATEGORY:BODY_LOWER][FLIER][DEFAULT_RELSIZE:1000]

[BODY:BASIC_1PARTBODY_FLYING_HEAD]
	[BP:UB:body:bodies][HEAD][UPPERBODY][LOWERBODY][CATEGORY:HEAD][FLIER]
		[DEFAULT_RELSIZE:2000]

[BODY:CENTRAL_EYE]
	[BP:CEYE:central eye:central eyes][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:250]

[BODY:10EYESTALKS]
	[BP:1EYE:1st eyestalk:STP][CONTYPE:HEAD][SIGHT][RIGHT][CATEGORY:EYE][GRASP]
		[DEFAULT_RELSIZE:10]
	[BP:2EYE:2nd eyestalk:STP][CONTYPE:HEAD][SIGHT][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:3EYE:3rd eyestalk:STP][CONTYPE:HEAD][SIGHT][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:4EYE:4th eyestalk:STP][CONTYPE:HEAD][SIGHT][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:5EYE:5th eyestalk:STP][CONTYPE:HEAD][SIGHT][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:6EYE:6th eyestalk:STP][CONTYPE:HEAD][SIGHT][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:7EYE:7th eyestalk:STP][CONTYPE:HEAD][SIGHT][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:8EYE:8th eyestalk:STP][CONTYPE:HEAD][SIGHT][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:9EYE:9th eyestalk:STP][CONTYPE:HEAD][SIGHT][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:10EYE:10th eyestalk:STP][CONTYPE:HEAD][SIGHT][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]

[BODY:MOUTH_HUGE]
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:300]

[BODY:HEART_BEHOLDER]
	[BP:HEART:blood sack:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:400]

[BODY:LUNG_BEHOLDER]
	[BP:LUNG:air sack:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:500]

[BODY:2STOMACH]
	[BP:1STOMACH:first stomach:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][RIGHT][CATEGORY:STOMACH]
		[DEFAULT_RELSIZE:200]
	[BP:2STOMACH:second stomach:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][LEFT][CATEGORY:STOMACH]
		[DEFAULT_RELSIZE:200]

[BODY:TEETH_BEHOLDER]
	[BP:TOOTH:tooth:teeth][CON:MOUTH][CATEGORY:TOOTH][NUMBER:32][SOCKET]
		[DEFAULT_RELSIZE:100]

[BODY:FACE_TENTACLES]
	[BP:UTENT:upper facial tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][LIMB]
		[DEFAULT_RELSIZE:100]
	[BP:RTTENT:right facial tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][RIGHT][LIMB]
		[DEFAULT_RELSIZE:100]
	[BP:LFTENT:left facial tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][LEFT][LIMB]
		[DEFAULT_RELSIZE:100]
	[BP:LWTENT:lower facial tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE][LIMB]
		[DEFAULT_RELSIZE:100]

[BODY:QUADRUPED_3HEAD]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD1:right head:STP][CON:UB][HEAD][RIGHT][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD2:central head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD3:left head:STP][CON:UB][HEAD][LEFT][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:QUADRUPED_JOINTS]
	[BP:RFK:right front knee:STP][CON:RA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LFK:left front knee:STP][CON:LA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RLA_J:right fetlock:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:30]
	[BP:LLA_J:left fetlock:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:30]
	[BP:RH_J:right rear knee:STP][CON:RL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:LH_J:left rear knee:STP][CON:LL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:50]
	[BP:RUL_J:right tarsus bone:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:30]
	[BP:LUL_J:left tarsus bone:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:30]

[BODY:8EYES_SPIDER]
	[BP:LEYE:left big eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE][LEFT]
		[DEFAULT_RELSIZE:30]
	[BP:LEYE:right big eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE][RIGHT]
		[DEFAULT_RELSIZE:30]
	[BP:LEYE1:first left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE][LEFT]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE2:second left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE][LEFT]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE3:third left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE][LEFT]
		[DEFAULT_RELSIZE:5]
	[BP:REYE1:first right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE][RIGHT]
		[DEFAULT_RELSIZE:5]
	[BP:REYE2:second right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE][RIGHT]
		[DEFAULT_RELSIZE:5]
	[BP:RYE3:third right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE][RIGHT]
		[DEFAULT_RELSIZE:5]

[BODY:4TUSKS]
	[BP:RUTUSK:right upper tusk:STP][CONTYPE:HEAD][RIGHT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:25]
	[BP:LUTUSK:left upper tusk:STP][CONTYPE:HEAD][LEFT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:25]
	[BP:RLTUSK:right lower tusk:STP][CONTYPE:HEAD][RIGHT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:15]
	[BP:LLTUSK:left lower tusk:STP][CONTYPE:HEAD][LEFT][CATEGORY:TUSK]
		[DEFAULT_RELSIZE:15]

[BODY:EIGHT_FUNGAL_STALKS]
	[BP:FS1:fungal stalk:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:FS2:fungal stalk:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:FS3:fungal stalk:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:FS4:fungal stalk:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:FS5:fungal stalk:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:FS6:fungal stalk:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:FS7:fungal stalk:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:FS8:fungal stalk:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:BODY_BRAIN]
	[BP:BRAIN:brain:STP][CONTYPE:UPPERBODY][THOUGHT][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]

[BODY:CENTAUR]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RFL:right front leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LFL:left front leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RFH:right front hoof:right front hooves][CON:RFL][STANCE][RIGHT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFH:left front hoof:left front hooves][CON:LFL][STANCE][LEFT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RRL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LRL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RRF:right rear hoof:right rear hooves][CON:RRL][STANCE][RIGHT][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LRF:left rear hoof:left rear hooves][CON:LRL][STANCE][LEFT][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]

[BODYGLOSS:MUSHROOMCAP:head:cap:heads:caps]
[BODYGLOSS:GANGLION:brain:ganglion:brains:ganglions]

[BODY:BODY_HEAD_FLIER]
	[BP:HD:head:STP][UPPERBODY][LOWERBODY][HEAD][FLIER][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:2000]

[BODYGLOSS:ORB:body:orb:bodies:orbs]

[BODY:RMARMOR]
   [BP:UB:breastplate:STP][UPPERBODY][LOWERBODY][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:150]
   [BP:LB:greaves:greaves][CON:UB][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:130]
   [BP:HD:helmet:STP][CON:UB][HEAD][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:50]
   [BP:RH:right gauntlet:STP][CON:UB][RIGHT][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:80]
   [BP:LH:left gauntlet:STP][CON:UB][LEFT][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:80]
   [BP:RF:right boot:STP][CON:LB][STANCE][RIGHT][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:100]
   [BP:LF:left boot:STP][CON:LB][STANCE][LEFT][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:100]
   [BP:WP:wp:wps][CON:RH][RIGHT][EMBEDDED]
      [DEFAULT_RELSIZE:200]
   [BP:SH:shield:STP][CON:LH][LEFT][EMBEDDED]
      [DEFAULT_RELSIZE:1000]

[BODY:ARMOR]
   [BP:UB:breastplate:STP][UPPERBODY][LOWERBODY][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:300]
   [BP:LB:greaves:greaves][CON:UB][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:260]
   [BP:HD:helmet:STP][CON:UB][HEAD][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:100]
   [BP:RH:right gauntlet:STP][CON:UB][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:120]
   [BP:LH:left gauntlet:STP][CON:UB][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:120]
   [BP:RF:right boot:STP][CON:LB][STANCE][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:200]
   [BP:LF:left boot:STP][CON:LB][STANCE][CATEGORY:ARMOR]
      [DEFAULT_RELSIZE:200]

[BODY:SWORD]
   [BP:SWORD:sword:STP][CON:RH][EMBEDDED][CATEGORY:WEAPON]
      [DEFAULT_RELSIZE:200]

[BODY:MACE]
   [BP:MACE:mace:STP][CON:RH][EMBEDDED][CATEGORY:WEAPON]
      [DEFAULT_RELSIZE:250]

[BODY:MORNINGSTAR]
   [BP:MORNINGSTAR:morningstar:STP][CON:RH][EMBEDDED][CATEGORY:WEAPON]
      [DEFAULT_RELSIZE:250]

[BODY:AXE]
   [BP:AXE:battle axe:STP][CON:RH][EMBEDDED][CATEGORY:WEAPON]
      [DEFAULT_RELSIZE:300]

[BODY:SWORD2H]
   [BP:SWORD2H:longsword:STP][CON:RH][CON:LH][EMBEDDED][CATEGORY:WEAPON]
      [DEFAULT_RELSIZE:400]

[BODY:SHIELD] --for animated armor and the like.
   [BP:SHIELD:shield:STP][CON:LH][EMBEDDED]
      [DEFAULT_RELSIZE:1000]

[BODY:PLUME]
   [BP:PLUME:red plume:STP]
      [DEFAULT_RELSIZE:20]

[BODY:SOULGEM]
	[BP:BRAIN:soulgem:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:150]

[BODY:MONKEY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left arm:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front hand:right front hands][CON:RA][STANCE][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front hand:left front hands][CON:LA][STANCE][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear hand:right rear hands][CON:RL][STANCE][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear hand:left rear hands][CON:LL][STANCE][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:120]

[BODY:SMALL_TAIL]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:20]

[BODY:HUMANOID_REMADE]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:arm prosthesis:STP][CON:LUA][LIMB][LEFT][CATEGORY:MECHA_ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:mechanical claw:STP][CON:LLA][GRASP][LEFT][CATEGORY:MECHA_HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:leg_prosthesis:STP][CON:RUL][LIMB][STANCE][RIGHT][CATEGORY:MECHA_LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:FINGER1:thumb:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER2:first finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER3:second finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER4:third finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:FINGER5:fourth finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:4]
	[BP:TOE1:first toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:TOE2:second toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE3:third toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE4:fourth toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:TOE5:fifth toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:2]