building_g_religion

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:CATEGORY_RELIGION]
	[NAME:~~~ RELIGION ~~~]
		[NAME_COLOR:5:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
	[TILE:0:1]
	[BUILD_ITEM:1:PLANT:NONE:PLANT_MAT:MENU_ITEM:STRUCTURAL]

[BUILDING_WORKSHOP:DARK_SHRINE]
	[NAME:Dark Shrine]
		[NAME_COLOR:5:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:7:7]
		[WORK_LOCATION:4:4]
		[BLOCK:1:1:0:1:0:1:0:1]
		[BLOCK:2:0:0:0:0:0:0:0]
		[BLOCK:3:1:0:1:0:1:0:1]
		[BLOCK:4:0:0:0:0:0:0:0]
		[BLOCK:5:1:0:1:0:1:0:1]
		[BLOCK:6:0:0:0:0:0:0:0]
		[BLOCK:7:1:0:1:0:1:0:1]
	[TILE:0:1:247:247:247:247:247:247:247]
	[TILE:0:2:247:247:247:247:247:247:247]
	[TILE:0:3:247:247:247:247:247:247:247]
	[TILE:0:4:247:247:247:247:247:247:247]
	[TILE:0:5:247:247:247:247:247:247:247]
	[TILE:0:6:247:247:247:247:247:247:247]
	[TILE:0:7:247:247:247:247:247:247:247]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:6:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:7:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:43:43:43:43:43:43:43]
	[TILE:1:2:43:247:247:247:247:247:43]
	[TILE:1:3:43:247:247:247:247:247:43]
	[TILE:1:4:43:247:247:247:247:247:43]
	[TILE:1:5:43:247:247:247:247:247:43]
	[TILE:1:6:43:247:247:247:247:247:43]
	[TILE:1:7:43:43:43:43:43:43:43]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:6:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:7:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:43:43:43:43:43:43:43]
	[TILE:2:2:43:43:43:43:43:43:43]
	[TILE:2:3:43:43:43:43:43:43:43]
	[TILE:2:4:43:43:43:43:43:43:43]
	[TILE:2:5:43:43:43:43:43:43:43]
	[TILE:2:6:43:43:43:43:43:43:43]
	[TILE:2:7:43:43:43:43:43:43:43]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:6:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:7:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:79:43:79:43:79:43:79]
	[TILE:3:2:43:43:43:43:43:43:43]
	[TILE:3:3:79:43:234:43:234:43:79]
	[TILE:3:4:43:43:43:241:43:43:43]
	[TILE:3:5:79:43:234:43:234:43:79]
	[TILE:3:6:43:43:43:43:43:43:43]
	[TILE:3:7:79:43:79:43:79:43:79]
	[COLOR:3:1:0:0:1:5:0:0:0:0:1:5:0:0:0:0:1:5:0:0:0:0:1]
	[COLOR:3:2:5:0:0:5:0:0:5:0:0:5:0:0:5:0:0:5:0:0:5:0:0]
	[COLOR:3:3:0:0:1:5:0:0:3:0:0:5:0:0:3:0:0:5:0:0:0:0:1]
	[COLOR:3:4:5:0:0:5:0:0:5:0:0:0:0:1:5:0:0:5:0:0:5:0:0]
	[COLOR:3:5:0:0:1:5:0:0:3:0:0:5:0:0:3:0:0:5:0:0:0:0:1]
	[COLOR:3:6:5:0:0:5:0:0:5:0:0:5:0:0:5:0:0:5:0:0:5:0:0]
	[COLOR:3:7:0:0:1:5:0:0:0:0:1:5:0:0:0:0:1:5:0:0:0:0:1]
	[BUILD_ITEM:4:BLOCKS:NONE:INORGANIC:NONE]
	[BUILD_ITEM:4:STATUE:NONE:INORGANIC:NONE]

[BUILDING_WORKSHOP:SACRIFICIAL_PIT]
	[NAME:Sacrificial Pit]
		[NAME_COLOR:5:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:5:5]
		[WORK_LOCATION:3:3]
		[BLOCK:1:1:0:0:0:1]
		[BLOCK:2:0:0:0:0:0]
		[BLOCK:3:0:0:0:0:0]
		[BLOCK:4:0:0:0:0:0]
		[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:31:31:31:31:31]
	[TILE:0:2:31:247:247:247:31]
	[TILE:0:3:31:247:247:247:31]
	[TILE:0:4:31:247:247:247:31]
	[TILE:0:5:31:31:31:31:31]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:178:31:31:31:178]
	[TILE:1:2:31:247:247:247:31]
	[TILE:1:3:31:247:247:247:31]
	[TILE:1:4:31:247:247:247:31]
	[TILE:1:5:178:31:31:31:178]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:178:31:31:31:178]
	[TILE:2:2:31:247:247:247:31]
	[TILE:2:3:31:247:247:247:31]
	[TILE:2:4:31:247:247:247:31]
	[TILE:2:5:178:31:31:31:178]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:219:31:31:31:219]
	[TILE:3:2:31:247:247:247:31]
	[TILE:3:3:31:247:127:247:31]
	[TILE:3:4:31:247:247:247:31]
	[TILE:3:5:219:31:31:31:219]
	[COLOR:3:1:7:0:0:1:0:0:1:0:0:1:0:0:7:0:0]
	[COLOR:3:2:1:0:0:5:0:0:5:0:0:5:0:0:1:0:0]
	[COLOR:3:3:1:0:0:5:0:0:5:0:0:5:0:0:1:0:0]
	[COLOR:3:4:1:0:0:5:0:0:5:0:0:5:0:0:1:0:0]
	[COLOR:3:5:7:0:0:1:0:0:1:0:0:1:0:0:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:WEAPON:ITEM_WEAPON_DAGGER:NONE:NONE]

[BUILDING_WORKSHOP:SUMMONING_CIRCLE]
	[NAME:Summoning Circle]
		[NAME_COLOR:5:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:5:5]
		[WORK_LOCATION:3:3]
		[BLOCK:1:0:0:0:0:0]
		[BLOCK:2:0:0:0:0:0]
		[BLOCK:3:0:0:0:0:0]
		[BLOCK:4:0:0:0:0:0]
		[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:43:43:43:43:43]
	[TILE:0:2:43:43:43:43:43]
	[TILE:0:3:43:43:43:43:43]
	[TILE:0:4:43:43:43:43:43]
	[TILE:0:5:43:43:43:43:43]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:43:43:43:43:43]
	[TILE:1:2:43:43:43:43:43]
	[TILE:1:3:43:43:43:43:43]
	[TILE:1:4:43:43:43:43:43]
	[TILE:1:5:43:43:43:43:43]
	[COLOR:1:1:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[COLOR:1:2:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[COLOR:1:3:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[COLOR:1:4:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[COLOR:1:5:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[TILE:2:1:43:43:43:43:43]
	[TILE:2:2:43:43:43:43:43]
	[TILE:2:3:43:43:43:43:43]
	[TILE:2:4:43:43:43:43:43]
	[TILE:2:5:43:43:43:43:43]
	[COLOR:2:1:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[COLOR:2:2:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[COLOR:2:3:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[COLOR:2:4:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[COLOR:2:5:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[TILE:3:1:43:31:43:31:43]
	[TILE:3:2:43:43:43:43:43]
	[TILE:3:3:31:43:31:43:31]
	[TILE:3:4:43:43:43:43:43]
	[TILE:3:5:43:43:31:43:43]
	[COLOR:3:1:5:0:0:4:0:0:5:0:0:4:0:0:5:0:0]
	[COLOR:3:2:5:0:0:3:0:0:3:0:0:3:0:0:5:0:0]
	[COLOR:3:3:4:0:0:3:0:0:4:0:0:3:0:0:4:0:0]
	[COLOR:3:4:5:0:0:3:0:0:3:0:0:3:0:0:5:0:0]
	[COLOR:3:5:5:0:0:5:0:0:4:0:0:5:0:0:5:0:0]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:4:SMALLGEM:NONE:NONE:NONE]
	[BUILD_ITEM:1:GEM:NONE:NONE:NONE]

[BUILDING_WORKSHOP:WAR_SHRINE]
	[NAME:War Shrine]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:5:5]
		[WORK_LOCATION:3:3]
		[BLOCK:1:1:0:1:0:1]
		[BLOCK:2:0:0:0:0:0]
		[BLOCK:3:1:0:0:0:1]
		[BLOCK:4:0:0:0:0:0]
		[BLOCK:5:1:0:1:0:1]
	[TILE:0:1:247:247:247:247:247]
	[TILE:0:2:247:247:247:247:247]
	[TILE:0:3:247:247:247:247:247]
	[TILE:0:4:247:247:247:247:247]
	[TILE:0:5:247:247:247:247:247]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:247:247:247:247:247]
	[TILE:1:2:247:247:247:247:247]
	[TILE:1:3:247:247:247:247:247]
	[TILE:1:4:247:247:247:247:247]
	[TILE:1:5:247:247:247:247:247]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:247:247:247:247:247]
	[TILE:2:2:247:247:247:247:247]
	[TILE:2:3:247:247:247:247:247]
	[TILE:2:4:247:247:247:247:247]
	[TILE:2:5:247:247:247:247:247]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:14:43:251:43:14]
	[TILE:3:2:43:43:43:43:43]
	[TILE:3:3:251:43:229:43:251]
	[TILE:3:4:43:43:43:43:43]
	[TILE:3:5:14:43:251:43:14]
	[COLOR:3:1:6:0:1:7:0:0:7:0:1:7:0:0:6:0:1]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:1:7:0:0:3:0:1:7:0:0:7:0:1]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:5:6:0:1:7:0:0:7:0:1:7:0:0:6:0:1]
	[BUILD_ITEM:4:WEAPONRACK:NONE:INORGANIC:NONE]
	[BUILD_ITEM:4:ARMORSTAND:NONE:INORGANIC:NONE]
	[BUILD_ITEM:1:ANVIL:NONE:METAL:NONE]

[BUILDING_WORKSHOP:SKULL_THRONE]
	[NAME:Skull Throne]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:1:1]
		[BLOCK:2:1:0:1]
		[BLOCK:3:0:0:0]
	[TILE:0:1:253:253:253]
	[TILE:0:2:253:253:253]
	[TILE:0:3:253:253:253]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:253:253:253]
	[TILE:1:2:253:253:253]
	[TILE:1:3:253:253:253]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:253:253:253]
	[TILE:2:2:253:253:253]
	[TILE:2:3:253:253:253]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:127:215:127]
	[TILE:3:2:135:210:135]
	[TILE:3:3:253:253:253]
	[COLOR:3:1:7:0:0:4:0:1:7:0:0]
	[COLOR:3:2:7:0:1:4:0:1:7:0:1]
	[COLOR:3:3:0:0:1:0:0:1:0:0:1]
	[BUILD_ITEM:1:CHAIR:NONE:INORGANIC:NONE]
	[BUILD_ITEM:2:TOTEM:NONE:NONE:NONE][ANY_BONE_MATERIAL]
	[BUILD_ITEM:2:ARMORSTAND:NONE:INORGANIC:NONE]

[BUILDING_WORKSHOP:BLOOD_ARENA]
	[NAME:Blood Arena]
		[NAME_COLOR:5:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:11:11]
		[WORK_LOCATION:6:6]
		[BLOCK:1:1:1:1:1:1:0:1:1:1:1:1]
		[BLOCK:2:1:0:0:0:1:0:1:0:0:0:1]
		[BLOCK:3:1:0:0:0:1:1:1:0:0:0:1]
		[BLOCK:4:1:0:0:0:0:0:0:0:0:0:1]
		[BLOCK:5:1:0:0:0:0:0:0:0:0:0:1]
		[BLOCK:6:0:0:0:0:0:0:0:0:0:0:0]
		[BLOCK:7:1:0:0:0:0:0:0:0:0:0:1]
		[BLOCK:8:1:0:0:0:0:0:0:0:0:0:1]
		[BLOCK:9:1:0:0:0:0:0:0:0:0:0:1]
		[BLOCK:10:1:0:0:0:0:0:0:0:0:0:1]
		[BLOCK:11:1:1:1:1:1:1:1:1:1:1:1]
	[TILE:0:1:247:247:247:247:247:247:247:247:247:247:247]
	[TILE:0:2:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:0:3:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:0:4:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:0:5:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:0:6:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:0:7:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:0:8:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:0:9:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:0:10:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:0:11:247:247:247:247:247:247:247:247:247:247:247]
	[COLOR:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:3:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:4:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:6:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:7:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:8:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:9:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:10:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:247:247:247:247:247:247:247:247:247:247:247]
	[TILE:1:2:247:247:32:32:32:32:32:32:32:247:247]
	[TILE:1:3:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:1:4:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:1:5:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:1:6:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:1:7:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:1:8:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:1:9:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:1:10:247:247:32:32:32:32:32:32:32:247:247]
	[TILE:1:11:247:247:247:247:247:247:247:247:247:247:247]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:4:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:6:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:7:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:8:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:9:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:10:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:1:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:247:247:247:247:247:247:247:247:247:247:247]
	[TILE:2:2:247:247:32:32:247:247:247:32:32:247:247]
	[TILE:2:3:247:32:32:32:247:247:247:32:32:32:247]
	[TILE:2:4:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:2:5:247:32:32:32:247:32:247:32:32:32:247]
	[TILE:2:6:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:2:7:247:32:32:32:247:32:247:32:32:32:247]
	[TILE:2:8:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:2:9:247:32:32:32:32:32:32:32:32:32:247]
	[TILE:2:10:247:247:32:32:32:32:32:32:32:247:247]
	[TILE:2:11:247:247:247:247:247:247:247:247:247:247:247]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0:7:0:1]
	[COLOR:2:3:7:0:1:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:2:4:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:2:5:7:0:1:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:2:6:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:2:7:7:0:1:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:2:8:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:2:9:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:2:10:7:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:1]
	[COLOR:2:11:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:201:205:205:205:187:43:201:205:205:205:187]
	[TILE:3:2:186:20:43:43:186:210:186:43:43:20:186]
	[TILE:3:3:186:43:43:43:200:205:188:43:43:43:186]
	[TILE:3:4:186:43:43:43:43:43:43:43:43:43:186]
	[TILE:3:5:186:43:43:43:35:43:35:43:43:43:186]
	[TILE:3:6:19:43:43:43:43:43:43:43:43:43:19]
	[TILE:3:7:186:43:43:43:35:43:35:43:43:43:186]
	[TILE:3:8:186:43:43:43:43:43:43:43:43:43:186]
	[TILE:3:9:186:43:43:43:43:43:43:43:43:43:186]
	[TILE:3:10:186:20:43:43:43:43:43:43:43:20:186]
	[TILE:3:11:200:205:205:205:205:205:205:205:205:205:188]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:6:0:1:7:0:0:7:0:0:7:0:0:6:0:1:7:0:0:7:0:0:7:0:0:6:0:1:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:4:0:0:7:0:0:4:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:6:3:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:3:0:1]
	[COLOR:3:7:7:0:0:7:0:0:7:0:0:7:0:0:4:0:0:7:0:0:4:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:10:7:0:0:6:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:1:7:0:0]
	[COLOR:3:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:4:BLOCKS:NONE:INORGANIC:NONE]
	[BUILD_ITEM:2:CAGE:NONE:NONE:NONE]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:SHROOM_SHRINE]
	[NAME:Shroom shrine]
		[NAME_COLOR:2:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:0:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:1:0:1]
	[TILE:0:1:247:247:247]
	[TILE:0:2:247:247:247]
	[TILE:0:3:247:247:247]
	[COLOR:0:1:6:0:0:6:0:0:6:0:0]
	[COLOR:0:2:6:0:0:6:0:0:6:0:0]
	[COLOR:0:3:6:0:0:6:0:0:6:0:0]
	[TILE:1:1:247:247:247]
	[TILE:1:2:247:247:247]
	[TILE:1:3:247:247:247]
	[COLOR:1:1:6:0:0:6:0:0:6:0:0]
	[COLOR:1:2:6:0:0:6:0:0:6:0:0]
	[COLOR:1:3:6:0:0:6:0:0:6:0:0]
	[TILE:2:1:247:247:247]
	[TILE:2:2:247:247:247]
	[TILE:2:3:247:247:247]
	[COLOR:2:1:6:0:0:6:0:0:6:0:0]
	[COLOR:2:2:6:0:0:6:0:0:6:0:0]
	[COLOR:2:3:6:0:0:6:0:0:6:0:0]
	[TILE:3:1:24:34:24]
	[TILE:3:2:34:35:34]
	[TILE:3:3:24:34:24]
	[COLOR:3:1:6:0:0:2:0:0:6:0:0]
	[COLOR:3:2:2:0:0:4:0:0:2:0:0]
	[COLOR:3:3:6:0:0:2:0:0:6:0:0]
	[BUILD_ITEM:4:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:OCCULT_GROVE]
	[NAME:Occult grove]
		[NAME_COLOR:2:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:5:5]
		[WORK_LOCATION:3:3]
		[BLOCK:1:0:0:0:0:0]
		[BLOCK:2:0:1:0:1:0]
		[BLOCK:3:0:0:0:0:0]
		[BLOCK:4:0:1:0:1:0]
		[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:247:247:247:247:247]
	[TILE:0:2:247:247:247:247:247]
	[TILE:0:3:247:247:247:247:247]
	[TILE:0:4:247:247:247:247:247]
	[TILE:0:5:247:247:247:247:247]
	[COLOR:0:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:2:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:3:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:4:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:5:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[TILE:1:1:44:44:44:44:44]
	[TILE:1:2:44:247:247:247:44]
	[TILE:1:3:44:247:247:247:44]
	[TILE:1:4:44:247:247:247:44]
	[TILE:1:5:44:44:44:44:44]
	[COLOR:1:1:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[COLOR:1:2:3:0:0:6:0:0:6:0:0:6:0:0:3:0:0]
	[COLOR:1:3:3:0:0:6:0:0:6:0:0:6:0:0:3:0:0]
	[COLOR:1:4:3:0:0:6:0:0:6:0:0:6:0:0:3:0:0]
	[COLOR:1:5:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[TILE:2:1:34:44:34:44:44]
	[TILE:2:2:44:231:34:231:34]
	[TILE:2:3:44:44:22:44:44]
	[TILE:2:4:44:231:44:231:34]
	[TILE:2:5:34:44:34:44:44]
	[COLOR:2:1:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[COLOR:2:2:3:0:0:3:0:1:3:0:0:3:0:1:3:0:0]
	[COLOR:2:3:3:0:0:3:0:0:5:0:0:3:0:0:3:0:0]
	[COLOR:2:4:3:0:0:3:0:1:3:0:0:3:0:1:3:0:0]
	[COLOR:2:5:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[TILE:3:1:34:44:44:231:44]
	[TILE:3:2:44:6:34:6:34]
	[TILE:3:3:34:231:240:44:247]
	[TILE:3:4:44:6:44:6:34]
	[TILE:3:5:247:44:34:231:44]
	[COLOR:3:1:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[COLOR:3:2:3:0:0:3:0:1:3:0:0:3:0:1:3:0:0]
	[COLOR:3:3:3:0:0:3:0:0:5:0:0:3:0:0:3:0:0]
	[COLOR:3:4:3:0:0:3:0:1:3:0:0:3:0:1:3:0:0]
	[COLOR:3:5:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
	[BUILD_ITEM:4:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:GEM:NONE:NONE:NONE]
