building_adventurer

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ADVENTURER_FORGE_ADV]
	[NAME:Adventurers Forge]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:NONE]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:0:0:0]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:' ':7:8]
	[TILE:0:2:' ':' ':177]
	[TILE:0:3:'#':'#':177]
		[COLOR:0:1:0:0:1:0:0:1:7:0:0]
		[COLOR:0:2:0:0:1:0:0:1:7:0:0]
		[COLOR:0:3:7:0:1:0:0:1:7:0:1]
	[TILE:1:1:229:'=':' ']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':'#':177]
		[COLOR:1:1:0:0:1:0:0:1:7:0:0]
		[COLOR:1:2:7:0:1:0:0:1:7:0:0]
		[COLOR:1:3:0:0:1:0:0:1:7:0:1]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:229:' ':' ']
	[TILE:2:3:7:'#':177]
		[COLOR:2:1:7:0:1:0:0:1:7:0:0]
		[COLOR:2:2:0:0:1:0:0:1:7:0:0]
		[COLOR:2:3:0:0:1:7:0:1:7:0:1]
	[TILE:3:1:' ':177:177]
	[TILE:3:2:' ':' ':177]
	[TILE:3:3:229:7:177]
		[COLOR:3:1:0:0:1:7:0:0:7:0:0]
		[COLOR:3:2:0:0:1:0:0:1:7:0:0]
		[COLOR:3:3:0:0:1:4:7:1:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SMELTING_PIT_ADV]
	[NAME:Smelting Pit]
		[NAME_COLOR:2:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:0:1:1]
		[BLOCK:2:0:0:1]
		[BLOCK:3:0:1:1]
	[TILE:0:1:' ':7:8]
	[TILE:0:2:' ':' ':177]
	[TILE:0:3:'#':'#':177]
		[COLOR:0:1:0:0:1:0:0:1:7:0:0]
		[COLOR:0:2:0:0:1:0:0:1:7:0:0]
		[COLOR:0:3:7:0:1:0:0:1:7:0:1]
	[TILE:1:1:229:'=':' ']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':'#':177]
		[COLOR:1:1:0:0:1:0:0:1:7:0:0]
		[COLOR:1:2:7:0:1:0:0:1:7:0:0]
		[COLOR:1:3:0:0:1:0:0:1:7:0:1]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:229:' ':' ']
	[TILE:2:3:7:'#':177]
		[COLOR:2:1:7:0:1:0:0:1:7:0:0]
		[COLOR:2:2:0:0:1:0:0:1:7:0:0]
		[COLOR:2:3:0:0:1:7:0:1:7:0:1]
	[TILE:3:1:' ':177:177]
	[TILE:3:2:' ':' ':177]
	[TILE:3:3:229:7:177]
		[COLOR:3:1:0:0:1:7:0:0:7:0:0]
		[COLOR:3:2:0:0:1:0:0:1:7:0:0]
		[COLOR:3:3:0:0:1:4:7:1:7:0:0]
	[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE]