building_custom

[OBJECT:BUILDING]

-- steamworks
--- Automaton manufactory
--- Gunsmith's forge
--- Steam engine
--- Magma steam engine
--- Tinker's workbench

-- thaumaturgy
--- Alchemical lab
--- Calcinator
--- Flesh studio
--- Gem grinder
--- Infirmary
--- Library
--- Scriptorium
--- Thaumaturgy guild

-- chapterhouse
-- woodworks
--- Fletcher's workshop
--- Thatchery
--- Timberyard

[BUILDING_WORKSHOP:CATEGORY_STEAMWORKS]
	[NAME:~~~ STEAMWORKS ~~~]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
	[TILE:0:1]
	[BUILD_ITEM:1:PLANT:NONE:PLANT_MAT:MENU_ITEM:STRUCTURAL]

[BUILDING_WORKSHOP:AUTOMATON_MANUFACTORY]
	[NAME:Automaton Manufactory]
		[NAME_COLOR:6:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_ALT_B]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:0:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:1:0:1]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:43:43]
	[COLOR:0:1:6:0:0:6:0:0:6:0:0]
	[COLOR:0:2:6:0:0:6:0:0:6:0:0]
	[COLOR:0:3:6:0:0:6:0:0:6:0:0]
	[TILE:1:1:35:43:35]
	[TILE:1:2:43:43:43]
	[TILE:1:3:35:43:35]
	[COLOR:1:1:6:0:0:6:0:0:6:0:0]
	[COLOR:1:2:6:0:0:6:0:0:6:0:0]
	[COLOR:1:3:6:0:0:6:0:0:6:0:0]
	[TILE:2:1:35:43:35]
	[TILE:2:2:43:43:43]
	[TILE:2:3:35:43:35]
	[COLOR:2:1:6:0:0:6:0:0:6:0:0]
	[COLOR:2:2:6:0:0:6:0:0:6:0:0]
	[COLOR:2:3:6:0:0:6:0:0:6:0:0]
	[TILE:3:1:35:128:35]
	[TILE:3:2:128:149:128]
	[TILE:3:3:35:128:35]
	[COLOR:3:1:7:6:0:6:0:0:7:6:0]
	[COLOR:3:2:6:0:0:6:0:0:6:0:0]
	[COLOR:3:3:7:6:0:6:0:0:7:6:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:SMALLGEM:NONE:NONE:NONE]

[BUILDING_WORKSHOP:GUNSMITH]
	[NAME:Gunsmith's Forge]
	[NAME_COLOR:6:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[DIM:3:3]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:43:43]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:43:43:43]
	[TILE:1:2:43:209:43]
	[TILE:1:3:43:43:43]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:43:43:43]
	[TILE:2:2:43:209:43]
	[TILE:2:3:43:43:43]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:166:8:34]
	[TILE:3:2:209:43:246]
	[TILE:3:3:146:43:246]
	[COLOR:3:1:7:0:0:7:4:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:6:0:0]
	[COLOR:3:3:7:0:0:7:0:0:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]

[BUILDING_WORKSHOP:STEAM_ENGINE]
	[NAME:Steam Engine]
	[NAME_COLOR:6:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_S]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:1:0:1]
	[TILE:0:1:240:' ':254]
	[TILE:0:2:' ':' ':128]
	[TILE:0:3:246:' ':' ']
	[COLOR:0:1:6:0:0:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:0:0:0:7:0:0]
	[COLOR:0:3:MAT:0:0:0:0:0:0]
	[TILE:1:1:246:128:' ']
	[TILE:1:2:' ':' ':254]
	[TILE:1:3:254:'/':240]
	[COLOR:1:1:MAT:7:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:7:0:0]
	[COLOR:1:3:7:0:0:6:0:0:6:0:0]
	[TILE:2:1:21:' ':128]
	[TILE:2:2:128:' ':246]
	[TILE:2:3:177:19:177]
	[COLOR:2:1:6:0:0:0:0:0:7:0:0]
	[COLOR:2:2:7:0:0:0:0:0:MAT]
	[COLOR:2:3:7:0:0:6:0:0:7:0:0]
	Tile 15 marks places where machines can connect.
	Tile 19 marks the hearth (color changed to reflect power).
	[TILE:3:1:15:246:15]
	[TILE:3:2:'\':19:'/']
	[TILE:3:3:7:' ':7]
	Color 1:?:1 water indicator, 4:?:1 magma indicator:
	[COLOR:3:1:7:0:0:MAT:7:0:0]
	[COLOR:3:2:6:0:0:0:0:1:6:0:0]
	[COLOR:3:3:1:7:1:0:0:0:4:7:1]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:BARREL:NONE:METAL:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIN:NONE:METAL:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:MAGMA_STEAM_ENGINE]
	[NAME:Magma Steam Engine]
	[NAME_COLOR:6:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_E]
	[NEEDS_MAGMA]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:1:0:1]
	[TILE:0:1:240:' ':254]
	[TILE:0:2:' ':' ':128]
	[TILE:0:3:246:' ':' ']
	[COLOR:0:1:6:0:0:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:0:0:0:7:0:0]
	[COLOR:0:3:MAT:0:0:0:0:0:0]
	[TILE:1:1:246:128:' ']
	[TILE:1:2:' ':' ':254]
	[TILE:1:3:254:'/':240]
	[COLOR:1:1:MAT:7:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:7:0:0]
	[COLOR:1:3:7:0:0:6:0:0:6:0:0]
	[TILE:2:1:21:' ':128]
	[TILE:2:2:128:' ':246]
	[TILE:2:3:177:19:177]
	[COLOR:2:1:6:0:0:0:0:0:7:0:0]
	[COLOR:2:2:7:0:0:0:0:0:MAT]
	[COLOR:2:3:7:0:0:6:0:0:7:0:0]
	Tile 15 marks places where machines can connect.
	Tile 19 marks the hearth (color changed to reflect power).
	[TILE:3:1:15:246:15]
	[TILE:3:2:'\':19:'/']
	[TILE:3:3:7:' ':7]
	Color 1:?:1 water indicator, 4:?:1 magma indicator:
	[COLOR:3:1:7:0:0:MAT:7:0:0]
	[COLOR:3:2:6:0:0:0:0:1:6:0:0]
	[COLOR:3:3:1:7:1:0:0:0:4:7:1]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:BARREL:NONE:METAL:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIN:NONE:METAL:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TINKER]
	[NAME:Tinker's Workbench]
		[NAME_COLOR:6:0:1]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
	[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_ALT_W]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:11:7:11]
	[TILE:0:3:32:11:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:0:0:0:7:0:0:0:0:0]
	[TILE:1:1:8:32:8]
	[TILE:1:2:32:7:236]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:7:0:0:0:0:0:7:0:0]
	[COLOR:1:2:0:0:0:7:0:0:0:0:1]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:8:32:8]
	[TILE:2:2:32:209:236]
	[TILE:2:3:254:32:32]
	[COLOR:2:1:7:0:0:0:0:0:7:0:0]
	[COLOR:2:2:0:0:0:7:0:0:0:0:1]
	[COLOR:2:3:0:0:1:0:0:0:0:0:0]
	[TILE:3:1:128:209:128]
	[TILE:3:2:93:210:44]
	[TILE:3:3:128:44:37]
	[COLOR:3:1:6:0:0:6:0:0:7:0:0]
	[COLOR:3:2:2:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:CATEGORY_THAUMATURGY]
	[NAME:~~~ THAUMATURGY ~~~]
		[NAME_COLOR:2:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
	[TILE:0:1]
	[BUILD_ITEM:1:PLANT:NONE:PLANT_MAT:MENU_ITEM:STRUCTURAL]

[BUILDING_WORKSHOP:ALCHEMICAL_STILL]
	[NAME:Alchemical lab]
		[NAME_COLOR:2:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_A]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:1:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:43:43]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:43:43:43]
	[TILE:1:2:43:43:43]
	[TILE:1:3:43:43:43]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:43:43:43]
	[TILE:2:2:43:43:43]
	[TILE:2:3:43:43:43]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:173:8:173]
	[TILE:3:2:173:210:173]
	[TILE:3:3:209:43:209]
	[COLOR:3:1:4:0:1:0:1:1:5:0:1]
	[COLOR:3:2:3:0:1:6:0:0:2:0:1]
	[COLOR:3:3:0:0:1:0:0:1:0:0:1]
	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:CALCINATOR]
	[NAME:Calcinator]
		[NAME_COLOR:2:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_B]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:1:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:247:247:247]
	[TILE:0:2:247:247:247]
	[TILE:0:3:247:247:247]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:43:150:43]
	[TILE:1:2:43:43:43]
	[TILE:1:3:43:43:43]
	[COLOR:1:1:0:0:1:6:0:0:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:43:150:43]
	[TILE:2:2:37:43:37]
	[TILE:2:3:43:43:43]
	[COLOR:2:1:0:0:1:6:0:0:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:218:150:191]
	[TILE:3:2:246:43:246]
	[TILE:3:3:35:43:35]
	[COLOR:3:1:6:0:0:6:0:0:6:0:0]
	[COLOR:3:2:6:0:0:0:0:1:6:0:0]
	[COLOR:3:3:4:6:1:0:0:1:4:6:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:COATING_VAT]
	[NAME:Coating Vat]
		[NAME_COLOR:2:0:1]
		[BUILD_LABOR:WAX_WORKING]
		[BUILD_KEY:CUSTOM_ALT_C]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:1:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:247:247:247]
	[TILE:0:2:247:247:247]
	[TILE:0:3:247:247:247]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:43:43:43]
	[TILE:1:2:43:247:43]
	[TILE:1:3:43:43:43]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:43:94:43]
	[TILE:2:2:43:43:43]
	[TILE:2:3:219:43:219]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:59:9:173]
	[TILE:3:2:43:210:43]
	[TILE:3:3:219:43:219]
	[COLOR:3:1:6:0:1:7:0:0:2:0:1]
	[COLOR:3:2:7:0:0:6:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FLESH_STUDIO]
	[NAME:Flesh Studio]
		[NAME_COLOR:2:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_F]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:0:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:1:0:1]
	[TILE:0:1:247:247:247]
	[TILE:0:2:247:247:247]
	[TILE:0:3:247:247:247]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:240:247:240]
	[TILE:1:2:247:247:247]
	[TILE:1:3:240:247:240]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:176:43:176]
	[TILE:2:2:43:43:43]
	[TILE:2:3:176:43:176]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:8:209:8]
	[TILE:3:2:253:43:253]
	[TILE:3:3:176:43:176]
	[COLOR:3:1:7:4:0:4:0:0:7:4:0]
	[COLOR:3:2:4:0:0:4:0:0:4:0:0]
	[COLOR:3:3:7:4:0:4:0:0:7:4:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:GEM_GRINDER]
	[NAME:Gem grinder]
		[NAME_COLOR:2:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_G]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:1:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:247:247:247]
	[TILE:0:2:247:247:247]
	[TILE:0:3:247:247:247]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:43:128:43]
	[TILE:1:2:43:43:43]
	[TILE:1:3:43:43:43]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:43:128:43]
	[TILE:2:2:37:43:37]
	[TILE:2:3:43:43:43]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:4:128:11]
	[TILE:3:2:37:43:37]
	[TILE:3:3:35:43:35]
	[COLOR:3:1:5:0:1:7:0:0:6:0:0]
	[COLOR:3:2:0:0:1:0:0:1:0:0:1]
	[COLOR:3:3:0:7:0:0:0:1:0:7:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:QUERN:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:INFIRMARY]
	[NAME:Infirmary]
		[NAME_COLOR:2:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_I]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:1:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:43:43]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:105:43:105]
	[TILE:1:2:43:43:43]
	[TILE:1:3:105:43:105]
	[COLOR:1:1:0:7:1:0:0:1:0:7:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:7:1:0:0:1:0:7:1]
	[TILE:2:1:105:43:105]
	[TILE:2:2:43:43:43]
	[TILE:2:3:105:43:105]
	[COLOR:2:1:0:7:1:0:0:1:0:7:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:7:1:0:0:1:0:7:1]
	[TILE:3:1:105:173:105]
	[TILE:3:2:173:210:173]
	[TILE:3:3:105:173:105]
	[COLOR:3:1:4:7:1:4:0:0:4:7:1]
	[COLOR:3:2:1:0:0:0:0:1:2:0:0]
	[COLOR:3:3:4:7:1:3:0:0:4:7:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:LIBRARY]
	[NAME:Library]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_SHIFT_L]
	[DIM:3:3]
		[WORK_LOCATION:1:2]
		[BLOCK:1:1:1:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:177:0:177]
	[TILE:0:2:0:177:0]
	[TILE:0:3:177:0:177]
		[COLOR:0:1:7:0:0:7:0:0:7:0:0]
		[COLOR:0:2:7:0:0:7:0:0:7:0:0]
		[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:227:227:177]
	[TILE:1:2:210:177:209]
	[TILE:1:3:177:177:177]
		[COLOR:1:1:6:0:0:6:0:0:7:0:0]
		[COLOR:1:2:4:0:0:7:0:0:7:0:0]
		[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:227:227:227]
	[TILE:2:2:177:209:177]
	[TILE:2:3:177:210:209]
		[COLOR:2:1:6:0:0:6:0:0:6:0:0]
		[COLOR:2:2:7:0:0:7:0:0:7:0:0]
		[COLOR:2:3:7:0:0:4:0:0:7:0:0]
	[TILE:3:1:227:227:227]
	[TILE:3:2:210:177:210]
	[TILE:3:3:209:177:209]
		[COLOR:3:1:6:0:0:6:0:0:6:0:0]
		[COLOR:3:2:4:0:0:3:0:0:4:0:0]
		[COLOR:3:3:7:0:0:3:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CABINET:NONE:NONE:NONE]

[BUILDING_WORKSHOP:SCRIPTORIUM]
	[NAME:Scriptorium]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:CARPENTER]
		[BUILD_KEY:CUSTOM_ALT_T]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:43:43]
	[COLOR:0:1:6:0:0:6:0:0:6:0:0]
	[COLOR:0:2:6:0:0:6:0:0:6:0:0]
	[COLOR:0:3:6:0:0:6:0:0:6:0:0]
	[TILE:1:1:43:43:43]
	[TILE:1:2:43:43:43]
	[TILE:1:3:43:43:43]
	[COLOR:1:1:6:0:0:6:0:0:6:0:0]
	[COLOR:1:2:6:0:0:6:0:0:6:0:0]
	[COLOR:1:3:6:0:0:6:0:0:6:0:0]
	[TILE:2:1:43:43:43]
	[TILE:2:2:43:43:43]
	[TILE:2:3:43:43:43]
	[COLOR:2:1:6:0:0:6:0:0:6:0:0]
	[COLOR:2:2:6:0:0:6:0:0:6:0:0]
	[COLOR:2:3:6:0:0:6:0:0:6:0:0]
	[TILE:3:1:227:227:227]
	[TILE:3:2:209:210:209]
	[TILE:3:3:43:43:43]
	[COLOR:3:1:5:0:1:5:0:1:5:0:1]
	[COLOR:3:2:5:0:1:6:0:0:5:0:1]
	[COLOR:3:3:6:0:0:6:0:0:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:THAUMATURGY_GUILD]
	[NAME:Thaumaturgy Guild]
		[NAME_COLOR:5:0:0]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:11:11]
		[WORK_LOCATION:5:5]
	[BLOCK:1:1:1:1:1:1:0:1:1:1:1:1]
	[BLOCK:2:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:3:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:4:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:5:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:6:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:7:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:8:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:9:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:10:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:11:1:1:1:1:1:0:1:1:1:1:1]
	[TILE:0:1:247:126:247:126:247:126:247:126:247:126:247]
	[TILE:0:2:126:247:126:247:126:247:126:247:126:247:126]
	[TILE:0:3:247:126:247:126:247:126:247:126:247:126:247]
	[TILE:0:4:126:247:126:247:126:247:126:247:126:247:126]
	[TILE:0:5:247:126:247:126:247:126:247:126:247:126:247]
	[TILE:0:6:126:247:126:247:126:247:126:247:126:247:126]
	[TILE:0:7:247:126:247:126:247:126:247:126:247:126:247]
	[TILE:0:8:126:247:126:247:126:247:126:247:126:247:126]
	[TILE:0:9:247:126:247:126:247:126:247:126:247:126:247]
	[TILE:0:10:126:247:126:247:126:247:126:247:126:247:126]
	[TILE:0:11:247:126:247:126:247:126:247:126:247:126:247]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:240:205:205:205:205:247:205:205:205:205:240]
	[TILE:1:2:186:247:32:247:32:247:32:247:32:247:186]
	[TILE:1:3:186:32:247:32:247:32:247:32:247:32:186]
	[TILE:1:4:186:247:32:247:32:247:32:247:32:247:186]
	[TILE:1:5:186:32:247:32:247:32:247:32:247:32:186]
	[TILE:1:6:247:247:32:247:32:247:32:247:32:247:247]
	[TILE:1:7:186:32:247:32:247:32:247:32:247:32:186]
	[TILE:1:8:186:247:32:247:32:247:32:247:32:247:186]
	[TILE:1:9:186:32:247:32:247:32:247:32:247:32:186]
	[TILE:1:10:186:247:32:247:32:247:32:247:32:247:186]
	[TILE:1:11:240:205:205:205:205:247:205:205:205:205:240]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	[COLOR:1:6:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:1:7:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	[COLOR:1:8:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:1:9:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	[COLOR:1:10:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
	[COLOR:1:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:201:205:205:205:205:43:205:205:205:205:187]
	[TILE:2:2:186:43:43:43:43:43:43:43:43:43:186]
	[TILE:2:3:186:43:43:43:43:43:43:43:43:43:186]
	[TILE:2:4:186:43:43:43:43:43:43:43:43:43:186]
	[TILE:2:5:186:43:43:43:43:43:43:43:43:43:186]
	[TILE:2:6:43:43:43:43:43:43:43:43:43:43:43]
	[TILE:2:7:186:43:43:43:43:43:43:43:43:43:186]
	[TILE:2:8:186:43:43:43:43:43:43:43:43:43:186]
	[TILE:2:9:186:43:43:43:43:43:43:43:43:43:186]
	[TILE:2:10:186:43:43:43:43:43:43:43:43:43:186]
	[TILE:2:11:200:205:205:205:205:43:205:205:205:205:188]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:8:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:9:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:10:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:11:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:201:205:205:205:232:43:232:205:205:205:187]
	[TILE:3:2:186:227:210:43:43:43:43:43:210:227:186]
	[TILE:3:3:186:227:209:210:43:43:43:210:209:227:186]
	[TILE:3:4:186:227:210:43:43:43:43:43:210:227:186]
	[TILE:3:5:232:43:43:43:43:43:43:43:43:43:232]
	[TILE:3:6:43:43:43:43:43:43:43:43:43:43:43]
	[TILE:3:7:232:43:43:43:43:43:43:43:43:43:232]
	[TILE:3:8:186:227:210:43:43:43:43:43:210:227:186]
	[TILE:3:9:186:227:209:210:43:43:43:210:209:227:186]
	[TILE:3:10:186:227:210:43:43:43:43:43:210:227:186]
	[TILE:3:11:200:205:205:205:232:43:232:205:205:205:188]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:5:7:0:5:0:0:5:7:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:2:0:0:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0:2:0:0:7:0:0]
	[COLOR:3:3:7:0:0:2:0:0:7:0:0:6:0:0:7:0:0:5:0:0:7:0:0:6:0:0:7:0:0:2:0:0:7:0:0]
	[COLOR:3:4:7:0:0:2:0:0:6:0:0:7:0:0:7:0:0:5:0:0:7:0:0:7:0:0:6:0:0:2:0:0:7:0:0]
	[COLOR:3:5:5:7:0:7:0:0:7:0:0:7:0:0:7:0:0:5:0:0:7:0:0:7:0:0:7:0:0:7:0:0:5:7:0]
	[COLOR:3:6:5:0:0:7:0:0:5:0:0:5:0:0:5:0:0:5:0:0:5:0:0:5:0:0:5:0:0:7:0:0:5:0:0]
	[COLOR:3:7:5:7:0:7:0:0:7:0:0:7:0:0:7:0:0:5:0:0:7:0:0:7:0:0:7:0:0:7:0:0:5:7:0]
	[COLOR:3:8:7:0:0:2:0:0:6:0:0:7:0:0:7:0:0:5:0:0:7:0:0:7:0:0:6:0:0:2:0:0:7:0:0]
	[COLOR:3:9:7:0:0:2:0:0:7:0:0:6:0:0:7:0:0:5:0:0:7:0:0:6:0:0:7:0:0:2:0:0:7:0:0]
	[COLOR:3:10:7:0:0:2:0:0:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0:2:0:0:7:0:0]
	[COLOR:3:11:7:0:0:7:0:0:7:0:0:7:0:0:5:7:0:5:0:0:5:7:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

==

[BUILDING_WORKSHOP:CHAPTERHOUSE]
	[NAME:+ Chapterhouse +]
		[NAME_COLOR:7:0:0]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:11:11]
		[WORK_LOCATION:5:6]
	[BLOCK:1:1:1:1:1:1:0:1:1:1:1:1]
	[BLOCK:2:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:3:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:4:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:5:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:6:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:7:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:8:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:9:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:10:1:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:11:1:1:1:1:1:0:1:1:1:1:1]
	[TILE:0:1:176:176:240:176:240:247:240:176:240:176:176]
	[TILE:0:2:176:247:247:247:247:247:247:247:247:247:176]
	[TILE:0:3:240:247:247:247:247:247:247:247:247:247:240]
	[TILE:0:4:176:247:247:240:247:240:247:240:247:247:176]
	[TILE:0:5:240:247:247:247:247:247:247:247:247:247:240]
	[TILE:0:6:247:247:247:240:247:240:247:240:247:247:247]
	[TILE:0:7:240:247:247:247:247:247:247:247:247:247:240]
	[TILE:0:8:176:247:247:240:247:240:247:240:247:247:176]
	[TILE:0:9:240:247:247:247:247:247:247:247:247:247:240]
	[TILE:0:10:176:247:247:247:247:247:247:247:247:247:176]
	[TILE:0:11:176:176:240:176:240:247:240:176:240:176:176]
	[COLOR:0:1:0:7:1:0:7:1:0:0:1:0:7:1:0:0:1:0:0:1:0:0:1:0:7:1:0:0:1:0:7:1:0:7:1]
	[COLOR:0:2:0:7:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:7:1]
	[COLOR:0:3:0:0:1:0:0:1:6:0:0:0:0:1:6:0:0:0:0:1:6:0:0:0:0:1:6:0:0:0:0:1:0:0:1]
	[COLOR:0:4:0:7:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:7:1]
	[COLOR:0:5:0:0:1:0:0:1:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:0:0:1:0:0:1]
	[COLOR:0:6:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:7:0:0:1:0:0:1:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:0:0:1:0:0:1]
	[COLOR:0:8:0:7:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:7:1]
	[COLOR:0:9:0:0:1:0:0:1:6:0:0:0:0:1:6:0:0:0:0:1:6:0:0:0:0:1:6:0:0:0:0:1:0:0:1]
	[COLOR:0:10:0:7:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:7:1]
	[COLOR:0:11:0:7:1:0:7:1:0:0:1:0:7:1:0:0:1:0:0:1:0:0:1:0:7:1:0:0:1:0:7:1:0:7:1]
	[TILE:1:1:201:209:240:209:240:247:240:209:240:209:187]
	[TILE:1:2:199:247:247:247:247:247:247:247:247:247:182]
	[TILE:1:3:240:247:247:247:247:247:247:247:247:247:240]
	[TILE:1:4:199:247:247:247:247:247:247:247:247:247:182]
	[TILE:1:5:240:247:247:247:247:247:247:247:247:247:240]
	[TILE:1:6:247:247:247:247:247:247:247:247:247:247:247]
	[TILE:1:7:240:247:247:247:247:247:247:247:247:247:240]
	[TILE:1:8:199:247:247:247:247:247:247:247:247:247:182]
	[TILE:1:9:240:247:247:247:247:247:247:247:247:247:240]
	[TILE:1:10:199:247:247:247:247:247:247:247:247:247:182]
	[TILE:1:11:200:207:240:207:240:247:240:207:240:207:188]
	[COLOR:1:1:0:7:1:0:7:1:0:0:1:0:7:1:0:0:1:0:0:1:0:0:1:0:7:1:0:0:1:0:7:1:0:7:1]
	[COLOR:1:2:0:7:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:7:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:4:0:7:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:7:1]
	[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:6:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:7:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:8:0:7:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:7:1]
	[COLOR:1:9:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:10:0:7:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:7:1]
	[COLOR:1:11:0:7:1:0:7:1:0:0:1:0:7:1:0:0:1:0:0:1:0:0:1:0:7:1:0:0:1:0:7:1:0:7:1]
	[TILE:2:1:201:209:209:209:209:43:209:209:209:209:187]
	[TILE:2:2:199:9:43:43:43:43:43:43:43:9:182]
	[TILE:2:3:199:43:43:43:43:43:43:43:43:43:182]
	[TILE:2:4:199:43:43:43:43:43:43:43:43:43:182]
	[TILE:2:5:199:43:43:43:43:43:43:43:43:43:182]
	[TILE:2:6:43:43:43:43:43:43:43:43:43:43:43]
	[TILE:2:7:199:43:43:43:43:43:43:43:43:43:182]
	[TILE:2:8:199:43:43:43:43:43:43:43:43:43:182]
	[TILE:2:9:199:43:43:43:43:43:43:43:43:43:182]
	[TILE:2:10:199:9:43:43:43:43:43:43:43:9:182]
	[TILE:2:11:200:207:207:207:207:43:207:207:207:207:188]
	[COLOR:2:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:0:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:2:2:0:7:1:0:7:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:7:1:0:7:1]
	[COLOR:2:3:0:7:1:0:0:1:0:0:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:1:0:0:1:0:7:1]
	[COLOR:2:4:0:7:1:0:0:1:0:0:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:1:0:0:1:0:7:1]
	[COLOR:2:5:0:7:1:0:0:1:0:0:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:1:0:0:1:0:7:1]
	[COLOR:2:6:0:0:1:0:0:1:0:0:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:1:0:0:1:0:0:1]
	[COLOR:2:7:0:7:1:0:0:1:0:0:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:1:0:0:1:0:7:1]
	[COLOR:2:8:0:7:1:0:0:1:0:0:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:1:0:0:1:0:7:1]
	[COLOR:2:9:0:7:1:0:0:1:0:0:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:1:0:0:1:0:7:1]
	[COLOR:2:10:0:7:1:0:7:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:7:1:0:7:1]
	[COLOR:2:11:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:0:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[TILE:3:1:201:209:209:209:209:179:209:209:209:209:187]
	[TILE:3:2:199:234:43:43:43:43:43:43:43:234:182]
	[TILE:3:3:199:43:43:43:43:43:43:43:43:43:182]
	[TILE:3:4:199:234:43:43:210:209:210:43:43:234:182]
	[TILE:3:5:199:43:43:43:210:209:210:43:43:43:182]
	[TILE:3:6:179:43:43:43:210:209:210:43:43:43:179]
	[TILE:3:7:199:43:43:43:210:209:210:43:43:43:182]
	[TILE:3:8:199:234:43:43:210:209:210:43:43:234:182]
	[TILE:3:9:199:43:43:43:43:43:43:43:43:43:182]
	[TILE:3:10:199:234:43:43:43:43:43:43:43:234:182]
	[TILE:3:11:200:207:207:207:207:179:207:207:207:207:188]
	[COLOR:3:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:5:6:0:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:3:2:0:7:1:6:0:1:3:0:0:0:0:1:3:0:0:0:0:1:3:0:0:0:0:1:3:0:0:6:0:1:0:7:1]
	[COLOR:3:3:0:7:1:3:0:0:0:0:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:1:3:0:0:0:7:1]
	[COLOR:3:4:0:7:1:6:0:1:3:0:0:1:0:0:6:0:0:4:0:1:6:0:0:1:0:0:3:0:0:6:0:1:0:7:1]
	[COLOR:3:5:0:7:1:3:0:0:0:0:1:1:0:0:6:0:0:4:0:1:6:0:0:1:0:0:0:0:1:3:0:0:0:7:1]
	[COLOR:3:6:5:6:0:0:0:1:3:0:0:1:0:0:6:0:0:4:0:1:6:0:0:1:0:0:3:0:0:0:0:1:5:6:0]
	[COLOR:3:7:0:7:1:3:0:0:0:0:1:1:0:0:6:0:0:4:0:1:6:0:0:1:0:0:0:0:1:3:0:0:0:7:1]
	[COLOR:3:8:0:7:1:6:0:1:3:0:0:1:0:0:6:0:0:4:0:1:6:0:0:1:0:0:3:0:0:6:0:1:0:7:1]
	[COLOR:3:9:0:7:1:3:0:0:0:0:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:1:3:0:0:0:7:1]
	[COLOR:3:10:0:7:1:6:0:1:3:0:0:0:0:1:3:0:0:0:0:1:3:0:0:0:0:1:3:0:0:6:0:1:0:7:1]
	[COLOR:3:11:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:5:6:0:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:STATUE:NONE:INORGANIC:GOLD][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:CATEGORY_WOODWORKS]
	[NAME:~~~ WOODWORKS ~~~]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
	[TILE:0:1]
	[BUILD_ITEM:1:PLANT:NONE:PLANT_MAT:MENU_ITEM:STRUCTURAL]

[BUILDING_WORKSHOP:FLETCHER]
	[NAME:Fletcher's Workshop]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:BOWYER]
		[BUILD_KEY:CUSTOM_SHIFT_F]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:0:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:1:0:1]
	[TILE:0:1:61:249:61]
	[TILE:0:2:249:249:249]
	[TILE:0:3:61:249:61]
		[COLOR:0:1:7:0:0:7:0:0:7:0:0]
		[COLOR:0:2:7:0:0:7:0:0:7:0:0]
		[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:249:249:249]
	[TILE:1:2:249:210:249]
	[TILE:1:3:249:249:249]
		[COLOR:1:1:7:0:0:7:0:0:7:0:0]
		[COLOR:1:2:7:0:0:7:0:0:7:0:0]
		[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:249:209:249]
	[TILE:2:2:249:210:249]
	[TILE:2:3:249:249:249]
		[COLOR:2:1:7:0:0:7:0:0:7:0:0]
		[COLOR:2:2:7:0:0:7:0:0:7:0:0]
		[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:227:209:209]
	[TILE:3:2:242:210:243]
	[TILE:3:3:178:249:178]
		[COLOR:3:1:7:0:1:6:0:0:6:0:0]
		[COLOR:3:2:7:0:0:0:0:1:7:0:0]
		[COLOR:3:3:6:0:0:7:0:0:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:THATCHERY]
	[NAME:Thatchery]
	[NAME_COLOR:2:0:1]
	[BUILD_LABOR:PROCESS_PLANT]
	[BUILD_KEY:CUSTOM_ALT_Y]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:0:16:238]
	[TILE:0:2:32:210:32]
	[TILE:0:3:0:0:0]
	[COLOR:0:1:2:0:0:0:0:1:6:0:0]
	[COLOR:0:2:0:0:0:0:0:1:0:0:0]
	[COLOR:0:3:2:0:0:2:0:0:2:0:0]
	[TILE:1:1:0:0:238]
	[TILE:1:2:32:210:0]
	[TILE:1:3:13:16:252]
	[COLOR:1:1:2:0:0:2:0:0:6:0:0]
	[COLOR:1:2:0:0:0:0:0:1:2:0:0]
	[COLOR:1:3:2:0:0:0:0:1:6:0:0]
	[TILE:2:1:0:16:238]
	[TILE:2:2:13:210:252]
	[TILE:2:3:13:16:0]
	[COLOR:2:1:2:0:0:0:0:1:6:0:0]
	[COLOR:2:2:2:0:0:0:0:1:6:0:0]
	[COLOR:2:3:2:0:0:0:0:1:2:0:0]
	[TILE:3:1:147:16:238]
	[TILE:3:2:252:210:252]
	[TILE:3:3:13:16:240]
	[COLOR:3:1:2:0:0:0:0:1:6:0:0]
	[COLOR:3:2:2:0:0:0:0:1:6:0:0]
	[COLOR:3:3:2:0:1:0:0:1:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TIMBERYARD]
	[NAME:Timberyard]
	[NAME_COLOR:2:0:1]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[DIM:5:5]
	[TILE:0:1:43:250:250:250:43]
	[TILE:0:2:250:250:250:250:250]
	[TILE:0:3:250:250:250:250:250]
	[TILE:0:4:250:250:250:250:250]
	[TILE:0:5:43:250:250:250:43]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:43:43:43:43:43]
	[TILE:1:2:43:250:250:210:43]
	[TILE:1:3:43:228:250:250:43]
	[TILE:1:4:43:250:250:228:43]
	[TILE:1:5:43:43:43:43:43]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1:7:0:0:0:0:1]
	[COLOR:1:3:0:0:1:7:0:0:0:0:1:0:0:1:0:0:1]
	[COLOR:1:4:0:0:1:0:0:1:0:0:1:7:0:0:0:0:1]
	[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:43:43:43:43:43]
	[TILE:2:2:43:43:43:240:43]
	[TILE:2:3:228:43:43:43:228]
	[TILE:2:4:43:43:47:43:43]
	[TILE:2:5:43:43:43:43:43]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:7:0:0:0:0:1:0:0:1:0:0:1:7:0:0]
	[COLOR:2:4:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
	[COLOR:2:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:228:196:196:196:228]
	[TILE:3:2:22:43:43:43:22]
	[TILE:3:3:37:43:162:43:37]
	[TILE:3:4:22:43:43:43:22]
	[TILE:3:5:228:196:196:196:228]
	[COLOR:3:1:3:0:0:6:0:0:6:0:0:6:0:0:3:0:0]
	[COLOR:3:2:6:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:3:3:6:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:3:4:6:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:3:5:3:0:0:6:0:0:6:0:0:6:0:0:3:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:CATEGORY_DECORATIVE]
	[NAME:~~~ DECORATIVE ~~~]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
	[TILE:0:1]
	[BUILD_ITEM:1:PLANT:NONE:PLANT_MAT:MENU_ITEM:STRUCTURAL]

[BUILDING_WORKSHOP:DISPLAY_CASE]
	[NAME:Display Case]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_ALT_D]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0]
	[TILE:0:1:'#']
		[COLOR:0:1:0:7:0]
	[TILE:1:1:'#']
		[COLOR:1:1:0:7:0]
	[TILE:2:1:'#']
		[COLOR:2:1:0:7:0]
	[TILE:3:1:8]
		[COLOR:3:1:6:2:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:GLASS_CLEAR:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FESTIVE_HUNGRY_CHEST]
	[NAME:Festive hungry chest]
		[NAME_COLOR:5:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_ALT_H]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:0:0:0]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
		[TILE:0:1:43:43:43]
		[TILE:0:2:43:145:43]
		[TILE:0:3:43:43:43]
		[COLOR:0:1:0:0:1:0:0:1:0:0:1]
		[COLOR:0:2:0:0:1:0:0:1:0:0:1]
		[COLOR:0:3:0:0:1:0:0:1:0:0:1]
		[TILE:1:1:43:43:145]
		[TILE:1:2:43:43:43]
		[TILE:1:3:146:43:43]
		[COLOR:1:1:0:0:1:0:0:1:0:0:1]
		[COLOR:1:2:0:0:1:0:0:1:0:0:1]
		[COLOR:1:3:0:0:1:0:0:1:0:0:1]
		[TILE:2:1:43:43:43]
		[TILE:2:2:43:146:43]
		[TILE:2:3:43:43:43]
		[COLOR:2:1:0:0:1:0:0:1:0:0:1]
		[COLOR:2:2:0:0:1:0:0:1:0:0:1]
		[COLOR:2:3:0:0:1:0:0:1:0:0:1]
		[TILE:3:1:145:43:145]
		[TILE:3:2:43:146:43]
		[TILE:3:3:145:43:145]
		[COLOR:3:1:4:0:1:0:0:1:4:0:1]
		[COLOR:3:2:0:0:1:6:0:0:0:0:1]
		[COLOR:3:3:4:0:1:0:0:1:4:0:1]
	[BUILD_ITEM:1:BOX:NONE:NONE:NONE][REACTION_CLASS:WOOD]
	[BUILD_ITEM:4:TOY:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_SOULGEM:METAL:COPPER]

[BUILDING_WORKSHOP:POTTED_PLANT]
	[NAME:Potted Plant]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:HERBALIST]
		[BUILD_KEY:CUSTOM_SHIFT_Z]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0]
	[TILE:0:1:9]
		[COLOR:0:1:7:0:1]
	[TILE:1:1:9]
		[COLOR:1:1:7:0:1]
	[TILE:2:1:9]
		[COLOR:2:1:7:0:1]
	[TILE:3:1:18]
		[COLOR:3:1:2:4:1]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SAUNA_VENT]
	[NAME:Sauna]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:9:43]
	[TILE:0:3:43:43:43]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:240:43:240]
	[TILE:1:2:43:9:43]
	[TILE:1:3:240:43:240]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:254:43:254]
	[TILE:2:2:43:35:43]
	[TILE:2:3:254:43:254]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:254:210:254]
	[TILE:3:2:210:35:210]
	[TILE:3:3:254:210:254]
	[COLOR:3:1:0:0:1:6:0:0:0:0:1]
	[COLOR:3:2:6:0:0:4:0:0:6:0:0]
	[COLOR:3:3:0:0:1:6:0:0:0:0:1]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SAUNA_VENT_MAGMA]
	[NAME:*Magma Sauna]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:9:43]
	[TILE:0:3:43:43:43]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:240:43:240]
	[TILE:1:2:43:9:43]
	[TILE:1:3:240:43:240]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:254:43:254]
	[TILE:2:2:43:35:43]
	[TILE:2:3:254:43:254]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:254:210:254]
	[TILE:3:2:210:35:210]
	[TILE:3:3:254:210:254]
	[COLOR:3:1:0:0:1:6:0:0:0:0:1]
	[COLOR:3:2:6:0:0:4:0:0:6:0:0]
	[COLOR:3:3:0:0:1:6:0:0:0:0:1]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[NEEDS_MAGMA]

=======================================================================================================================================
	Furnaces
=======================================================================================================================================

[BUILDING_FURNACE:CRUCIBLE]
	[NAME:Crucible]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_C]
	[DIM:3:3]
		[WORK_LOCATION:1:2]
		[BLOCK:1:0:1:0]
		[BLOCK:2:0:1:0]
		[BLOCK:3:0:1:0]
	[TILE:0:1:32:45:32]
	[TILE:0:2:32:45:32]
	[TILE:0:3:32:45:32]
		[COLOR:0:1:0:0:1:0:0:1:0:0:1]
		[COLOR:0:2:0:0:1:0:0:1:0:0:1]
		[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:32:7:41]
	[TILE:1:2:32:7:32]
	[TILE:1:3:32:7:32]
		[COLOR:1:1:0:0:1:0:0:1:7:0:1]
		[COLOR:1:2:0:0:1:0:0:1:0:0:1]
		[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:32:9:41]
	[TILE:2:2:32:7:32]
	[TILE:2:3:61:9:32]
		[COLOR:2:1:0:0:1:0:0:1:7:0:1]
		[COLOR:2:2:0:0:1:0:0:1:0:0:1]
		[COLOR:2:3:6:0:0:0:0:1:0:0:1]
	[TILE:3:1:43:9:43]
	[TILE:3:2:43:9:43]
	[TILE:3:3:43:9:43]
		[COLOR:3:1:7:0:0:0:4:1:7:0:0]
		[COLOR:3:2:7:0:0:0:4:1:7:0:0]
		[COLOR:3:3:7:0:0:0:4:1:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]

[BUILDING_FURNACE:CRUCIBLE_MAGMA]
	[NAME:*Magma Crucible]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_SHIFT_C]
	[DIM:3:3]
		[WORK_LOCATION:1:2]
		[BLOCK:1:0:1:0]
		[BLOCK:2:0:1:0]
		[BLOCK:3:0:1:0]
	[TILE:0:1:32:45:32]
	[TILE:0:2:32:45:32]
	[TILE:0:3:32:45:32]
		[COLOR:0:1:0:0:1:0:0:1:0:0:1]
		[COLOR:0:2:0:0:1:0:0:1:0:0:1]
		[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:32:7:41]
	[TILE:1:2:32:7:32]
	[TILE:1:3:32:7:32]
		[COLOR:1:1:0:0:1:0:0:1:7:0:1]
		[COLOR:1:2:0:0:1:0:0:1:0:0:1]
		[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:32:9:41]
	[TILE:2:2:32:7:32]
	[TILE:2:3:61:9:32]
		[COLOR:2:1:0:0:1:0:0:1:7:0:1]
		[COLOR:2:2:0:0:1:0:0:1:0:0:1]
		[COLOR:2:3:6:0:0:0:0:1:0:0:1]
	[TILE:3:1:43:9:43]
	[TILE:3:2:43:9:43]
	[TILE:3:3:43:9:43]
		[COLOR:3:1:7:0:0:0:4:1:7:0:0]
		[COLOR:3:2:7:0:0:0:4:1:7:0:0]
		[COLOR:3:3:7:0:0:0:4:1:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[NEEDS_MAGMA]

[BUILDING_FURNACE:DEEP_FURNACE]
	[NAME:Deep Furnace]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:NONE]
	[DIM:3:3]
		[WORK_LOCATION:1:2]
		[BLOCK:1:0:1:0]
		[BLOCK:2:0:1:0]
		[BLOCK:3:0:1:0]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:43:43]
		[COLOR:0:1:0:0:1:0:0:1:0:0:1]
		[COLOR:0:2:0:0:1:0:0:1:0:0:1]
		[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:43:43:43]
	[TILE:1:2:43:43:43]
	[TILE:1:3:43:43:43]
		[COLOR:1:1:0:0:1:0:0:1:0:0:1]
		[COLOR:1:2:0:0:1:0:0:1:0:0:1]
		[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:247:43:247]
	[TILE:2:2:43:229:43]
	[TILE:2:3:42:43:42]
		[COLOR:2:1:4:7:1:0:0:1:4:7:1]
		[COLOR:2:2:0:0:1:7:0:0:0:0:1]
		[COLOR:2:3:4:7:1:0:0:1:4:7:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
	[NEEDS_MAGMA]

[BUILDING_FURNACE:FINISHING_FORGE]
	[NAME:Finishing Forge]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_F]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:0:1:1]
		[BLOCK:2:0:0:1]
		[BLOCK:3:0:1:1]
	[TILE:0:1:' ':7:8]
	[TILE:0:2:' ':' ':177]
	[TILE:0:3:'#':'#':177]
		[COLOR:0:1:0:0:1:0:0:1:7:0:0]
		[COLOR:0:2:0:0:1:0:0:1:7:0:0]
		[COLOR:0:3:7:0:1:0:0:1:7:0:1]
	[TILE:1:1:229:'=':' ']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':'#':177]
		[COLOR:1:1:0:0:1:0:0:1:7:0:0]
		[COLOR:1:2:7:0:1:0:0:1:7:0:0]
		[COLOR:1:3:0:0:1:0:0:1:7:0:1]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:229:' ':' ']
	[TILE:2:3:7:'#':177]
		[COLOR:2:1:7:0:1:0:0:1:7:0:0]
		[COLOR:2:2:0:0:1:0:0:1:7:0:0]
		[COLOR:2:3:0:0:1:7:0:1:7:0:1]
	[TILE:3:1:' ':177:177]
	[TILE:3:2:' ':' ':177]
	[TILE:3:3:229:7:177]
		[COLOR:3:1:0:0:1:7:0:0:7:0:0]
		[COLOR:3:2:0:0:1:0:0:1:7:0:0]
		[COLOR:3:3:0:0:1:4:7:1:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:FINISHING_FORGE_MAGMA]
	[NAME:*Magma Finishing Forge]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:SMELT]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:0:1:1]
		[BLOCK:2:0:0:1]
		[BLOCK:3:0:1:1]
	[TILE:0:1:' ':7:8]
	[TILE:0:2:' ':' ':177]
	[TILE:0:3:'#':'#':177]
		[COLOR:0:1:0:0:1:0:0:1:7:0:0]
		[COLOR:0:2:0:0:1:0:0:1:7:0:0]
		[COLOR:0:3:7:0:1:0:0:1:7:0:1]
	[TILE:1:1:229:'=':' ']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':'#':177]
		[COLOR:1:1:0:0:1:0:0:1:7:0:0]
		[COLOR:1:2:7:0:1:0:0:1:7:0:0]
		[COLOR:1:3:0:0:1:0:0:1:7:0:1]
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:229:' ':' ']
	[TILE:2:3:7:'#':177]
		[COLOR:2:1:7:0:1:0:0:1:7:0:0]
		[COLOR:2:2:0:0:1:0:0:1:7:0:0]
		[COLOR:2:3:0:0:1:7:0:1:7:0:1]
	[TILE:3:1:' ':177:177]
	[TILE:3:2:' ':' ':177]
	[TILE:3:3:229:7:177]
		[COLOR:3:1:0:0:1:7:0:0:7:0:0]
		[COLOR:3:2:0:0:1:0:0:1:7:0:0]
		[COLOR:3:3:0:0:1:4:7:1:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[NEEDS_MAGMA]