creature_good

[OBJECT:CREATURE]

[CREATURE:BEHOLDER]
	[DESCRIPTION:(Size 250, flier) A large floating aberration normally found in magical areas. This large, orb-shaped being has ten eyestalks and one central eye, each containing powerful magic.]
	[NAME:beholder:beholders:beholder]
	[CASTE_NAME:beholder:beholders:beholder]
	[CREATURE_TILE:'Q'][COLOR:5:0:1]
	[PETVALUE:500]
	[INTELLIGENT]
	[CANOPENDOORS]
	[TRAPAVOID]
	[FLIER]
	[FIREIMMUNE]
	
	[NOBONES][NOSKULL]


	[BIOME:NOT_FREEZING][GOOD]
	[POPULATION_NUMBER:15:20]
	[CLUSTER_NUMBER:1:3]

	[LARGE_ROAMING][LARGE_PREDATOR][PRONE_TO_RAGE:6]
	[FREQUENCY:35]

	[EXTRAVISION]
	[PREFSTRING:eyestalks]
	[VIEWRANGE:38]
	[BODY:BASIC_1PARTBODY_FLYING_HEAD:BRAIN:HEART_BEHOLDER:LUNG_BEHOLDER:GUTS:CENTRAL_EYE:10EYESTALKS:MOUTH_HUGE:TEETH_BEHOLDER]

	[USE_MATERIAL_TEMPLATE:BEHOLDER_GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen beholder juice]
		[STATE_ADJ:ALL_SOLID:frozen beholder juice]
		[STATE_NAME:LIQUID:beholder juice]
		[STATE_ADJ:LIQUID:beholder juice]
		[STATE_NAME:GAS:beholder gas]
		[STATE_ADJ:GAS:beholder gas]
		[MELTING_POINT:9950]
		[BOILING_POINT:10000]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:beholder sickness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:BEHOLDER:ALL]
			[SYN_INHALED]
			[CE_FEVER:SEV:100:PROB:100:START:50:PEAK:500:END:1500]
			[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500:END:700]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500:END:700]
			[CE_PAIN:SEV:100:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:100:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_OOZING:SEV:100:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	[TISSUE:GAS]
		[TISSUE_NAME:interior gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BEHOLDER_GAS]
		[TISSUE_MAT_STATE:GAS]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_LEAKS]
	[TISSUE_LAYER:BY_CATEGORY:LUNG:GAS]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:BEHOLDER_POSITIONS]

   [USE_MATERIAL_TEMPLATE:TOOTH_BEAST:TOOTH_TEMPLATE]
   [USE_TISSUE_TEMPLATE:TOOTH_BEAST:TOOTH_TEMPLATE]
   
   [TISSUE_LAYER:BY_CATEGORY:TOOTH:TOOTH_BEAST]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[HAS_NERVES]

	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]

	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[BODY_SIZE:0:0:250000]
	
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]

	[MAXAGE:150:300]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[SELECT_CASTE:ALL]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]

		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BLACK:1:DARK_BROWN:1:DARK_PEACH:1:PALE_BROWN:1:PALE_PINK:1:PEACH:1:PINK:1]
				[TLCM_NOUN:skin:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]

		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_RED:1:IRIS_EYE_ORANGE:1]
			[TLCM_NOUN:eye:SINGULAR]
		
	[CHILD:5]
	[GENERAL_CHILD_NAME:beholder hatchling:beholder hatchlings]
	[CHILDNAME:beholder hatchling:beholder hatchlings]
	[CAVE_ADAPT]

	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]

[CREATURE:FAIRY_DRAGON]
========= Naming ========================================================================
	[NAME:fairy dragon:fairy dragons:fairy dragon]
	[GENERAL_CHILD_NAME:fairy dragon hatchling:fairy dragon hatchlings]
	[PREFSTRING:rainbow wings]
========= Representation ================================================================
	[CREATURE_TILE:'l'][COLOR:5:0:0]
========= Pet information ===============================================================
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[PETVALUE:550]
	[TRAINABLE]
========= Biomes and population information =============================================
	[BIOME:NOT_FREEZING][GOOD]
	[POPULATION_NUMBER:30:40]

	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:45]
	[NATURAL]
	[BENIGN]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:fairy dragon:fairy dragons:fairy dragon]
		[DESCRIPTION:(Size 50) A rainbow-colored serpent with partially transparent wings. It emits a glowing dust wherever it flies.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:fairy dragon:fairy dragons:fairy dragon]
		[DESCRIPTION:(Size 50) A rainbow-colored serpent with partially transparent wings. It emits a glowing dust wherever it flies.]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:BASIC_2PARTBODY:BASIC_HEAD:TAIL_STANCE:2WINGS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
		[HOMEOTHERM:10040]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:SCALE_MATERIALS]
		[BODY_DETAIL_PLAN:SCALE_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
			[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
			[EBO_SHAPE:GIZZARD_STONE]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[SELECT_MATERIAL:ALL]
			[MULTIPLY_VALUE:3]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:REPTILE]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[AMPHIBIOUS]
		[UNDERSWIM]
		[AMBUSHPREDATOR]
		[CARNIVORE]
		[GRASSTRAMPLE:20]
		[ALL_ACTIVE]
		[FLIER]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:60:100]
		[CHILD:1]
		[BODY_SIZE:0:0:50000]
	
	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:600]
			[CLUTCH_SIZE:2:10]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:FERN_GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SPELLBOOK]
	[DESCRIPTION:(Size 15) A flying spellbook with cruel intentions.]
	[NAME:spellbook:spellbooks:spellbook]
	[CASTE_NAME:spellbook:spellbooks:spellbook]
	[CREATURE_TILE:'v'][COLOR:3:0:1]
	[LIKES_FIGHTING]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:cruel intentions]
	[NOBONES][NOSKULL]

	[SPEED:1200]

	[BIOME:NOT_FREEZING][GOOD]
	[POPULATION_NUMBER:15:20]
	[CLUSTER_NUMBER:1:1]
	[LARGE_ROAMING]
	[LARGE_PREDATOR][FREQUENCY:15]

	[PET_EXOTIC][PETVALUE:500]
	[BODY:BOOK]
	[USE_MATERIAL_TEMPLATE:PAPER:WOOD_TEMPLATE]
		[STATE_NAME:ALL:paper:NP]	
	[TISSUE:PAPER]
		[TISSUE_NAME:paper:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PAPER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[HEALING_RATE:1000]
	[TISSUE_LAYER:BY_CATEGORY:ALL:PAPER]
	[TISSUE:CRYSTAL]
		[TISSUE_NAME:crystal:crystal]
		[TISSUE_MATERIAL:INORGANIC:ONYX]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]	
	[BODY:SOULGEM]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:CRYSTAL]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Cast fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:150]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Cast freezing blast]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:FROST:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[CAN_DO_INTERACTION:START:0]
		[CDI:ADV_NAME:Cast harm]
		[CDI:INTERACTION:HARM]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:1]
		[CDI:TARGET_VERB:cringe in pain:cringes in pain]
		[CDI:WAIT_PERIOD:10]
	[CAN_DO_INTERACTION:START:0]
		[CDI:ADV_NAME:Cast slow]
		[CDI:INTERACTION:SLOW]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:3]
		[CDI:TARGET_VERB:are entangled by magical ropes:is entangled by magical ropes]
		[CDI:WAIT_PERIOD:150]

	[BODY_SIZE:0:0:15000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[SWIMS_LEARNED][SWIM_SPEED:2500]