creature_desert

[OBJECT:CREATURE]

anubite
gully shrieker
kodo
salamander
sand rat
scorpion

[CREATURE:ANUBITE]
	[NAME:anubite:anubites:anubite]
	
	[CREATURE_TILE:'H'][COLOR:0:0:1]
	[CHILD:1][MULTIPLE_LITTER_RARE]
	[LIKES_FIGHTING]

	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:35:50]
	[CLUSTER_NUMBER:3:8]
	[LARGE_ROAMING]
	[LARGE_PREDATOR][FREQUENCY:25]

	[CASTE:FEMALE_SCAVENGER]
		[POP_RATIO:5]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:anubite scavenger:anubite scavengers:anubite]
		[DESCRIPTION:(Size 120) Anubites are desert-dwellers which looks like humans with dog heads. They travel in sandstorms and often ambush caravans.]
		[BODY_SIZE:0:0:120000]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Throw rock]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:GRASP]
			[CDI:MATERIAL:INORGANIC:GRANITE:SOLID_GLOB]
			[CDI:VERB:throw a rock:throws a rock:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:500]

	[CASTE:FEMALE_PRIEST]
		[POP_RATIO:1]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:anubite priest:anubite priests:anubite]
		[DESCRIPTION:(Size 120) Anubites are desert-dwellers which looks like humans with dog heads. They travel in sandstorms and often ambush caravans.]
		[BODY_SIZE:0:0:120000]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hurl fireball]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:FLOW:FIREBALL]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:3]
			[CDI:WAIT_PERIOD:100]

	[CASTE:MALE_WARRIOR]
		[POP_RATIO:4]
		[MALE]
		[CASTE_NAME:anubite warrior:anubite warriors:anubite]
		[DESCRIPTION:(Size 120) Anubites are desert-dwellers which looks like humans with dog heads. They travel in sandstorms and often ambush caravans.]
		[BODY_SIZE:0:0:120000]

		[NATURAL_SKILL:DODGING:7]
		[NATURAL_SKILL:MELEE_COMBAT:7]
		[NATURAL_SKILL:WRESTLING:7]

	[CASTE:MALE_SCOUT]
		[POP_RATIO:2]
		[MALE]
		[CASTE_NAME:anubite dunespeaker:anubite dunespeakers:anubite]
		[DESCRIPTION:(Size 120) Anubites are desert-dwellers which looks like humans with dog heads. They travel in sandstorms and often ambush caravans.]
		[BODY_SIZE:0:0:120000]
		[CAN_DO_INTERACTION:HIDE_EFFECT]
			[CDI:ADV_NAME:Stealth]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:disappear in a cloud of sand:disappears in a cloud of sand:NA]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:300]
			[CDI:FREE_ACTION]

	[SELECT_CASTE:ALL]
	[CAN_LEARN][SLOW_LEARNER]
	[GRASSTRAMPLE:20]
	[PRONE_TO_RAGE:5]
	[CURIOUSBEAST_ITEM]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[PREFSTRING:onyx skin]
	[PREFSTRING:dog heads]
	[PREFSTRING:pointy ears]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:800:1000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:GULLY_SHRIEKER]
========= Naming ========================================================================
	[NAME:gully shrieker:gully shriekers:gully shrieker]
	[PREFSTRING:loud shrieks]
========= Representation ================================================================
	[CREATURE_TILE:'f'][COLOR:6:0:1]
========= Pet information ===============================================================
	[PET_EXOTIC]
	[PETVALUE:200]
========= Biomes and population information =============================================
	[DIURNAL]
	[MUNDANE]
	
	[BIOME:ANY_DESERT]
	
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:3:5]	
	
	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:25]
	
	[NATURAL]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:gully shrieker:gully shriekers:gully shrieker]
		[DESCRIPTION:(Size 50) A nimble feline with a spiked mane. Gully shriekers are pack hunters. They bay their prey by frightening it with their shrieks and then surround it, spitting sharp spikes from a special organ in their mouth.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:gully shrieker:gully shriekers:gully shrieker]
		[DESCRIPTION:(Size 50) A nimble feline with a spiked mane. Gully shriekers are pack hunters. They bay their prey by frightening it with their shrieks and then surround it, spitting sharp spikes from a special organ in their mouth.]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:QUADRUPED:QUADRUPED_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:5TOES_FQ_REG:4TOES_RQ_REG]
		[HOMEOTHERM:10065]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]

		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[HAS_NERVES]		
	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:STOMACH]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_MADNESS:PLANT]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:ANIMAL]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		
		[MEANDERER]

		[SOUND:ALERT:70:7000:VOCALIZATION:shriek:shrieks:a loud shriek]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:15:20]
		[CHILD:1]
			[GENERAL_CHILD_NAME:gully shrieker kid:gully shrieker kids]
		[BODY_SIZE:0:0:60000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spit spike]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:GRASP]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:BONE:SOLID_GLOB]
			[CDI:VERB:spit a pike:spits a spike:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:5]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:200]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1:GRAY:1:BROWN:1:RED:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:KODO]
========= Naming ========================================================================
	[NAME:kodo beast:kodo beasts:kodo]
	[PREFSTRING:thick skin]
	[PREFSTRING:horns on the end of a nose]
========= Representation ================================================================
	[CREATURE_TILE:'M']
	[COLOR:0:0:1]
========= Biomes and population information =============================================
	[DIURNAL]
	[MUNDANE]
	
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:DESERT_SAND]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	
	[LARGE_ROAMING][FREQUENCY:12]
	[LARGE_PREDATOR]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:kodo beast:kodo beasts:kodo]
		[DESCRIPTION:(Size 800) A huge thick-skinned desert-dwelling herbivore with a horn on the end of its nose. It is aggressive and has a poor vision, so it often attacks large boulders and tree trunks.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:kodo beast:kodo beasts:kodo]
		[DESCRIPTION:(Size 800) A huge thick-skinned desert-dwelling herbivore with a horn on the end of its nose. It is aggressive and has a poor vision, so it often attacks large boulders and tree trunks.]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[PET][PETVALUE:500]
		[NATURAL]
		[MOUNT]
		[GRAZER:100]
		[WAGON_PULLER]
		[PACK_ANIMAL][TRADE_CAPACITY:2500]
		
		[MEANDERER]
		
		[PRONE_TO_RAGE:30]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_HORN_NUMBERED]
		[HOMEOTHERM:10066]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STRONG_MATERIALS]
		[BODY_DETAIL_PLAN:STRONG_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		
		[HAS_NERVES]
	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:STOMACH]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_HEX:PLANT]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:ANIMAL]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:40:50]
		[CHILD:5]
			[GENERAL_CHILD_NAME:kodo calf:kodo calves]
		[BODY_SIZE:0:0:800000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:gore:gores]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1:IRIS_EYE_GOLD:1:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SALAMANDER]
========= Naming ========================================================================
	[NAME:salamander:salamanders:salamander]
	[GENERAL_CHILD_NAME:salamander hatchling:salamander hatchlings]
	[PREFSTRING:sharp teeth]
========= Representation ================================================================
	[CREATURE_TILE:'L'][COLOR:4:0:1]
========= Pet information ===============================================================
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[PETVALUE:750]
	[TRAINABLE]
========= Biomes and population information =============================================
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:40:60]

	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:35]
	[DIFFICULTY:2]
	[NATURAL]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:salamander:salamanders:salamander]
		[DESCRIPTION:(Size 350) A big, predatory reptile with glowing scales and eyes.  It dwells in deserts and can breathe fire.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:salamander:salamanders:salamander]
		[DESCRIPTION:(Size 350) A big, predatory reptile with glowing scales and eyes.  It dwells in deserts and can breathe fire.]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:QUADRUPED:QUADRUPED_JOINTS:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
		[HOMEOTHERM:10040]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:SCALE_MATERIALS]
		[BODY_DETAIL_PLAN:SCALE_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
			[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
			[EBO_SHAPE:GIZZARD_STONE]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:STOMACH]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_AGONY:PLANT]

		[SELECT_MATERIAL:ALL]
			[MULTIPLY_VALUE:3]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:REPTILE]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[LIGHT_GEN]
		[FIREIMMUNE]
		[AMPHIBIOUS]
		[UNDERSWIM]
		[AMBUSHPREDATOR]
		[CARNIVORE]
		[GRASSTRAMPLE:20]
		[ALL_ACTIVE]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:60:100]
		[CHILD:1]
		[BODY_SIZE:0:0:350000]
	
	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:600]
			[CLUTCH_SIZE:2:10]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]

		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Breathe fire]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:FLOW:FIREJET]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:5]
			[CDI:VERB:breathe fire:breathes fire:NA]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:SPOTS_BLACK_RED:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

[CREATURE:SAND_RAT]
	[DESCRIPTION:(Size 25) A large rodent with a poisonous bite. Sand rats often hide in sand and are dangerous to lone travellers.]
	[NAME:sand rat:sand rats:sand rat]
	[CASTE_NAME:sand rat:sand rats:sand rat]
	[CHILD:1][GENERAL_CHILD_NAME:sand rat pup:sand rat pups]
	[CREATURE_TILE:'r'][COLOR:6:0:0]
	[PETVALUE:250]
	[PET_EXOTIC]

	[NATURAL]
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:3:6]
	[LARGE_ROAMING][FREQUENCY:50]

	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:STOMACH]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_FEVER:PLANT]

	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen sand rat venom]
		[STATE_ADJ:ALL_SOLID:frozen sand rat venom]
		[STATE_NAME:LIQUID:sand rat venom]
		[STATE_ADJ:LIQUID:sand rat venom]
		[STATE_NAME:GAS:boiling sand rat venom]
		[STATE_ADJ:GAS:boiling sand rat venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:sand rat bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:CAVE_FLOATER:ALL]
			[SYN_INHALED][SYN_INGESTED]
			[CE_FEVER:SEV:50:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
			[CE_NAUSEA:SEV:35:PROB:100:RESISTABLE:START:50:PEAK:100:END:300]
			[CE_DROWSINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:4000]
			[CE_DIZZINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:3000]

	[BODY_SIZE:0:0:25000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SCORPION]
========= Naming ========================================================================
	[NAME:scorpion:scorpions:scorpion]
	[GENERAL_CHILD_NAME:scorpion hatchling:scorpion hatchlings]
	[PREFSTRING:barbed pincers]
	[PREFSTRING:poisonous stinger]
========= Representation ================================================================
	[CREATURE_TILE:'x'][COLOR:6:0:0]
========= Pet information ===============================================================
	[PET_EXOTIC]
	[PETVALUE:60]
========= Biomes and population information =============================================
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:35:150]
	[CLUSTER_NUMBER:1:4]
	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:15]
	
	[NATURAL]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:scorpion:scorpions:scorpion]
		[DESCRIPTION:(Size 40) A dangerous insect with barbed pincers and a poisonous stinger on its tail.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:scorpion:scorpions:scorpion]
		[DESCRIPTION:(Size 40) A dangerous insect with barbed pincers and a poisonous stinger on its tail.]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS]
		[HOMEOTHERM:10067]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:STINGER]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_PARALYSIS:PLANT]
		
		[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen scorpion venom]
			[STATE_ADJ:ALL_SOLID:frozen scorpion venom]
			[STATE_NAME:LIQUID:scorpion venom]
			[STATE_ADJ:LIQUID:scorpion venom]
			[STATE_NAME:GAS:boiling scorpion venom]
			[STATE_ADJ:GAS:boiling scorpion venom]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:scorpion sting]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INJECTED]
				[CE_DIZZINESS:SEV:500:PROB:100:SIZE_DILUTES:START:0:PEAK:1:END:120]
				[CE_PAIN:SEV:1400:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:0:END:180]
				[CE_NECROSIS:SEV:30:PROB:50:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:50:END:100]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:INSECT]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[NOBONES]
		[NO_SLEEP]
		[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
		[PARALYZEIMMUNE]
		[CARNIVORE]
		[MEANDERER]
		[ALL_ACTIVE]
========= Attributes and skills =========================================================
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:8:15]
		[CHILD:1]
		[BODY_SIZE:0:0:40000]
	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:500]
			[CLUTCH_SIZE:2:6]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]