creature_subterranean_3

[OBJECT:CREATURE]

		** Deep spider
		** Deep sprout
		** Deep worm
		** Digger
		** Plated centipede

[CREATURE:DEEP_SPIDER]
========= Naming ========================================================================
	[NAME:deep spider:deep spiders:deep spider]
	[PREFSTRING:sharp mandibles]
	[PREFSTRING:hairy legs]
========= Representation ================================================================
	[CREATURE_TILE:'X'][COLOR:7:0:1]
========= Pet information ===============================================================
	[PET_EXOTIC]
	[PETVALUE:800]
========= Biomes and population information =============================================

	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:5:15]
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	[FREQUENCY:15][DIFFICULTY:3]
	
	[ALL_ACTIVE]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:(Size 600) A giant terrifying spider found in deep dark caverns. Many unfortunate travellers found death in their claws.]
		[CASTE_NAME:monstrous spider:monstrous spiders:monstrous spider]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:(Size 600) A giant terrifying spider found in deep dark caverns. Many unfortunate travellers found death in their claws.]
		[CASTE_NAME:monstrous spider:monstrous spiders:monstrous spider]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:SPIDER:8EYES_SPIDER:HEART:GUTS:BRAIN:MOUTH]
		[HOMEOTHERM:10040]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen deep spider venom]
			[STATE_ADJ:ALL_SOLID:frozen deep spider venom]
			[STATE_NAME:LIQUID:giant deep spider venom]
			[STATE_ADJ:LIQUID:giant deep spider venom]
			[STATE_NAME:GAS:boiling deep spider venom]
			[STATE_ADJ:GAS:boiling deep spider venom]
			[REACTION_CLASS:COATING_POISON]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:deep spider poisoning]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:SPIDER_CAVE:ALL]
				[SYN_INJECTED]
				[CE_PARALYSIS:SEV:50:PROB:50:RESISTABLE:SIZE_DILUTES:START:1:PEAK:5:END:7]
				[CE_PAIN:SEV:50:PROB:50:RESISTABLE:SIZE_DILUTES:START:1:PEAK:5:END:7]
				
		[SELECT_MATERIAL:ALL]
			[MULTIPLY_VALUE:4]
	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GUTS]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_WEAKENING:PLANT]
	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GUTS]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_PARALYSIS:PLANT]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:INSECT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[NATURAL]
		[CARNIVORE]
		[EXTRAVISION]
		[WEBIMMUNE][PARALYZEIMMUNE]
		[NO_SLEEP]
		[NOPAIN][NOSTUN][NOEMOTION][NOFEAR]
		[NOBONES]
		[AMBUSHPREDATOR]
		[GRASSTRAMPLE:10]
		
		[WEBBER:LOCAL_CREATURE_MAT:SILK]
		[THICKWEB]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[CHILD:1]
		[GENERAL_CHILD_NAME:deep spiderling:deep spiderlings]
		[MAXAGE:200:250]
		[BODY_SIZE:0:0:250000]
========= Attacks and interactions ======================================================
	[SELECT_CASTE:ALL]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
	[SELECT_CASTE:ALL]
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DEEP_SPROUT]
	[ARENA_RESTRICTED]
	[DESCRIPTION:(Size 650) A hideous creature that lives in watery ditches deep underground.  It has a sharp beak and four tentacles with claws at the end.]
	[NAME:deep sprout:deep sprouts:deep sprout]
	[CASTE_NAME:deep sprout:deep sprouts:deep sprout]
	[CREATURE_TILE:'X'][COLOR:1:0:1]
	[PETVALUE:250]
	[AQUATIC][IMMOBILE_LAND]

	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:2]
	[LARGE_PREDATOR]
	[LARGE_ROAMING]

	[NO_DRINK]
	[BONECARN]
	[PREFSTRING:patience]
	[CHILD:2]
	[EXTRAVISION]
	[BODY:BODY_WITH_HEAD_FLAG:FOUR_TENTACLES:BRAIN:HEART:GUTS:ORGANS:BEAK]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE] need these here for the nail template use on the claw part
	[USE_TISSUE_TEMPLATE:NAIL:CLAW_TEMPLATE] but we want it to be called claw tissue
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:650000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:STAB:BODYPART:BY_CATEGORY:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:stab at:stabs at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:800]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BLUE:1]
			[TLCM_NOUN:skin:SINGULAR]

[CREATURE:DEEP_WORM]
	[DESCRIPTION:(Size 1000) A huge, long creature covered in spikes. It tunnels through the soil and rocks deep underground.]
	[NAME:deep worm:deep worms:deep worm]
	[CASTE_NAME:deep worm:deep worms:deep worm]
	[CREATURE_TILE:'W'][COLOR:6:0:0]
	[PETVALUE:500]
	[NATURAL][NOBONES]

	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]

	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:5]

	[PREFSTRING:awesome presence]
	[EXTRAVISION]
	[BODY:BODY_WITH_HEAD_FLAG:HEART:GUTS:BRAIN:MOUTH:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[SPEED:1500]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:100:160]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:GRAY:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:DIGGER]
	[DESCRIPTION:(Size 400) A gigantic digging rodent found in the underground hollow caverns.]
	[NAME:digger:diggers:digger]
	[CASTE_NAME:digger:diggers:digger]
	[CHILD:1][GENERAL_CHILD_NAME:digger pup:digger pups]
	[CREATURE_TILE:'R'][COLOR:6:0:0]

	[PETVALUE:750]
	[PET_EXOTIC]

	[NATURAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:15:30]
	[LARGE_PREDATOR]
	[LARGE_ROAMING][FREQUENCY:20]

	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[PREFSTRING:noses]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:400000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:PLATED_CENTIPEDE]
	[DESCRIPTION:(Size 600) A huge deep caverns insect with hundreds of feet moving along the bottom of its long body. It has an enormous toothy maw.]
	[NAME:plated centipede:plated centipedes:plated centipede]
	[CASTE_NAME:plated centipede:plated centipedes:plated centipede]
	[CREATURE_TILE:'I'][COLOR:1:0:0]
	[PETVALUE:1000]
	[PET_EXOTIC]

	[NATURAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:10:20]

	[LARGE_PREDATOR]
	[LARGE_ROAMING][DIFFICULTY:2]
	[BUILDINGDESTROYER:2]

	[CARNIVORE]
	[GRASSTRAMPLE:20]
	[PREFSTRING:scary mouths]
	[NOBONES]
	[BODY:SEGMENTED_BODY:BASIC_HEAD:TAIL:HEART:GUTS:BRAIN:MOUTH:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[EXTRAVISION]
	[HAS_NERVES]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:600000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:80:95:98:100:102:105:120]
	[MAXAGE:20:40]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[NO_DIZZINESS]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:MIDNIGHT_BLUE:1]
				[TLCM_NOUN:chitin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]