creature_subterranean_1

[OBJECT:CREATURE]

		** batwing
		** crystal lizard
		** pekyt - hex venom
		** blue slime - sleeping venom
		** green slime - agony venom
		** rat - fever venom
		** red slime - madness venom
		** scarab - weakening venom
		** shroomer


[CREATURE:BATWING]
========= Naming ========================================================================
	[NAME:batwing:batwings:batwing]
	[PREFSTRING:leathery wings]
	[PREFSTRING:cute faces]
	[GENERAL_CHILD_NAME:batwing pup:batwing pups]
========= Representation ================================================================
	[CREATURE_TILE:'v'][COLOR:6:0:0]
========= Pet information ===============================================================
	[PET]
	[PETVALUE:50]
	[COMMON_DOMESTIC]
========= Biomes and population information =============================================
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:3:8]
	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:30]
	
	[NATURAL]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:batwing:batwings:batwing]
		[DESCRIPTION:(Size 25) A curious big creature with leathery wings dwelling in caverns. They hunt small vermin and lay tasty eggs.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:batwing:batwings:batwing]
		[DESCRIPTION:(Size 25) A curious big creature with leathery wings dwelling in caverns. They hunt small vermin and lay tasty eggs.]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:HUMANOID_FLIER:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
		[BODYGLOSS:PAW]
		[HOMEOTHERM:10067]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:WEAK_MATERIALS]
		[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
		[BODY_DETAIL_PLAN:WEAK_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:ANIMAL]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[AT_PEACE_WITH_WILDLIFE]
		[HUNTS_VERMIN]
		[RETURNS_VERMIN_KILLS_TO_OWNER]
		[ADOPTS_OWNER]
		[ALL_ACTIVE]
		[FLIER]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:10:20]
		[CHILD:1]
		[BODY_SIZE:0:0:25000]
	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:500]
			[CLUTCH_SIZE:2:5]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:CRYSTAL_LIZARD]
========= Naming ========================================================================
	[NAME:crystal lizard:crystal lizards:crystal lizard]
	[PREFSTRING:intelligence]
========= Representation ================================================================
	[CREATURE_TILE:'l']
	[COLOR:3:0:0]
========= Pet information ===============================================================
	[PET][PETVALUE:450][COMMON_DOMESTIC]
========= Biomes and population information =============================================
	[ALL_ACTIVE]
	[MUNDANE]
	
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:3]
	
	[LARGE_ROAMING][FREQUENCY:10]
	[LARGE_PREDATOR]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:crystal lizard:crystal lizards:crystal lizard]
		[DESCRIPTION:(Size 40) A beautiful reptile with glimmering scales. These cavern dwellers are often domesticated for their half-transparent meat and gems they grow in their stomachs.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:crystal lizard:crystal lizards:crystal lizard]
		[DESCRIPTION:(Size 40) A beautiful reptile with glimmering scales. These cavern dwellers are often domesticated for their half-transparent meat and gems they grow in their stomachs.]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[NATURAL]
		
		[CARNIVORE]
		[MEANDERER]
		[FLEEQUICK]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:QUADRUPED:QUADRUPED_JOINTS:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:GENERIC_TEETH:RIBCAGE]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:SCALE_MATERIALS]
		[BODY_DETAIL_PLAN:SCALE_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GUTS]
	      [EBO_ITEM:ROUGH:NONE:GLASS_CRYSTAL:NONE]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:REPTILE]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:10:15]
		[CHILD:1]
			[GENERAL_CHILD_NAME:crystal lizard hatchling:crystal lizard hatchlings]
		[BODY_SIZE:0:0:40000]

	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:120]
			[CLUTCH_SIZE:15:25]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:AZURE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:PEKYT]
========= Naming ========================================================================
	[NAME:pekyt:pekyts:pekyt]
	[GENERAL_CHILD_NAME:pekyt kid:pekyt kids]
	[PREFSTRING:sweet gel]
	[PREFSTRING:youghurt]
========= Representation ================================================================
	[CREATURE_TILE:'u'][COLOR:2:0:1]
========= Pet information ===============================================================
	[PET]
	[PETVALUE:150]
	[COMMON_DOMESTIC]
	[GRAZER:500]
========= Biomes and population information =============================================
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:4]
	[LARGE_ROAMING][FREQUENCY:25]
	
	[NATURAL]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[DESCRIPTION:(Size 50) Pekyt, or a jelly goat, is a curious cavern creature, a distant relative of cave slimes. Its flesh is half-transparent and sweet, and they are domesticated for their sweet dense milk called yoghurt.]
		[CASTE_NAME:pekyt:pekyts:pekyt]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:(Size 50) Pekyt, or a jelly goat, is a curious cavern creature, a distant relative of cave slimes. Its flesh is half-transparent and sweet, and they are domesticated for their sweet dense milk called yoghurt.]
		[CASTE_NAME:pekyt:pekyts:pekyt]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:THROAT:NECK:SPINE:BRAIN:HEART:ORGANS:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
		[HOMEOTHERM:10067]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:MUSCLE:MUSCLE:MUSCLE:BONE:CARTILAGE]

		[SELECT_MATERIAL:MUSCLE]
			[STATE_NAME:ALL:gel]
			[STATE_COLOR:ALL:GREEN]
		[SELECT_MATERIAL:BRAIN]
			[STATE_NAME:ALL:gel]
			[STATE_COLOR:ALL:GREEN]
		[SELECT_TISSUE:MUSCLE]
			[TISSUE_NAME:jelly:NP]
		[SELECT_TISSUE:BRAIN]
			[TISSUE_NAME:jelly:NP]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:STOMACH]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_HEX:PLANT]

		[SELECT_CASTE:FEMALE]
			[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
				[STATE_NAME:ALL_SOLID:frozen yoghurt]
				[STATE_ADJ:ALL_SOLID:frozen yoghurt]
				[STATE_NAME:LIQUID:yoghurt]
				[STATE_ADJ:LIQUID:yoghurt]
				[STATE_NAME:GAS:boiling yoghurt]
				[STATE_ADJ:GAS:boiling yoghurt]
				[PREFIX:NONE]
			[MILKABLE:LOCAL_CREATURE_MAT:MILK:30000]
			[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
				[STATE_NAME:SOLID:sweet cheese]
				[STATE_ADJ:SOLID:sweet cheese]
				[STATE_NAME:SOLID_POWDER:sweet cheese powder]
				[STATE_ADJ:SOLID_POWDER:sweet cheese powder]
				[STATE_NAME:LIQUID:melted sweet cheese]
				[STATE_ADJ:LIQUID:melted sweet cheese]
				[STATE_NAME:GAS:boiling sweet cheese]
				[STATE_ADJ:GAS:boiling sweet cheese]
				[PREFIX:NONE]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:ANIMAL]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
	[GRASSTRAMPLE:0]
	[MEANDERER]
	[DIURNAL]
	[MUNDANE]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[CHILD:1]
		[MAXAGE:20:30]
		[BODY_SIZE:0:0:50000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_VELOCITY_MODIFIER:500]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:10]
			[ATTACK_PENETRATION_PERC:10]
			[ATTACK_VELOCITY_MODIFIER:200]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
	[SELECT_CASTE:ALL]
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:MUSCLE]
			[TL_COLOR_MODIFIER:GREEN:1:BLUE:1:RED:1:YELLOW:1]
				[TLCM_NOUN:gel:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BLUE_SLIME]
	[DESCRIPTION:(Size 80) A semi-transparent amorphous creature with jelly-like body.]
	[NAME:blue slime:blue slimes:blue slime]
	[CASTE_NAME:blue slime:blue slimes:blue slime]
	[CREATURE_TILE:'Q'][COLOR:1:0:1][ALTTILE:'Q']
	[PET_EXOTIC]
	[PETVALUE:60]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:30:150]
	[CLUSTER_NUMBER:2:5]
	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:20]
	
	[EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOTHOUGHT]
	[NOBONES]
	[NATURAL]
	[PREFSTRING:pulsating body]
	[BODY:BASIC_1PARTBODY:HEART]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]

	[USE_MATERIAL_TEMPLATE:JELLY:MUSCLE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:jelly]
		[STATE_NAME_ADJ:ALL_SOLID:jelly]
		[STATE_NAME:LIQUID:jelly]
		[STATE_NAME_ADJ:LIQUID:jelly]
		[STATE_NAME:GAS:boiling jelly]
		[STATE_NAME_ADJ:GAS:boiling jelly]
		[STATE_COLOR:ALL:BLUE]
		[PREFIX:NONE]
	
	[USE_MATERIAL_TEMPLATE:JUICE:BLOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen slime juice]
		[STATE_NAME_ADJ:ALL_SOLID:frozen slime juice]
		[STATE_NAME:LIQUID:slime juice]
		[STATE_NAME_ADJ:LIQUID:slime juice]
		[STATE_NAME:GAS:boiling slime juice]
		[STATE_NAME_ADJ:GAS:boiling slime juice]
		[STATE_COLOR:ALL:BLUE]
		[PREFIX:NONE]


	[TISSUE:JELLY]
		[TISSUE_NAME:jelly:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:JELLY]
		[TISSUE_MAT_STATE:SOLID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[VASCULAR:2]
		[RELATIVE_THICKNESS:50]
		[HEALING_RATE:130]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[TISSUE_LAYER:BY_CATEGORY:ALL:JELLY]
		
	[BLOOD:LOCAL_CREATURE_MAT:JUICE:LIQUID]

	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:HEART]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_SLEEPING:PLANT]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:LOCAL_CREATURE_MAT:JUICE:LIQUID]
	[BODY_SIZE:0:0:80000]
	[MAXAGE:15:30]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:JELLY]
		[TL_COLOR_MODIFIER:BLUE:1]
			[TLCM_NOUN:jelly:SINGULAR]

[CREATURE:GREEN_SLIME]
	[DESCRIPTION:(Size 40) A semi-transparent amorphous creature with jelly-like body.]
	[NAME:green slime:green slimes:green slime]
	[CASTE_NAME:green slime:green slimes:green slime]
	[CREATURE_TILE:'Q'][COLOR:2:0:1][ALTTILE:'Q']

	[PET_EXOTIC]
	[PETVALUE:30]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:50:180]
	[CLUSTER_NUMBER:3:5]
	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:30]
	
	[EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOTHOUGHT]
	[NOBONES]
	[NATURAL]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:5:10]
	[PREFSTRING:pulsating body]
	[BODY:BASIC_1PARTBODY:HEART]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]

	[USE_MATERIAL_TEMPLATE:JELLY:MUSCLE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:jelly]
		[STATE_NAME_ADJ:ALL_SOLID:jelly]
		[STATE_NAME:LIQUID:jelly]
		[STATE_NAME_ADJ:LIQUID:jelly]
		[STATE_NAME:GAS:boiling jelly]
		[STATE_NAME_ADJ:GAS:boiling jelly]
		[STATE_COLOR:ALL:GREEN]
		[PREFIX:NONE]
	
	[USE_MATERIAL_TEMPLATE:JUICE:BLOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen slime juice]
		[STATE_NAME_ADJ:ALL_SOLID:frozen slime juice]
		[STATE_NAME:LIQUID:slime juice]
		[STATE_NAME_ADJ:LIQUID:slime juice]
		[STATE_NAME:GAS:boiling slime juice]
		[STATE_NAME_ADJ:GAS:boiling slime juice]
		[STATE_COLOR:ALL:GREEN]
		[PREFIX:NONE]


	[TISSUE:JELLY]
		[TISSUE_NAME:jelly:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:JELLY]
		[TISSUE_MAT_STATE:SOLID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[VASCULAR:2]
		[RELATIVE_THICKNESS:50]
		[HEALING_RATE:130]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[TISSUE_LAYER:BY_CATEGORY:ALL:JELLY]
		
	[BLOOD:LOCAL_CREATURE_MAT:JUICE:LIQUID]

	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:HEART]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_AGONY:PLANT]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:LOCAL_CREATURE_MAT:JUICE:LIQUID]
	[BODY_SIZE:0:0:40000]
	[MAXAGE:15:30]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:JELLY]
		[TL_COLOR_MODIFIER:GREEN:1]
			[TLCM_NOUN:jelly:SINGULAR]

[CREATURE:RAT]
	[DESCRIPTION:(Size 15) A big cave-dwelling rodent with a diseased bite.]
	[NAME:rat:rats:rat]
	[CASTE_NAME:rat:rats:rat]
	[CHILD:1][GENERAL_CHILD_NAME:rat pup:rat pups]
	[CREATURE_TILE:'r'][COLOR:6:0:0]
	[PETVALUE:250]
	[PET_EXOTIC]

	[NATURAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:3:6]
	[LARGE_ROAMING][FREQUENCY:50]

	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:STOMACH]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_FEVER:PLANT]

	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen rat venom]
		[STATE_ADJ:ALL_SOLID:frozen rat venom]
		[STATE_NAME:LIQUID:rat venom]
		[STATE_ADJ:LIQUID:rat venom]
		[STATE_NAME:GAS:boiling rat venom]
		[STATE_ADJ:GAS:boiling rat venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:rat bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:CAVE_FLOATER:ALL]
			[SYN_INHALED][SYN_INGESTED]
			[CE_FEVER:SEV:50:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
			[CE_NAUSEA:SEV:35:PROB:100:RESISTABLE:START:50:PEAK:100:END:300]
			[CE_DROWSINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:4000]
			[CE_DIZZINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:3000]

	[BODY_SIZE:0:0:25000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:50:100]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:RED_SLIME]
	[DESCRIPTION:(Size 130) A semi-transparent amorphous creature with jelly-like body.]
	[NAME:red slime:red slimes:red slime]
	[CASTE_NAME:red slime:red slimes:red slime]
	[CREATURE_TILE:'Q'][COLOR:4:0:1][ALTTILE:'Q']

	[PET_EXOTIC]
	[PETVALUE:90]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:10:60]
	[CLUSTER_NUMBER:1:4]
	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:10]

	[EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOTHOUGHT]
	[NOBONES]
	[NATURAL]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:2:5]
	[PREFSTRING:pulsating body]
	[BODY:BASIC_1PARTBODY:HEART]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]

	[USE_MATERIAL_TEMPLATE:JELLY:MUSCLE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:jelly]
		[STATE_NAME_ADJ:ALL_SOLID:jelly]
		[STATE_NAME:LIQUID:jelly]
		[STATE_NAME_ADJ:LIQUID:jelly]
		[STATE_NAME:GAS:boiling jelly]
		[STATE_NAME_ADJ:GAS:boiling jelly]
		[STATE_COLOR:ALL:RED]
		[PREFIX:NONE]
	
	[USE_MATERIAL_TEMPLATE:JUICE:BLOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen slime juice]
		[STATE_NAME_ADJ:ALL_SOLID:frozen slime juice]
		[STATE_NAME:LIQUID:slime juice]
		[STATE_NAME_ADJ:LIQUID:slime juice]
		[STATE_NAME:GAS:boiling slime juice]
		[STATE_NAME_ADJ:GAS:boiling slime juice]
		[STATE_COLOR:ALL:RED]
		[PREFIX:NONE]


	[TISSUE:JELLY]
		[TISSUE_NAME:jelly:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:JELLY]
		[TISSUE_MAT_STATE:SOLID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[VASCULAR:2]
		[RELATIVE_THICKNESS:50]
		[HEALING_RATE:130]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[TISSUE_LAYER:BY_CATEGORY:ALL:JELLY]
		
	[BLOOD:LOCAL_CREATURE_MAT:JUICE:LIQUID]

	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:HEART]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_MADNESS:PLANT]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:LOCAL_CREATURE_MAT:JUICE:LIQUID]
	[BODY_SIZE:0:0:130000]
	[MAXAGE:15:30]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:JELLY]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:jelly:SINGULAR]

[CREATURE:SCARAB]
========= Naming ========================================================================
	[NAME:scarab:scarabs:scarab]
	[PREFSTRING:slimy carapace]
	[GENERAL_CHILD_NAME:scarab larva:scarab larvae]
========= Representation ================================================================
	[CREATURE_TILE:'x'][COLOR:0:0:1]
========= Pet information ===============================================================
	[PET]
	[TRAINABLE_WAR]
	[MOUNT]
	[COMMON_DOMESTIC]
	[PETVALUE:250]
========= Biomes and population information =============================================
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:5]
	[LARGE_PREDATOR][LARGE_ROAMING][FREQUENCY:15]
	
	[NATURAL]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:scarab:scarabs:scarab]
		[DESCRIPTION:(Size 80) A big slimy insect which dwells underground and feasts on corpses and rotten moss.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:scarab:scarabs:scarab]
		[DESCRIPTION:(Size 80) A big slimy insect which dwells underground and feasts on corpses and rotten moss.]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:SPIDER:2EYES:HEART:ORGANS:GUTS:BRAIN:MOUTH]
		[HOMEOTHERM:10040]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen scarab venom]
			[STATE_ADJ:ALL_SOLID:frozen scarab venom]
			[STATE_NAME:LIQUID:scarab venom]
			[STATE_ADJ:LIQUID:scarab venom]
			[STATE_NAME:GAS:boiling scarab venom]
			[STATE_ADJ:GAS:boiling scarab venom]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:scarab poisoning]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:crypt fiend:ALL]
				[SYN_INJECTED]
				[CE_PARALYSIS:SEV:20:PROB:60:RESISTABLE:SIZE_DILUTES:START:3:PEAK:7:END:10]
				
		[SELECT_MATERIAL:ALL]
			[MULTIPLY_VALUE:2]

	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:STOMACH]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_WEAKENING:PLANT]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:INSECT]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[AMBUSHPREDATOR][PARALYZEIMMUNE]
		[NO_SLEEP]
		[NOBONES]
		[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
		[CARNIVORE]
		[GRASSTRAMPLE:10]
		
		[ALL_ACTIVE]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:50:80]
		[CHILD:1]
		[BODY_SIZE:0:0:80000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
	[SELECT_CASTE:ALL]
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SHROOMER]
========= Naming ========================================================================
	[NAME:shroomer:shroomers:shroomer]
	[GENERAL_CHILD_NAME:shroomer sporeling:shroomer sporelings]
	[PREFSTRING:large caps]
========= Representation ================================================================
	[CREATURE_TILE:'h'][COLOR:3:0:1]
========= Pet information ===============================================================
	[PET_EXOTIC][PETVALUE:100]
========= Biomes and population information =============================================
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:3:5]
	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:25]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:shroomer:shroomers:shroomer]
		[DESCRIPTION:(Size 140) A big living mushroom with a few appendages which make it look like a human. Shroomers can release sleeping spores and toxic clouds, so they can be very dangerous in groups.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:shroomer:shroomers:shroomer]
		[DESCRIPTION:(Size 140) A big living mushroom with a few appendages which make it look like a human. Shroomers can release sleeping spores and toxic clouds, so they can be very dangerous in groups.]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:HUMANOID_SIMPLE:BRAIN]
		[BODYGLOSS:MUSHROOMCAP:GANGLION]
		[HOMEOTHERM:10040]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[USE_MATERIAL_TEMPLATE:MUSHROOM:STRUCTURAL_PLANT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:mushroom tissue]
			[STATE_ADJ:ALL_SOLID:mushroom tissue]
			[STATE_NAME:LIQUID:melted mushroom tissue]
			[STATE_ADJ:LIQUID:melted mushroom tissue]
			[STATE_NAME:GAS:boiling mushroom tissue]
			[STATE_ADJ:GAS:boiling mushroom tissue]
			[PREFIX:NONE]
			[EDIBLE_VERMIN]
			[EDIBLE_RAW]
			[EDIBLE_COOKED]
		[TISSUE:MUSHROOM]
			[TISSUE_NAME:mushroom tissue:NP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MUSHROOM]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[VASCULAR:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[USE_MATERIAL_TEMPLATE:SPORES:BLOOD_TEMPLATE]
			[STATE_NAME:ALL_SOLID:mycon spores]
			[STATE_NAME_ADJ:ALL_SOLID:mycon spores]
			[STATE_NAME:LIQUID:mycon spores]
			[STATE_NAME_ADJ:LIQUID:mycon spores]
			[STATE_NAME:GAS:mycon spores]
			[STATE_NAME_ADJ:GAS:mycon spores]
			[STATE_COLOR:ALL:GRAY]
			[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:mycon spores]
				[SYN_INHALED] 
				[SYN_INGESTED]
				[SYN_IMMUNE_CLASS:PLANT]
				[CE_PARALYSIS:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:START:2:PEAK:5:END:7]
		[TISSUE_LAYER:BY_CATEGORY:ALL:MUSHROOM]
		[BLOOD:LOCAL_CREATURE_MAT:SPORES:LIQUID]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
			[CREATURE_CLASS:PLANT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[CANOPENDOORS]
		[NOBONES]
		[EXTRAVISION]
		[ALL_ACTIVE]
		[MEANDERER]
		[NO_EAT][NO_SLEEP][NO_DRINK]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[CHILD:1]
		[MAXAGE:60:80]
		[BODY_SIZE:0:0:140000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spray spores]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPORES:TRAILING_GAS_FLOW]
			[CDI:VERB:release a cloud of spores:releases a cloud of spores:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:5]
			[CDI:MAX_TARGET_NUMBER:C:2]
			[CDI:WAIT_PERIOD:120]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:MUSHROOM]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:exterior:SINGULAR]

[CREATURE:TROGLODYTE]
	[NAME:troglodyte:troglodytes:troglodyte]
	[PREFSTRING:pale skin]
	[PREFSTRING:large empty eyes]
	[CHILD:10][BABY:1][MULTIPLE_LITTER_RARE]
	[CREATURE_TILE:'A'][COLOR:6:0:0]

	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:5:10]

	[LARGE_PREDATOR]
	[LARGE_ROAMING][FREQUENCY:100]

	[CAN_LEARN][SLOW_LEARNER]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:troglodyte:troglodytes:troglodyte]
		[DESCRIPTION:(Size 60) A mix of humans and amphibians, the troglodytes are seasoned cave dwellers.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:troglodyte:troglodytes:troglodyte]
		[DESCRIPTION: (Size 60) A mix of humans and amphibians, the troglodytes are seasoned cave dwellers.]
	[SELECT_CASTE:ALL]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:60000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:45:90]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[EQUIPS]
	[CANOPENDOORS]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PALE_PINK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_PALE_PINK:1]
				[TLCM_NOUN:eyes:PLURAL]