creature_savage

[OBJECT:CREATURE]

[CREATURE:BLACKWOOD_WEAVER]
========= Naming ========================================================================
	[NAME:blackwood weaver:blackwood weavers:blackwood weaver]
	[PREFSTRING:mystery]
========= Representation ================================================================
	[CREATURE_TILE:'X'][COLOR:0:0:1]
========= Pet information ===============================================================
	[PET_EXOTIC]
	[PETVALUE:800]
========= Biomes and population information =============================================
	[BIOME:ANY_FOREST]
	[POPULATION_NUMBER:30:40]
	[CLUSTER_NUMBER:1:2]
	[SAVAGE]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[FREQUENCY:10][DIFFICULTY:5]
	
	[ALL_ACTIVE]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:(Size 600) A giant terrifying spider found in deep savage forests. Many unfortunate travellers found death in their claws.]
		[CASTE_NAME:blackwood weaver:blackwood weavers:blackwood weaver]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:(Size 600) A giant terrifying spider found in deep savage forests. Many unfortunate travellers found death in their claws.]
		[CASTE_NAME:blackwood weaver:blackwood weavers:blackwood weaver]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:SPIDER:8EYES_SPIDER:HEART:GUTS:BRAIN:MOUTH]
		[HOMEOTHERM:10040]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen blackwood weaver venom]
			[STATE_ADJ:ALL_SOLID:frozen blackwood weaver venom]
			[STATE_NAME:LIQUID:giant blackwood weaver venom]
			[STATE_ADJ:LIQUID:giant blackwood weaver venom]
			[STATE_NAME:GAS:boiling blackwood weaver venom]
			[STATE_ADJ:GAS:boiling blackwood weaver venom]
			[REACTION_CLASS:COATING_POISON]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:black spider poisoning]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:SPIDER_CAVE:ALL]
				[SYN_INJECTED]
				[CE_PARALYSIS:SEV:50:PROB:50:RESISTABLE:SIZE_DILUTES:START:1:PEAK:5:END:7]
				[CE_PAIN:SEV:50:PROB:50:RESISTABLE:SIZE_DILUTES:START:1:PEAK:5:END:7]
				
		[SELECT_MATERIAL:ALL]
			[MULTIPLY_VALUE:4]
	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GUTS]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_PARALYSIS:PLANT]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:INSECT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[NATURAL]
		[CARNIVORE]
		[EXTRAVISION]
		[WEBIMMUNE][PARALYZEIMMUNE]
		[NO_SLEEP]
		[NOPAIN][NOSTUN][NOEMOTION][NOFEAR]
		[NOBONES]
		[AMBUSHPREDATOR]
		[GRASSTRAMPLE:10]
		
		[WEBBER:LOCAL_CREATURE_MAT:SILK]
		[THICKWEB]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[CHILD:1]
		[GENERAL_CHILD_NAME:blackwood spiderling:blackwood spiderlings]
		[MAXAGE:200:250]
		[BODY_SIZE:0:0:600000]
========= Attacks and interactions ======================================================
	[SELECT_CASTE:ALL]
		[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
	[SELECT_CASTE:ALL]
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BLOOD_APE]
	[NAME:blood ape:blood apes:blood ape]
	[CREATURE_TILE:'h'][COLOR:4:0:1]
	[TRAINABLE]

	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:blood ape:blood apes:blood ape]
		[DESCRIPTION:(Size 60, humanoid) A large ape with dark fur and red-colored face. They are very aggressive and possess powerful jaws.]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:blood ape:blood apes:blood ape]
		[DESCRIPTION:(Size 60, humanoid) A large ape with dark fur and red-colored face. They are very aggressive and possess powerful jaws.]
		[MULTIPLE_LITTER_RARE]

	[SELECT_CASTE:ALL]
	
	[NATURAL]
	[MUNDANE]
	[PET_EXOTIC]
	[PETVALUE:70]
	[PRONE_TO_RAGE:1]
	[ALL_ACTIVE]
	
	[BIOME:ANY_TROPICAL]
	[SAVAGE]
	
	[LARGE_ROAMING]
	[FREQUENCY:25]
	
	[POPULATION_NUMBER:30:50]
	[LOOSE_CLUSTERS]
	[CLUSTER_NUMBER:4:6]

	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_ITEM]
	[PREFSTRING:red faces]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	
	[BODY:HUMANOID:HUMANOID_JOINTS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:5FINGERS:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:60000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:15:25]
   	[SOUND:ALERT:100:2000:VOCALIZATION:chirp:chirps:a shrill chirp] --placeholder to entertain adventurers until give proper sounds to half of all creatures.
	[SOUND:PEACEFUL_INTERMITTENT:40:10000:VOCALIZATION:shuffle:shuffles:quiet shuffling]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_VELOCITY_MODIFIER:300]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[CHILD:3]
	[HOMEOTHERM:10069]
	[SWIMS_INNATE][SWIM_SPEED:2500]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:face:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SANDWORM]
	[DESCRIPTION:(Size 1000) A huge, long creature covered in spikes. It tunnels through the soil and rocks in desolated wastelands.]
	[NAME:sandworm:sandworms:sandworm]
	[CASTE_NAME:sandworm:sandworms:sandworm]
	[CREATURE_TILE:'W'][COLOR:6:0:1]
	[PETVALUE:1500]
	[NATURAL][NOBONES]

	[BIOME:ANY_DESERT]
	[SAVAGE]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]

	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:5]

	[PREFSTRING:awesome presence]
	[EXTRAVISION]
	[BODY:BODY_WITH_HEAD_FLAG:HEART:GUTS:BRAIN:MOUTH:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[SPEED:1500]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:100:160]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:GRAY:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:SCORPID]
========= Naming ========================================================================
	[NAME:scorpid:scorpids:scorpid]
	[GENERAL_CHILD_NAME:scorpid hatchling:scorpid hatchlings]
	[PREFSTRING:barbed pincers]
	[PREFSTRING:poisonous stinger]
========= Representation ================================================================
	[CREATURE_TILE:'X'][COLOR:6:0:0]
========= Pet information ===============================================================
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[WAGON_PULLER]
	[PACK_ANIMAL][TRADE_CAPACITY:2000]
	[BUILDINGDESTROYER:2]
	[PETVALUE:250]
========= Biomes and population information =============================================
	[BIOME:ANY_DESERT]
	[SAVAGE]
	[POPULATION_NUMBER:25:60]
	[CLUSTER_NUMBER:1:4]
	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:15]
	
	[NATURAL]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:scorpid:scorpids:scorpid]
		[DESCRIPTION:(Size 500) A giant dangerous insect with barbed pincers and a poisonous stinger on its tail.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:scorpid:scorpids:scorpid]
		[DESCRIPTION:(Size 500) A giant dangerous insect with barbed pincers and a poisonous stinger on its tail.]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS]
		[HOMEOTHERM:10067]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen scorpid venom]
			[STATE_ADJ:ALL_SOLID:frozen scorpid venom]
			[STATE_NAME:LIQUID:scorpid venom]
			[STATE_ADJ:LIQUID:scorpid venom]
			[STATE_NAME:GAS:boiling scorpid venom]
			[STATE_ADJ:GAS:boiling scorpid venom]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:scorpid sting]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INJECTED]
				[CE_DIZZINESS:SEV:500:PROB:100:SIZE_DILUTES:START:0:PEAK:1:END:120]
				[CE_PARALYSIS:SEV:1400:PROB:100:BP:BY_CATEGORY:ALL:ALL:LOCALIZED:START:0:END:180]
				[CE_PAIN:SEV:1400:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:0:END:180]
				[CE_NECROSIS:SEV:30:PROB:50:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:50:END:100]

	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GUTS]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_PARALYSIS:PLANT]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:INSECT]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[NOBONES]
		[NO_SLEEP]
		[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
		[PARALYZEIMMUNE]
		[CARNIVORE]
		[MEANDERER]
		[ALL_ACTIVE]
========= Attributes and skills =========================================================
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:8:15]
		[CHILD:1]
		[BODY_SIZE:0:0:40000]
	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:500]
			[CLUTCH_SIZE:2:6]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:claw:claws]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:snatch:snatches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]

[CREATURE:ZAUROS]
========= Naming ========================================================================
	[NAME:zauros:zauri:zauros]
	[GENERAL_CHILD_NAME:zauros hatchling:zauros hatchlings]
	[PREFSTRING:scythe-like talon]
========= Representation ================================================================
	[CREATURE_TILE:'L'][COLOR:6:0:0]
========= Pet information ===============================================================
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[PETVALUE:750]
	[TRAINABLE]
========= Biomes and population information =============================================
	[BIOME:ANY_TROPICAL]
	[POPULATION_NUMBER:10:40]
	[CLUSTER_NUMBER:2:5]
	[SAVAGE]

	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:10]
	[DIFFICULTY:2]
	[NATURAL]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:zauros:zauri:zauros]
		[DESCRIPTION:(Size 200) A dangerous bipedal reptile with a huge scythe-like talon on both of its legs. Zauri are pack hunters, they often trick and ambush much larger prey than they are.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:zauros:zauri:zauros]
		[DESCRIPTION:(Size 200) A dangerous bipedal reptile with a huge scythe-like talon on both of its legs. Zauri are pack hunters, they often trick and ambush much larger prey than they are.]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:HUMANOID:HUMANOID_JOINTS:FOOT_TALON:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
		[HOMEOTHERM:10040]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:SCALE_MATERIALS]
		[BODY_DETAIL_PLAN:SCALE_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:NATURAL_WEAPON:CLAW]
		[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
			[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
			[EBO_SHAPE:GIZZARD_STONE]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[SELECT_MATERIAL:ALL]
			[MULTIPLY_VALUE:3]
	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GUTS]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_HEX:PLANT]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:REPTILE]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[AMPHIBIOUS]
		[UNDERSWIM]
		[AMBUSHPREDATOR]
		[CARNIVORE]
		[GRASSTRAMPLE:20]
		[ALL_ACTIVE]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:60:100]
		[CHILD:1]
		[BODY_SIZE:0:0:200000]
	
	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:400]
			[CLUTCH_SIZE:2:8]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:PUNCH:BODYPART:BY_CATEGORY:NATURAL_WEAPON]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:claw:claws]
			[ATTACK_CONTACT_PERC:80]
			[ATTACK_PENETRATION_PERC:150]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:FERN_GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]