creature_tropical

[OBJECT:CREATURE]

bog frog - sleeping venom
lion
monitor - sepsis venom
python
simian
tarsier
warthog

[CREATURE:BOG_FROG]
	[NAME:bog frog:bog frogs:bog frog]
	[CREATURE_TILE:'a'][COLOR:2:0:0]
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:(Size 9) A bucket-sized harmless frog found in warm wetlands.]
		[CASTE_NAME:bog frog:bog frogs:bog frog]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:120]
			[CLUTCH_SIZE:5:10]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:(Size 9) A bucket-sized harmless frog found in warm wetlands.]
		[CASTE_NAME:bog frog:bog frogs:bog frog]
	[SELECT_CASTE:ALL]
	[CHILD:1][GENERAL_CHILD_NAME:little bog frog:little bog frogs]
	[LITTERSIZE:5:20]
	[PETVALUE:30]
	[SPEED:1450]
	
	[NATURAL]
	[MUNDANE]
	[PET]
	[ALL_ACTIVE]
	
	[BENIGN]
	
	[BIOME:ANY_WETLAND]
	
	[LARGE_ROAMING]
	[FREQUENCY:25]
	
	[POPULATION_NUMBER:50:70]
	[CLUSTER_NUMBER:10:20]
	[LOOSE_CLUSTERS]
	
	[FLEEQUICK]
	[AMPHIBIOUS][UNDERSWIM]
	[PREFSTRING:green skin]
	[PREFSTRING:long jumps]
	[NATURAL_SKILL:DODGING:4]
	[SOUND:ALERT:30:2000:VOCALIZATION:croak:makes a long croak:a longer croak]
	[SOUND:PEACEFUL_INTERMITTENT:26:20000:VOCALIZATION:croak:croaks:a low croak]

	[BODY:QUADRUPED:QUADRUPED_JOINTS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:WEAK_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:WEAK_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:9000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE][SWIM_SPEED:1900]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:1]
	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:STOMACH]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_SLEEPING:PLANT]

[CREATURE:MONSTROUS_LEECH]
========= Naming ========================================================================
	[NAME:monstrous leech:monstrous leeches:monstrous leech]
	[PREFSTRING:appaling look]
========= Representation ================================================================
	[CREATURE_TILE:'Q']
	[COLOR:6:0:0]
========= Pet information ===============================================================
	[PET_EXOTIC][PETVALUE:150]
========= Biomes and population information =============================================
	[MUNDANE]
	
	[BIOME:ANY_TROPICAL_WETLAND]
	
	[POPULATION_NUMBER:10:25]
	[CLUSTER_NUMBER:1:1]
	
	[LARGE_ROAMING][FREQUENCY:15]
	[LARGE_PREDATOR]
========= Castes ========================================================================

	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:monstrous leech:monstrous leeches:monstrous leech]
		[DESCRIPTION:(Size 400) A huge amorphous creature found in tropical wetlands. It seeks its prey ambushing it from the water.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:monstrous leech:monstrous leeches:monstrous leech]
		[DESCRIPTION:(Size 400) A huge amorphous creature found in tropical wetlands. It seeks its prey ambushing it from the water.]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[NOCTURNAL]
		[NATURAL]
		
		[CARNIVORE]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYESTALKS:HEART:BRAIN:MOUTH:GENERIC_TEETH_WITH_FANGS]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:WEAK_MATERIALS]
		[BODY_DETAIL_PLAN:WEAK_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:MUSCLE:FAT:MUSCLE:FAT:MUSCLE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:1200]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:60:80]
		[BODY_SIZE:0:0:400000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_EDGE]
			[SPECIALATTACK_SUCK_BLOOD:100:100]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:MUSCLE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:slimy surface:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:LION]
========= Naming ========================================================================
	[NAME:lion:lions:lion]
	[PREFSTRING:roars]
========= Representation ================================================================
	[CREATURE_TILE:'F']
	[COLOR:6:0:1]
========= Pet information ===============================================================
	[PET_EXOTIC][PETVALUE:200]
	[TRAINABLE]
========= Biomes and population information =============================================
	[DIURNAL]
	[MUNDANE]
	
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:2:5]	
	
	[LARGE_ROAMING][FREQUENCY:35]
	[LARGE_PREDATOR]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[POP_RATIO:66]
		[FEMALE]
		[CASTE_NAME:lion:lions:lion]
		[DESCRIPTION:(Size 200) A large ferocious predator found in grasslands.  It lives in groups of females and one male with a large mane.  They hunt together and are capable of felling extremely large prey.]
	[CASTE:MALE]
		[POP_RATIO:33]
		[MALE]
		[CASTE_NAME:lion:lions:lion]
		[DESCRIPTION:(Size 200) A large ferocious predator found in grasslands.  It lives in groups of females and one male with a large mane.  They hunt together and are capable of felling extremely large prey.]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[NATURAL]
		[CARNIVORE]
		
		[MEANDERER]

		[SOUND:ALERT:40:2000:VOCALIZATION:roar:roars:a roar]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:QUADRUPED:QUADRUPED_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
		[BODYGLOSS:PAW]
		[HOMEOTHERM:10067]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STRONG_MATERIALS]
		[BODY_DETAIL_PLAN:STRONG_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[HAS_NERVES]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:ANIMAL]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:10:20]
		[CHILD:3]
			[GENERAL_CHILD_NAME:lion cub:lion cubs]
		[BODY_SIZE:0:0:200000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hide:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
			
[CREATURE:MONITOR]
========= Naming ========================================================================
	[NAME:monitor:monitors:monitor]
	[PREFSTRING:intelligence]
========= Representation ================================================================
	[CREATURE_TILE:'L']
	[COLOR:2:0:0]
========= Pet information ===============================================================
	[PET_EXOTIC][PETVALUE:400]
========= Biomes and population information =============================================
	[ALL_ACTIVE]
	[MUNDANE]

	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:ANY_TROPICAL_WETLAND]
	[BIOME:ANY_TROPICAL_FOREST]
	
	[POPULATION_NUMBER:15:50]
	[CLUSTER_NUMBER:1:3]
	
	[LARGE_ROAMING][FREQUENCY:10]
	[LARGE_PREDATOR]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:monitor:monitors:monitor]
		[DESCRIPTION:(Size 250) A big carnivorous reptile.  They can be found foraging for food such as eggs or worms.  They are said to be the most intelligent of their kind.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:monitor:monitors:monitor]
		[DESCRIPTION:(Size 250) A big carnivorous reptile.  They can be found foraging for food such as eggs or worms.  They are said to be the most intelligent of their kind.]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[NATURAL]
		
		[CARNIVORE]
		[MEANDERER]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:QUADRUPED:QUADRUPED_JOINTS:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:GENERIC_TEETH:RIBCAGE]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:SCALE_MATERIALS]
		[BODY_DETAIL_PLAN:SCALE_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen monitor venom]
			[STATE_ADJ:ALL_SOLID:frozen monitor venom]
			[STATE_NAME:LIQUID:monitor venom]
			[STATE_ADJ:LIQUID:monitor venom]
			[STATE_NAME:GAS:boiling monitor venom]
			[STATE_ADJ:GAS:boiling monitor venom]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:monitor poisoning]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:SPIDER_CAVE:ALL]
				[SYN_INJECTED]
			[CE_FEVER:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:50:END:150]
			[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:50:END:150]
			[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:50:END:150]
			[CE_PAIN:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:5:PEAK:50:END:150]
			[CE_SWELLING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:5:PEAK:50:END:150]
			[CE_OOZING:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:5:PEAK:50:END:150]
			[CE_BRUISING:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:5:PEAK:50:END:150]
			[CE_BLEEDING:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:5:PEAK:7:END:100]
			[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:5:PEAK:8:END:300]
	   [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:STOMACH]
	      [EBO_ITEM:PLANT:NONE:PLANT_MAT:VENOM_GLAND_SEPSIS:PLANT]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:REPTILE]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
		[SOUND:ALERT:30:2000:VOCALIZATION:hiss:hisses:a hiss]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:20:30]
		[CHILD:1]
			[GENERAL_CHILD_NAME:monitor hatchling:monitor hatchlings]
		[BODY_SIZE:0:0:250000]

	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:120]
			[CLUTCH_SIZE:15:25]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:FERN_GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:PYTHON]
========= Naming ========================================================================
	[NAME:python:pythons:python]
	[PREFSTRING:great size]
========= Representation ================================================================
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
========= Pet information ===============================================================
	[PET_EXOTIC][PETVALUE:500]
========= Biomes and population information =============================================
	[MUNDANE]
	
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:ANY_TROPICAL_WETLAND]
	
	[POPULATION_NUMBER:10:25]
	[CLUSTER_NUMBER:1:1]
	
	[LARGE_ROAMING][FREQUENCY:15]
	[LARGE_PREDATOR]
========= Castes ========================================================================

	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:python:pythons:python]
		[DESCRIPTION:(Size 500) A huge snake found in the trees.  It kills its prey by using its long body to constrict them.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:python:pythons:python]
		[DESCRIPTION:(Size 500) A huge snake found in the trees.  It kills its prey by using its long body to constrict them.]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[NOCTURNAL]
		[NATURAL]
		
		[CARNIVORE]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:SCALE_MATERIALS]
		[BODY_DETAIL_PLAN:SCALE_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:REPTILE]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:1200]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:60:80]
		[CHILD:1]
			[GENERAL_CHILD_NAME:python hatchling:python hatchlings]
		[BODY_SIZE:0:0:500000]
	
	[SELECT_CASTE:FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:50]
			[CLUTCH_SIZE:10:30]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_EDGE]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SIMIAN]
========= Naming ========================================================================
	[NAME:simian:simians:simian]
	[PREFSTRING:colorful faces]
========= Representation ================================================================
	[CREATURE_TILE:'m']
	[COLOR:3:0:1]
========= Pet information ===============================================================
	[PET_EXOTIC][PETVALUE:70]
	[TRAINABLE]
========= Biomes and population information =============================================
	[DIURNAL]
	[MUNDANE]
	
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:ANY_TROPICAL_WETLAND]
	
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10][LOOSE_CLUSTERS]
	
	[LARGE_ROAMING][FREQUENCY:25]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:simian:simians:simian]
		[DESCRIPTION:(Size 30) A monkey with blue face and rump.  It lives in large groups and often survives by destroying crops and stealing garbage.  The males are larger, with powerful jaws.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:simian:simians:simian]
		[DESCRIPTION:(Size 30) A monkey with blue face and rump.  It lives in large groups and often survives by destroying crops and stealing garbage.  The males are larger, with powerful jaws.]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[NATURAL]
		
		[CURIOUSBEAST_EATER]
		[CURIOUSBEAST_ITEM]
		[SOUND:ALERT:30:2000:VOCALIZATION:bawl:bawls:a bawl]
		[SOUND:ALERT:30:2000:VOCALIZATION:whoop:whoops:a whoop]
		[SOUND:PEACEFUL_INTERMITTENT:26:20000:VOCALIZATION:whoop:whoops:a whoop]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:MONKEY:SMALL_TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:FACIAL_FEATURES]
		[HOMEOTHERM:10069]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
			
		[HAS_NERVES]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:15:25]
		[CHILD:2]
		[BODY_SIZE:0:0:30000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SKIN]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:face:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:NOSE:SKIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:nose:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:BODY_LOWER:SKIN]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:rump:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:TARSIER]
========= Naming ========================================================================
	[NAME:tarsier:tarsiers:tarsier]
	[PREFSTRING:mischief]
========= Representation ================================================================
	[CREATURE_TILE:'m']
	[COLOR:7:0:0]
========= Biomes and population information =============================================
	[DIURNAL]
	[BENIGN]
	[MUNDANE]

	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]

	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10][LOOSE_CLUSTERS]

	[LARGE_ROAMING][FREQUENCY:10]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:tarsier:tarsiers:tarsier]
		[DESCRIPTION:(Size 6) A small monkey found in woods and grassland.  It usually lives on roots and insects but can become a pest in civilized areas, roaming in large groups and begging for scraps.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:tarsier:tarsiers:tarsier]
		[DESCRIPTION:(Size 6) A small monkey found in woods and grassland.  It usually lives on roots and insects but can become a pest in civilized areas, roaming in large groups and begging for scraps.]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[PET_EXOTIC][PETVALUE:50]
		[NATURAL]
		
		[CURIOUSBEAST_EATER]
		[CURIOUSBEAST_ITEM]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:MONKEY:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:5FINGERS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:FACIAL_FEATURES]
		[HOMEOTHERM:10069]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[HAS_NERVES]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]

		[SOUND:ALERT:30:2000:VOCALIZATION:cry:cries:a cry]
		[SOUND:PEACEFUL_INTERMITTENT:26:20000:VOCALIZATION:chirp:chirps:a chirp]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:30:40]
		[CHILD:3]
		[BODY_SIZE:0:0:6000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WARTHOG]
========= Naming ========================================================================
	[NAME:warthog:warthogs:warthog]
	[PREFSTRING:short tempers]
========= Representation ================================================================
	[CREATURE_TILE:'u']
	[COLOR:5:0:0]
========= Biomes and population information =============================================
	[DIURNAL]
	[BENIGN]
	[MUNDANE]
	
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:ANY_TROPICAL_SWAMP]
	[BIOME:ANY_TROPICAL_MARSH]
	[BIOME:SWAMP_MANGROVE]
	
	[POPULATION_NUMBER:35:80]
	[CLUSTER_NUMBER:1:4]
	
	[LARGE_ROAMING][FREQUENCY:25]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:warthog sow:warthogs:warthog]
		[DESCRIPTION:(Size 90) An omnivore animal living in grass and woodland.  It has a large snout with four sharp tusks.  It will aggressively defend itself.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:warthog boar:warthogs:warthog]
		[DESCRIPTION:(Size 90) An omnivore animal living in grass and woodland.  It has a large snout with four sharp tusks.  It will aggressively defend itself.]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[PET_EXOTIC][PETVALUE:100]
		[NATURAL]
		[GRAZER:600]
		
		[MEANDERER]
		[SOUND:ALERT:35:2000:VOCALIZATION:grunt:grunts:a grunt]
		[SOUND:PEACEFUL_INTERMITTENT:25:20000:VOCALIZATION:grunt:grunts:a grunt]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:QUADRUPED_HOOF:QUADRUPED_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:4TUSKS:RIBCAGE]
		[HOMEOTHERM:10065]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STRONG_MATERIALS]
		[BODY_DETAIL_PLAN:STRONG_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
			[TISSUE_NAME:ivory:NP]
		
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		
		[HAS_NERVES]
		
		[SELECT_CASTE:FEMALE]
			[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
				[STATE_NAME:ALL_SOLID:frozen warthog milk]
				[STATE_ADJ:ALL_SOLID:frozen warthog milk]
				[STATE_NAME:LIQUID:warthog milk]
				[STATE_ADJ:LIQUID:warthog milk]
				[STATE_NAME:GAS:boiling warthog milk]
				[STATE_ADJ:GAS:boiling warthog milk]
				[PREFIX:NONE]
			[MILKABLE:LOCAL_CREATURE_MAT:MILK:30000]
			[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
				[STATE_NAME:SOLID:warthog cheese]
				[STATE_ADJ:SOLID:warthog cheese]
				[STATE_NAME:SOLID_POWDER:warthog cheese powder]
				[STATE_ADJ:SOLID_POWDER:warthog cheese powder]
				[STATE_NAME:LIQUID:melted warthog cheese]
				[STATE_ADJ:LIQUID:melted warthog cheese]
				[STATE_NAME:GAS:boiling warthog cheese]
				[STATE_ADJ:GAS:boiling warthog cheese]
				[PREFIX:NONE]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:ANIMAL]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:10:20]
		[CHILD:1]
			[GENERAL_CHILD_NAME:warthog piglet:warthog piglets]
		[BODY_SIZE:0:0:90000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]
