creature_mountain

[OBJECT:CREATURE]

gargoyle
goat
griffon
minotaur
mountain troll
nith
twilight cat

[CREATURE:GARGOYLE]
	[DESCRIPTION:(Size 120) A man-shaped stone creature with bat wings and talons.]
	[NAME:gargoyle:gargoyles:gargoyle]
	[CASTE_NAME:gargoyle:gargoyles:gargoyle]
	[CREATURE_TILE:'H'][ALTTILE:'V'][COLOR:0:0:1]
	[LIKES_FIGHTING]

	[LARGE_PREDATOR][LARGE_ROAMING]
	[BIOME:MOUNTAIN][FREQUENCY:30]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:3]	
	
	[NOPAIN][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOEXERT]
	[NO_DIZZINESS][NO_FEVERS]
	[NO_DRINK][NO_EAT][NO_SLEEP]

	[FLIER]

	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:rock-hard bodies]
	[NOBONES]
	[BODY:HUMANOID_SIMPLE:2WINGS:2EYES:MOUTH:NOSE:2EARS:NECK:SOULGEM]
	[USE_MATERIAL_TEMPLATE:DUST:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:stone dust]
		[STATE_NAME_ADJ:ALL_SOLID:stone dust]
		[STATE_NAME:LIQUID:stone dust]
		[STATE_NAME_ADJ:LIQUID:stone dust]
		[STATE_NAME:GAS:stone dust]
		[STATE_NAME_ADJ:GAS:stone dust]
		[STATE_COLOR:ALL:YELLOW]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:gargoyle dust]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:100:END:1000]
	[TISSUE:STONE]
		[TISSUE_NAME:stone:NP]
		[TISSUE_MATERIAL:INORGANIC:BASALT]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BLOOD:LOCAL_CREATURE_MAT:DUST:GAS]
	[TISSUE_LAYER:BY_CATEGORY:ALL:STONE]
	[BODY_SIZE:0:0:120000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:BASALT]
	[ITEMCORPSE_QUALITY:3]
	[ALL_ACTIVE]
	[SWIMS_LEARNED][SWIM_SPEED:2500]

[CREATURE:GOAT]
========= Naming ========================================================================
	[NAME:goat:goats:goat]
	[GENERAL_CHILD_NAME:goat kid:goat kids]
	[PREFSTRING:beards]
	[PREFSTRING:curved horns]
	[PREFSTRING:surefootedness]
========= Representation ================================================================
	[CREATURE_TILE:'u'][COLOR:7:0:1]
========= Pet information ===============================================================
	[PET]
	[PETVALUE:50]
	[COMMON_DOMESTIC]
	[GRAZER:300]
========= Biomes and population information =============================================
	[BIOME:MOUNTAIN]
	[POPULATION_NUMBER:50:70]
	[CLUSTER_NUMBER:1:5]
	[LARGE_ROAMING][FREQUENCY:50]
	
	[NATURAL]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[DESCRIPTION:(Size 50) A horned herbivore that lives in the high mountains, able to navigate the slopes despite its hooved feet.]
		[CASTE_NAME:goat:goats:goat]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:(Size 50) A horned herbivore that lives in the high mountains, able to navigate the slopes despite its hooved feet.]
		[CASTE_NAME:goat:goats:goat]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:QUADRUPED_HOOF:QUADRUPED_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
		[HOMEOTHERM:10067]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[SELECT_TISSUE:HAIR]
				[INSULATION:200]
			[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

		[SELECT_CASTE:FEMALE]
			[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
				[STATE_NAME:ALL_SOLID:frozen goat milk]
				[STATE_ADJ:ALL_SOLID:frozen goat milk]
				[STATE_NAME:LIQUID:goat milk]
				[STATE_ADJ:LIQUID:goat milk]
				[STATE_NAME:GAS:boiling goat milk]
				[STATE_ADJ:GAS:boiling goat milk]
				[PREFIX:NONE]
			[MILKABLE:LOCAL_CREATURE_MAT:MILK:30000]
			[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
				[STATE_NAME:SOLID:goat cheese]
				[STATE_ADJ:SOLID:goat cheese]
				[STATE_NAME:SOLID_POWDER:goat cheese powder]
				[STATE_ADJ:SOLID_POWDER:goat cheese powder]
				[STATE_NAME:LIQUID:melted goat cheese]
				[STATE_ADJ:LIQUID:melted goat cheese]
				[STATE_NAME:GAS:boiling goat cheese]
				[STATE_ADJ:GAS:boiling goat cheese]
				[PREFIX:NONE]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:ANIMAL]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[MEANDERER]
		[DIURNAL]
		[MUNDANE]
		[SOUND:ALERT:45:2000:VOCALIZATION:bleat:bleats:a bleating]
		[SOUND:PEACEFUL_INTERMITTENT:35:20000:VOCALIZATION:bleat:bleats:a bleating]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[CHILD:1]
		[MAXAGE:20:30]
		[BODY_SIZE:0:0:50000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:STRIKE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:headbutt:headbutts]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_VELOCITY_MODIFIER:1500]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_VELOCITY_MODIFIER:500]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_VELOCITY_MODIFIER:1500]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:10]
			[ATTACK_PENETRATION_PERC:10]
			[ATTACK_VELOCITY_MODIFIER:200]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
	[SELECT_CASTE:ALL]
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:GRIFFON]
========= Naming ========================================================================
	[NAME:griffon:griffons:griffon]
	[PREFSTRING:proud look]
========= Representation ================================================================
	[CREATURE_TILE:'V'][ALTTILE:'F']
	[COLOR:7:0:1]
========= Pet information ===============================================================
	[PET_EXOTIC][PETVALUE:200]
	[TRAINABLE]
========= Biomes and population information =============================================
	[NOCTURNAL]
	[MUNDANE]

	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:SWAMP_MANGROVE]
	
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:2]
	
	[LARGE_ROAMING][FREQUENCY:15]
	[LARGE_PREDATOR]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:griffon:griffons:griffon]
		[DESCRIPTION:(Size 500) A ferocious predator with a body of a lion and a head of an eagle. It has a pair of wings and it dwells in high mountain, occasionally flying down to the foothills in a search of prey.]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:griffon:griffons:griffon]
		[DESCRIPTION:(Size 500) A ferocious predator with a body of a lion and a head of an eagle. It has a pair of wings and it dwells in high mountain, occasionally flying down to the foothills in a search of prey.]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[NATURAL]

		[FLIER]
		
		[CARNIVORE]
		[MEANDERER]

		[SOUND:ALERT:150:7000:VOCALIZATION:shriek:shrieks:the cry of an eagle]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:QUADRUPED:TAIL:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:BEAK:TONGUE:RIBCAGE]
		[BODYGLOSS:PAW]
		[HOMEOTHERM:10067]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS_HEAD_WING:FEATHER]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		
		[HAS_NERVES]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:150:200]
		[CHILD:3]
			[GENERAL_CHILD_NAME:griffon cub:griffon cubs]
		[BODY_SIZE:0:0:500000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:MINOTAUR]
	[NAME:minotaur:minotaurs:minotaur]
	
	[CREATURE_TILE:'H'][COLOR:5:0:1]
	[CHILD:1][MULTIPLE_LITTER_RARE]
	[LIKES_FIGHTING]

	[BIOME:MOUNTAIN]
	[POPULATION_NUMBER:20:30]
	[CLUSTER_NUMBER:2:6]
	[LARGE_ROAMING]
	[LARGE_PREDATOR][FREQUENCY:25]

	[CASTE:FEMALE_GRAPPLER]
		[POP_RATIO:5]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:minotaur grappler:minotaur grapplers:minotaur]
		[DESCRIPTION:(Size 260) Minotaurs are fearsome humanoids with bull heads found in mountain caves. They are bloodthirsty fiends without any compassion.]
		[BODY_SIZE:0:0:260000]
		[NATURAL_SKILL:DODGING:4]
		[NATURAL_SKILL:BITE:4]

		[NATURAL_SKILL:MELEE_COMBAT:8]
		[NATURAL_SKILL:WRESTLING:4]
		[NATURAL_SKILL:BITE:4]

	[CASTE:FEMALE_HERBMASTER]
		[POP_RATIO:2]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:minotaur herbmaster:minotaur herbmasters:minotaur]
		[DESCRIPTION:(Size 260) Minotaurs are fearsome humanoids with bull heads found in mountain caves. They are bloodthirsty fiends without any compassion.]
		[BODY_SIZE:0:0:260000]
		[NATURAL_SKILL:BITE:4]

	[CASTE:MALE_HUNTER]
		[POP_RATIO:4]
		[MALE]
		[CASTE_NAME:minotaur hunter:minotaur hunters:minotaur]
		[DESCRIPTION:(Size 260) Minotaurs are fearsome humanoids with bull heads found in mountain caves. They are bloodthirsty fiends without any compassion.]
		[BODY_SIZE:0:0:260000]
		[NATURAL_SKILL:BITE:4]

		[NATURAL_SKILL:BITE:5]
		[NATURAL_SKILL:WRESTLING:5]

	[CASTE:MALE_BRUTE]
		[POP_RATIO:5]
		[MALE]
		[CASTE_NAME:minotaur brute:minotaur brutes:minotaur]
		[DESCRIPTION:(Size 260) Minotaurs are fearsome humanoids with bull heads found in mountain caves. They are bloodthirsty fiends without any compassion.]
		[BODY_SIZE:0:0:260000]
		[NATURAL_SKILL:DODGING:7]
		[NATURAL_SKILL:MELEE_COMBAT:7]
		[NATURAL_SKILL:WRESTLING:7]

	[SELECT_CASTE:ALL]
	[CAN_LEARN][SLOW_LEARNER]
	[GRASSTRAMPLE:20]
	[PRONE_TO_RAGE:5]
	[CURIOUSBEAST_ITEM]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[PREFSTRING:moos]
	[PREFSTRING:bull heads]
	[BODY:HUMANOID_HOOF:2EYES:2EARS:NOSE:2HEAD_HORN:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:800:1000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:MOUNTAIN_TROLL]
	[DESCRIPTION:(Size 250) A strong three-eyed ape-like monster with coarse fur and large tusks native to hills and highlands.]
	[NAME:mountain troll:mountain trolls:mountain troll]
	[CASTE_NAME:mountain troll:mountain trolls:mountain troll]
	[CREATURE_TILE:'H'][COLOR:6:0:1]
	[CHILD:1][MULTIPLE_LITTER_RARE]
	[LIKES_FIGHTING]

	[BIOME:MOUNTAIN]
	[POPULATION_NUMBER:25:30]
	[LARGE_ROAMING]
	[LARGE_PREDATOR][FREQUENCY:15]

	[NATURAL_SKILL:MELEE_COMBAT:7]


	[SOUND:ALERT:40:2000:VOCALIZATION:roar:roars:a roar]

	[CAN_LEARN][SLOW_LEARNER]
	[GRASSTRAMPLE:20]
	[BONECARN]
	[CURIOUSBEAST_ITEM]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[PREFSTRING:three eyes]
	[PREFSTRING:sharp tusks]
	[BODY:HUMANOID:3EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2TUSKS]
		[BODY_DETAIL_PLAN:STRONG_MATERIALS]
			[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
				[STATE_NAME:ALL_SOLID:ivory]
				[STATE_ADJ:ALL_SOLID:ivory]
		[BODY_DETAIL_PLAN:STRONG_TISSUES]
			[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:AQUA]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:250000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:800:1000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:TGORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:fur:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:fur:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:LENGTH:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:NITH]
	[DESCRIPTION:(Size 15) A small relative of the kobold. It lives in caves and although it is shy it is said to be very friendly.]
	[NAME:nith:niths:nith]
	[CASTE_NAME:nith:niths:nith]
	[CREATURE_TILE:'h']
	[COLOR:7:0:1]

	[NATURAL]
	[PET]
	[NOCTURNAL][CREPUSCULAR]

	[BENIGN]

	[BIOME:MOUNTAIN]

	[LARGE_ROAMING]
	[FREQUENCY:30]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:2]

	[CAN_LEARN][CANOPENDOORS][LOCKPICKER]
	[AT_PEACE_WITH_WILDLIFE][FLEEQUICK]
	[SPEED:830]

	[RETURNS_VERMIN_KILLS_TO_OWNER]
	[HUNTS_VERMIN]
	[ADOPTS_OWNER]


	[PETVALUE:50]
	[PREFSTRING:helpful nature]
	[PREFSTRING:funny pointed ears]

	[NATURAL_SKILL:BITE:2]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:WRESTLING:1]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]

	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
		[BODY_DETAIL_PLAN:WEAK_MATERIALS]
		[BODY_DETAIL_PLAN:WEAK_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:15000]
	[MAXAGE:10:15]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:3]
	[EQUIPS]
		[PROFESSION_NAME:LASHER:halberdier:halberdiers]
		[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_GOLD:1]
			[TLCM_NOUN:eyes:PLURAL]

[CREATURE:TWILIGHT_CAT]
========= Naming ========================================================================
	[NAME:twilight cat:twilight cats:twilight cat]
	[PREFSTRING:gray fur]
========= Representation ================================================================
	[CREATURE_TILE:'F']
	[COLOR:0:0:1]
========= Pet information ===============================================================
	[PET_EXOTIC][PETVALUE:100]
	[TRAINABLE]
========= Biomes and population information =============================================
	[CREPUSCULAR]
	[MUNDANE]
	
	[BIOME:MOUNTAIN]	
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:4]
	
	[LARGE_ROAMING][FREQUENCY:25]
	[LARGE_PREDATOR]
========= Castes ========================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:twilight cat:twilight cats:twilight cat]
		[DESCRIPTION:(Size 75) A large feline with a gray striped hide found in mountains. They hunt in small packs and are known to be ferocious and fearless predators]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:twilight cat:twilight cats:twilight cat]
		[DESCRIPTION:(Size 75) A large feline with a gray striped hide found in mountains. They hunt in small packs and are known to be ferocious and fearless predators]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[NATURAL]
		
		[CARNIVORE]
		[MEANDERER]

		[SOUND:ALERT:40:2000:VOCALIZATION:roar:roars:a high-pitched roar]
========= Body ==========================================================================
	[SELECT_CASTE:ALL]
		[BODY:QUADRUPED:QUADRUPED_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
		[BODYGLOSS:PAW]
		[HOMEOTHERM:10067]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		
		[HAS_NERVES]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:ANIMAL]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SWIMS_INNATE][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[MAXAGE:10:20]
		[CHILD:2]
			[GENERAL_CHILD_NAME:twilight cat cub:twilight cat cubs]
		[BODY_SIZE:0:0:75000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:MOUTH:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GREEN-YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]