inorganic_g_stone

[OBJECT:INORGANIC]

[INORGANIC:CEMENT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cement][DISPLAY_COLOR:7:7:1][TILE:'^']
	[SOLID_DENSITY:2787]
	[IS_STONE]

======================

[INORGANIC:ANATASE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:anatase]
	[DISPLAY_COLOR:7:7:1]
	[TILE:251]
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:60]
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:50]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:60]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:20]
	[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:25]
	[ENVIRONMENT_SPEC:MIGMATITE:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:RHYOLITE:CLUSTER_SMALL:15]
	[ENVIRONMENT_SPEC:PHYLLITE:CLUSTER_SMALL:65]
	[ENVIRONMENT_SPEC:SLATE:CLUSTER_SMALL:15]
	[REACTION_CLASS:TITANITE_ORE]
	[MATERIAL_VALUE:50]
	[IS_STONE]
	[MELTING_POINT:12902]

[INORGANIC:BISMUTHINITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:2]
	[STONE_NAME:bismuthinite]
	[STATE_NAME_ADJ:ALL_SOLID:bismuthinite]
	[STATE_NAME_ADJ:LIQUID:molten bismuthinite]
	[STATE_NAME_ADJ:GAS:boiling bismuthinite]
	[DISPLAY_COLOR:0:7:1]
	[BASIC_COLOR:7:0]
	[TILE:15]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
	--additions based on http://en.wikipedia.org/wiki/Bismuthinite
	[ENVIRONMENT_SPEC:NATIVE_GOLD:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:GALENA:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:CASSITERITE:CLUSTER_SMALL:30]
	--Tomi's:
	[ENVIRONMENT_SPEC:RAPAGRANITE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:SYENITE:CLUSTER_SMALL:100]

	[SPEC_HEAT:123]
	[MELTING_POINT:11368]
	[BOILING_POINT:12815]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:10050]
	[MOLAR_MASS:208980]
	[IMPACT_YIELD:105000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:3387]
	[COMPRESSIVE_YIELD:105000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:3387]
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:94]
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:250]
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:94]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:CASSITERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[STONE_NAME:cassiterite]
	[STATE_NAME_ADJ:ALL_SOLID:cassiterite]
	[STATE_NAME_ADJ:LIQUID:molten cassiterite]
	[STATE_NAME_ADJ:GAS:boiling cassiterite]
	[DISPLAY_COLOR:6:7:0]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
	--ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[ENVIRONMENT:METAMORPHIC:VEIN:17]
	[ENVIRONMENT_SPEC:GRANITE:VEIN:50]
	[ENVIRONMENT_SPEC:PEGMATITE:VEIN:30]
	[METAL_ORE:TIN:100]
	[SPEC_HEAT:210]
	[MELTING_POINT:12025]
	[BOILING_POINT:14684]
	[SOLID_DENSITY:6900]
	[MOLAR_MASS:118710]
	[IMPACT_YIELD:42000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724]
	[TENSILE_YIELD:12000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:24]
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:66]
	[BENDING_YIELD:12000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:TIN_GLAZE]

[INORGANIC:COBALTITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:7]
	[STONE_NAME:cobaltite]
	[STATE_NAME_ADJ:ALL_SOLID:cobaltite]
	[STATE_NAME_ADJ:LIQUID:molten cobaltite]
	[STATE_NAME_ADJ:GAS:boiling cobaltite]
	[DISPLAY_COLOR:3:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:IGNEOUS_ALL:VEIN:13]
	[ENVIRONMENT:METAMORPHIC:VEIN:13]
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:9]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:9]
	[ENVIRONMENT_SPEC:SYENITE:VEIN:17]
	[ENVIRONMENT_SPEC:AUGITE:VEIN:17]
	[METAL_ORE:COBALT:65]
	[SPEC_HEAT:450]
	[MELTING_POINT:11735]
	[BOILING_POINT:13168]
	[SOLID_DENSITY:6295]
	[LIQUID_DENSITY:7750]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_ELASTICITY:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_ELASTICITY:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_ELASTICITY:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_ELASTICITY:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_ELASTICITY:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_ELASTICITY:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:GALENA]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL_SOLID:galena]
	[DISPLAY_COLOR:7:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:30]
	[ENVIRONMENT:METAMORPHIC:VEIN:15]
	[ENVIRONMENT_SPEC:GRANITE:VEIN:30]
	[ENVIRONMENT_SPEC:PEGMATITE:VEIN:30]
	[ENVIRONMENT_SPEC:LIMESTONE:VEIN:20]
	[METAL_ORE:LEAD:50] --nerfed
	[METAL_ORE:SILVER:10] --nerfed
	[SPEC_HEAT:130]
	[MELTING_POINT:10589]
	[BOILING_POINT:13148]
	[SOLID_DENSITY:7500]
	[LIQUID_DENSITY:10660]
	[MOLAR_MASS:207200]
	[IMPACT_YIELD:35000]
	[IMPACT_FRACTURE:42000]
	[IMPACT_STRAIN_AT_YIELD:760]
	[COMPRESSIVE_YIELD:35000]
	[COMPRESSIVE_FRACTURE:42000]
	[COMPRESSIVE_STRAIN_AT_YIELD:760]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:12000]
	[TENSILE_STRAIN_AT_YIELD:63]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:12000]
	[TORSION_STRAIN_AT_YIELD:179]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:12000]
	[SHEAR_STRAIN_AT_YIELD:179]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:12000]
	[BENDING_STRAIN_AT_YIELD:63]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:GARNIERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:garnierite]
	[DISPLAY_COLOR:2:7:1]
	[TILE:15]
	[ENVIRONMENT_SPEC:GABBRO:VEIN:80]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:NICKEL:100]
	[SOLID_DENSITY:2540]
	[MATERIAL_VALUE:3]
	[IS_STONE]

[INORGANIC:GOETHITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:4]
	[STATE_NAME_ADJ:ALL_SOLID:goethite]
	[DISPLAY_COLOR:4:6:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:SEDIMENTARY:VEIN:8]
	[ENVIRONMENT_SPEC:PEAT:VEIN:20]
	[ENVIRONMENT_SPEC:COMPACT_PEAT:VEIN:20]
	[METAL_ORE:COARSE_IRON:50]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:6000]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:HEMATITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:8]
	[STATE_NAME_ADJ:ALL_SOLID:hematite]
	[DISPLAY_COLOR:4:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:SEDIMENTARY:VEIN:60]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:60]
	[METAL_ORE:COARSE_IRON:70]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:5260]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_STRAIN_AT_YIELD:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:ILMENITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ilmenite]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:80]
	[ENVIRONMENT_SPEC:RUTILE:CLUSTER_SMALL:80]
	[ENVIRONMENT_SPEC:MAGNETITE:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:10]
	[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER_SMALL:30]
	[SOLID_DENSITY:2307]
	[METAL_ORE:COARSE_IRON:50]
	[REACTION_CLASS:TITANITE_ORE]
	[IS_STONE]
	[MELTING_POINT:12457]

[INORGANIC:LIMONITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:8]
	[STATE_NAME_ADJ:ALL_SOLID:limonite]
	[DISPLAY_COLOR:6:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:SEDIMENTARY:VEIN:80]
	[METAL_ORE:COARSE_IRON:90]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:3796]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_STRAIN_AT_YIELD:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:MALACHITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3] --bad in crafting use
	[STATE_NAME_ADJ:ALL_SOLID:malachite]
	[DISPLAY_COLOR:2:7:0]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:80]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GOETHITE:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
	[ENVIRONMENT_SPEC:MARBLE:VEIN:100]
	[METAL_ORE:COPPER:60] -- because Cu2CO3(OH)2 is much worse than some other minerals, and is a weathered form, and commonly stalactites.
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:3800]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:MAGNETITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:8]
	[STATE_NAME_ADJ:ALL_SOLID:magnetite]
	[DISPLAY_COLOR:4:7:0]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:60]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER:8] "Occasionally granite and ultrapotassic igneous rocks segregate magnetite crystals and form masses of magnetite suitable for economic concentration."
	[METAL_ORE:COARSE_IRON:80]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:5046]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_STRAIN_AT_YIELD:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:METEORITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:8]
	[STATE_NAME_ADJ:ALL_SOLID:meteorite]
	[DISPLAY_COLOR:4:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:2]
	[ENVIRONMENT:SOIL:CLUSTER:2]
	[REACTION_CLASS:TITANITE_ORE]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_STRAIN_AT_YIELD:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_ALUMINUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:30]
	[STONE_NAME:native aluminum]
	[STATE_NAME_ADJ:ALL_SOLID:native aluminum]
	[STATE_NAME_ADJ:LIQUID:molten native aluminum]
	[STATE_NAME_ADJ:GAS:boiling native aluminum]
	[DISPLAY_COLOR:7:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:10]
	[ENVIRONMENT_SPEC:ALUNITE:VEIN:14]
	[METAL_ORE:ALUMINUM:100]
	[SPEC_HEAT:900]
	[MELTING_POINT:11188]
	[BOILING_POINT:14534]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:921]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:921]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:29]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:77]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:77]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:29]
	[MAX_EDGE:200]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_COPPER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:4]
	[STONE_NAME:copper nuggets]
	[STATE_NAME_ADJ:ALL_SOLID:native copper]
	[STATE_NAME_ADJ:LIQUID:molten native copper]
	[STATE_NAME_ADJ:GAS:boiling native copper]
	[DISPLAY_COLOR:6:7:0]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:50]
	[ENVIRONMENT_SPEC:SANDSTONE:CLUSTER_SMALL:50]
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:60]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:50]
	[METAL_ORE:COPPER:100]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_GOLD]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:20]
	[STONE_NAME:gold nuggets] --these weigh 1300 so don't try to sell.
	[STATE_NAME:SOLID:native gold]
	[STATE_NAME:SOLID_POWDER:native gold dust]
	[STATE_ADJ:ALL_SOLID:native gold]
	[STATE_NAME_ADJ:LIQUID:molten native gold]
	[STATE_NAME_ADJ:GAS:boiling native gold]
	[DISPLAY_COLOR:6:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:ALL_STONE:VEIN:15]
	[ENVIRONMENT:IGNEOUS_ALL:VEIN:50]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:80]
	[ENVIRONMENT_SPEC:QUARTZITE:CLUSTER_SMALL:60]
	[METAL_ORE:GOLD:100]
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_PLATINUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:15] --not 40. it's nuggets, not so craftable.
	[STONE_NAME:platinum nuggets]
	[STATE_NAME_ADJ:ALL_SOLID:native platinum]
	[STATE_NAME_ADJ:LIQUID:molten native platinum]
	[STATE_NAME_ADJ:GAS:boiling native platinum]
	[DISPLAY_COLOR:6:7:1]
	[TILE:158] "Pt"
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
	[ENVIRONMENT:ALLUVIAL:VEIN:17] --wow got this in siltstone once.
	[ENVIRONMENT_SPEC:OLIVINE:VEIN:18]
	[ENVIRONMENT_SPEC:MAGNETITE:VEIN:18]
	[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:100]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:22]
	[METAL_ORE:PLATINUM:100]
	[SPEC_HEAT:130]
	[MELTING_POINT:13182]
	[BOILING_POINT:16885]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60]
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_SILVER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:10]
	[STONE_NAME:silver nuggets]
	[STATE_NAME_ADJ:ALL_SOLID:native silver]
	[STATE_NAME_ADJ:LIQUID:molten native silver]
	[STATE_NAME_ADJ:GAS:boiling native silver]
	[DISPLAY_COLOR:7:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT_SPEC:GRANITE:VEIN:40]
	[ENVIRONMENT_SPEC:PEGMATITE:VEIN:30]
	[ENVIRONMENT_SPEC:GNEISS:VEIN:40]
	[METAL_ORE:SILVER:100]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120]
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

"Pentlandite is an iron-nickel sulfide, (Fe,Ni)9S8. Pentlandite usually has a Ni:Fe ratio of close to 1:1. It also contains minor cobalt."
[INORGANIC:PENTLANDITE] --added by TomiTapio
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pentlandite]
	[DISPLAY_COLOR:2:7:0] todo 
	[TILE:15]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:52] --try freq18 eventually. temporarily 52freq, should be 22.
	[ENVIRONMENT_SPEC:HORNBLENDE:VEIN:18] --not based on facts
	[ENVIRONMENT_SPEC:AUGITE:VEIN:18]  --not based on facts
	--ENVIRONMENT_SPEC:DIABASE:VEIN:18]  --not based on facts
	[METAL_ORE:NICKEL:40]
	[METAL_ORE:COARSE_IRON:40]
	[METAL_ORE:COBALT:6] --for fun, or "possible because of dwarf magic"
	[IS_STONE]
	[MELTING_POINT:12160] ??
	[SOLID_DENSITY:4700]
	[MATERIAL_VALUE:5]

[INORGANIC:RAW_ADAMANTINE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:92] --refined to 100.
	[THREAD_METAL:ADAMANTINE:100]
	[STATE_NAME_ADJ:ALL_SOLID:raw adamantine]
	[STATE_NAME_ADJ:LIQUID:molten raw adamantine]
	[STATE_NAME_ADJ:GAS:boiling raw adamantine]
		[DISPLAY_COLOR:3:7:1]
		[TILE:15]
		[ITEM_SYMBOL:'*']
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
		[SOLID_DENSITY:200]
		[LIQUID_DENSITY:2600]
		[MOLAR_MASS:55845]
		[IMPACT_YIELD:2500000]
		[IMPACT_FRACTURE:3000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:2500000]
		[COMPRESSIVE_FRACTURE:3000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:2500000]
		[TENSILE_FRACTURE:3000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:2500000]
		[TORSION_FRACTURE:3000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:2500000]
		[SHEAR_FRACTURE:3000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:2500000]
		[BENDING_FRACTURE:3000000]
		[BENDING_STRAIN_AT_YIELD:0]
		[DEEP_SPECIAL]
		[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:RAW_MITHRIL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:92] --refined to 100.
	[THREAD_METAL:MITHRIL:100]
	[STATE_NAME_ADJ:ALL_SOLID:raw mithril]
	[STATE_NAME_ADJ:LIQUID:molten raw mithril]
	[STATE_NAME_ADJ:GAS:boiling raw mithril]
		[DISPLAY_COLOR:3:7:1]
		[TILE:15]
		[ITEM_SYMBOL:'*']
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
		[SOLID_DENSITY:200]
		[LIQUID_DENSITY:2600]
		[MOLAR_MASS:55845]
		[IMPACT_YIELD:2500000]
		[IMPACT_FRACTURE:3000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:2500000]
		[COMPRESSIVE_FRACTURE:3000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:2500000]
		[TENSILE_FRACTURE:3000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:2500000]
		[TORSION_FRACTURE:3000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:2500000]
		[SHEAR_FRACTURE:3000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:2500000]
		[BENDING_FRACTURE:3000000]
		[BENDING_STRAIN_AT_YIELD:0]
		[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:RUTILE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rutile]
	[DISPLAY_COLOR:5:7:0]
	[TILE:249]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[ENVIRONMENT:METAMORPHIC:VEIN:35]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER_SMALL:80]
	[REACTION_CLASS:TITANITE_ORE]
	[IS_STONE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:RUTILE_GLAZE]
	[MELTING_POINT:13285]

[INORGANIC:SIDERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:8]
	[STATE_NAME_ADJ:ALL_SOLID:siderite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:SEDIMENTARY:VEIN:20]
	[ENVIRONMENT_SPEC:GALENA:VEIN:100]
	[ENVIRONMENT_SPEC:SHALE:VEIN:100]
	[ENVIRONMENT_SPEC:SANDSTONE:VEIN:40]
	[METAL_ORE:COARSE_IRON:100]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_STRAIN_AT_YIELD:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:SPHALERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:2]
	[STONE_NAME:sphalerite]
	[STATE_NAME_ADJ:ALL_SOLID:sphalerite]
	[STATE_NAME_ADJ:LIQUID:molten sphalerite]
	[STATE_NAME_ADJ:GAS:boiling sphalerite]
	[DISPLAY_COLOR:0:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:METAMORPHIC:VEIN:60]
	[METAL_ORE:ZINC:100]
	[MELTING_POINT:10755]
	[BOILING_POINT:11633]
	[SOLID_DENSITY:7135]
	[LIQUID_DENSITY:6570]
	[MOLAR_MASS:65380]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:525000]
	[IMPACT_STRAIN_AT_YIELD:250]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:525000]
	[COMPRESSIVE_STRAIN_AT_YIELD:250]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:46]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:116]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:116]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:46]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[IS_STONE]

tetra "it is a steel grey to black metallic mineral with Mohs hardness of 3.5 to 4 and specific gravity of 4.6 to 5.2."
"It occurs in low to moderate temperature hydrothermal veins and in some contact metamorphic deposits"
[INORGANIC:TETRAHEDRITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tetrahedrite]
	[DISPLAY_COLOR:0:7:1] --081 black for now
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:ALL_STONE:VEIN:30] --seems too common.
	[ENVIRONMENT:IGNEOUS_ALL:VEIN:27]
	[ENVIRONMENT:METAMORPHIC:VEIN:27]
	--ENVIRONMENT:SEDIMENTARY:VEIN:50] --totally not in sedimentary!
	[ENVIRONMENT:ALLUVIAL:VEIN:50]

	[METAL_ORE:COPPER:70]
	[METAL_ORE:SILVER:12] --actually copper antimony iron version is "tetrahedrite", and silver version is "freibergite"
	[MATERIAL_VALUE:4]
	[IS_STONE]
	[MELTING_POINT:11111]

[INORGANIC:WILLEMITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:2]
	[STONE_NAME:willemite]
	[STATE_NAME_ADJ:ALL_SOLID:willemite]
	[STATE_NAME_ADJ:LIQUID:molten willemite]
	[STATE_NAME_ADJ:GAS:boiling willemite]
	[DISPLAY_COLOR:0:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:METAMORPHIC:VEIN:40]
	[ENVIRONMENT_SPEC:LIMESTONE:VEIN:40]
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:40]
	[METAL_ORE:ZINC:100]
	[MELTING_POINT:10755]
	[BOILING_POINT:11633]
	[SOLID_DENSITY:7135]
	[LIQUID_DENSITY:6570]
	[MOLAR_MASS:65380]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:525000]
	[IMPACT_STRAIN_AT_YIELD:250]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:525000]
	[COMPRESSIVE_STRAIN_AT_YIELD:250]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:46]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:116]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:116]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:46]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:CALCITE] "Color is white or none" "Calcite is transparent to opaque and may occasionally show phosphorescence or fluorescence."
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:calcite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:251]
	[REACTION_CLASS:FLUX]
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:60]
	[ENVIRONMENT_SPEC:LIMESTONE:VEIN:20]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:60]
	[ENVIRONMENT_SPEC:MARBLE:VEIN:20]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:12902]

[INORGANIC:CHALK]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chalk]
	[DISPLAY_COLOR:7:7:1]
	[TILE:251]
	[REACTION_CLASS:FLUX]
	[SEDIMENTARY]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]

[INORGANIC:DOLOMITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dolomite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:251]
	[REACTION_CLASS:FLUX]
	[SEDIMENTARY]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:16507]
	[BOILING_POINT:18000]

[INORGANIC:FLUORSPAR] --added by TomiTapio
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fluorspar]
	[DISPLAY_COLOR:3:7:0]
	[TILE:251]
	[REACTION_CLASS:FLUX]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:7]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:10]
	[ENVIRONMENT_SPEC:QUARTZITE:VEIN:15]
	[ENVIRONMENT_SPEC:DOLOMITE:VEIN:15]
	[ENVIRONMENT_SPEC:LIMESTONE:VEIN:15]
	[ENVIRONMENT_SPEC:GRANITE:VEIN:15]
	[ENVIRONMENT_SPEC:RAPAGRANITE:VEIN:10]
	[ENVIRONMENT_SPEC:PEGMATITE:VEIN:30]
	[ENVIRONMENT_SPEC:GALENA:VEIN:25]
	[ENVIRONMENT_SPEC:SPHALERITE:VEIN:25]
	[ENVIRONMENT_SPEC:CALCITE:VEIN:55]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:12600] --inaccurate, 1676 K = 1403 C
	[SOLID_DENSITY:3204]

[INORGANIC:LIMESTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:limestone]
	[DISPLAY_COLOR:7:7:1]
	[TILE:251]
	[REACTION_CLASS:FLUX]
	[SEDIMENTARY]
	[SEDIMENTARY_OCEAN_DEEP]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]

[INORGANIC:MARBLE] metamorphosed limestone or dolomite.
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:marble]
	[DISPLAY_COLOR:7:7:1]
	[TILE:251]
	[REACTION_CLASS:FLUX]
	[METAMORPHIC]
	[MATERIAL_VALUE:2] 2 because it's low-grade basic marble and relatively common.
	[IS_STONE]
	[MELTING_POINT:11485]

[INORGANIC:MARBLE_FINE] --by TomiTapio
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pink marble] let's say the basic marble is grey.
	[DISPLAY_COLOR:7:7:1] --light magenta backgrund
	[TILE:251]
	[REACTION_CLASS:FLUX]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER:12]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:30]
	[MATERIAL_VALUE:3] great for statues
	[IS_STONE]
	[MELTING_POINT:11485]

[INORGANIC:MARBLE_ELITE]  --by TomiTapio. "The Yule Marble deposit is among the largest in the world and, at 99.5% pure calcite, it is one of the purest marbles ever quarried."
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pure marble]
	[DISPLAY_COLOR:7:7:1]
	[TILE:251]
	[REACTION_CLASS:FLUX]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:5] --trying
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER:8]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:18]
	[MATERIAL_VALUE:5] totally awesome
	[IS_STONE]
	[MELTING_POINT:11485]

[INORGANIC:ANTHRACITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:anthracite]
	[DISPLAY_COLOR:0:7:1]
	[TILE:248]
	[ITEM_SYMBOL:248]
	[ENVIRONMENT:SEDIMENTARY:VEIN:60]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:10]
	[ENVIRONMENT:ALLUVIAL:CLUSTER:15]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:400]
	[IGNITE_POINT:12100]
	[MELTING_POINT:NONE]
	[BOILING_POINT:17800]
	[SOLID_DENSITY:1450]
	[IS_STONE]

[INORGANIC:COAL_BITUMINOUS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bituminous coal]
	[DISPLAY_COLOR:0:7:1]
	[TILE:248]
	[ITEM_SYMBOL:248]
	[ENVIRONMENT:SEDIMENTARY:VEIN:70]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:25]
	[ENVIRONMENT:ALLUVIAL:CLUSTER:17]
	[MATERIAL_VALUE:8] --compare to wood, and to uselessness of nickel mineral.
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:1346]
	[IS_STONE]

[INORGANIC:COMPACT_PEAT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:compact peat]
	[DISPLAY_COLOR:6:6:1]
	[TILE:248]
	[ITEM_SYMBOL:248] was 15. Try 248, degreesymbol.
	[ENVIRONMENT_SPEC:PEAT:CLUSTER:30]
	[ENVIRONMENT_SPEC:PEAT:VEIN:5]
	[IGNITE_POINT:11188] --Tomi's, 660 C
	[MELTING_POINT:11388]
	[BOILING_POINT:11500] --stone melts 833 C
	[SOLID_DENSITY:1346]
	[IS_STONE]

[INORGANIC:LIGNITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lignite]
	[DISPLAY_COLOR:0:7:1]
	[TILE:248]
	[ITEM_SYMBOL:248] was 15. Try 248, degreesymbol.
	[ENVIRONMENT:SEDIMENTARY:VEIN:100]
	[ENVIRONMENT:ALLUVIAL:CLUSTER:20]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:1346]
	[IS_STONE]

[INORGANIC:BAUXITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bauxite]
	[DISPLAY_COLOR:4:7:0]
	[TILE:249]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:30]
	[MELTING_POINT:13600]
	[BOILING_POINT:15000]
	[IS_STONE]

[INORGANIC:BRIMSTONE] aka sulfur, sulphur. Yellow crystals. Genesis alchemy shop uses this for aluminum-into-mithril.
"Native sulphur is usually formed from volcanic action - as a sublimate from volcanic gasses associated with realgar, cinnabar and other minerals. It is also found in some vein deposits and as an alteration product of sulphide minerals. It can also be formed biogenically. "
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:brimstone]
	[DISPLAY_COLOR:6:7:1]
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:REALGAR:CLUSTER_SMALL:80] 
	[ENVIRONMENT_SPEC:CINNABAR:CLUSTER_SMALL:80]
	[SOLID_DENSITY:2070]
	[IS_STONE]
	[MELTING_POINT:10207]
	[BOILING_POINT:10800]

[INORGANIC:FELDSPAR] actually microcline and orthoclase belong to the feldspar group of aluminum silicates.
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:feldspar]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:11]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:13]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:25]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:25]
	[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER:12]
	[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER_SMALL:40]
	[DISPLAY_COLOR:6:7:1]
	[TILE:249]
	[IGNEOUS_INTRUSIVE] --maybe remove this?
	[IS_STONE]
	[REACTION_CLASS:GLAZE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:TIN_GLAZE]
	[MELTING_POINT:11440]

[INORGANIC:GYPSUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gypsum]
	[DISPLAY_COLOR:6:7:1]
	[TILE:249]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
	[ENVIRONMENT_SPEC:SILTSTONE:VEIN:30]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[REACTION_CLASS:GYPSUM]
	[MELTING_POINT:10261]

[INORGANIC:OBSIDIAN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[STATE_NAME_ADJ:ALL_SOLID:obsidian]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[LAVA]
	[MAX_EDGE:20000]
	[IGNEOUS_EXTRUSIVE]
	[MATERIAL_VALUE:3]
	[IS_STONE]

[INORGANIC:ORTHOCLASE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orthoclase]
	[DISPLAY_COLOR:6:7:1]
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:40]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:40]
	[IS_STONE]
	[MELTING_POINT:12250]

[INORGANIC:SATINSPAR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:satinspar]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:SILTSTONE:VEIN:15]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[MATERIAL_VALUE:2]
	[REACTION_CLASS:GYPSUM]
	[MELTING_POINT:10261]

[INORGANIC:SELENITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:selenite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:30]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[REACTION_CLASS:GYPSUM]
	[MELTING_POINT:10225]

[INORGANIC:ALABASTER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:alabaster]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[MATERIAL_VALUE:5] calcite alabaster, not gypsum. value 5 'cause it's f'n elite.
	--REACTION_CLASS:GYPSUM]
	[MELTING_POINT:10261]

[INORGANIC:ALUNITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:alunite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:100]
	[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER:100]
	[IS_STONE]
	[MELTING_POINT:13690]
	[BOILING_POINT:15364]

[INORGANIC:ANHYDRITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:anhydrite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[BASIC_COLOR:7:0]
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:SATINSPAR:CLUSTER_ONE:100]
	[ENVIRONMENT_SPEC:ALABASTER:CLUSTER_ONE:100]
	[ENVIRONMENT_SPEC:SELENITE:CLUSTER_ONE:100]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[MELTING_POINT:12610]

[INORGANIC:ANDESITE] "intermediate type between basalt and dacite" "Magnetite, zircon, apatite, ilmenite, biotite, and garnet are common accessory minerals."
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:andesite]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[IGNEOUS_EXTRUSIVE] the extrusive equivalent of diorite
	[ENVIRONMENT_SPEC:BASALT:CLUSTER:20]
	[ENVIRONMENT_SPEC:DACITE:CLUSTER:20]
	[IS_STONE]
	[MELTING_POINT:11800] xxtodo

[INORGANIC:AUGITE] -- of the pyroxene group. "found in igneous rocks; for example, gabbro and basalt" "dark green to black"
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:augite]
	[DISPLAY_COLOR:2:7:0] 330 was a pretty blue. 220 bright green. try 020, distinctive darkgreen.
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:22]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:22]
	[ENVIRONMENT_SPEC:BASALT:CLUSTER:17]
	[ENVIRONMENT_SPEC:GABBRO:CLUSTER:29]
	[IS_STONE]
	[MELTING_POINT:12639] ?
	[MATERIAL_VALUE:2]
	[SOLID_DENSITY:3500] 3.2-3.6

[INORGANIC:AZURITE] similar to malachite, "Azurite is used occasionally as beads and as jewelry, and also as an ornamental stone. However, its softness and tendency to lose its deep blue color as it weathers limit such uses. Heating destroys azurite easily, so all mounting of azurite specimens must be done at room temperature."
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3]
	[STATE_NAME_ADJ:ALL_SOLID:azurite]
	[DISPLAY_COLOR:3:7:0] prev try: 2:6:1
	[TILE:249]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:20]
	[ENVIRONMENT_SPEC:GOETHITE:CLUSTER_SMALL:20]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:10]
	-- not ore, too pretty to smelt
		[SPEC_HEAT:385]
		[MELTING_POINT:11952]
		[BOILING_POINT:14611]
	[SOLID_DENSITY:3900] 3.7+
	[IS_STONE]

[INORGANIC:BARITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:barite]
	[DISPLAY_COLOR:7:7:1] --todo
	[TILE:249]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:8]
	[ENVIRONMENT:SEDIMENTARY:VEIN:8] "hot spring deposits"
	[ENVIRONMENT_SPEC:HEMATITE:VEIN:18]
	[ENVIRONMENT_SPEC:LIMESTONE:VEIN:10]
	[ENVIRONMENT_SPEC:GALENA:VEIN:10]
	[ENVIRONMENT_SPEC:CALCITE:VEIN:7]
	not in pyrite because pyrite is a gem
	[ENVIRONMENT_SPEC:QUARTZITE:VEIN:7]
	[ENVIRONMENT_SPEC:FLUORSPAR:VEIN:10] --requires fluorspar addition
	[SOLID_DENSITY:4500]
	[IS_STONE]
	[MELTING_POINT:11457] ?
	[MATERIAL_VALUE:2]

[INORGANIC:BASALT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:basalt]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[IGNEOUS_EXTRUSIVE]
	[ENVIRONMENT_SPEC:ANDESITE:CLUSTER:20]
	[ENVIRONMENT_SPEC:DACITE:CLUSTER:20]
	[IS_STONE]
	[MELTING_POINT:12160]

[INORGANIC:BIOTITE] like mica. black, "iron mica" "dark mica", "It appears greenish to brown or black, and even yellow when weathered. "  "Mica is widely distributed and occurs in igneous, metamorphic and sedimentary regimes.")
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:biotite]
	[DISPLAY_COLOR:0:7:1] nice black
	[TILE:'%']
	[ENVIRONMENT:METAMORPHIC:CLUSTER:20]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:12]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:8]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER:45]
	[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER:20]
	[ENVIRONMENT_SPEC:RHYOLITE:CLUSTER:30]
	[ENVIRONMENT_SPEC:MICA:CLUSTER:32]
	[ENVIRONMENT_SPEC:MICA:VEIN:18]
	[SOLID_DENSITY:3100] (mica 2883)
	[IS_STONE]
	[MELTING_POINT:12295]
	[MATERIAL_VALUE:1] nice but not a two.

[INORGANIC:MARBLE_BLACK] --by TomiTapio. http://en.wikipedia.org/wiki/Ashford_Black_Marble  a bitumin-blackened limestone, sedimentary. Probably not a flux stone.
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:black marble]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249] --same as slate
	[SEDIMENTARY_OCEAN_DEEP]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:8] --was 5
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER:8] ] --was 5
	[MATERIAL_VALUE:4] great and rare
	[IS_STONE]
	[MELTING_POINT:11485]

[INORGANIC:BORAX]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:borax]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
	[IS_STONE]
	[MELTING_POINT:11334]
	[BOILING_POINT:12835]

[INORGANIC:CHERT] the flint, knapper's favourite.
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chert]
	[DISPLAY_COLOR:6:7:0]
	[TILE:249]
	[SEDIMENTARY]
	[IS_STONE]
	[MELTING_POINT:13101]

[INORGANIC:CHROMITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chromite]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
	[SOLID_DENSITY:4700]
	[IS_STONE]
	[MELTING_POINT:13645]
	[MATERIAL_VALUE:2]

"Typical minerals found with cinnabar include silica, calcite, pyrite, marcasite and bitumen. "
[INORGANIC:CINNABAR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cinnabar]
	[DISPLAY_COLOR:4:7:1]
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:20]
	[ENVIRONMENT_SPEC:SHALE:VEIN:10]
	[ENVIRONMENT_SPEC:QUARTZITE:VEIN:15]
	--ITEM_SYMBOL:15] removed, looked like iron ore.
	[IS_STONE]
	[MELTING_POINT:11044]

[INORGANIC:CLAYSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:claystone]
	[DISPLAY_COLOR:6:7:0]
	[TILE:249]
	[SEDIMENTARY]
	[IS_STONE]

[INORGANIC:CONGLOMERATE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:conglomerate]
	[DISPLAY_COLOR:6:7:0]
	[TILE:249]
	[SEDIMENTARY]
	[SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]

[INORGANIC:CORUNDUM] (transparent, SUPER hard, specgrav 4.0) (fine crystals are called ruby, sapphire (those appear in Corundum)) "Corundum occurs as a mineral in mica schist, gneiss, and some marbles in Metamorphic terranes. It also occurs in low silica igneous syenite and nepheline syenite intrusives."
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:corundum]
	[DISPLAY_COLOR:4:7:0]xxtodo
	[TILE:'%']
	[ENVIRONMENT_SPEC:SYENITE:CLUSTER_SMALL:40] --note, requires syenite mineral to exist
	[ENVIRONMENT_SPEC:MICA:CLUSTER_SMALL:20]
	[ENVIRONMENT_SPEC:BIOTITE:CLUSTER_SMALL:20]
	[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:20]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:10]
	[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:20]
	[SOLID_DENSITY:4000]
	[IS_STONE]
	[MELTING_POINT:12457] ?
	[MATERIAL_VALUE:2]

[INORGANIC:CRYOLITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cryolite]
	[DISPLAY_COLOR:6:7:1] (771 looks like granite, change.) 661 mellow yellow. want white/lightyellow.
	[TILE:249]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER:12]
	[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:GABBRO:CLUSTER:12]
	[IS_STONE]
	[MELTING_POINT:11817]
	[MATERIAL_VALUE:3] rare and nice

[INORGANIC:DACITE] of the diorites. "It is intermediate in compositions between andesite and rhyolite."
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dacite]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[BASIC_COLOR:7:0]
	[IGNEOUS_EXTRUSIVE] xxtodo?
	[ENVIRONMENT_SPEC:ANDESITE:CLUSTER:20]
	[ENVIRONMENT_SPEC:BASALT:CLUSTER:20]
	[ENVIRONMENT_SPEC:RHYOLITE:CLUSTER:20]
	[ENVIRONMENT_SPEC:FELDSPAR:CLUSTER:30]
	[IS_STONE]

[INORGANIC:DIABASE] 
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:diabase]
	[DISPLAY_COLOR:0:7:1] todo, regular dull gray-lightgray until polished. now 071 same as basalt.
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:9]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:18] dikes, sills, dike swarms. 70 too common.
	[IS_STONE]
	[MELTING_POINT:12160] from gabbro
	[SOLID_DENSITY:2900]
	[MATERIAL_VALUE:2] IRL used for decoration, art, memorials.

[INORGANIC:DIORITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:diorite]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11800]

[INORGANIC:ELVAN] a greenstone
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:elvan]
	[DISPLAY_COLOR:2:7:1]
	[TILE:240]
	[BASIC_COLOR:2:0]
	[IS_STONE]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER:10]
	[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER:40]
	[ENVIRONMENT_SPEC:GNEISS:CLUSTER:10]
	[MELTING_POINT:11817] ?
	[MATERIAL_VALUE:2]
	[SOLID_DENSITY:2600] maybe, quartz-porphyry

[INORGANIC:EPIDOTE] 
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:epidote]
	[DISPLAY_COLOR:2:7:0] green on brown
	[TILE:'%']
	[ENVIRONMENT:METAMORPHIC:CLUSTER:12]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER:12]
	[ENVIRONMENT_SPEC:SCHIST:CLUSTER:20] spice up the schist
	[ENVIRONMENT_SPEC:FELDSPAR:VEIN:11]
	[ENVIRONMENT_SPEC:MICA:VEIN:15]
	[ENVIRONMENT_SPEC:BIOTITE:CLUSTER_SMALL:20]
	[SOLID_DENSITY:3450] specgrav 3.4 or 3.3-3.6
	[IS_STONE]
	[MELTING_POINT:12295] ?
	[MATERIAL_VALUE:2] for colour

[INORGANIC:GABBRO]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gabbro]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:12160]

[INORGANIC:GNEISS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gneiss]
	[DISPLAY_COLOR:7:7:0]
	[TILE:249]
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[ENVIRONMENT_SPEC:DIORITE:VEIN:45] --spice up the diorite.
	[IS_STONE]

[INORGANIC:GRANITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:granite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[IGNEOUS_INTRUSIVE]
	[ENVIRONMENT_SPEC:DIORITE:VEIN:45] --spice up the diorite.
	[ENVIRONMENT_SPEC:SLATE:VEIN:15] --spice up
	[IS_STONE]
	[MELTING_POINT:11440]

"Natural graphite is used mostly in ... refractory applications that involve extremely high heat and therefore demand materials that will not melt or disintegrate under such extreme conditions. One example of this use is in the crucibles used in the steel industry."
[INORGANIC:GRAPHITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:graphite]
	[DISPLAY_COLOR:0:7:1]
	[TILE:'%']
	[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:QUARTZITE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:2160]
	[IS_STONE]
	[MATERIAL_VALUE:2]

[INORGANIC:GREENSTONE] aka greenschist
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:greenstone]
	[DISPLAY_COLOR:2:7:1]
	[TILE:'%']
	[BASIC_COLOR:2:0]
	[IS_STONE]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:40] --was 32 and slightly too rare then?
	[MELTING_POINT:11817] ?
	[MATERIAL_VALUE:3]
	[SOLID_DENSITY:2800] can't find, "chlorite group 2.6–3.3"

[INORGANIC:HORNBLENDE] it's a series, or "dark amphibole". of the amphibole group.
"Hornblende is a very common mineral found in many geologic environments. It is found in many intrusive igneous rocks ranging in composition from granites to diorite to gabbros to syenites. It occurs as phenocrysts in several varieties of extrusive igneous rocks, such an andesite. It occurs as a detrital heavy mineral in sedimentary rocks. It forms in a number of gneissic rocks formed at moderate grades of metamorphism. Amphibolites are common metamorphic rocks consisting in large part of dark amphibole. "
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hornblende]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:60]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:26]
	[ENVIRONMENT_SPEC:ANDESITE:CLUSTER_SMALL:60]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:20]
	[ENVIRONMENT_SPEC:GNEISS:CLUSTER:31]
	[IS_STONE]
	[MELTING_POINT:11890]

[INORGANIC:HORNFELS] biotite hornfels
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hornfels]
	[DISPLAY_COLOR:6:7:0]
	[TILE:'%']
	[BASIC_COLOR:0:1]
	[IS_STONE]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:10] --was 27, was 37
	[MELTING_POINT:12817] ?
	[MATERIAL_VALUE:3]
	[SOLID_DENSITY:3000] let's say 100 less than biotite. "The specific gravity of the hornfels varies from 2.75 to 3."

[INORGANIC:JET]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:jet]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
	[MATERIAL_VALUE:2] --is a minor lignite gemstone
	[IS_STONE]

[INORGANIC:KAOLINITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:kaolinite]
	[DISPLAY_COLOR:4:7:0]
	[TILE:249]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
	[IS_STONE]
	[MELTING_POINT:13150]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_PORCELAIN]
	[MATERIAL_VALUE:2] http://en.wikipedia.org/wiki/Kaolinite#Medicinal_and_culinary_uses

[INORGANIC:KIMBERLITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:kimberlite]
	[DISPLAY_COLOR:1:7:1]
	[TILE:249]
	[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
	[IS_STONE]

[INORGANIC:LIME_HORNFELS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lime hornfels]
	[DISPLAY_COLOR:6:7:1]
	[TILE:249]
	[BASIC_COLOR:6:1]
	[IS_STONE]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:6]
	[MELTING_POINT:12817] ?
	[MATERIAL_VALUE:3]
	[SOLID_DENSITY:2800] "The specific gravity of the hornfels varies from 2.75 to 3."

[INORGANIC:MARCASITE] --could be an iron ore, but too rare for that.
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:marcasite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:70]
	[ENVIRONMENT_SPEC:CINNABAR:CLUSTER_SMALL:70]
	[IS_STONE]
	[MELTING_POINT:10810]

[INORGANIC:MICA]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mica]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[METAMORPHIC] --try this.
	[ENVIRONMENT:METAMORPHIC:CLUSTER:80]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER:60]
	[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER:30]
	[SOLID_DENSITY:2883]
	[IS_STONE]
	[MELTING_POINT:12295]

[INORGANIC:MICROCLINE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:microcline]
	[DISPLAY_COLOR:3:7:1]
	[TILE:249]
	[ENVIRONMENT:ALL_STONE:CLUSTER:100]
	[IS_STONE]

[INORGANIC:MIGMATITE] like gneiss. It's old gneiss mixed with younger granite, may have sweet red-gray and white-gray stripes.
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:migmatite]
	[DISPLAY_COLOR:4:7:0] --light gray because can't show color variability. Perhaps change to reddish, yes.
	[TILE:'%']
	[BASIC_COLOR:4:0]
	[METAMORPHIC] --very common then. supposed to be on a border layer where two types meet and wrinkle into each other.
	[ENVIRONMENT:METAMORPHIC:CLUSTER:4]
	[ENVIRONMENT_SPEC:GNEISS:CLUSTER:9]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER:9]
	[IS_STONE]
	[MATERIAL_VALUE:3] loved by the dwarves, it is gorgeous grains and swirls in granite...
	[SOLID_DENSITY:2850]

[INORGANIC:MUDSTONE] is a Pelite. Related to Slate.
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mudstone]
	[DISPLAY_COLOR:6:7:0]
	[TILE:240]
	[SEDIMENTARY]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:10]
	[ENVIRONMENT:ALLUVIAL:CLUSTER:10]
	[ENVIRONMENT_SPEC:SANDSTONE:CLUSTER:15]
	[IS_STONE]

[INORGANIC:OLIVINE] "It is one of the most common minerals on Earth" -wikipedia "while a very common mineral but usually in quantities too small to be detected without a microscope."
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:olivine]
	[DISPLAY_COLOR:2:7:0]
	[TILE:249]
	[ENVIRONMENT_SPEC:GABBRO:CLUSTER:100]
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER:15]
	[ENVIRONMENT:ALLUVIAL:CLUSTER:10]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:15]
	[ENVIRONMENT_SPEC:DIORITE:VEIN:45] --spice up the diorite.
	[IS_STONE]
	[MELTING_POINT:13168]

[INORGANIC:ORPIMENT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orpiment]
	[DISPLAY_COLOR:6:7:1]
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:10639] "It melts at 300 °C to 325 °C."
	[BOILING_POINT:11017]

[INORGANIC:PEGMATITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pegmatite]
	[DISPLAY_COLOR:6:7:1] want yellow/white. 771 is granite.
	[TILE:249]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:9]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER:20]
	[ENVIRONMENT_SPEC:FELDSPAR:CLUSTER:22]
	[ENVIRONMENT_SPEC:GREENSTONE:CLUSTER:20]
	[ENVIRONMENT_SPEC:GREENSTONE:VEIN:20] --this vein should have tin ore
	[IS_STONE]
	[MELTING_POINT:11440]
	[SOLID_DENSITY:2700] like granite but maybe bit lighter.

[INORGANIC:PERICLASE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:periclase]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:15040]
	[BOILING_POINT:16000]

[INORGANIC:PETRIFIED_WOOD]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:petrified wood]
	[DISPLAY_COLOR:4:7:0]
	[TILE:240]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:12970]
	[BOILING_POINT:14014]

[INORGANIC:PHYLLITE] "Phyllites are usually black to gray or light greenish gray in color. The foliation is commonly crinkled or wavy in appearance."  stage "between slate and mica schist."
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:phyllite]
	[DISPLAY_COLOR:7:7:0]
	[TILE:249]
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]
	[MATERIAL_VALUE:2] it has a sheen. see http://www.alibaba.com/showroom/phyllite-stone.html for images.

[INORGANIC:PITCHBLENDE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pitchblende]
	[DISPLAY_COLOR:5:7:0]
	[TILE:249]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:RAPAGRANITE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GRANITE:VEIN:12] --surprise
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER:8] --surprise
	[ENVIRONMENT_SPEC:SYENITE:VEIN:18] --surprise
	[ENVIRONMENT_SPEC:SYENITE:CLUSTER:12] --surprise
	[IS_STONE]
	[MELTING_POINT:12070]
	[BOILING_POINT:12340]
	[MATERIAL_VALUE:3] --for fun. Pretty black uranium oxide swirls between granite components...

[INORGANIC:PUDDINGSTONE]
xx todo "The sedimentary rock is formed in river channels and may contain various minerals such as chromite, corundum, platinum, diamonds, gold, sapphire, and zircon."
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:puddingstone]
	[DISPLAY_COLOR:6:7:0]
	[TILE:249]
	[ENVIRONMENT_SPEC:CONGLOMERATE:CLUSTER:100]
	[AQUIFER]
	[IS_STONE]

[INORGANIC:PUMICE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pumice]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:17]
	[IS_STONE]
	[SOLID_DENSITY:641] DF-wood has 500. floats IRL.
	[MELTING_POINT:12160] a hack, magma-safe

[INORGANIC:PYROLUSITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pyrolusite]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:10963]

[INORGANIC:RAPAGRANITE] like granite but prettier texture
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rapagranite]
	[DISPLAY_COLOR:6:7:0] want pretty color, 460 brown is approved. for ascii, 670 perhaps.
	[TILE:249]
	[IGNEOUS_INTRUSIVE] --thus very common -- maybe remove this line, but IRL it can be a country-wide layer.
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:5] --if it's a layer stone, keep these numbers low.
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER:10]
	[ENVIRONMENT_SPEC:BIOTITE:CLUSTER:12]
	[IS_STONE]
	[MELTING_POINT:10417] --copied from cassiterite --should be low for the constituent bits expand at different rates
	[MATERIAL_VALUE:2] "polished slabs used for covering the buildings, floors or pavements."


[INORGANIC:REALGAR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:realgar]
	[DISPLAY_COLOR:4:7:1]
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:10639]
	[BOILING_POINT:11017]
	[MATERIAL_VALUE:2]

[INORGANIC:RHYOLITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rhyolite]
	[DISPLAY_COLOR:4:7:1]
	[TILE:249]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11440]

[INORGANIC:ROCK_SALT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rock salt]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[SEDIMENTARY]
	[SOLID_DENSITY:2100]
	[IS_STONE]
	[MELTING_POINT:11442]
	[BOILING_POINT:12637]

[INORGANIC:SALTPETER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:saltpeter]
	[DISPLAY_COLOR:6:7:1]
	[TILE:249]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
	[SOLID_DENSITY:1201] todo?
	[IS_STONE]
	[MELTING_POINT:10601]
	[BOILING_POINT:10720]

[INORGANIC:SANDSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sandstone]
	[DISPLAY_COLOR:6:7:0]
	[TILE:249]
	[SEDIMENTARY]
	[SEDIMENTARY_OCEAN_SHALLOW]
	[ENVIRONMENT_SPEC:MUDSTONE:CLUSTER:15]
	[IS_STONE]
	[MELTING_POINT:12070]

[INORGANIC:SILTSTONE_WITH_FOSSILS] --by TomiTapio
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fossil siltstone]
	[DISPLAY_COLOR:6:7:0]
	[TILE:240]
	[ENVIRONMENT_SPEC:MUDSTONE:CLUSTER:9]
	[ENVIRONMENT_SPEC:SANDSTONE:CLUSTER:9]
	[ENVIRONMENT_SPEC:SILTSTONE:CLUSTER:13]
	[IS_STONE]
	[MATERIAL_VALUE:3]
	[MELTING_POINT:12070]

[INORGANIC:MUDSTONE_WITH_FOSSILS] --by TomiTapio
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fossil mudstone]
	[DISPLAY_COLOR:6:7:0]
	[TILE:240]
	[ENVIRONMENT_SPEC:MUDSTONE:CLUSTER:13]
	[ENVIRONMENT_SPEC:SANDSTONE:CLUSTER:9]
	[ENVIRONMENT_SPEC:SILTSTONE:CLUSTER:9]
	[IS_STONE]
	[MATERIAL_VALUE:3]
	[MELTING_POINT:12070]

[INORGANIC:SCHIST]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:schist]
	[DISPLAY_COLOR:6:7:0] --the definitive brown.
	[TILE:249]
	[METAMORPHIC]
	[IS_STONE]

[INORGANIC:SCORIA]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:scoria]
	[DISPLAY_COLOR:4:7:0] "reddish or black"
	[TILE:'%']
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:19]
	[IS_STONE]
	[SOLID_DENSITY:1100] heavier than water
	[MELTING_POINT:12160] a hack, magma-safe
	[MATERIAL_VALUE:1] maybe 2 sometimes, for colours and lightweight

[INORGANIC:SERPENTINE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:serpentine]
	[DISPLAY_COLOR:2:7:0]
	[TILE:249]
	[ENVIRONMENT_SPEC:OLIVINE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MATERIAL_VALUE:3]
	[MELTING_POINT:10281]

[INORGANIC:SHALE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shale]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[SEDIMENTARY]
	[SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]

[INORGANIC:SILTSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:siltstone]
	[DISPLAY_COLOR:6:7:0]
	[TILE:249]
	[SEDIMENTARY]
	[IS_STONE]

[INORGANIC:SLADE]
	[STATE_NAME_ADJ:ALL_SOLID:slade]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[ITEM_SYMBOL:'*']
	[DEEP_SURFACE]
	[DISPLAY_COLOR:0:0:1]
	[SOLID_DENSITY:200000]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]
	[UNDIGGABLE]

Slate is a Pelite. metamorphosed shale. for roof tiles, writing chalkboard and whetstones. 
"Slate tiles are often used for interior and exterior flooring, stairs, walkways and wall cladding. Tiles are installed and set on mortar and grouted along the edges"
[INORGANIC:SLATE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:slate]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[METAMORPHIC]
	[IS_STONE]
	[MATERIAL_VALUE:1]

[INORGANIC:SPHENE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sphene]
	[DISPLAY_COLOR:0:7:1]
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:15]
	[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:30]
	[REACTION_CLASS:TITANITE_ORE]
	[SOLID_DENSITY:3530]
	[IS_STONE]
	[MELTING_POINT:11457] ?
	[MATERIAL_VALUE:4]

[INORGANIC:STIBNITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stibnite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[BASIC_COLOR:7:0]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:70] common.
	[IS_STONE]
	[MATERIAL_VALUE:2]
	[MELTING_POINT:10990]

[INORGANIC:SYENITE] --similar to granite
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:syenite]
	[DISPLAY_COLOR:7:7:0]
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:12]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER:35]
	[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER:30]
	[IS_STONE]
	[MELTING_POINT:12160] a hack, magma-safe
	[MATERIAL_VALUE:1]
	[SOLID_DENSITY:2570] or 2730

[INORGANIC:SYLVITE] KCl salt. "Evaporites in sedimentary basins, sublimate in volcanic fumaroles, burning coal."
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sylvite]
	[DISPLAY_COLOR:6:7:1] "Colourless, grey, white, yellowish to reddish"
	[TILE:249]
	[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:60]
	[IS_STONE]
	[MATERIAL_VALUE:2]
	[MELTING_POINT:11397]
	[BOILING_POINT:12700]

"Talc is a metamorphic mineral resulting from the metamorphism of magnesian minerals such as serpentine, pyroxene, amphibole, olivine, in the presence of carbon dioxide and water."
[INORGANIC:TALC]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:talc]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[ENVIRONMENT_SPEC:DOLOMITE:CLUSTER:70]
	[ENVIRONMENT_SPEC:OLIVINE:CLUSTER:20]
	[ENVIRONMENT_SPEC:SERPENTINE:CLUSTER_SMALL:12]
	[SOLID_DENSITY:2691]
	[IS_STONE]
	[MELTING_POINT:12700]

[INORGANIC:QUARTZITE] aka silica
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:quartzite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:249]
	[METAMORPHIC]
	[ENVIRONMENT_SPEC:MARBLE:VEIN:15]
	[ENVIRONMENT_SPEC:DIORITE:VEIN:25]
	[ENVIRONMENT_SPEC:MIGMATITE:VEIN:30] --was 15
	[ENVIRONMENT_SPEC:RHYOLITE:VEIN:15]
	[ENVIRONMENT_SPEC:PHYLLITE:VEIN:65] --spice up the phyllite.
	[ENVIRONMENT_SPEC:SLATE:VEIN:15] --spice up
	"Primary gold typically occurs in quartz veins."
	[IS_STONE]
	[MELTING_POINT:12970]
	[BOILING_POINT:14014]
	[MATERIAL_VALUE:2]  "Quartzite is a decorative stone and may be used to cover walls, as roofing tiles, as flooring, and stair steps."

[INORGANIC:ZEOLITE] -- looots of zeolite types, "Natural zeolites form where volcanic rocks and ash layers react with alkaline groundwater."
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:zeolite]
	[DISPLAY_COLOR:7:7:1] (471 is pink)
	[TILE:249]
	[IGNEOUS_EXTRUSIVE]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:20]
	[IS_STONE]
	[MELTING_POINT:11440]
	[SOLID_DENSITY:2300] light

[INORGANIC:BRICK]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:brick]
	[STONE_NAME:bricks]
	[DISPLAY_COLOR:0:4:1]
	[TILE:178]
	[SOLID_DENSITY:2000] --from stoneware
	[MATERIAL_VALUE:2] --for effort and uniform look.

[INORGANIC:PLASTER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:gypsum plaster]
	[DISPLAY_COLOR:6:7:0]
	[TILE:178]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[HARDENS_WITH_WATER:INORGANIC:GYPSUM]
	[MATERIAL_VALUE:3]
	[NO_STONE_STOCKPILE]

[INORGANIC:CERAMIC_EARTHENWARE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:earthenware]
	[DISPLAY_COLOR:6:0:0][TILE:'#']
	[SOLID_DENSITY:1360]
	[IS_STONE]
	[MATERIAL_VALUE:3]
	[ABSORPTION:10] --will not hold liquids without glazing.
	[BLOCK_NAME:brick:bricks]
	[DISPLAY_UNGLAZED]
	[NO_STONE_STOCKPILE]

[INORGANIC:CERAMIC_STONEWARE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:stoneware]
	[DISPLAY_COLOR:7:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:4]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]

[INORGANIC:CERAMIC_PORCELAIN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:porcelain]
	[DISPLAY_COLOR:7:0:1][TILE:'#']
	[SOLID_DENSITY:2403]
	[IS_STONE]
	[MATERIAL_VALUE:10]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]

[INORGANIC:ASH_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:ash glaze]
	[STATE_NAME_ADJ:ALL:ash glaze]
	[DISPLAY_COLOR:3:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:5]
	[NO_STONE_STOCKPILE]

[INORGANIC:RUTILE_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:rutile glaze]
	[STATE_NAME_ADJ:ALL:rutile glaze]
	[DISPLAY_COLOR:3:0:1][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:15]
	[NO_STONE_STOCKPILE]

[INORGANIC:TIN_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:tin glaze]
	[STATE_NAME_ADJ:ALL:tin glaze]
	[DISPLAY_COLOR:3:0:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE]
	[MATERIAL_VALUE:10]
	[NO_STONE_STOCKPILE]
