interaction_adventurer

[OBJECT:INTERACTION]

===================================================================================

[INTERACTION:BARBARIAN_RAGE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:barbarian rage]
			[CE_SKILL_ROLL_ADJUST:PERC:150:PERC_ON:100:START:0:END:5]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:500:AGILITY:150:500:START:0:END:5]
			[CE_MENT_ATT_CHANGE:WILLPOWER:200:500:START:0:END:5]
			[CE_ADD_TAG:NOPAIN:START:0:END:5]

[INTERACTION:NECROMANCER_ANIMATE_CORPSE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Animated corpse]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]

[INTERACTION:VAGABOND_ESCAPE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:vagabond escape]
			[CE_SKILL_ROLL_ADJUST:PERC:150:PERC_ON:100:START:0:END:4]
			[CE_PHYS_ATT_CHANGE:AGILITY:1300:2000:START:0:END:4]
			[CE_ADD_TAG:PARALYZEIMMUNE:NOSTUN:NOEXERT:EXTRAVISION:START:0:END:4]