item_g_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER]
[NAME:dagger:daggers]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]

[ITEM_WEAPON:ITEM_WEAPON_KRYSS]
[NAME:kryss:krysses]
[SIZE:250]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1200:900:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:10:1200:stab:stabs:NO_SUB:1000]

[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pick:picks]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_ICE_AXE]
	[NAME:ice axe:ice axes]
	[SIZE:500]
	[SKILL:MINING]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:200:3500:strike:strikes:NO_SUB:2000]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

================ TRAINING =========================

[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[NAME:training axe:training axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:30000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:30000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_TRAINING]
[NAME:training sword:training swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20000:4000:slash:slashes:NO_SUB:1250]
[ATTACK:BLUNT:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[NAME:training spear:training spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[TRAINING]

================ SWORDS ===========================

[ITEM_WEAPON:ITEM_WEAPON_SHORT_SWORD]
	[NAME:short sword:short swords]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:15000:5000:slash:slashes:NO_SUB:1250]
	[ATTACK:EDGE:50:900:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:15000:4000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SABRE]
	[NAME:sabre:sabres]
	[SIZE:350]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:16000:5000:slash:slashes:NO_SUB:1250]
	[ATTACK:BLUNT:16000:30:slap:slaps:flat:1250]
	[ATTACK:BLUNT:50:80:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
	[NAME:scimitar:scimitars]
	[SIZE:350]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SEAX]
	[NAME:seax:seaxes]
	[SIZE:400]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:25000:5000:slash:slashes:NO_SUB:2000]
	[ATTACK:EDGE:40:800:stab:stabs:NO_SUB:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_BROADSWORD]
	[NAME:broadsword:broadswords]
	[SIZE:550]
	[SKILL:SWORD]
	[MINIMUM_SIZE:40000]
	[TWO_HANDED:50000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:45000:6000:slash:slashes:NO_SUB:1250]
	[ATTACK:EDGE:80:2800:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:45000:6000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_BASTARD_SWORD]
	[NAME:bastard sword:bastard swords]
	[SIZE:700]
	[SKILL:SWORD]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:60000:8000:slash:slashes:NO_SUB:1250]
	[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_LONGSWORD]
	[NAME:longsword:longswords]
	[SIZE:900]
	[SKILL:SWORD]
	[MINIMUM_SIZE:55000]
	[TWO_HANDED:85000]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1250]
	[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_CRESCENT_SWORD]
	[NAME:crescent sword:crescent swords]
	[SIZE:600]
	[SKILL:SWORD]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:60000:8500:slash:slashes:NO_SUB:1550]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

================= AXES ============================

[ITEM_WEAPON:ITEM_WEAPON_HAND_AXE]
	[NAME:hand axe:hand axes]
	[SIZE:400]
	[SKILL:AXE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:5000:1600:hack:hacks:NO_SUB:1500]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK:BLUNT:50:130:slap:slaps:flat:2000]

[ITEM_WEAPON:ITEM_WEAPON_BATTLE_AXE]
	[NAME:battle axe:battle axes]
	[SIZE:800]
	[SKILL:AXE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:35000:4500:hack:hacks:NO_SUB:1250]
	[ATTACK:BLUNT:35000:4500:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_BEARDED_AXE]
	[NAME:bearded axe:bearded axes]
	[SIZE:900]
	[SKILL:AXE]
	[TWO_HANDED:67500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:20000:3100:hack:hacks:NO_SUB:1250]
	[ATTACK:BLUNT:23000:600:slap:slaps:flat:1250]
	[ATTACK:BLUNT:100:100:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
	[NAME:halberd:halberds]
	[SIZE:1200]
	[SKILL:AXE]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:20000:5000:hack:hacks:NO_SUB:1250]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_DANE_AXE]
	[NAME:dane axe:dane axes]
	[SIZE:1200]
	[SKILL:AXE]
	[TWO_HANDED:100000]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:20000:3350:slash:slashes:NO_SUB:2250]
	[ATTACK:BLUNT:200:150:bash:bashes:shaft:2000]

[ITEM_WEAPON:ITEM_WEAPON_GREAT_AXE]
	[NAME:great axe:great axes]
	[SIZE:1300]
	[SKILL:AXE]
	[TWO_HANDED:110000]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:65000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK:BLUNT:65000:6000:slap:slaps:flat:1250]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE]
	[NAME:glaive:glaives]
	[SIZE:1300]
	[SKILL:AXE]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:20000:6000:hack:hacks:NO_SUB:1550]
	[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]

================= MACES ===========================

[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
	[NAME:flail:flails]
	[SIZE:500]
	[SKILL:MACE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:2500]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
	[NAME:morningstar:morningstars]
	[SIZE:500]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
	[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_CLUB]
	[NAME:club:clubs]
	[SIZE:800]
	[SKILL:MACE]
	[TWO_HANDED:15000]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:6000:7000:bash:bashes:NO_SUB:1750]

[ITEM_WEAPON:ITEM_WEAPON_MACE]
	[NAME:mace:maces]
	[SIZE:800]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:20:500:bash:bashes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_STAFF]
	[NAME:staff:staves]
	[SIZE:900]
	[SKILL:MACE]
	[TWO_HANDED:100000]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:20000:6000:bash:bashes:NO_SUB:1000]
	[ATTACK:BLUNT:80:1200:strike:strikes:pommel:2000]

================= HAMMERS =========================

[ITEM_WEAPON:ITEM_WEAPON_CROWBILL]
	[NAME:crowbill:crowbills]
	[SIZE:400]
	[SKILL:HAMMER]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:40:800:strike:strikes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_WAR_HAMMER]
	[NAME:war hammer:war hammers]
	[SIZE:500]
	[SKILL:HAMMER]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:100:400:bash:bashes:NO_SUB:1500]

[ITEM_WEAPON:ITEM_WEAPON_THUNDER_HAMMER]
	[NAME:thunder hammer:thunder hammers]
	[SIZE:1000]
	[SKILL:HAMMER]
	[TWO_HANDED:85000]
	[MINIMUM_SIZE:60000]
	[MATERIAL_SIZE:5]
	[ATTACK:BLUNT:300:6000:bash:bashes:NO_SUB:2500]

[ITEM_WEAPON:ITEM_WEAPON_MAUL]
	[NAME:maul:mauls]
	[SIZE:1300]
	[SKILL:HAMMER]
	[TWO_HANDED:160000]
	[MINIMUM_SIZE:60000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]

================= SPEARS & PIKES ==================

[ITEM_WEAPON:ITEM_WEAPON_SHORT_SPEAR]
	[NAME:short spear:short spears]
	[SIZE:300]
	[SKILL:SPEAR]
	[TWO_HANDED:15000]
	[MINIMUM_SIZE:5000] amphibian men, etc., need variants
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:15:7000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:400:160:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
	[NAME:spear:spears]
	[SIZE:450]
	[SKILL:SPEAR]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_JAVELIN]
	[NAME:javelin:javelins]
	[SIZE:550]
	[SKILL:SPEAR]
	[TWO_HANDED:55000]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:400:160:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_PIKE]
	[NAME:pike:pikes]
	[SIZE:900]
	[SKILL:PIKE]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

================= RANGED ===========================

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
[NAME:crossbow:crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:butt:1250]
[ATTACK:EDGE:15:3000:stab:stabs:bayonet:1000]

[ITEM_WEAPON:ITEM_WEAPON_AXEBOW]
[NAME:axebow:axebows]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:15000:4000:hack:hacks:axeblade:1250]

[ITEM_WEAPON:ITEM_WEAPON_RIVEBOW]
[NAME:rivebow:rivebows]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:DISK]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:30000:5000:saw:saws:circular saw:1250]

[ITEM_WEAPON:ITEM_WEAPON_BOW]
[NAME:bow:bows]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_SPELLSTAFF]
	[NAME:spellstaff:spellstaves]
	[SIZE:900]
	[SKILL:BLOWGUN]
	[RANGED:BLOWGUN:SPELLBOLT]
	[SHOOT_FORCE:100]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:100000]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:20000:6000:bash:bashes:NO_SUB:1000]
	[ATTACK:BLUNT:80:1200:strike:strikes:pommel:2000]

[ITEM_WEAPON:ITEM_WEAPON_SLINGSHOT]
	[NAME:slingshot:slingshots]
	[SIZE:150]
	[SKILL:MACE]
	[RANGED:CROSSBOW:BULLET]
	[SHOOT_FORCE:100]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:10000:400:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_MUSKET]
	[NAME:musket:muskets]
	[SIZE:450]
	[SKILL:SPEAR]
	[RANGED:CROSSBOW:AMMO]
	[SHOOT_FORCE:20000]
	[SHOOT_MAXVEL:5000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:8000:stab:stabs:bayonet:1000]
	[ATTACK:BLUNT:10000:400:bash:bashes:NO_SUB:1250]

================= WHIPS ============================

[ITEM_WEAPON:ITEM_WEAPON_WHIP]
[NAME:whip:whips]
[SIZE:100]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:20:50:lash:lashes:NO_SUB:3000]

[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
[NAME:scourge:scourges]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:10:50:lash:lashes:NO_SUB:2000]