item_g_helm

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_FULL]
	[NAME:full helm:full helms]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:95]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:3]
	[HARD]
	[METAL]
	[SHAPED]

[ITEM_HELM:ITEM_HELM_HORNED]
	[NAME:horned helm:horned helms]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:80]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
	[SHAPED]

[ITEM_HELM:ITEM_HELM_KETTLE]
	[NAME:kettle helm:kettle helms]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:70]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
	[SHAPED]

[ITEM_HELM:ITEM_HELM_SKULLCAP]
	[NAME:skullcap:skullcaps]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:65]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
	[SHAPED]

[ITEM_HELM:ITEM_HELM_WINGED]
	[NAME:winged helm:winged helms]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:75]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:1]
	[HARD]
	[METAL]
	[SHAPED]

[ITEM_HELM:ITEM_HELM_HAT]
	[NAME:hat:hats]
	[LAYER:COVER]
	[COVERAGE:60]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_CAP]
	[NAME:cap:caps]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:60]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[HARD]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[SHAPED]

[ITEM_HELM:ITEM_HELM_STUDDED_CAP]
	[NAME:studded cap:studded caps]
	[LAYER:OVER]
	[COVERAGE:5000]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[HARD]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[SHAPED]

[ITEM_HELM:ITEM_HELM_TOP_HAT]
[NAME:top hat:top hats]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_HELM:ITEM_HELM_HOOD]
[NAME:hood:hoods]
[LAYER:COVER]
[COVERAGE:80]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_TURBAN]
[NAME:turban:turbans]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_MASK]
[NAME:mask:masks]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[BARRED]
[SCALED]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]

[ITEM_HELM:ITEM_HELM_VEIL_HEAD]
[NAME:head veil:head veils]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_VEIL_FACE]
[NAME:face veil:face veils]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SCARF_HEAD]
[NAME:headscarf:headscarves]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]