item_g_ammo

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_BOLTS]
[NAME:bolt:bolts]
[CLASS:BOLT]
[SIZE:150]
[ATTACK:EDGE:2:2000:stab:stabs:NO_SUB:1000]

[ITEM_AMMO:ITEM_AMMO_ARROWS]
[NAME:arrow:arrows]
[CLASS:ARROW]
[SIZE:150]
[ATTACK:EDGE:2:2000:stab:stabs:NO_SUB:1000]

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:20]
[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]

[ITEM_AMMO:ITEM_AMMO_BULLETS]
[NAME:pellet:pellets]
[CLASS:BULLET]
[SIZE:20]
[ATTACK:BLUNT:1:50:hit:hits:NO_SUB:1000]

[ITEM_AMMO:ITEM_AMMO_SPELLBOLT]
[NAME:magic bolt:magic charges]
[CLASS:SPELLBOLT]
[SIZE:50]
[ATTACK:BLUNT:50:50:hit:hits:NO_SUB:1000]

[ITEM_AMMO:ITEM_AMMO_CHAKRI]
[NAME:chakri:chakri]
[CLASS:DISK]
[SIZE:350]
[ATTACK:EDGE:10000:2000:slash:slashes:NO_SUB:1000]

[ITEM_AMMO:ITEM_AMMO_SHOT]
[NAME:shot:ammo]
[CLASS:AMMO]
[SIZE:150]
[ATTACK:EDGE:2:5000:stab:stabs:NO_SUB:1000]