item_g_food

[OBJECT:ITEM]

[ITEM_FOOD:ITEM_FOOD_BISCUITS]
[NAME:biscuits]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_CRUMBLE]
[NAME:crumble]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_RINGS]
[NAME:rings]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_SNACKS]
[NAME:snacks]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_STRIPS]
[NAME:strips]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_TOAST]
[NAME:toast]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_SALAD]
[NAME:salad]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_STEW]
[NAME:stew]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_TACO]
[NAME:taco]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_WRAP]
[NAME:wrap]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_BURRITO]
[NAME:burrito]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_CAKE]
[NAME:cake]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_GRILL]
[NAME:grill]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_LUMPS]
[NAME:lumps]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_PETITE_SALAD]
[NAME:petite salad]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_PIE]
[NAME:pie]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_PIZZA]
[NAME:pizza]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_ROAST]
[NAME:roast]
[LEVEL:4]

[ITEM_FOOD:ITEM_FOOD_SOUP]
[NAME:soup]
[LEVEL:4]