plant_tree

[OBJECT:PLANT]

==============================================================================================================

[PLANT:ACACIA]
	[NAME:acacia][NAME_PLURAL:acacias][ADJ:acacia]
	[PREFSTRING:thorns]
	
	[TREE_TILE:5]
	[DEAD_TREE_TILE:5]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:acacia]
		[STATE_ADJ:ALL_SOLID:acacia]
		[PREFIX:NONE]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[DRY]
	
	[SAPLING]

==============================================================================================================

[PLANT:ALDER]
	[NAME:alder][NAME_PLURAL:alders][ADJ:alder]
	[PREFSTRING:catkins]
	[PREFSTRING:autumn coloration]
	
	[TREE_TILE:5]
	[DEAD_TREE_TILE:5]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	[AUTUMNCOLOR]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:410]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:alder]
		[STATE_ADJ:ALL_SOLID:alder]
		[PREFIX:NONE]
		[SOLID_DENSITY:410]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[DRY]
	
	[SAPLING]

==============================================================================================================
	
[PLANT:ASH]
	[NAME:ash][NAME_PLURAL:ashes][ADJ:ashen]
	[PREFSTRING:autumn coloration]
	[PREFSTRING:flying keys]
	
	[TREE_TILE:6]
	[DEAD_TREE_TILE:6]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	[AUTUMNCOLOR]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:620]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:ash]
		[STATE_ADJ:ALL_SOLID:ashen]
		[PREFIX:NONE]
		[SOLID_DENSITY:620]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[DRY]
	
	[SAPLING]

==============================================================================================================

[PLANT:BIRCH]
	[NAME:birch][NAME_PLURAL:birches][ADJ:birchen]
	[PREFSTRING:catkins]
	[PREFSTRING:silver bark]
	[PREFSTRING:autumn coloration]
	
	[TREE_TILE:5]
	[DEAD_TREE_TILE:5]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	[AUTUMNCOLOR]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:670]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:birch]
		[STATE_ADJ:ALL_SOLID:birchen]
		[PREFIX:NONE]
		[SOLID_DENSITY:670]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[DRY]
	
	[SAPLING]

==============================================================================================================

[PLANT:CANDLENUT]
	[NAME:candlenut][NAME_PLURAL:candlenuts][ADJ:candlenut]
	[PREFSTRING:nuts]
	
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:candlenut]
		[STATE_ADJ:ALL_SOLID:candlenut]
		[PREFIX:NONE]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:ANY_TROPICAL_FOREST]
	[DRY]
	
	[SAPLING]

==============================================================================================================

[PLANT:CEDAR]
	[NAME:cedar][NAME_PLURAL:cedars][ADJ:cedar]
	[PREFSTRING:majesty]
	
	[TREE_TILE:23]
	[DEAD_TREE_TILE:23]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:380]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:cedar]
		[STATE_ADJ:ALL_SOLID:cedar]
		[PREFIX:NONE]
		[SOLID_DENSITY:380]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
		
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[DRY]
	
	[SAPLING]

==============================================================================================================

[PLANT:CHESTNUT]
	[NAME:chestnut][NAME_PLURAL:chestnuts][ADJ:chestnut]
	[PREFSTRING:smelly catkins]
	[PREFSTRING:spiny pods]
	[PREFSTRING:chestnuts]
	[PREFSTRING:autumn coloration]
	
	[TREE_TILE:6]
	[DEAD_TREE_TILE:6]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	[AUTUMNCOLOR]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:500]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:chestnut]
		[STATE_ADJ:ALL_SOLID:chestnut]
		[PREFIX:NONE]
		[SOLID_DENSITY:500]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[DRY]
	
	[SAPLING]
	
==============================================================================================================

[PLANT:FEATHER]
	[NAME:feather tree][NAME_PLURAL:feather trees][ADJ:feather tree]
	[PREFSTRING:feathery leaves]
	
	[TREE_TILE:5]
	[DEAD_TREE_TILE:5]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:0:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:100]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:feather wood]
		[STATE_ADJ:ALL_SOLID:feather wood]
		[STATE_COLOR:ALL_SOLID:CREAM]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:1]
		[SOLID_DENSITY:100]
		[REACTION_CLASS:RARE_WOOD]
		[MATERIAL_VALUE:7]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:NOT_FREEZING]
	[DRY]
	[GOOD]
	
	[SAPLING]
==============================================================================================================

[PLANT:FIR]

	[NAME:fir][NAME_PLURAL:fir trees][ADJ:fir]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	
	[TREE_TILE:24]
	[DEAD_TREE_TILE:24]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:560]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:fir]
		[STATE_ADJ:ALL_SOLID:fir]
		[PREFIX:NONE]
		[SOLID_DENSITY:560]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:FOREST_TAIGA]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[DRY]
	
	[SAPLING]

[PLANT:HIGHWOOD]
	[NAME:highwood][NAME_PLURAL:highwoods][ADJ:highwood]
	[PREFSTRING:magnificence]
	
	[TREE_TILE:20]
	[DEAD_TREE_TILE:20]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:500]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:highwood]
		[STATE_ADJ:ALL_SOLID:highwood]
		[PREFIX:NONE]
		[SOLID_DENSITY:500]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:NOT_FREEZING]
	[DRY]
	[SAVAGE]
	
	[SAPLING]

==============================================================================================================

[PLANT:LARCH]
	[NAME:larch][NAME_PLURAL:larches][ADJ:larch]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	
	[TREE_TILE:24]
	[DEAD_TREE_TILE:24]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	[AUTUMNCOLOR]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:590]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:larch]
		[STATE_ADJ:ALL_SOLID:larch]
		[PREFIX:NONE]
		[SOLID_DENSITY:590]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:FOREST_TAIGA]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[DRY]
	
	[SAPLING]

==============================================================================================================

[PLANT:MAHOGANY]
	[NAME:mahogany][NAME_PLURAL:mahoganies][ADJ:mahogany]
	[PREFSTRING:loose inflorescences]
	
	[TREE_TILE:6]
	[DEAD_TREE_TILE:6]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:600]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:mahogany]
		[STATE_ADJ:ALL_SOLID:mahogany]
		[PREFIX:NONE]
		[SOLID_DENSITY:600]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:ANY_TROPICAL_FOREST]
	[DRY]
	
	[SAPLING]

==============================================================================================================

[PLANT:MANGROVE]
	[NAME:mangrove][NAME_PLURAL:mangroves][ADJ:mangrove]
	[PREFSTRING:roots]
	
	[TREE_TILE:5]
	[DEAD_TREE_TILE:5]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]

	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:mangrove]
		[STATE_ADJ:ALL_SOLID:mangrove]
		[PREFIX:NONE]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	

	
	[BIOME:SWAMP_MANGROVE]
	[WET]
	
	[SAPLING]

==============================================================================================================

[PLANT:MAPLE]
	[NAME:maple][NAME_PLURAL:maples][ADJ:maple]
	[PREFSTRING:autumn coloration]
	
	[TREE_TILE:5]
	[DEAD_TREE_TILE:5]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	[AUTUMNCOLOR]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:755]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:maple]
		[STATE_ADJ:ALL_SOLID:maple]
		[PREFIX:NONE]
		[SOLID_DENSITY:755]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[DRY]
	
	[SAPLING]

==============================================================================================================

[PLANT:OAK]
	[NAME:oak][NAME_PLURAL:oaks][ADJ:oaken]
	[PREFSTRING:acorns]
	[PREFSTRING:autumn coloration]
	
	[TREE_TILE:6]
	[DEAD_TREE_TILE:6]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	[AUTUMNCOLOR]
		
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:700]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:oak]
		[STATE_ADJ:ALL_SOLID:oaken]
		[PREFIX:NONE]
		[SOLID_DENSITY:700]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[DRY]
	[SAPLING]

==============================================================================================================

[PLANT:PALM]
	[NAME:palm][NAME_PLURAL:palms][ADJ:palm]
	[PREFSTRING:leaves]
	
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:palm]
		[STATE_ADJ:ALL_SOLID:palm]
		[PREFIX:NONE]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:ANY_TROPICAL]
	[DRY]
	
	[SAPLING]

==============================================================================================================

[PLANT:PINE]

	[NAME:pine][NAME_PLURAL:pines][ADJ:pine]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	
	[TREE_TILE:24]
	[DEAD_TREE_TILE:24]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:560]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:pine]
		[STATE_ADJ:ALL_SOLID:pine]
		[PREFIX:NONE]
		[SOLID_DENSITY:560]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:FOREST_TAIGA]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[DRY]
	
	[SAPLING]

==============================================================================================================

[PLANT:RUBBER]
	[NAME:rubber tree][NAME_PLURAL:rubber trees][ADJ:rubber tree]
	[PREFSTRING:branch shedding]
	
	[TREE_TILE:226]
	[DEAD_TREE_TILE:226]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:rubber wood]
		[STATE_ADJ:ALL_SOLID:rubber wood]
		[PREFIX:NONE]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[DRY]
	
	[SAPLING]

==============================================================================================================

[PLANT:SAGUARO]
	[NAME:saguaro][NAME_PLURAL:saguaros][ADJ:saguaro]
	[PREFSTRING:amazing arms]
	
	[TREE_TILE:157]
	[DEAD_TREE_TILE:157]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:360]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:saguaro rib wood]
		[STATE_ADJ:ALL_SOLID:saguaro rib]
		[PREFIX:NONE]
		[SOLID_DENSITY:360]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:ANY_DESERT]
	[DRY]

=============================================================================================================

[PLANT:SILVER_FIR]
	[NAME:silver fir][NAME_PLURAL:silver fir trees][ADJ:fir]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	
	[TREE_TILE:24]
	[DEAD_TREE_TILE:24]
	[TREE_COLOR:3:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:3:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:560]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:silver fir]
		[STATE_ADJ:ALL_SOLID:silver fir]
		[PREFIX:NONE]
		[SOLID_DENSITY:560]
		[REACTION_CLASS:RARE_WOOD]
		[MATERIAL_VALUE:7]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[DRY]
	
	[SAPLING]

==============================================================================================================

[PLANT:WILLOW]
	[NAME:willow][NAME_PLURAL:willows][ADJ:willow]
	[PREFSTRING:sad appearance]
	[PREFSTRING:fluffy catkins]
	
	[TREE_TILE:244]
	[DEAD_TREE_TILE:244]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:420]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:willow]
		[STATE_ADJ:ALL_SOLID:willow]
		[PREFIX:NONE]
		[SOLID_DENSITY:420]
		[REACTION_CLASS:COMMON_WOOD]
		[MATERIAL_VALUE:3]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:ANY_TEMPERATE]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[WET]

	[SAPLING]

==============================================================================================================

[PLANT:TREE_ROOT]
	[NAME:tree root][NAME_PLURAL:tree roots][ADJ:tree root]
	[PREFSTRING:great size]
	
	[TREE_TILE:24]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:600]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:tower-cap]
		[STATE_ADJ:ALL_SOLID:tower-cap]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[SOLID_DENSITY:600]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]

	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[WET][DRY]


==============================================================================================================

[PLANT:BLACK_CAP]
	[NAME:black-cap][NAME_PLURAL:black-caps][ADJ:black-cap]
	[PREFSTRING:gloomy appeal]
	
	[TREE_TILE:6]
	[TREE_COLOR:0:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:0:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:650]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:black-cap]
		[STATE_ADJ:ALL_SOLID:black-cap]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:BLACK]
		[SOLID_DENSITY:650]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[WET][DRY]

==============================================================================================================

[PLANT:NETHER_CAP]
	[NAME:nether-cap][NAME_PLURAL:nether-caps][ADJ:nether-cap]
	[PREFSTRING:coldness to the touch]
	
	[TREE_TILE:6]
	[TREE_COLOR:1:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:1:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:550]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:nether-cap]
		[STATE_ADJ:ALL_SOLID:nether-cap]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:DARK_INDIGO]
		[DISPLAY_COLOR:1:0:0]
		[SOLID_DENSITY:550]
		[MAT_FIXED_TEMP:10000]
		[REACTION_CLASS:RARE_WOOD]
		[MATERIAL_VALUE:7]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[WET][DRY]

==============================================================================================================

[PLANT:GOBLIN_CAP]
	[NAME:goblin-cap][NAME_PLURAL:goblin-caps][ADJ:goblin-cap]
	[PREFSTRING:stunning color]
	
	[TREE_TILE:6]
	[TREE_COLOR:4:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:4:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:600]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:goblin-cap]
		[STATE_ADJ:ALL_SOLID:goblin-cap]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:0:1]
		[SOLID_DENSITY:600]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[WET][DRY]

==============================================================================================================

[PLANT:FUNGIWOOD]
	[PREFSTRING:fine grain]
	[NAME:fungiwood][NAME_PLURAL:fungiwoods][ADJ:fungiwood]
	
	[TREE_TILE:5]
	[TREE_COLOR:6:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:6:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:600]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:fungiwood]
		[STATE_ADJ:ALL_SOLID:fungiwood]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:LEMON]
		[DISPLAY_COLOR:6:0:1]
		[SOLID_DENSITY:600]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:2]
	[WET][DRY]


==============================================================================================================

[PLANT:TUNNEL_TUBE]
	[PREFSTRING:curving trunk]
	[NAME:tunnel tube][NAME_PLURAL:tunnel tubes][ADJ:tunnel tube]

	[TREE_TILE:24]
	[TREE_COLOR:5:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:5:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:500]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:tunnel tube]
		[STATE_ADJ:ALL_SOLID:tunnel tube]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:VIOLET]
		[DISPLAY_COLOR:5:0:1]
		[SOLID_DENSITY:500]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[WET][DRY]
	

==============================================================================================================

[PLANT:SPORE_TREE]
	[NAME:spore tree][NAME_PLURAL:spore trees][ADJ:spore tree]
	[PREFSTRING:raining spores]
	
	[TREE_TILE:5]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:3:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:600]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:spore tree]
		[STATE_ADJ:ALL_SOLID:spore tree]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:TEAL]
		[DISPLAY_COLOR:3:0:0]
		[SOLID_DENSITY:600]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[WET][DRY]

==============================================================================================================

[PLANT:PESTILENT_TREE]
	[PREFSTRING:twisted branches]
	[NAME:pestilent tree][NAME_PLURAL:pestilent trees][ADJ:pestilent tree]

	[TREE_TILE:5]
	[TREE_COLOR:1:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:1:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:600]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:pest-tree]
		[STATE_ADJ:ALL_SOLID:pest-tree]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:LEMON]
		[DISPLAY_COLOR:6:0:1]
		[SOLID_DENSITY:600]
		[REACTION_CLASS:FAIR_WOOD]
		[MATERIAL_VALUE:5]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[WET][DRY]

==============================================================================================================

[PLANT:VOID_STALK]
	[NAME:void stalk][NAME_PLURAL:void stalks][ADJ:void stalk]
	[PREFSTRING:strange look]
	
	[TREE_TILE:156]
	[DEAD_TREE_TILE:156]
	[TREE_COLOR:7:0:0]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:7:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:1200]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:voidstalk]
		[STATE_ADJ:ALL_SOLID:voidstalk]
		[STATE_COLOR:ALL_SOLID:PURPLE]
		[PREFIX:NONE]
		[DISPLAY_COLOR:0:0:1]
		[SOLID_DENSITY:1200]
		[REACTION_CLASS:RARE_WOOD]
		[MATERIAL_VALUE:7]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:NOT_FREEZING]
	[WET]
	[EVIL]
	[FREQUENCY:100]

[PLANT:GRAY_CAIRN]
	[NAME:gray cairn][NAME_PLURAL:gray cairns][ADJ:gray cairn]
	[PREFSTRING:strange look]
	
	[TREE_TILE:140]
	[DEAD_TREE_TILE:140]
	[TREE_COLOR:7:0:0]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:7:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[SOLID_DENSITY:1200]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:gray cairn]
		[STATE_ADJ:ALL_SOLID:gray cairn]
		[STATE_COLOR:ALL_SOLID:PURPLE]
		[PREFIX:NONE]
		[DISPLAY_COLOR:0:0:1]
		[SOLID_DENSITY:1200]
		[REACTION_CLASS:RARE_WOOD]
		[MATERIAL_VALUE:7]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	
	[BIOME:NOT_FREEZING]
	[DRY]
	[EVIL]
	[FREQUENCY:100]

==============================================================================================================