plant_grasses

[OBJECT:PLANT]

[PLANT:polar grass]
	[ALL_NAMES:tundra grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:TUNDRA]

[PLANT:polar grass 2]
	[ALL_NAMES:moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:TUNDRA]

[PLANT:savage polar grass]
	[NAME:lichen][NAME_PLURAL:lichens][ADJ:lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[SAVAGE]
	[BIOME:TUNDRA]

[PLANT:short grass]
	[ALL_NAMES:short grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:savage grass]
	[ALL_NAMES:thorny grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[SAVAGE]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:good grass]
	[ALL_NAMES:sparkly grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[GOOD]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:good grass 2]
	[ALL_NAMES:transparent grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[GOOD]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:good savage grass]
	[ALL_NAMES:sparkly grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[GOOD][SAVAGE]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:evil grass]
	[NAME:ash grass][NAME_PLURAL:ash grass][ADJ:ash grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[ALT_GRASS_TILES:',':',':',':',']
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:evil grass 1]
	[NAME:dry lichen][NAME_PLURAL:dry lichen][ADJ:dry lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[ALT_GRASS_TILES:',':',':',':',']
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:ANY_LAND]

[PLANT:evil grass 2]
	[ALL_NAMES:oily grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:0:0:1:0:1:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:evil savage grass]
	[NAME:fungal eyestalk][NAME_PLURAL:fungal eyestalks][ADJ:fungal eyestalk]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[ALT_GRASS_TILES:',':',':',':',']
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:5:0:0:5:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[EVIL][SAVAGE]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:meadow grass]
	[ALL_NAMES:meadow grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_GRASSLAND]

[PLANT:forest grass]
	[ALL_NAMES:forest grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_FOREST]

[PLANT:savanna grass]
	[ALL_NAMES:savanna grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:0:6:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_SAVANNA]

[PLANT:swamp grass]
	[ALL_NAMES:swamp grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_WETLAND]

[PLANT:highland grass]
	[ALL_NAMES:highland grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:MOUNTAIN]

[PLANT:pebble plant]
	[NAME:pebble plant][NAME_PLURAL:pebble plants][ADJ:pebble plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:4:0:0:4:0:0:4:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_DESERT]

[PLANT:downy grass]
	[ALL_NAMES:downy grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:FEATHER_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:0:7:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:cave moss]
	[ALL_NAMES:cave moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:0:3:0:0:3:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:FLOOR FUNGI]
	[NAME:floor fungus][NAME_PLURAL:floor fungi][ADJ:floor fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:0:6:0:0:6:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:iridescent moss]
	[ALL_NAMES:iridescent moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:2:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:purple moss]
	[ALL_NAMES:purple moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:5:0:0:5:0:0:5:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:crystal lichens]
	[ALL_NAMES:crystal lichens]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:0:3:0:0:3:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:abyssal growth]
	[ALL_NAMES:abyssal growth]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:1:0:0:1:0:0:1:0:0:1:0:0]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:glassy moss]
	[ALL_NAMES:glassy moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:0:6:0:0:6:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:pebble lichen]
	[ALL_NAMES:pebble lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:BAMBOO, ARROW] Fargesia spp.
	[ALL_NAMES:arrow bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]

[PLANT:BAMBOO, GOLDEN] Phyllostachys aurea
	[ALL_NAMES:golden bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]

[PLANT:BAMBOO, HEDGE] Bambusa multiplex
	[ALL_NAMES:hedge bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]