graphics_thirdgen

[OBJECT:GRAPHICS]

[TILE_PAGE:THIRDGEN]
	[FILE:thirdgen.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:24:24]

[CREATURE_GRAPHICS:TREECKO]
	[DEFAULT:THIRDGEN:0:0:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:0:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:12:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GROVYLE]
	[DEFAULT:THIRDGEN:1:0:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:1:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:13:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCEPTILE]
	[DEFAULT:THIRDGEN:2:0:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:2:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:14:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TORCHIC]
	[DEFAULT:THIRDGEN:3:0:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:3:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:15:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COMBUSKEN]
	[DEFAULT:THIRDGEN:4:0:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:4:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:16:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLAZIKEN]
	[DEFAULT:THIRDGEN:5:0:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:5:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:17:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MUDKIP]
	[DEFAULT:THIRDGEN:6:0:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:18:0:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:6:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:18:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MARSHTOMP]
	[DEFAULT:THIRDGEN:7:0:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:19:0:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:7:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:19:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SWAMPERT]
	[DEFAULT:THIRDGEN:8:0:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:8:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:20:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POOCHYENA]
	[DEFAULT:THIRDGEN:9:0:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:21:0:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:9:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:21:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MIGHTYENA]
	[DEFAULT:THIRDGEN:10:0:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:22:0:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:10:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:22:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZIGZAGOON]
	[DEFAULT:THIRDGEN:11:0:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:23:0:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:11:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:23:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LINOONE]
	[DEFAULT:THIRDGEN:0:1:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:0:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:12:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WURMPLE]
	[DEFAULT:THIRDGEN:1:1:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:1:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:13:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SILCOON]
	[DEFAULT:THIRDGEN:2:1:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:2:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:14:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAUTIFLY]
	[DEFAULT:THIRDGEN:3:1:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:3:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:15:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CASCOON]
	[DEFAULT:THIRDGEN:4:1:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:4:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:16:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DUSTOX]
	[DEFAULT:THIRDGEN:5:1:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:5:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:17:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOTAD]
	[DEFAULT:THIRDGEN:6:1:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:18:1:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:6:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:18:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOMBRE]
	[DEFAULT:THIRDGEN:7:1:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:19:1:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:7:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:19:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LUDICOLO]
	[DEFAULT:THIRDGEN:8:1:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:20:1:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:8:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:20:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEEDOT]
	[DEFAULT:THIRDGEN:9:1:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:21:1:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:9:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:21:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NUZLEAF]
	[DEFAULT:THIRDGEN:10:1:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:22:1:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:10:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:22:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHIFTRY]
	[DEFAULT:THIRDGEN:11:1:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:23:1:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:11:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:23:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TAILLOW]
	[DEFAULT:THIRDGEN:0:2:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:0:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:12:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SWELLOW]
	[DEFAULT:THIRDGEN:1:2:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:1:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:13:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WINGULL]
	[DEFAULT:THIRDGEN:2:2:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:2:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:14:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PELIPPER]
	[DEFAULT:THIRDGEN:3:2:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:3:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:15:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RALTS]
	[DEFAULT:THIRDGEN:4:2:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:4:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:16:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KIRLIA]
	[DEFAULT:THIRDGEN:5:2:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:5:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:17:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GARDEVOIR]
	[DEFAULT:THIRDGEN:6:2:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:18:2:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:6:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:18:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SURSKIT]
	[DEFAULT:THIRDGEN:7:2:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:19:2:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:7:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:19:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MASQUERAIN]
	[DEFAULT:THIRDGEN:8:2:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:20:2:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:8:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:20:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHROOMISH]
	[DEFAULT:THIRDGEN:9:2:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:21:2:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:9:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:21:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BRELOOM]
	[DEFAULT:THIRDGEN:10:2:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:22:2:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:10:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:22:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLAKOTH]
	[DEFAULT:THIRDGEN:11:2:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:23:2:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:11:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:23:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VIGOROTH]
	[DEFAULT:THIRDGEN:0:3:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:0:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:12:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLAKING]
	[DEFAULT:THIRDGEN:1:3:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:1:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:13:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NINCADA]
	[DEFAULT:THIRDGEN:2:3:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:2:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:14:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NINJASK]
	[DEFAULT:THIRDGEN:3:3:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:3:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:15:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHEDINJA]
	[DEFAULT:THIRDGEN:4:3:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:4:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:16:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WHISMUR]
	[DEFAULT:THIRDGEN:5:3:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:5:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:17:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOUDRED]
	[DEFAULT:THIRDGEN:6:3:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:6:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:18:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EXPLOUD]
	[DEFAULT:THIRDGEN:7:3:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:7:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:19:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAKUHITA]
	[DEFAULT:THIRDGEN:8:3:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:8:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:20:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARIYAMA]
	[DEFAULT:THIRDGEN:9:3:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:9:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:21:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AZURILL]
	[DEFAULT:THIRDGEN:10:3:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:10:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:22:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NOSEPASS]
	[DEFAULT:THIRDGEN:11:3:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:11:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:23:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKITTY]
	[DEFAULT:THIRDGEN:0:4:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:12:4:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:0:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:12:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DELCATTY]
	[DEFAULT:THIRDGEN:1:4:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:13:4:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:1:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:13:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SABLEYE]
	[DEFAULT:THIRDGEN:2:4:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:2:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:14:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAWILE]
	[DEFAULT:THIRDGEN:3:4:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:3:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:15:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARON]
	[DEFAULT:THIRDGEN:4:4:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:4:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:16:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LAIRON]
	[DEFAULT:THIRDGEN:5:4:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:5:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:17:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AGGRON]
	[DEFAULT:THIRDGEN:6:4:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:18:4:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:6:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:18:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MEDITITE]
	[DEFAULT:THIRDGEN:7:4:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:19:4:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:7:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:19:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MEDICHAM]
	[DEFAULT:THIRDGEN:8:4:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:20:4:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:8:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:20:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELECTRIKE]
	[DEFAULT:THIRDGEN:9:4:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:21:4:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:9:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:21:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANECTRIC]
	[DEFAULT:THIRDGEN:10:4:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:22:4:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:10:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:22:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLUSLE]
	[DEFAULT:THIRDGEN:11:4:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:23:4:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:11:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:23:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MINUN]
	[DEFAULT:THIRDGEN:0:5:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:12:5:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:0:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:12:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VOLBEAT]
	[DEFAULT:THIRDGEN:1:5:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:13:5:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:1:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:13:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ILLUMISE]
	[DEFAULT:THIRDGEN:2:5:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:14:5:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:2:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:14:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ROSELIA]
	[DEFAULT:THIRDGEN:3:5:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:15:5:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:3:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:15:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GULPIN]
	[DEFAULT:THIRDGEN:4:5:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:16:5:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:4:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:16:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SWALOT]
	[DEFAULT:THIRDGEN:5:5:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:17:5:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:5:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:17:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CARVANHA]
	[DEFAULT:THIRDGEN:6:5:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:18:5:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:6:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:18:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARPEDO]
	[DEFAULT:THIRDGEN:7:5:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:19:5:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:7:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:19:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WAILMER]
	[DEFAULT:THIRDGEN:8:5:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:20:5:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:8:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:20:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WAILORD]
	[DEFAULT:THIRDGEN:9:5:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:21:5:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:9:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:21:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NUMEL]
	[DEFAULT:THIRDGEN:10:5:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:22:5:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:10:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:22:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAMERUPT]
	[DEFAULT:THIRDGEN:11:5:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:23:5:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:11:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:23:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TORKOAL]
	[DEFAULT:THIRDGEN:0:6:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:12:6:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:0:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:12:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPOINK]
	[DEFAULT:THIRDGEN:1:6:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:13:6:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:1:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:13:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRUMPIG]
	[DEFAULT:THIRDGEN:2:6:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:14:6:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:2:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:14:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPINDA]
	[DEFAULT:THIRDGEN:3:6:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:15:6:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:3:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:15:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TRAPINCH]
	[DEFAULT:THIRDGEN:4:6:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:16:6:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:4:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:16:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VIBRAVA]
	[DEFAULT:THIRDGEN:5:6:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:17:6:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:5:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:17:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLYGON]
	[DEFAULT:THIRDGEN:6:6:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:18:6:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:6:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:18:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CACNEA]
	[DEFAULT:THIRDGEN:7:6:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:19:6:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:7:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:19:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CACTURNE]
	[DEFAULT:THIRDGEN:8:6:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:20:6:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:8:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:20:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SWABLU]
	[DEFAULT:THIRDGEN:9:6:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:21:6:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:9:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:21:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ALTARIA]
	[DEFAULT:THIRDGEN:10:6:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:22:6:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:10:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:22:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZANGOOSE]
	[DEFAULT:THIRDGEN:11:6:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:23:6:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:11:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:23:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEVIPER]
	[DEFAULT:THIRDGEN:0:7:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:12:7:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:0:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:12:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LUNATONE]
	[DEFAULT:THIRDGEN:1:7:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:13:7:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:1:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:13:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SOLROCK]
	[DEFAULT:THIRDGEN:2:7:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:14:7:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:2:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:14:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BARBOACH]
	[DEFAULT:THIRDGEN:3:7:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:15:7:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:3:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:15:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WHISCASH]
	[DEFAULT:THIRDGEN:4:7:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:16:7:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:4:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:16:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CORPHISH]
	[DEFAULT:THIRDGEN:5:7:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:17:7:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:5:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:17:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRAWDAUNT]
	[DEFAULT:THIRDGEN:6:7:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:18:7:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:6:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:18:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BALTOY]
	[DEFAULT:THIRDGEN:7:7:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:19:7:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:7:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:19:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CLAYDOL]
	[DEFAULT:THIRDGEN:8:7:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:20:7:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:8:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:20:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LILEEP]
	[DEFAULT:THIRDGEN:9:7:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:21:7:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:9:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:21:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRADILY]
	[DEFAULT:THIRDGEN:10:7:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:22:7:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:10:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:22:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANORITH]
	[DEFAULT:THIRDGEN:11:7:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:23:7:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:11:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:23:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARMALDO]
	[DEFAULT:THIRDGEN:0:8:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:12:8:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:0:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:12:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FEEBAS]
	[DEFAULT:THIRDGEN:1:8:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:13:8:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:1:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:13:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MILOTIC]
	[DEFAULT:THIRDGEN:2:8:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:14:8:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:2:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:14:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CASTFORM]
	[DEFAULT:THIRDGEN:3:8:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:15:8:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:3:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:15:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KECLEON]
	[DEFAULT:THIRDGEN:4:8:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:16:8:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:4:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:16:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHUPPET]
	[DEFAULT:THIRDGEN:5:8:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:17:8:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:5:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:17:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BANETTE]
	[DEFAULT:THIRDGEN:6:8:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:18:8:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:6:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:18:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DUSKULL]
	[DEFAULT:THIRDGEN:7:8:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:19:8:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:7:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:19:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DUSCLOPS]
	[DEFAULT:THIRDGEN:8:8:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:20:8:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:8:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:20:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROPIUS]
	[DEFAULT:THIRDGEN:9:8:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:21:8:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:9:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:21:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIMECHO]
	[DEFAULT:THIRDGEN:10:8:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:22:8:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:10:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:22:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ABSOL]
	[DEFAULT:THIRDGEN:11:8:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:23:8:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:11:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:23:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WYNAUT]
	[DEFAULT:THIRDGEN:0:9:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:12:9:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:0:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:12:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNORUNT]
	[DEFAULT:THIRDGEN:1:9:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:13:9:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:1:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:13:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GLALIE]
	[DEFAULT:THIRDGEN:2:9:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:14:9:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:2:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:14:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPHEAL]
	[DEFAULT:THIRDGEN:3:9:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:15:9:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:3:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:15:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEALEO]
	[DEFAULT:THIRDGEN:4:9:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:16:9:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:4:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:16:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WALREIN]
	[DEFAULT:THIRDGEN:5:9:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:17:9:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:5:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:17:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CLAMPERL]
	[DEFAULT:THIRDGEN:6:9:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:18:9:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:6:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:18:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HUNTAIL]
	[DEFAULT:THIRDGEN:7:9:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:19:9:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:7:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:19:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOREBYSS]
	[DEFAULT:THIRDGEN:8:9:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:20:9:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:8:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:20:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RELICANTH]
	[DEFAULT:THIRDGEN:9:9:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:21:9:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:9:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:21:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LUVDISC]
	[DEFAULT:THIRDGEN:10:9:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:22:9:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:10:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:22:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAGON]
	[DEFAULT:THIRDGEN:11:9:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:23:9:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:11:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:23:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHELGON]
	[DEFAULT:THIRDGEN:0:10:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:12:10:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:0:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:12:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SALAMENCE]
	[DEFAULT:THIRDGEN:1:10:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:13:10:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:1:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:13:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BELDUM]
	[DEFAULT:THIRDGEN:2:10:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:14:10:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:2:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:14:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:METANG]
	[DEFAULT:THIRDGEN:3:10:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:15:10:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:3:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:15:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:METAGROSS]
	[DEFAULT:THIRDGEN:4:10:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:16:10:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:4:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:16:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REGIROCK]
	[DEFAULT:THIRDGEN:5:10:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:17:10:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:5:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:17:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REGICE]
	[DEFAULT:THIRDGEN:6:10:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:18:10:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:6:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:18:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REGISTEEL]
	[DEFAULT:THIRDGEN:7:10:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:19:10:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:7:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:19:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LATIAS]
	[DEFAULT:THIRDGEN:8:10:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:20:10:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:8:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:20:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LATIOS]
	[DEFAULT:THIRDGEN:9:10:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:21:10:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:9:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:21:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KYOGRE]
	[DEFAULT:THIRDGEN:10:10:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:22:10:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:10:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:22:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GROUDON]
	[DEFAULT:THIRDGEN:11:10:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:23:10:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:11:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:23:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAYQUAZA]
	[DEFAULT:THIRDGEN:0:11:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:12:11:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:0:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:12:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JIRACHI]
	[DEFAULT:THIRDGEN:1:11:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:13:11:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:1:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:13:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEOXYS]
	[DEFAULT:THIRDGEN:2:11:AS_IS:DEFAULT]
	[ANIMATED:THIRDGEN:14:11:AS_IS:DEFAULT]
	[TRAINED_WAR:THIRDGEN:2:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:THIRDGEN:14:23:AS_IS:DEFAULT]

