graphics_fifthgen

[OBJECT:GRAPHICS]

[TILE_PAGE:FIFTHGEN]
	[FILE:fifthgen.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:24:26]

[CREATURE_GRAPHICS:VICTINI]
	[DEFAULT:FIFTHGEN:0:0:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNIVY]
	[DEFAULT:FIFTHGEN:1:0:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SERVINE]
	[DEFAULT:FIFTHGEN:2:0:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SERPERIOR]
	[DEFAULT:FIFTHGEN:3:0:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TEPIG]
	[DEFAULT:FIFTHGEN:4:0:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIGNITE]
	[DEFAULT:FIFTHGEN:5:0:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EMBOAR]
	[DEFAULT:FIFTHGEN:6:0:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OSHAWOTT]
	[DEFAULT:FIFTHGEN:7:0:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEWOTT]
	[DEFAULT:FIFTHGEN:8:0:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SAMUROTT]
	[DEFAULT:FIFTHGEN:9:0:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PATRAT]
	[DEFAULT:FIFTHGEN:10:0:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WATCHOG]
	[DEFAULT:FIFTHGEN:11:0:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LILLIPUP]
	[DEFAULT:FIFTHGEN:0:1:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HERDIER]
	[DEFAULT:FIFTHGEN:1:1:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STOUTLAND]
	[DEFAULT:FIFTHGEN:2:1:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PURRLOIN]
	[DEFAULT:FIFTHGEN:3:1:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LIEPARD]
	[DEFAULT:FIFTHGEN:4:1:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANSAGE]
	[DEFAULT:FIFTHGEN:5:1:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SIMISAGE]
	[DEFAULT:FIFTHGEN:6:1:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANSEAR]
	[DEFAULT:FIFTHGEN:7:1:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SIMISEAR]
	[DEFAULT:FIFTHGEN:8:1:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANPOUR]
	[DEFAULT:FIFTHGEN:9:1:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SIMIPOUR]
	[DEFAULT:FIFTHGEN:10:1:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MUNNA]
	[DEFAULT:FIFTHGEN:11:1:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MUSHARNA]
	[DEFAULT:FIFTHGEN:0:2:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIDOVE]
	[DEFAULT:FIFTHGEN:1:2:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TRANQUILL]
	[DEFAULT:FIFTHGEN:2:2:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:UNFEZANT]
	[DEFAULT:FIFTHGEN:3:2:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLITZLE]
	[DEFAULT:FIFTHGEN:4:2:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZEBSTRIKA]
	[DEFAULT:FIFTHGEN:5:2:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ROGGENROLA]
	[DEFAULT:FIFTHGEN:6:2:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BOLDORE]
	[DEFAULT:FIFTHGEN:7:2:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIGALITH]
	[DEFAULT:FIFTHGEN:8:2:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOOBAT]
	[DEFAULT:FIFTHGEN:9:2:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SWOOBAT]
	[DEFAULT:FIFTHGEN:10:2:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRILBUR]
	[DEFAULT:FIFTHGEN:11:2:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EXCADRILL]
	[DEFAULT:FIFTHGEN:0:3:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AUDINO]
	[DEFAULT:FIFTHGEN:1:3:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIMBURR]
	[DEFAULT:FIFTHGEN:2:3:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GURDURR]
	[DEFAULT:FIFTHGEN:3:3:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CONKELDURR]
	[DEFAULT:FIFTHGEN:4:3:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TYMPOLE]
	[DEFAULT:FIFTHGEN:5:3:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PALPITOAD]
	[DEFAULT:FIFTHGEN:6:3:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEISMITOAD]
	[DEFAULT:FIFTHGEN:7:3:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:THROH]
	[DEFAULT:FIFTHGEN:8:3:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SAWK]
	[DEFAULT:FIFTHGEN:9:3:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEWADDLE]
	[DEFAULT:FIFTHGEN:10:3:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SWADLOON]
	[DEFAULT:FIFTHGEN:11:3:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEAVANNY]
	[DEFAULT:FIFTHGEN:0:4:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VENIPEDE]
	[DEFAULT:FIFTHGEN:1:4:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WHIRLIPEDE]
	[DEFAULT:FIFTHGEN:2:4:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCOLIPEDE]
	[DEFAULT:FIFTHGEN:3:4:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COTTONEE]
	[DEFAULT:FIFTHGEN:4:4:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WHIMSICOTT]
	[DEFAULT:FIFTHGEN:5:4:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PETILIL]
	[DEFAULT:FIFTHGEN:6:4:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LILLIGANT]
	[DEFAULT:FIFTHGEN:7:4:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BASCULIN]
	[DEFAULT:FIFTHGEN:8:4:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SANDILE]
	[DEFAULT:FIFTHGEN:9:4:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KROKOROK]
	[DEFAULT:FIFTHGEN:10:4:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KROOKODILE]
	[DEFAULT:FIFTHGEN:11:4:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DARUMAKA]
	[DEFAULT:FIFTHGEN:0:5:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DARMANITAN]
	[DEFAULT:FIFTHGEN:1:5:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MARACTUS]
	[DEFAULT:FIFTHGEN:2:5:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DWEBBLE]
	[DEFAULT:FIFTHGEN:3:5:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRUSTLE]
	[DEFAULT:FIFTHGEN:4:5:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCRAGGY]
	[DEFAULT:FIFTHGEN:5:5:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCRAFTY]
	[DEFAULT:FIFTHGEN:6:5:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SIGILYPH]
	[DEFAULT:FIFTHGEN:7:5:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YAMASK]
	[DEFAULT:FIFTHGEN:8:5:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COFAGRIGUS]
	[DEFAULT:FIFTHGEN:9:5:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIRTOUGA]
	[DEFAULT:FIFTHGEN:10:5:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CARRACOSTA]
	[DEFAULT:FIFTHGEN:11:5:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARCHEN]
	[DEFAULT:FIFTHGEN:0:6:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARCHEOPS]
	[DEFAULT:FIFTHGEN:1:6:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TRUBBISH]
	[DEFAULT:FIFTHGEN:2:6:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GARBODOR]
	[DEFAULT:FIFTHGEN:3:6:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZORUA]
	[DEFAULT:FIFTHGEN:4:6:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZOROARK]
	[DEFAULT:FIFTHGEN:5:6:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MINCCINO]
	[DEFAULT:FIFTHGEN:6:6:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CINCCINO]
	[DEFAULT:FIFTHGEN:7:6:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOTHITA]
	[DEFAULT:FIFTHGEN:8:6:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOTHORITA]
	[DEFAULT:FIFTHGEN:9:6:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOTHITELLE]
	[DEFAULT:FIFTHGEN:10:6:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SOLOSIS]
	[DEFAULT:FIFTHGEN:11:6:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DUOSION]
	[DEFAULT:FIFTHGEN:0:7:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REUNICLUS]
	[DEFAULT:FIFTHGEN:1:7:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DUCKLETT]
	[DEFAULT:FIFTHGEN:2:7:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SWANNA]
	[DEFAULT:FIFTHGEN:3:7:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VANILLITE]
	[DEFAULT:FIFTHGEN:4:7:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VANILLISH]
	[DEFAULT:FIFTHGEN:5:7:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VANILLUXE]
	[DEFAULT:FIFTHGEN:6:7:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEERLING]
	[DEFAULT:FIFTHGEN:7:7:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SAWSBUCK]
	[DEFAULT:FIFTHGEN:8:7:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EMOLGA]
	[DEFAULT:FIFTHGEN:9:7:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KARRABLAST]
	[DEFAULT:FIFTHGEN:10:7:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ESCAVALIER]
	[DEFAULT:FIFTHGEN:11:7:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FOONGUS]
	[DEFAULT:FIFTHGEN:0:8:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AMOONGUSS]
	[DEFAULT:FIFTHGEN:1:8:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FRILLISH]
	[DEFAULT:FIFTHGEN:2:8:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JELLICENT]
	[DEFAULT:FIFTHGEN:3:8:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ALOMOMOLA]
	[DEFAULT:FIFTHGEN:4:8:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JOLTIK]
	[DEFAULT:FIFTHGEN:5:8:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GALVANTULA]
	[DEFAULT:FIFTHGEN:6:8:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FERROSEED]
	[DEFAULT:FIFTHGEN:7:8:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FERROTHORN]
	[DEFAULT:FIFTHGEN:8:8:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KLINK]
	[DEFAULT:FIFTHGEN:9:8:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KLANG]
	[DEFAULT:FIFTHGEN:10:8:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KLINKLANG]
	[DEFAULT:FIFTHGEN:11:8:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TYNAMO]
	[DEFAULT:FIFTHGEN:0:9:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EELEKTRIK]
	[DEFAULT:FIFTHGEN:1:9:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EELEKTROSS]
	[DEFAULT:FIFTHGEN:2:9:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELGYEM]
	[DEFAULT:FIFTHGEN:3:9:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEHEEYEM]
	[DEFAULT:FIFTHGEN:4:9:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LITWICK]
	[DEFAULT:FIFTHGEN:5:9:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LAMPENT]
	[DEFAULT:FIFTHGEN:6:9:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHANDELURE]
	[DEFAULT:FIFTHGEN:7:9:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AXEW]
	[DEFAULT:FIFTHGEN:8:9:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FRAXURE]
	[DEFAULT:FIFTHGEN:9:9:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HAXORUS]
	[DEFAULT:FIFTHGEN:10:9:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CUBCHOO]
	[DEFAULT:FIFTHGEN:11:9:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEARTIC]
	[DEFAULT:FIFTHGEN:0:10:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRYOGONAL]
	[DEFAULT:FIFTHGEN:1:10:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHELMET]
	[DEFAULT:FIFTHGEN:2:10:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ACCELGOR]
	[DEFAULT:FIFTHGEN:3:10:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STUNFISK]
	[DEFAULT:FIFTHGEN:4:10:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MIENFOO]
	[DEFAULT:FIFTHGEN:5:10:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MIENSHAO]
	[DEFAULT:FIFTHGEN:6:10:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRUDDIGON]
	[DEFAULT:FIFTHGEN:7:10:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOLETT]
	[DEFAULT:FIFTHGEN:8:10:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOLURK]
	[DEFAULT:FIFTHGEN:9:10:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PAWNIARD]
	[DEFAULT:FIFTHGEN:10:10:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BISHARP]
	[DEFAULT:FIFTHGEN:11:10:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BOUFFALANT]
	[DEFAULT:FIFTHGEN:0:11:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RUFFLET]
	[DEFAULT:FIFTHGEN:1:11:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BRAVIARY]
	[DEFAULT:FIFTHGEN:2:11:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VULLABY]
	[DEFAULT:FIFTHGEN:3:11:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANDIBUZZ]
	[DEFAULT:FIFTHGEN:4:11:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HEATMOR]
	[DEFAULT:FIFTHGEN:5:11:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DURANT]
	[DEFAULT:FIFTHGEN:6:11:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEINO]
	[DEFAULT:FIFTHGEN:7:11:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZWEILOUS]
	[DEFAULT:FIFTHGEN:8:11:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYDREIGON]
	[DEFAULT:FIFTHGEN:9:11:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LARVESTA]
	[DEFAULT:FIFTHGEN:10:11:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VOLCARONA]
	[DEFAULT:FIFTHGEN:11:11:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COBALION]
	[DEFAULT:FIFTHGEN:0:12:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:12:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:0:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:12:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TERRAKION]
	[DEFAULT:FIFTHGEN:1:12:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:13:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:1:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:13:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VIRIZION]
	[DEFAULT:FIFTHGEN:2:12:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:14:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:2:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:14:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TORNADUS]
	[DEFAULT:FIFTHGEN:3:12:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:15:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:3:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:15:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:THUNDURUS]
	[DEFAULT:FIFTHGEN:4:12:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:16:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:4:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:16:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RESHIRAM]
	[DEFAULT:FIFTHGEN:5:12:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:17:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:5:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:17:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZEKROM]
	[DEFAULT:FIFTHGEN:6:12:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:18:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:6:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:18:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LANDORUS]
	[DEFAULT:FIFTHGEN:7:12:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:19:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:7:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:19:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KYUREM]
	[DEFAULT:FIFTHGEN:8:12:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:20:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:8:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:20:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KELDEO]
	[DEFAULT:FIFTHGEN:9:12:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:21:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:9:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:21:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MELOETTA]
	[DEFAULT:FIFTHGEN:10:12:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:22:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:10:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:22:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GENESECT]
	[DEFAULT:FIFTHGEN:11:12:AS_IS:DEFAULT]
	[ANIMATED:FIFTHGEN:23:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIFTHGEN:11:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIFTHGEN:23:25:AS_IS:DEFAULT]

