graphics_sixthgen

[OBJECT:GRAPHICS]

[TILE_PAGE:SIXTHGEN]
	[FILE:sixthgen.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:24:12]

[CREATURE_GRAPHICS:CHESPIN]
	[DEFAULT:SIXTHGEN:0:0:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:0:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:12:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:QUILLADIN]
	[DEFAULT:SIXTHGEN:1:0:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:1:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:13:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHESNAUGHT]
	[DEFAULT:SIXTHGEN:2:0:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:2:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:14:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FENNEKIN]
	[DEFAULT:SIXTHGEN:3:0:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:3:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:15:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BRAIXEN]
	[DEFAULT:SIXTHGEN:4:0:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:4:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:16:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DELPHOX]
	[DEFAULT:SIXTHGEN:5:0:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:5:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:17:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FROAKIE]
	[DEFAULT:SIXTHGEN:6:0:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:18:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:6:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:18:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FROGADIER]
	[DEFAULT:SIXTHGEN:7:0:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:19:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:7:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:19:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRENINJA]
	[DEFAULT:SIXTHGEN:8:0:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:8:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:20:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUNNELBY]
	[DEFAULT:SIXTHGEN:9:0:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:21:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:9:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:21:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DIGGERSBY]
	[DEFAULT:SIXTHGEN:10:0:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:22:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:10:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:22:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLETCHLING]
	[DEFAULT:SIXTHGEN:11:0:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:23:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:11:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:23:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLETCHINDER]
	[DEFAULT:SIXTHGEN:0:1:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:12:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TALONFLAME]
	[DEFAULT:SIXTHGEN:1:1:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:13:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCATTERBUG]
	[DEFAULT:SIXTHGEN:2:1:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:2:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:14:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPEWPA]
	[DEFAULT:SIXTHGEN:3:1:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:15:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VIVILLON]
	[DEFAULT:SIXTHGEN:4:1:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:4:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:16:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LITLEO]
	[DEFAULT:SIXTHGEN:5:1:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:5:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:17:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PYROAR]
	[DEFAULT:SIXTHGEN:6:1:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:18:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:6:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:18:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLABÉBÉ]
	[DEFAULT:SIXTHGEN:7:1:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:19:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:7:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:19:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLOETTE]
	[DEFAULT:SIXTHGEN:8:1:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:20:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:8:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:20:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLORGES]
	[DEFAULT:SIXTHGEN:9:1:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:21:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:9:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:21:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKIDDO]
	[DEFAULT:SIXTHGEN:10:1:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:22:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:10:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:22:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOGOAT]
	[DEFAULT:SIXTHGEN:11:1:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:23:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:11:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:23:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANCHAM]
	[DEFAULT:SIXTHGEN:0:2:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:0:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:12:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANGORO]
	[DEFAULT:SIXTHGEN:1:2:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:1:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:13:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FURFROU]
	[DEFAULT:SIXTHGEN:2:2:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:2:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:14:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ESPURR]
	[DEFAULT:SIXTHGEN:3:2:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:3:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:15:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MEOWSTIC]
	[DEFAULT:SIXTHGEN:4:2:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:4:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:16:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HONEDGE]
	[DEFAULT:SIXTHGEN:5:2:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:5:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:17:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DOUBLADE]
	[DEFAULT:SIXTHGEN:6:2:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:18:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:6:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:18:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AEGISLASH]
	[DEFAULT:SIXTHGEN:7:2:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:19:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:7:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:19:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPRITZEE]
	[DEFAULT:SIXTHGEN:8:2:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:20:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:8:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:20:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AROMATISSE]
	[DEFAULT:SIXTHGEN:9:2:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:21:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:9:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:21:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SWIRLIX]
	[DEFAULT:SIXTHGEN:10:2:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:22:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:10:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:22:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLURPUFF]
	[DEFAULT:SIXTHGEN:11:2:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:23:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:11:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:23:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:INKAY]
	[DEFAULT:SIXTHGEN:0:3:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:12:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MALAMAR]
	[DEFAULT:SIXTHGEN:1:3:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:13:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BINACLE]
	[DEFAULT:SIXTHGEN:2:3:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:2:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:14:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BARBARACLE]
	[DEFAULT:SIXTHGEN:3:3:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:3:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:15:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKRELP]
	[DEFAULT:SIXTHGEN:4:3:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:4:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:16:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGALGE]
	[DEFAULT:SIXTHGEN:5:3:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:5:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:17:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CLAUNCHER]
	[DEFAULT:SIXTHGEN:6:3:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:6:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:18:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CLAWITZER]
	[DEFAULT:SIXTHGEN:7:3:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:7:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:19:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HELIOPTILE]
	[DEFAULT:SIXTHGEN:8:3:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:8:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:20:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HELIOLISK]
	[DEFAULT:SIXTHGEN:9:3:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:9:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:21:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TYRUNT]
	[DEFAULT:SIXTHGEN:10:3:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:10:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:22:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TYRANTRUM]
	[DEFAULT:SIXTHGEN:11:3:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:11:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:23:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AMAURA]
	[DEFAULT:SIXTHGEN:0:4:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:12:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:0:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:12:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AURORUS]
	[DEFAULT:SIXTHGEN:1:4:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:13:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:13:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SYLVEON]
	[DEFAULT:SIXTHGEN:2:4:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:2:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:14:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HAWLUCHA]
	[DEFAULT:SIXTHGEN:3:4:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:3:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:15:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEDENNE]
	[DEFAULT:SIXTHGEN:4:4:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:4:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:16:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CARBINK]
	[DEFAULT:SIXTHGEN:5:4:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:5:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:17:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOOMY]
	[DEFAULT:SIXTHGEN:6:4:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:18:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:6:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:18:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLIGGOO]
	[DEFAULT:SIXTHGEN:7:4:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:19:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:7:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:19:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOODRA]
	[DEFAULT:SIXTHGEN:8:4:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:20:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:8:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:20:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KLEFKI]
	[DEFAULT:SIXTHGEN:9:4:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:21:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:9:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:21:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PHANTUMP]
	[DEFAULT:SIXTHGEN:10:4:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:22:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:10:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:22:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TREVENANT]
	[DEFAULT:SIXTHGEN:11:4:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:23:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:11:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:23:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PUMPKABOO]
	[DEFAULT:SIXTHGEN:0:5:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:12:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:0:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:12:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOURGEIST]
	[DEFAULT:SIXTHGEN:1:5:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:13:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:13:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BERGMITE]
	[DEFAULT:SIXTHGEN:2:5:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:14:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:2:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:14:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AVALUGG]
	[DEFAULT:SIXTHGEN:3:5:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:15:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:3:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:15:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NOIBAT]
	[DEFAULT:SIXTHGEN:4:5:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:16:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:4:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:16:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NOIVERN]
	[DEFAULT:SIXTHGEN:5:5:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:17:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:5:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:17:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:XERNEAS]
	[DEFAULT:SIXTHGEN:6:5:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:18:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:6:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:18:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YVELTAL]
	[DEFAULT:SIXTHGEN:7:5:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:19:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:7:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:19:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZYGARDE]
	[DEFAULT:SIXTHGEN:8:5:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:20:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:8:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:20:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DIANCIE]
	[DEFAULT:SIXTHGEN:9:5:AS_IS:DEFAULT]
	[ANIMATED:SIXTHGEN:21:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SIXTHGEN:9:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SIXTHGEN:21:11:AS_IS:DEFAULT]

