graphics_firstgen

[OBJECT:GRAPHICS]

[TILE_PAGE:FIRSTGEN]
	[FILE:firstgen.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:24:26]

[CREATURE_GRAPHICS:BULBASAUR]
	[DEFAULT:FIRSTGEN:0:0:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IVYSAUR]
	[DEFAULT:FIRSTGEN:1:0:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VENUSAUR]
	[DEFAULT:FIRSTGEN:2:0:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHARMANDER]
	[DEFAULT:FIRSTGEN:3:0:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHARMELEON]
	[DEFAULT:FIRSTGEN:4:0:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHARIZARD]
	[DEFAULT:FIRSTGEN:5:0:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SQUIRTLE]
	[DEFAULT:FIRSTGEN:6:0:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WARTORTLE]
	[DEFAULT:FIRSTGEN:7:0:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:19:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:7:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:19:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLASTOISE]
	[DEFAULT:FIRSTGEN:8:0:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:8:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:20:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CATERPIE]
	[DEFAULT:FIRSTGEN:9:0:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:21:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:9:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:21:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:METAPOD]
	[DEFAULT:FIRSTGEN:10:0:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:22:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:10:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:22:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUTTERFREE]
	[DEFAULT:FIRSTGEN:11:0:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:23:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:11:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:23:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WEEDLE]
	[DEFAULT:FIRSTGEN:0:1:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KAKUNA]
	[DEFAULT:FIRSTGEN:1:1:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEEDRILL]
	[DEFAULT:FIRSTGEN:2:1:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIDGEY]
	[DEFAULT:FIRSTGEN:3:1:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIDGEOTTO]
	[DEFAULT:FIRSTGEN:4:1:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIDGEOT]
	[DEFAULT:FIRSTGEN:5:1:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RATTATA]
	[DEFAULT:FIRSTGEN:6:1:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RATICATE]
	[DEFAULT:FIRSTGEN:7:1:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:19:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:7:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:19:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPEAROW]
	[DEFAULT:FIRSTGEN:8:1:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:20:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:8:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:20:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FEAROW]
	[DEFAULT:FIRSTGEN:9:1:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:21:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:9:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:21:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EKANS]
	[DEFAULT:FIRSTGEN:10:1:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:22:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:10:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:22:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARBOK]
	[DEFAULT:FIRSTGEN:11:1:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:23:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:11:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:23:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIKACHU]
	[DEFAULT:FIRSTGEN:0:2:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAICHU]
	[DEFAULT:FIRSTGEN:1:2:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SANDSHREW]
	[DEFAULT:FIRSTGEN:2:2:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SANDSLASH]
	[DEFAULT:FIRSTGEN:3:2:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIDORAN♀]
	[DEFAULT:FIRSTGEN:4:2:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIDORINA]
	[DEFAULT:FIRSTGEN:5:2:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIDOQUEEN]
	[DEFAULT:FIRSTGEN:6:2:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIDORAN♂]
	[DEFAULT:FIRSTGEN:7:2:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:19:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:7:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:19:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIDORINO]
	[DEFAULT:FIRSTGEN:8:2:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:20:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:8:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:20:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIDOKING]
	[DEFAULT:FIRSTGEN:9:2:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:21:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:9:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:21:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CLEFAIRY]
	[DEFAULT:FIRSTGEN:10:2:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:22:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:10:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:22:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CLEFABLE]
	[DEFAULT:FIRSTGEN:11:2:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:23:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:11:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:23:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VULPIX]
	[DEFAULT:FIRSTGEN:0:3:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NINETALES]
	[DEFAULT:FIRSTGEN:1:3:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JIGGLYPUFF]
	[DEFAULT:FIRSTGEN:2:3:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WIGGLYTUFF]
	[DEFAULT:FIRSTGEN:3:3:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZUBAT]
	[DEFAULT:FIRSTGEN:4:3:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOLBAT]
	[DEFAULT:FIRSTGEN:5:3:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ODDISH]
	[DEFAULT:FIRSTGEN:6:3:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GLOOM]
	[DEFAULT:FIRSTGEN:7:3:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:7:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:19:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VILEPLUME]
	[DEFAULT:FIRSTGEN:8:3:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:8:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:20:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PARAS]
	[DEFAULT:FIRSTGEN:9:3:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:9:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:21:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PARASECT]
	[DEFAULT:FIRSTGEN:10:3:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:10:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:22:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VENONAT]
	[DEFAULT:FIRSTGEN:11:3:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:11:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:23:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VENOMOTH]
	[DEFAULT:FIRSTGEN:0:4:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DIGLETT]
	[DEFAULT:FIRSTGEN:1:4:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DUGTRIO]
	[DEFAULT:FIRSTGEN:2:4:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MEOWTH]
	[DEFAULT:FIRSTGEN:3:4:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PERSIAN]
	[DEFAULT:FIRSTGEN:4:4:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PSYDUCK]
	[DEFAULT:FIRSTGEN:5:4:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOLDUCK]
	[DEFAULT:FIRSTGEN:6:4:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANKEY]
	[DEFAULT:FIRSTGEN:7:4:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:19:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:7:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:19:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PRIMEAPE]
	[DEFAULT:FIRSTGEN:8:4:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:20:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:8:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:20:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GROWLITHE]
	[DEFAULT:FIRSTGEN:9:4:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:21:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:9:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:21:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARCANINE]
	[DEFAULT:FIRSTGEN:10:4:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:22:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:10:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:22:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POLIWAG]
	[DEFAULT:FIRSTGEN:11:4:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:23:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:11:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:23:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POLIWHIRL]
	[DEFAULT:FIRSTGEN:0:5:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POLIWRATH]
	[DEFAULT:FIRSTGEN:1:5:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ABRA]
	[DEFAULT:FIRSTGEN:2:5:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KADABRA]
	[DEFAULT:FIRSTGEN:3:5:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ALAKAZAM]
	[DEFAULT:FIRSTGEN:4:5:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MACHOP]
	[DEFAULT:FIRSTGEN:5:5:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MACHOKE]
	[DEFAULT:FIRSTGEN:6:5:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MACHAMP]
	[DEFAULT:FIRSTGEN:7:5:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:19:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:7:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:19:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BELLSPROUT]
	[DEFAULT:FIRSTGEN:8:5:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:20:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:8:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:20:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WEEPINBELL]
	[DEFAULT:FIRSTGEN:9:5:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:21:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:9:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:21:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VICTREEBEL]
	[DEFAULT:FIRSTGEN:10:5:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:22:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:10:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:22:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TENTACOOL]
	[DEFAULT:FIRSTGEN:11:5:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:23:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:11:18:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:23:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TENTACRUEL]
	[DEFAULT:FIRSTGEN:0:6:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GEODUDE]
	[DEFAULT:FIRSTGEN:1:6:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRAVELER]
	[DEFAULT:FIRSTGEN:2:6:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOLEM]
	[DEFAULT:FIRSTGEN:3:6:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PONYTA]
	[DEFAULT:FIRSTGEN:4:6:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAPIDASH]
	[DEFAULT:FIRSTGEN:5:6:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLOWPOKE]
	[DEFAULT:FIRSTGEN:6:6:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLOWBRO]
	[DEFAULT:FIRSTGEN:7:6:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:19:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:7:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:19:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGNEMITE]
	[DEFAULT:FIRSTGEN:8:6:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:20:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:8:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:20:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGNETON]
	[DEFAULT:FIRSTGEN:9:6:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:21:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:9:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:21:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FARFETCH'D]
	[DEFAULT:FIRSTGEN:10:6:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:22:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:10:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:22:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DODUO]
	[DEFAULT:FIRSTGEN:11:6:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:23:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:11:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:23:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DODRIO]
	[DEFAULT:FIRSTGEN:0:7:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEEL]
	[DEFAULT:FIRSTGEN:1:7:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEWGONG]
	[DEFAULT:FIRSTGEN:2:7:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIMER]
	[DEFAULT:FIRSTGEN:3:7:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MUK]
	[DEFAULT:FIRSTGEN:4:7:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHELLDER]
	[DEFAULT:FIRSTGEN:5:7:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CLOYSTER]
	[DEFAULT:FIRSTGEN:6:7:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GASTLY]
	[DEFAULT:FIRSTGEN:7:7:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:19:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:7:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:19:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HAUNTER]
	[DEFAULT:FIRSTGEN:8:7:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:20:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:8:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:20:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GENGAR]
	[DEFAULT:FIRSTGEN:9:7:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:21:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:9:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:21:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ONIX]
	[DEFAULT:FIRSTGEN:10:7:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:22:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:10:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:22:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DROWZEE]
	[DEFAULT:FIRSTGEN:11:7:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:23:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:11:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:23:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYPNO]
	[DEFAULT:FIRSTGEN:0:8:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KRABBY]
	[DEFAULT:FIRSTGEN:1:8:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KINGLER]
	[DEFAULT:FIRSTGEN:2:8:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VOLTORB]
	[DEFAULT:FIRSTGEN:3:8:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELECTRODE]
	[DEFAULT:FIRSTGEN:4:8:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EXEGGCUTE]
	[DEFAULT:FIRSTGEN:5:8:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EXEGGUTOR]
	[DEFAULT:FIRSTGEN:6:8:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CUBONE]
	[DEFAULT:FIRSTGEN:7:8:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:19:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:7:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:19:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAROWAK]
	[DEFAULT:FIRSTGEN:8:8:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:20:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:8:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:20:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HITMONLEE]
	[DEFAULT:FIRSTGEN:9:8:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:21:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:9:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:21:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HITMONCHAN]
	[DEFAULT:FIRSTGEN:10:8:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:22:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:10:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:22:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LICKITUNG]
	[DEFAULT:FIRSTGEN:11:8:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:23:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:11:21:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:23:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KOFFING]
	[DEFAULT:FIRSTGEN:0:9:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WEEZING]
	[DEFAULT:FIRSTGEN:1:9:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RHYHORN]
	[DEFAULT:FIRSTGEN:2:9:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RHYDON]
	[DEFAULT:FIRSTGEN:3:9:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHANSEY]
	[DEFAULT:FIRSTGEN:4:9:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TANGELA]
	[DEFAULT:FIRSTGEN:5:9:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KANGASKHAN]
	[DEFAULT:FIRSTGEN:6:9:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORSEA]
	[DEFAULT:FIRSTGEN:7:9:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:19:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:7:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:19:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEADRA]
	[DEFAULT:FIRSTGEN:8:9:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:20:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:8:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:20:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOLDEEN]
	[DEFAULT:FIRSTGEN:9:9:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:21:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:9:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:21:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEAKING]
	[DEFAULT:FIRSTGEN:10:9:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:22:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:10:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:22:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STARYU]
	[DEFAULT:FIRSTGEN:11:9:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:23:9:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:11:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:23:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STARMIE]
	[DEFAULT:FIRSTGEN:0:10:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MR.MIME]
	[DEFAULT:FIRSTGEN:1:10:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCYTHER]
	[DEFAULT:FIRSTGEN:2:10:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JYNX]
	[DEFAULT:FIRSTGEN:3:10:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELECTABUZZ]
	[DEFAULT:FIRSTGEN:4:10:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGMAR]
	[DEFAULT:FIRSTGEN:5:10:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PINSIR]
	[DEFAULT:FIRSTGEN:6:10:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TAUROS]
	[DEFAULT:FIRSTGEN:7:10:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:19:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:7:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:19:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGIKARP]
	[DEFAULT:FIRSTGEN:8:10:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:20:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:8:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:20:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GYARADOS]
	[DEFAULT:FIRSTGEN:9:10:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:21:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:9:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:21:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LAPRAS]
	[DEFAULT:FIRSTGEN:10:10:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:22:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:10:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:22:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DITTO]
	[DEFAULT:FIRSTGEN:11:10:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:23:10:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:11:23:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:23:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EEVEE]
	[DEFAULT:FIRSTGEN:0:11:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VAPOREON]
	[DEFAULT:FIRSTGEN:1:11:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JOLTEON]
	[DEFAULT:FIRSTGEN:2:11:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLAREON]
	[DEFAULT:FIRSTGEN:3:11:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PORYGON]
	[DEFAULT:FIRSTGEN:4:11:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OMANYTE]
	[DEFAULT:FIRSTGEN:5:11:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OMASTAR]
	[DEFAULT:FIRSTGEN:6:11:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KABUTO]
	[DEFAULT:FIRSTGEN:7:11:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:19:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:7:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:19:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KABUTOPS]
	[DEFAULT:FIRSTGEN:8:11:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:20:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:8:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:20:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AERODACTYL]
	[DEFAULT:FIRSTGEN:9:11:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:21:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:9:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:21:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNORLAX]
	[DEFAULT:FIRSTGEN:10:11:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:22:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:10:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:22:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARTICUNO]
	[DEFAULT:FIRSTGEN:11:11:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:23:11:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:11:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:23:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZAPDOS]
	[DEFAULT:FIRSTGEN:0:12:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:12:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:0:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:12:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLTRES]
	[DEFAULT:FIRSTGEN:1:12:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:13:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:1:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:13:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRATINI]
	[DEFAULT:FIRSTGEN:2:12:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:14:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:2:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:14:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGONAIR]
	[DEFAULT:FIRSTGEN:3:12:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:15:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:3:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:15:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGONITE]
	[DEFAULT:FIRSTGEN:4:12:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:16:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:4:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:16:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MEWTWO]
	[DEFAULT:FIRSTGEN:5:12:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:17:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:5:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:17:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MEW]
	[DEFAULT:FIRSTGEN:6:12:AS_IS:DEFAULT]
	[ANIMATED:FIRSTGEN:18:12:AS_IS:DEFAULT]
	[TRAINED_WAR:FIRSTGEN:6:25:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FIRSTGEN:18:25:AS_IS:DEFAULT]

