graphics_fourthgen

[OBJECT:GRAPHICS]

[TILE_PAGE:FOURTHGEN]
	[FILE:fourthgen.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:24:18]

[CREATURE_GRAPHICS:TURTWIG]
	[DEFAULT:FOURTHGEN:0:0:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:12:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GROTLE]
	[DEFAULT:FOURTHGEN:1:0:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:13:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TORTERRA]
	[DEFAULT:FOURTHGEN:2:0:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:2:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:14:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIMCHAR]
	[DEFAULT:FOURTHGEN:3:0:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:3:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:15:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MONFERNO]
	[DEFAULT:FOURTHGEN:4:0:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:4:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:16:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:INFERNAPE]
	[DEFAULT:FOURTHGEN:5:0:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:5:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:17:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIPLUP]
	[DEFAULT:FOURTHGEN:6:0:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:18:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:6:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:18:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PRINPLUP]
	[DEFAULT:FOURTHGEN:7:0:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:19:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:7:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:19:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EMPOLEON]
	[DEFAULT:FOURTHGEN:8:0:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:8:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:20:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STARLY]
	[DEFAULT:FOURTHGEN:9:0:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:21:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:9:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:21:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STARAVIA]
	[DEFAULT:FOURTHGEN:10:0:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:22:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:10:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:22:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STARAPTOR]
	[DEFAULT:FOURTHGEN:11:0:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:23:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:11:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:23:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIDOOF]
	[DEFAULT:FOURTHGEN:0:1:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:0:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:12:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIBAREL]
	[DEFAULT:FOURTHGEN:1:1:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:13:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KRICKETOT]
	[DEFAULT:FOURTHGEN:2:1:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:2:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:14:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KRICKETUNE]
	[DEFAULT:FOURTHGEN:3:1:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:3:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:15:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHINX]
	[DEFAULT:FOURTHGEN:4:1:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:4:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:16:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LUXIO]
	[DEFAULT:FOURTHGEN:5:1:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:5:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:17:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LUXRAY]
	[DEFAULT:FOURTHGEN:6:1:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:18:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:6:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:18:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUDEW]
	[DEFAULT:FOURTHGEN:7:1:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:19:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:7:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:19:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ROSERADE]
	[DEFAULT:FOURTHGEN:8:1:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:20:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:8:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:20:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRANIDOS]
	[DEFAULT:FOURTHGEN:9:1:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:21:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:9:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:21:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAMPARDOS]
	[DEFAULT:FOURTHGEN:10:1:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:22:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:10:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:22:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHIELDON]
	[DEFAULT:FOURTHGEN:11:1:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:23:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:11:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:23:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BASTIODON]
	[DEFAULT:FOURTHGEN:0:2:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:0:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:12:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BURMY]
	[DEFAULT:FOURTHGEN:1:2:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:13:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WORMADAM]
	[DEFAULT:FOURTHGEN:2:2:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:2:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:14:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOTHIM]
	[DEFAULT:FOURTHGEN:3:2:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:3:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:15:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COMBEE]
	[DEFAULT:FOURTHGEN:4:2:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:4:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:16:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VESPIQUEN]
	[DEFAULT:FOURTHGEN:5:2:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:5:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:17:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PACHIRISU]
	[DEFAULT:FOURTHGEN:6:2:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:18:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:6:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:18:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUIZEL]
	[DEFAULT:FOURTHGEN:7:2:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:19:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:7:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:19:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLOATZEL]
	[DEFAULT:FOURTHGEN:8:2:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:20:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:8:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:20:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHERUBI]
	[DEFAULT:FOURTHGEN:9:2:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:21:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:9:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:21:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHERRIM]
	[DEFAULT:FOURTHGEN:10:2:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:22:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:10:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:22:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHELLOS]
	[DEFAULT:FOURTHGEN:11:2:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:23:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:11:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:23:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GASTRODON]
	[DEFAULT:FOURTHGEN:0:3:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:0:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:12:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AMBIPOM]
	[DEFAULT:FOURTHGEN:1:3:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:1:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:13:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRIFLOON]
	[DEFAULT:FOURTHGEN:2:3:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:2:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:14:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRIFBLIM]
	[DEFAULT:FOURTHGEN:3:3:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:3:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:15:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUNEARY]
	[DEFAULT:FOURTHGEN:4:3:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:4:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:16:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOPUNNY]
	[DEFAULT:FOURTHGEN:5:3:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:5:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:17:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MISMAGIUS]
	[DEFAULT:FOURTHGEN:6:3:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:6:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:18:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HONCHKROW]
	[DEFAULT:FOURTHGEN:7:3:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:7:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:19:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GLAMEOW]
	[DEFAULT:FOURTHGEN:8:3:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:8:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:20:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PURUGLY]
	[DEFAULT:FOURTHGEN:9:3:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:9:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:21:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHINGLING]
	[DEFAULT:FOURTHGEN:10:3:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:10:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:22:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STUNKY]
	[DEFAULT:FOURTHGEN:11:3:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:11:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:23:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKUNTANK]
	[DEFAULT:FOURTHGEN:0:4:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:12:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:0:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:12:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BRONZOR]
	[DEFAULT:FOURTHGEN:1:4:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:13:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:1:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:13:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BRONZONG]
	[DEFAULT:FOURTHGEN:2:4:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:2:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:14:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BONSLY]
	[DEFAULT:FOURTHGEN:3:4:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:3:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:15:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MIMEJR.]
	[DEFAULT:FOURTHGEN:4:4:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:4:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:16:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HAPPINY]
	[DEFAULT:FOURTHGEN:5:4:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:5:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:17:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHATOT]
	[DEFAULT:FOURTHGEN:6:4:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:18:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:6:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:18:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIRITOMB]
	[DEFAULT:FOURTHGEN:7:4:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:19:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:7:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:19:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBLE]
	[DEFAULT:FOURTHGEN:8:4:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:20:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:8:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:20:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GABITE]
	[DEFAULT:FOURTHGEN:9:4:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:21:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:9:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:21:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GARCHOMP]
	[DEFAULT:FOURTHGEN:10:4:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:22:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:10:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:22:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MUNCHLAX]
	[DEFAULT:FOURTHGEN:11:4:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:23:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:11:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:23:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RIOLU]
	[DEFAULT:FOURTHGEN:0:5:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:12:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:0:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:12:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LUCARIO]
	[DEFAULT:FOURTHGEN:1:5:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:13:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:1:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:13:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HIPPOPOTAS]
	[DEFAULT:FOURTHGEN:2:5:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:14:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:2:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:14:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HIPPOWDON]
	[DEFAULT:FOURTHGEN:3:5:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:15:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:3:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:15:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKORUPI]
	[DEFAULT:FOURTHGEN:4:5:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:16:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:4:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:16:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAPION]
	[DEFAULT:FOURTHGEN:5:5:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:17:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:5:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:17:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CROAGUNK]
	[DEFAULT:FOURTHGEN:6:5:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:18:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:6:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:18:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOXICROAK]
	[DEFAULT:FOURTHGEN:7:5:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:19:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:7:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:19:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CARNIVINE]
	[DEFAULT:FOURTHGEN:8:5:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:20:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:8:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:20:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FINNEON]
	[DEFAULT:FOURTHGEN:9:5:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:21:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:9:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:21:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LUMINEON]
	[DEFAULT:FOURTHGEN:10:5:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:22:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:10:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:22:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANTYKE]
	[DEFAULT:FOURTHGEN:11:5:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:23:5:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:11:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:23:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNOVER]
	[DEFAULT:FOURTHGEN:0:6:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:12:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:0:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:12:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ABOMASNOW]
	[DEFAULT:FOURTHGEN:1:6:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:13:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:1:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:13:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WEAVILE]
	[DEFAULT:FOURTHGEN:2:6:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:14:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:2:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:14:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGNEZONE]
	[DEFAULT:FOURTHGEN:3:6:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:15:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:3:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:15:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LICKILICKY]
	[DEFAULT:FOURTHGEN:4:6:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:16:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:4:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:16:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RHYPERIOR]
	[DEFAULT:FOURTHGEN:5:6:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:17:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:5:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:17:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TANGROWTH]
	[DEFAULT:FOURTHGEN:6:6:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:18:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:6:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:18:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELECTIVIRE]
	[DEFAULT:FOURTHGEN:7:6:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:19:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:7:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:19:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGMORTAR]
	[DEFAULT:FOURTHGEN:8:6:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:20:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:8:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:20:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOGEKISS]
	[DEFAULT:FOURTHGEN:9:6:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:21:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:9:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:21:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YANMEGA]
	[DEFAULT:FOURTHGEN:10:6:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:22:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:10:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:22:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEAFEON]
	[DEFAULT:FOURTHGEN:11:6:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:23:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:11:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:23:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GLACEON]
	[DEFAULT:FOURTHGEN:0:7:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:12:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:0:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:12:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GLISCOR]
	[DEFAULT:FOURTHGEN:1:7:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:13:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:1:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:13:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAMOSWINE]
	[DEFAULT:FOURTHGEN:2:7:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:14:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:2:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:14:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PORYGON-Z]
	[DEFAULT:FOURTHGEN:3:7:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:15:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:3:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:15:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GALLADE]
	[DEFAULT:FOURTHGEN:4:7:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:16:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:4:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:16:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PROBOPASS]
	[DEFAULT:FOURTHGEN:5:7:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:17:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:5:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:17:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DUSKNOIR]
	[DEFAULT:FOURTHGEN:6:7:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:18:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:6:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:18:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FROSLASS]
	[DEFAULT:FOURTHGEN:7:7:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:19:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:7:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:19:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ROTOM]
	[DEFAULT:FOURTHGEN:8:7:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:20:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:8:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:20:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:UXIE]
	[DEFAULT:FOURTHGEN:9:7:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:21:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:9:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:21:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MESPRIT]
	[DEFAULT:FOURTHGEN:10:7:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:22:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:10:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:22:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AZELF]
	[DEFAULT:FOURTHGEN:11:7:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:23:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:11:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:23:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DIALGA]
	[DEFAULT:FOURTHGEN:0:8:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:12:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:0:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:12:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PALKIA]
	[DEFAULT:FOURTHGEN:1:8:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:13:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:1:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:13:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HEATRAN]
	[DEFAULT:FOURTHGEN:2:8:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:14:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:2:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:14:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REGIGIGAS]
	[DEFAULT:FOURTHGEN:3:8:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:15:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:3:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:15:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIRATINA]
	[DEFAULT:FOURTHGEN:4:8:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:16:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:4:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:16:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRESSELIA]
	[DEFAULT:FOURTHGEN:5:8:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:17:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:5:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:17:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PHIONE]
	[DEFAULT:FOURTHGEN:6:8:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:18:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:6:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:18:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANAPHY]
	[DEFAULT:FOURTHGEN:7:8:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:19:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:7:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:19:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DARKRAI]
	[DEFAULT:FOURTHGEN:8:8:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:20:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:8:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:20:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHAYMIN]
	[DEFAULT:FOURTHGEN:9:8:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:21:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:9:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:21:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARCEUS]
	[DEFAULT:FOURTHGEN:10:8:AS_IS:DEFAULT]
	[ANIMATED:FOURTHGEN:22:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FOURTHGEN:10:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FOURTHGEN:22:17:AS_IS:DEFAULT]

