graphics_mega

[OBJECT:GRAPHICS]

[TILE_PAGE:MEGA]
	[FILE:mega.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:24:8]

[CREATURE_GRAPHICS:MVENUSAUR]
	[DEFAULT:MEGA:0:0:AS_IS:DEFAULT]
	[ANIMATED:MEGA:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:0:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:12:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MCHARIZARDX]
	[DEFAULT:MEGA:1:0:AS_IS:DEFAULT]
	[ANIMATED:MEGA:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:13:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MCHARIZARDY]
	[DEFAULT:MEGA:2:0:AS_IS:DEFAULT]
	[ANIMATED:MEGA:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:2:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:14:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MBLASTOISE]
	[DEFAULT:MEGA:3:0:AS_IS:DEFAULT]
	[ANIMATED:MEGA:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:3:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:15:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MBEEDRILL]
	[DEFAULT:MEGA:4:0:AS_IS:DEFAULT]
	[ANIMATED:MEGA:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:4:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:16:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MPIDGEOT]
	[DEFAULT:MEGA:5:0:AS_IS:DEFAULT]
	[ANIMATED:MEGA:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:5:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:17:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MALAKAZAM]
	[DEFAULT:MEGA:6:0:AS_IS:DEFAULT]
	[ANIMATED:MEGA:18:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:6:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:18:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MSLOWBRO]
	[DEFAULT:MEGA:7:0:AS_IS:DEFAULT]
	[ANIMATED:MEGA:19:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:7:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:19:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MGENGAR]
	[DEFAULT:MEGA:8:0:AS_IS:DEFAULT]
	[ANIMATED:MEGA:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:8:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:20:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MKANGASKHAN]
	[DEFAULT:MEGA:9:0:AS_IS:DEFAULT]
	[ANIMATED:MEGA:21:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:9:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:21:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MPINSIR]
	[DEFAULT:MEGA:10:0:AS_IS:DEFAULT]
	[ANIMATED:MEGA:22:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:10:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:22:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MGYARADOS]
	[DEFAULT:MEGA:11:0:AS_IS:DEFAULT]
	[ANIMATED:MEGA:23:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:11:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:23:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAERODACTYL]
	[DEFAULT:MEGA:0:1:AS_IS:DEFAULT]
	[ANIMATED:MEGA:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:0:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:12:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MMEWTWOX]
	[DEFAULT:MEGA:1:1:AS_IS:DEFAULT]
	[ANIMATED:MEGA:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:1:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:13:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MMEWTWOY]
	[DEFAULT:MEGA:2:1:AS_IS:DEFAULT]
	[ANIMATED:MEGA:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:2:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:14:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAMPHAROS]
	[DEFAULT:MEGA:3:1:AS_IS:DEFAULT]
	[ANIMATED:MEGA:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:3:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:15:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MSTEELIX]
	[DEFAULT:MEGA:4:1:AS_IS:DEFAULT]
	[ANIMATED:MEGA:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:4:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:16:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MSCIZOR]
	[DEFAULT:MEGA:5:1:AS_IS:DEFAULT]
	[ANIMATED:MEGA:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:5:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:17:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MHERACROSS]
	[DEFAULT:MEGA:6:1:AS_IS:DEFAULT]
	[ANIMATED:MEGA:18:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:6:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:18:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MHOUNDOOM]
	[DEFAULT:MEGA:7:1:AS_IS:DEFAULT]
	[ANIMATED:MEGA:19:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:7:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:19:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MTYRANITAR]
	[DEFAULT:MEGA:8:1:AS_IS:DEFAULT]
	[ANIMATED:MEGA:20:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:8:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:20:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MSCEPTILE]
	[DEFAULT:MEGA:9:1:AS_IS:DEFAULT]
	[ANIMATED:MEGA:21:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:9:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:21:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MBLAZIKEN]
	[DEFAULT:MEGA:10:1:AS_IS:DEFAULT]
	[ANIMATED:MEGA:22:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:10:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:22:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MSWAMPERT]
	[DEFAULT:MEGA:11:1:AS_IS:DEFAULT]
	[ANIMATED:MEGA:23:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:11:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:23:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MGARDEVOIR]
	[DEFAULT:MEGA:0:2:AS_IS:DEFAULT]
	[ANIMATED:MEGA:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:0:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:12:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MSABLEYE]
	[DEFAULT:MEGA:1:2:AS_IS:DEFAULT]
	[ANIMATED:MEGA:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:1:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:13:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MMAWILE]
	[DEFAULT:MEGA:2:2:AS_IS:DEFAULT]
	[ANIMATED:MEGA:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:2:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:14:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGGRON]
	[DEFAULT:MEGA:3:2:AS_IS:DEFAULT]
	[ANIMATED:MEGA:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:3:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:15:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MMEDICHAM]
	[DEFAULT:MEGA:4:2:AS_IS:DEFAULT]
	[ANIMATED:MEGA:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:4:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:16:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MMANECTRIC]
	[DEFAULT:MEGA:5:2:AS_IS:DEFAULT]
	[ANIMATED:MEGA:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:5:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:17:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MSHARPEDO]
	[DEFAULT:MEGA:6:2:AS_IS:DEFAULT]
	[ANIMATED:MEGA:18:2:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:6:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:18:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MCAMERUPT]
	[DEFAULT:MEGA:7:2:AS_IS:DEFAULT]
	[ANIMATED:MEGA:19:2:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:7:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:19:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MALTARIA]
	[DEFAULT:MEGA:8:2:AS_IS:DEFAULT]
	[ANIMATED:MEGA:20:2:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:8:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:20:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MBANETTE]
	[DEFAULT:MEGA:9:2:AS_IS:DEFAULT]
	[ANIMATED:MEGA:21:2:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:9:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:21:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MABSOL]
	[DEFAULT:MEGA:10:2:AS_IS:DEFAULT]
	[ANIMATED:MEGA:22:2:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:10:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:22:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MGLALIE]
	[DEFAULT:MEGA:11:2:AS_IS:DEFAULT]
	[ANIMATED:MEGA:23:2:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:11:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:23:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MSALAMENCE]
	[DEFAULT:MEGA:0:3:AS_IS:DEFAULT]
	[ANIMATED:MEGA:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:12:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MMETAGROSS]
	[DEFAULT:MEGA:1:3:AS_IS:DEFAULT]
	[ANIMATED:MEGA:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:13:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MLATIAS]
	[DEFAULT:MEGA:2:3:AS_IS:DEFAULT]
	[ANIMATED:MEGA:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:2:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:14:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MLATIOS]
	[DEFAULT:MEGA:3:3:AS_IS:DEFAULT]
	[ANIMATED:MEGA:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:15:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MRAYQUAZA]
	[DEFAULT:MEGA:4:3:AS_IS:DEFAULT]
	[ANIMATED:MEGA:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:4:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:16:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MLOPUNNY]
	[DEFAULT:MEGA:5:3:AS_IS:DEFAULT]
	[ANIMATED:MEGA:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:5:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:17:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MGARCHOMP]
	[DEFAULT:MEGA:6:3:AS_IS:DEFAULT]
	[ANIMATED:MEGA:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:6:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:18:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MLUCARIO]
	[DEFAULT:MEGA:7:3:AS_IS:DEFAULT]
	[ANIMATED:MEGA:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:7:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:19:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MABOMASNOW]
	[DEFAULT:MEGA:8:3:AS_IS:DEFAULT]
	[ANIMATED:MEGA:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:8:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:20:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MGALLADE]
	[DEFAULT:MEGA:9:3:AS_IS:DEFAULT]
	[ANIMATED:MEGA:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:9:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:21:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAUDINO]
	[DEFAULT:MEGA:10:3:AS_IS:DEFAULT]
	[ANIMATED:MEGA:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:10:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:22:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MDIANCIE]
	[DEFAULT:MEGA:11:3:AS_IS:DEFAULT]
	[ANIMATED:MEGA:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:MEGA:11:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MEGA:23:7:AS_IS:DEFAULT]

