graphics_secondgen

[OBJECT:GRAPHICS]

[TILE_PAGE:SECONDGEN]
	[FILE:secondgen.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:24:18]

[CREATURE_GRAPHICS:CHIKORITA]
	[DEFAULT:SECONDGEN:0:0:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:12:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAYLEEF]
	[DEFAULT:SECONDGEN:1:0:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:13:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MEGANIUM]
	[DEFAULT:SECONDGEN:2:0:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:2:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:14:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CYNDAQUIL]
	[DEFAULT:SECONDGEN:3:0:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:3:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:15:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:QUILAVA]
	[DEFAULT:SECONDGEN:4:0:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:4:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:16:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TYPHLOSION]
	[DEFAULT:SECONDGEN:5:0:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:5:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:17:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOTODILE]
	[DEFAULT:SECONDGEN:6:0:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:18:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:6:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:18:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CROCONAW]
	[DEFAULT:SECONDGEN:7:0:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:19:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:7:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:19:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FERALIGATR]
	[DEFAULT:SECONDGEN:8:0:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:8:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:20:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SENTRET]
	[DEFAULT:SECONDGEN:9:0:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:21:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:9:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:21:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FURRET]
	[DEFAULT:SECONDGEN:10:0:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:22:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:10:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:22:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HOOTHOOT]
	[DEFAULT:SECONDGEN:11:0:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:23:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:11:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:23:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NOCTOWL]
	[DEFAULT:SECONDGEN:0:1:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:0:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:12:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEDYBA]
	[DEFAULT:SECONDGEN:1:1:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:13:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEDIAN]
	[DEFAULT:SECONDGEN:2:1:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:2:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:14:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPINARAK]
	[DEFAULT:SECONDGEN:3:1:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:3:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:15:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARIADOS]
	[DEFAULT:SECONDGEN:4:1:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:4:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:16:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CROBAT]
	[DEFAULT:SECONDGEN:5:1:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:5:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:17:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHINCHOU]
	[DEFAULT:SECONDGEN:6:1:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:18:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:6:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:18:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LANTURN]
	[DEFAULT:SECONDGEN:7:1:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:19:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:7:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:19:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PICHU]
	[DEFAULT:SECONDGEN:8:1:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:20:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:8:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:20:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CLEFFA]
	[DEFAULT:SECONDGEN:9:1:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:21:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:9:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:21:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IGGLYBUFF]
	[DEFAULT:SECONDGEN:10:1:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:22:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:10:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:22:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOGEPI]
	[DEFAULT:SECONDGEN:11:1:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:23:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:11:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:23:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOGETIC]
	[DEFAULT:SECONDGEN:0:2:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:0:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:12:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NATU]
	[DEFAULT:SECONDGEN:1:2:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:13:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:XATU]
	[DEFAULT:SECONDGEN:2:2:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:2:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:14:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAREEP]
	[DEFAULT:SECONDGEN:3:2:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:3:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:15:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLAAFFY]
	[DEFAULT:SECONDGEN:4:2:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:4:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:16:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AMPHAROS]
	[DEFAULT:SECONDGEN:5:2:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:5:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:17:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BELLOSSOM]
	[DEFAULT:SECONDGEN:6:2:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:18:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:6:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:18:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MARILL]
	[DEFAULT:SECONDGEN:7:2:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:19:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:7:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:19:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AZUMARILL]
	[DEFAULT:SECONDGEN:8:2:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:20:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:8:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:20:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SUDOWOODO]
	[DEFAULT:SECONDGEN:9:2:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:21:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:9:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:21:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POLITOED]
	[DEFAULT:SECONDGEN:10:2:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:22:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:10:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:22:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HOPPIP]
	[DEFAULT:SECONDGEN:11:2:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:23:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:11:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:23:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKIPLOOM]
	[DEFAULT:SECONDGEN:0:3:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:0:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:12:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JUMPLUFF]
	[DEFAULT:SECONDGEN:1:3:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:1:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:13:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AIPOM]
	[DEFAULT:SECONDGEN:2:3:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:2:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:14:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SUNKERN]
	[DEFAULT:SECONDGEN:3:3:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:3:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:15:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SUNFLORA]
	[DEFAULT:SECONDGEN:4:3:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:4:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:16:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YANMA]
	[DEFAULT:SECONDGEN:5:3:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:5:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:17:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOOPER]
	[DEFAULT:SECONDGEN:6:3:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:6:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:18:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:QUAGSIRE]
	[DEFAULT:SECONDGEN:7:3:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:7:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:19:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ESPEON]
	[DEFAULT:SECONDGEN:8:3:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:8:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:20:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:UMBREON]
	[DEFAULT:SECONDGEN:9:3:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:9:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:21:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MURKROW]
	[DEFAULT:SECONDGEN:10:3:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:10:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:22:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLOWKING]
	[DEFAULT:SECONDGEN:11:3:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:11:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:23:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MISDREAVUS]
	[DEFAULT:SECONDGEN:0:4:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:12:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:0:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:12:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:UNOWN]
	[DEFAULT:SECONDGEN:1:4:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:13:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:1:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:13:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOBBUFFET]
	[DEFAULT:SECONDGEN:2:4:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:2:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:14:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIRAFARIG]
	[DEFAULT:SECONDGEN:3:4:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:3:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:15:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PINECO]
	[DEFAULT:SECONDGEN:4:4:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:4:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:16:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FORRETRESS]
	[DEFAULT:SECONDGEN:5:4:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:5:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:17:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DUNSPARCE]
	[DEFAULT:SECONDGEN:6:4:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:18:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:6:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:18:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GLIGAR]
	[DEFAULT:SECONDGEN:7:4:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:19:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:7:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:19:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STEELIX]
	[DEFAULT:SECONDGEN:8:4:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:20:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:8:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:20:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNUBBULL]
	[DEFAULT:SECONDGEN:9:4:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:21:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:9:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:21:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRANBULL]
	[DEFAULT:SECONDGEN:10:4:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:22:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:10:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:22:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:QWILFISH]
	[DEFAULT:SECONDGEN:11:4:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:23:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:11:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:23:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCIZOR]
	[DEFAULT:SECONDGEN:0:5:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:12:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:0:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:12:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHUCKLE]
	[DEFAULT:SECONDGEN:1:5:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:13:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:1:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:13:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HERACROSS]
	[DEFAULT:SECONDGEN:2:5:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:14:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:2:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:14:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNEASEL]
	[DEFAULT:SECONDGEN:3:5:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:15:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:3:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:15:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TEDDIURSA]
	[DEFAULT:SECONDGEN:4:5:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:16:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:4:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:16:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:URSARING]
	[DEFAULT:SECONDGEN:5:5:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:17:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:5:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:17:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLUGMA]
	[DEFAULT:SECONDGEN:6:5:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:18:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:6:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:18:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGCARGO]
	[DEFAULT:SECONDGEN:7:5:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:19:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:7:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:19:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SWINUB]
	[DEFAULT:SECONDGEN:8:5:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:20:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:8:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:20:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PILOSWINE]
	[DEFAULT:SECONDGEN:9:5:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:21:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:9:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:21:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CORSOLA]
	[DEFAULT:SECONDGEN:10:5:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:22:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:10:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:22:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REMORAID]
	[DEFAULT:SECONDGEN:11:5:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:23:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:11:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:23:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OCTILLERY]
	[DEFAULT:SECONDGEN:0:6:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:12:6:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:0:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:12:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DELIBIRD]
	[DEFAULT:SECONDGEN:1:6:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:13:6:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:1:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:13:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANTINE]
	[DEFAULT:SECONDGEN:2:6:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:14:6:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:2:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:14:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKARMORY]
	[DEFAULT:SECONDGEN:3:6:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:15:6:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:3:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:15:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HOUNDOUR]
	[DEFAULT:SECONDGEN:4:6:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:16:6:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:4:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:16:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HOUNDOOM]
	[DEFAULT:SECONDGEN:5:6:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:17:6:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:5:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:17:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KINGDRA]
	[DEFAULT:SECONDGEN:6:6:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:18:6:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:6:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:18:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PHANPY]
	[DEFAULT:SECONDGEN:7:6:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:19:6:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:7:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:19:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DONPHAN]
	[DEFAULT:SECONDGEN:8:6:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:20:6:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:8:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:20:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PORYGON2]
	[DEFAULT:SECONDGEN:9:6:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:21:6:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:9:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:21:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STANTLER]
	[DEFAULT:SECONDGEN:10:6:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:22:6:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:10:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:22:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SMEARGLE]
	[DEFAULT:SECONDGEN:11:6:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:23:6:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:11:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:23:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TYROGUE]
	[DEFAULT:SECONDGEN:0:7:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:12:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:0:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:12:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HITMONTOP]
	[DEFAULT:SECONDGEN:1:7:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:13:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:1:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:13:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SMOOCHUM]
	[DEFAULT:SECONDGEN:2:7:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:14:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:2:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:14:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEKID]
	[DEFAULT:SECONDGEN:3:7:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:15:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:3:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:15:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGBY]
	[DEFAULT:SECONDGEN:4:7:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:16:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:4:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:16:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MILTANK]
	[DEFAULT:SECONDGEN:5:7:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:17:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:5:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:17:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLISSEY]
	[DEFAULT:SECONDGEN:6:7:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:18:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:6:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:18:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAIKOU]
	[DEFAULT:SECONDGEN:7:7:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:19:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:7:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:19:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ENTEI]
	[DEFAULT:SECONDGEN:8:7:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:20:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:8:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:20:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SUICUNE]
	[DEFAULT:SECONDGEN:9:7:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:21:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:9:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:21:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LARVITAR]
	[DEFAULT:SECONDGEN:10:7:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:22:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:10:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:22:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PUPITAR]
	[DEFAULT:SECONDGEN:11:7:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:23:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:11:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:23:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TYRANITAR]
	[DEFAULT:SECONDGEN:0:8:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:12:8:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:0:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:12:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LUGIA]
	[DEFAULT:SECONDGEN:1:8:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:13:8:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:1:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:13:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HO-OH]
	[DEFAULT:SECONDGEN:2:8:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:14:8:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:2:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:14:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CELEBI]
	[DEFAULT:SECONDGEN:3:8:AS_IS:DEFAULT]
	[ANIMATED:SECONDGEN:15:8:AS_IS:DEFAULT]
	[TRAINED_WAR:SECONDGEN:3:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SECONDGEN:15:17:AS_IS:DEFAULT]

