b_detail_plan_wasteland

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:BEHOLDER_POSITIONS]
	[BP_POSITION:BY_TOKEN:BODY_EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]

[BODY_DETAIL_PLAN:MASK_POSITIONS]
	[BP_POSITION:BY_CATEGORY:MASK:FRONT]
	[BP_RELATION:BY_CATEGORY:MASK:AROUND:BY_CATEGORY:HEAD:90]

[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS_TEETH]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3:6:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:100]

[BODY_DETAIL_PLAN:TOUGHCHITIN_MATERIALS]
	[ADD_MATERIAL:CHITIN:CHITIN_BEAST_TEMPLATE]
	[ADD_MATERIAL:TANNED_CHITIN_BEAST:TANNED_CHITIN_BEAST_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
	[ADD_MATERIAL:TANNED_BEAST_CHITIN:TANNED_CHITIN_BEAST_TEMPLATE]

[BODY_DETAIL_PLAN:EXOSKELETON_NOFACE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:6:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:6:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:6]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3:6:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:100]