building_wasteland_custom

[OBJECT:BUILDING]

==================================================================================

		** Arcade (A)
		** Arc Furnace (A) - furnace
		** Biofuel Refinery (B)
		** Chemical Lab (C)
		** Computer Terminal (D)
		** Concrete factory (E)
		** Cryogenic module (alt-C)
		** Display Case (d)
		** Furniture Workshop (F)
		** Generator (G)
		** Gunsmith's Forge (H)
		** Inventor's Bench (I)
		** Overseer's Chair (O)
		** Robotics Bay (R)
		** Sawmill (W)
		** Scrapyard (Y)
		** Sewage Plant (P)
		** Tinker's Workbench (T)
		** Virology Lab (V)

==================================================================================

[BUILDING_WORKSHOP:ARCADE]
	[NAME:Arcade]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_SHIFT_A]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0]
	[TILE:0:1:43]
	[COLOR:0:1:4:0:1]
	[TILE:1:1:43]
	[COLOR:1:1:4:0:1]
	[TILE:2:1:43]
	[COLOR:2:1:4:0:1]
	[TILE:3:1:240]
	[COLOR:3:1:1:4:1]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_COMPUTER_PARTS:NONE:NONE]

[BUILDING_FURNACE:ARC_FURNACE]
	[NAME:Arc Furnace]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_SHIFT_A]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:0:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:1:0:1]
	[TILE:0:1:46:8:46]
	[TILE:0:2:46:46:46]
	[TILE:0:3:46:46:46]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:43:8:43]
	[TILE:1:2:43:43:43]
	[TILE:1:3:43:43:43]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:166:8:166]
	[TILE:2:2:215:43:215]
	[TILE:2:3:43:43:43]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:240:10:240]
	[TILE:3:2:43:43:43]
	[TILE:3:3:178:248:178]
	[COLOR:3:1:6:7:1:2:3:1:6:7:1]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:4:BOULDER:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS:INORGANIC:BL_ARCFURNACE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_COMPUTER_PARTS:NONE:NONE]
	[BUILD_ITEM:5:TOOL:ITEM_TOOL_WIRING:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_FUEL_ROD:NONE:NONE]

[BUILDING_FURNACE:BIOFUEL_REFINERY]
	[NAME:Biofuel Refinery]
		[NAME_COLOR:3:0:0]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_SHIFT_B]
	[DIM:5:5]
		[WORK_LOCATION:3:4]
		[BLOCK:1:1:1:1:1:1]
		[BLOCK:2:1:1:1:1:1]
		[BLOCK:3:1:1:1:1:1]
		[BLOCK:4:0:0:0:0:0]
		[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:178:43:43:43:178]
	[TILE:0:2:43:43:43:43:43]
	[TILE:0:3:43:43:43:43:43]
	[TILE:0:4:43:43:43:43:43]
	[TILE:0:5:178:43:43:43:178]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:178:43:43:43:178]
	[TILE:1:2:43:43:43:43:43]
	[TILE:1:3:178:43:178:43:178]
	[TILE:1:4:43:43:43:43:43]
	[TILE:1:5:178:43:43:43:178]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:178:178:178:178:178]
	[TILE:2:2:178:43:43:43:178]
	[TILE:2:3:178:43:178:43:178]
	[TILE:2:4:43:43:43:43:43]
	[TILE:2:5:178:43:43:43:178]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:178:178:178:178:178]
	[TILE:3:2:178:218:166:191:178]
	[TILE:3:3:178:35:178:246:178]
	[TILE:3:4:43:43:210:43:43]
	[TILE:3:5:178:43:43:43:178]
	[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:2:0:1:2:0:0:2:0:1:7:0:1]
	[COLOR:3:3:7:0:1:7:2:0:7:0:1:6:0:0:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_COMPUTER_PARTS:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS:INORGANIC:BL_BIOFUEL]

[BUILDING_WORKSHOP:CHEM_LAB]
	[NAME:Chemical Lab]
		[NAME_COLOR:3:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_SHIFT_C]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:1:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:43:42:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:42:43:42]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:42:43:42]
	[TILE:1:2:43:43:43]
	[TILE:1:3:42:43:42]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:43:42:43]
	[TILE:2:2:42:43:42]
	[TILE:2:3:43:42:43]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:8:209:136]
	[TILE:3:2:37:210:246]
	[TILE:3:3:146:43:246]
	[COLOR:3:1:7:2:0:6:0:0:2:0:1]
	[COLOR:3:2:6:0:0:6:0:0:2:0:0]
	[COLOR:3:3:7:0:0:7:0:0:2:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS:INORGANIC:BL_CHEMLAB]

[BUILDING_WORKSHOP:COMPUTER_TERMINAL]
	[NAME:Computer Terminal]
	[NAME_COLOR:2:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[DIM:1:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:32]
	[TILE:0:2:32]
	[COLOR:0:1:0:0:0]
	[COLOR:0:2:0:0:0]
	[TILE:1:1:32]
	[TILE:1:2:32]
	[COLOR:1:1:0:0:0]
	[COLOR:1:2:0:0:0]
	[TILE:2:1:32]
	[TILE:2:2:32]
	[COLOR:2:1:0:0:0]
	[COLOR:2:2:0:0:0]
	[TILE:3:1:29]
	[TILE:3:2:210]
	[COLOR:3:1:2:7:0]
	[COLOR:3:2:7:0:0]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_COMPUTER_PARTS:NONE:NONE]

[BUILDING_WORKSHOP:CONCRETE_FACTORY]
	[NAME:Concrete factory]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[DIM:7:7]
	[WORK_LOCATION:4:4]
	[BLOCK:1:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:0:0:0:1:0]
	[BLOCK:3:0:1:0:0:0:1:0]
	[BLOCK:4:0:1:0:0:0:1:0]
	[BLOCK:5:1:1:1:0:1:1:1]
	[BLOCK:6:1:1:1:0:1:1:1]
	[BLOCK:7:1:1:1:0:1:1:1]
	[TILE:0:1:43:43:43:43:43:43:43]
	[TILE:0:2:43:43:43:43:43:43:43]
	[TILE:0:3:43:43:43:43:43:43:43]
	[TILE:0:4:43:43:43:43:43:43:43]
	[TILE:0:5:43:43:43:43:43:43:43]
	[TILE:0:6:43:43:43:43:43:43:43]
	[TILE:0:7:43:43:43:43:43:43:43]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:43:43:43:43:43:43:43]
	[TILE:1:2:43:43:43:43:43:43:43]
	[TILE:1:3:43:43:43:43:43:43:43]
	[TILE:1:4:43:43:43:43:43:43:43]
	[TILE:1:5:43:43:43:43:43:43:43]
	[TILE:1:6:43:43:43:43:43:43:43]
	[TILE:1:7:43:43:43:43:43:43:43]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:43:43:43:43:43:43:43]
	[TILE:2:2:43:43:43:43:43:43:43]
	[TILE:2:3:43:209:43:43:43:209:43]
	[TILE:2:4:43:209:43:43:43:209:43]
	[TILE:2:5:47:223:92:43:47:223:92]
	[TILE:2:6:221:43:222:43:221:43:222]
	[TILE:2:7:92:220:47:43:92:220:47]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:43:43:43:43:43:43:43]
	[TILE:3:2:43:19:43:43:43:19:43]
	[TILE:3:3:209:186:209:43:209:186:209]
	[TILE:3:4:209:186:209:43:209:186:209]
	[TILE:3:5:47:223:92:166:47:223:92]
	[TILE:3:6:221:215:222:205:221:215:222]
	[TILE:3:7:92:220:47:166:92:220:47]
	[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:3:2:0:0:1:6:0:0:0:0:1:0:0:1:0:0:1:6:0:0:0:0:1]
	[COLOR:3:3:0:0:1:6:0:0:0:0:1:0:0:1:0:0:1:6:0:0:0:0:1]
	[COLOR:3:4:0:0:1:6:0:0:0:0:1:0:0:1:0:0:1:6:0:0:0:0:1]
	[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:6:7:0:0:6:0:0:7:0:0:6:0:0:7:0:0:6:0:0:7:0:0]
	[COLOR:3:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE:NONE]

[BUILDING_WORKSHOP:CRYOGENIC_MODULE]
	[NAME:Cryogenic Module]
	[NAME_COLOR:3:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_ALT_C]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:43:43]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:43:43:43]
	[TILE:1:2:43:10:43]
	[TILE:1:3:43:43:43]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:43:220:43]
	[TILE:2:2:43:20:43]
	[TILE:2:3:43:223:43]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:240:220:240]
	[TILE:3:2:26:20:27]
	[TILE:3:3:240:223:240]
	[COLOR:3:1:3:0:0:0:0:1:3:0:0]
	[COLOR:3:2:7:0:0:2:0:1:7:0:0]
	[COLOR:3:3:3:0:0:0:0:1:3:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_COMPUTER_PARTS:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS:INORGANIC:BL_CRYO]

[BUILDING_WORKSHOP:DISPLAY_CASE]
	[NAME:Display Case]
	[NAME_COLOR:2:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_D]
	[BLOCK:1:0]
	[TILE:0:1:35]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:35]
	[COLOR:1:1:0:7:0]
	[TILE:2:1:35]
	[COLOR:2:1:0:7:0]
	[TILE:3:1:10]
	[COLOR:3:1:7:3:1]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:GLASS_GREEN:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FURNITURE_WORKSHOP]
	[NAME:Furniture Workshop]
	[NAME_COLOR:2:0:1]
	[WORK_LOCATION:2:2]
	[DIM:3:3]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[BLOCK:1:0:0:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:0:32:32]
	[TILE:0:2:40:32:178]
	[TILE:0:3:0:32:32]
	[COLOR:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:7:0:1]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0]
	[TILE:1:1:210:32:32]
	[TILE:1:2:35:32:178]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:6:0:0:0:0:0:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:208:32:32]
	[TILE:2:2:178:32:178]
	[TILE:2:3:40:32:35]
	[COLOR:2:1:6:0:0:0:0:0:0:0:0]
	[COLOR:2:2:7:0:0:0:0:0:7:0:0]
	[COLOR:2:3:7:0:1:0:0:0:6:0:0]
	[TILE:3:1:209:22:34]
	[TILE:3:2:178:32:178]
	[TILE:3:3:210:32:210]
	[COLOR:3:1:6:0:0:6:0:0:7:0:0]
	[COLOR:3:2:7:0:0:0:0:0:7:0:0]
	[COLOR:3:3:6:0:0:0:0:0:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS:INORGANIC:BL_FURNITURE]

[BUILDING_WORKSHOP:GENERATOR]
	[NAME:Generator]
	[NAME_COLOR:6:0:1]
	[WORK_LOCATION:2:4]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:1:1:1]
	[BLOCK:4:0:0:0]
	[DIM:3:4]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:43:43]
	[TILE:0:4:43:43:43]
	[COLOR:0:1:6:0:1:6:0:1:6:0:1]
	[COLOR:0:2:6:0:1:6:0:1:6:0:1]
	[COLOR:0:3:6:0:1:6:0:1:6:0:1]
	[COLOR:0:4:6:0:1:6:0:1:6:0:1]
	[TILE:1:1:195:153:180]
	[TILE:1:2:195:153:180]
	[TILE:1:3:195:153:180]
	[TILE:1:4:43:43:43]
	[COLOR:1:1:6:0:1:0:0:1:6:0:1]
	[COLOR:1:2:6:0:1:0:0:1:6:0:1]
	[COLOR:1:3:6:0:1:0:0:1:6:0:1]
	[COLOR:1:4:6:0:1:6:0:1:6:0:1]
	[TILE:2:1:198:111:181]
	[TILE:2:2:198:111:181]
	[TILE:2:3:198:111:181]
	[TILE:2:4:43:43:43]
	[COLOR:2:1:6:0:1:0:0:1:6:0:1]
	[COLOR:2:2:6:0:1:0:0:1:6:0:1]
	[COLOR:2:3:6:0:1:0:0:1:6:0:1]
	[COLOR:2:4:6:0:1:6:0:1:6:0:1]
	[TILE:3:1:198:228:181]
	[TILE:3:2:198:228:181]
	[TILE:3:3:198:228:181]
	[TILE:3:4:43:43:43]
	[COLOR:3:1:6:0:1:3:0:1:6:0:1]
	[COLOR:3:2:6:0:1:3:0:1:6:0:1]
	[COLOR:3:3:6:0:1:3:0:1:6:0:1]
	[COLOR:3:4:6:0:1:6:0:1:6:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS:INORGANIC:BL_GENERATOR]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_FUEL_ROD:NONE:NONE]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_WIRING:NONE:NONE]

[BUILDING_WORKSHOP:GUNSMITH]
	[NAME:Gunsmith's Forge]
	[NAME_COLOR:6:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[DIM:3:3]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:43:43]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:43:43:43]
	[TILE:1:2:43:209:43]
	[TILE:1:3:43:43:43]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:43:43:43]
	[TILE:2:2:43:209:43]
	[TILE:2:3:43:43:43]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:166:8:34]
	[TILE:3:2:209:43:246]
	[TILE:3:3:146:43:246]
	[COLOR:3:1:7:0:0:7:4:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:6:0:0]
	[COLOR:3:3:7:0:0:7:0:0:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS:INORGANIC:BL_GUNSMITH]

[BUILDING_WORKSHOP:INVENTOR]
	[NAME:Inventor's Bench]
		[NAME_COLOR:3:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_SHIFT_I]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:0:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:1:0:1]
	[TILE:0:1:61:61:61]
	[TILE:0:2:61:61:61]
	[TILE:0:3:61:61:61]
	[COLOR:0:1:3:0:0:3:0:0:3:0:0]
	[COLOR:0:2:3:0:0:3:0:0:3:0:0]
	[COLOR:0:3:3:0:0:3:0:0:3:0:0]
	[TILE:1:1:61:61:61]
	[TILE:1:2:61:61:61]
	[TILE:1:3:61:61:61]
	[COLOR:1:1:3:0:0:3:0:0:3:0:0]
	[COLOR:1:2:3:0:0:3:0:0:3:0:0]
	[COLOR:1:3:3:0:0:3:0:0:3:0:0]
	[TILE:2:1:61:61:61]
	[TILE:2:2:61:61:61]
	[TILE:2:3:61:61:61]
	[COLOR:2:1:3:0:0:3:0:0:3:0:0]
	[COLOR:2:2:3:0:0:3:0:0:3:0:0]
	[COLOR:2:3:3:0:0:3:0:0:3:0:0]
	[TILE:3:1:227:209:178]
	[TILE:3:2:34:210:44]
	[TILE:3:3:178:44:178]
	[COLOR:3:1:2:0:0:3:0:0:7:0:0]
	[COLOR:3:2:7:0:0:3:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:OVERSEER]
	[NAME:Overseer's chair]
		[NAME_COLOR:3:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_SHIFT_O]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:0:0:0]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[DIM:3:3]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:43:43]
	[COLOR:0:1:3:0:1:3:0:1:3:0:1]
	[COLOR:0:2:3:0:1:3:0:1:3:0:1]
	[COLOR:0:3:3:0:1:3:0:1:3:0:1]
	[TILE:1:1:43:43:210]
	[TILE:1:2:43:43:43]
	[TILE:1:3:43:43:43]
	[COLOR:1:1:3:0:1:3:0:1:3:0:1]
	[COLOR:1:2:3:0:1:3:0:1:3:0:1]
	[COLOR:1:3:3:0:1:3:0:1:3:0:1]
	[TILE:2:1:43:43:43]
	[TILE:2:2:43:210:43]
	[TILE:2:3:43:43:43]
	[COLOR:2:1:3:0:1:3:0:1:3:0:1]
	[COLOR:2:2:3:0:1:3:0:1:3:0:1]
	[COLOR:2:3:3:0:1:3:0:1:3:0:1]
	[TILE:3:1:43:220:43]
	[TILE:3:2:222:210:221]
	[TILE:3:3:43:223:43]
	[COLOR:3:1:3:0:1:3:0:1:3:0:1]
	[COLOR:3:2:3:0:1:3:0:1:3:0:1]
	[COLOR:3:3:3:0:1:3:0:1:3:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_WIRING:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_COMPUTER_PARTS:NONE:NONE]

[BUILDING_WORKSHOP:ROBOTICS_BAY]
	[NAME:Robotics Bay]
	[NAME_COLOR:4:0:1]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_R]
	[DIM:5:5]
		[BLOCK:1:1:1:1:1:1]
		[BLOCK:2:1:0:0:0:1]
		[BLOCK:3:1:0:0:0:1]
		[BLOCK:4:1:0:0:0:1]
		[BLOCK:5:1:1:0:1:1]
	[TILE:0:1:43:43:43:43:43]
	[TILE:0:2:43:43:43:43:43]
	[TILE:0:3:43:43:43:43:43]
	[TILE:0:4:43:43:43:43:43]
	[TILE:0:5:43:43:43:43:43]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:0:0:0:0:0]
	[TILE:1:2:0:43:43:43:0]
	[TILE:1:3:0:43:43:43:0]
	[TILE:1:4:0:43:43:43:0]
	[TILE:1:5:0:0:43:0:0]
	[COLOR:1:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1]
	[COLOR:1:2:0:7:1:0:0:1:0:0:1:0:0:1:0:7:1]
	[COLOR:1:3:0:7:1:0:0:1:0:0:1:0:0:1:0:7:1]
	[COLOR:1:4:0:7:1:0:0:1:0:0:1:0:0:1:0:7:1]
	[COLOR:1:5:0:7:1:0:7:1:0:0:1:0:7:1:0:7:1]
	[TILE:2:1:201:216:216:216:187]
	[TILE:2:2:215:43:43:43:215]
	[TILE:2:3:215:43:43:43:215]
	[TILE:2:4:215:43:43:43:215]
	[TILE:2:5:211:26:43:27:189]
	[COLOR:2:1:4:7:0:4:7:0:4:7:1:4:7:0:4:7:0]
	[COLOR:2:2:4:7:1:0:0:1:0:0:1:0:0:1:4:7:1]
	[COLOR:2:3:4:7:0:0:0:1:0:0:1:0:0:1:4:7:0]
	[COLOR:2:4:4:7:1:0:0:1:0:0:1:0:0:1:4:7:1]
	[COLOR:2:5:4:7:0:4:7:0:0:0:1:4:7:0:4:7:0]
	[TILE:3:1:201:216:216:216:187]
	[TILE:3:2:215:128:43:128:215]
	[TILE:3:3:215:43:229:43:215]
	[TILE:3:4:215:128:43:128:215]
	[TILE:3:5:211:26:210:27:189]
	[COLOR:3:1:4:7:0:4:7:0:4:7:1:4:7:0:4:7:0]
	[COLOR:3:2:4:7:1:6:0:0:0:0:1:6:0:0:4:7:1]
	[COLOR:3:3:4:7:0:0:0:1:3:0:0:0:0:1:4:7:0]
	[COLOR:3:4:4:7:1:6:0:0:0:0:1:6:0:0:4:7:1]
	[COLOR:3:5:4:7:0:2:7:0:6:0:0:2:7:0:4:7:0]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_WIRING:NONE:NONE]
	[BUILD_ITEM:3:TOOL:ITEM_TOOL_SCREWNAILS:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_COMPUTER_PARTS:NONE:NONE]
	[BUILD_ITEM:4:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS:INORGANIC:BL_ROBOBAY]

[BUILDING_WORKSHOP:SAWMILL]
	[NAME:Sawmill]
	[NAME_COLOR:2:0:1]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_W]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[DIM:5:5]
	[TILE:0:1:43:250:250:250:43]
	[TILE:0:2:250:250:250:250:250]
	[TILE:0:3:250:250:250:250:250]
	[TILE:0:4:250:250:250:250:250]
	[TILE:0:5:43:250:250:250:43]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:43:43:43:43:43]
	[TILE:1:2:43:250:250:210:43]
	[TILE:1:3:43:228:250:250:43]
	[TILE:1:4:43:250:250:228:43]
	[TILE:1:5:43:43:43:43:43]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1:7:0:0:0:0:1]
	[COLOR:1:3:0:0:1:7:0:0:0:0:1:0:0:1:0:0:1]
	[COLOR:1:4:0:0:1:0:0:1:0:0:1:7:0:0:0:0:1]
	[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:43:43:43:43:43]
	[TILE:2:2:43:43:43:240:43]
	[TILE:2:3:228:43:43:43:228]
	[TILE:2:4:43:43:47:43:43]
	[TILE:2:5:43:43:43:43:43]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:7:0:0:0:0:1:0:0:1:0:0:1:7:0:0]
	[COLOR:2:4:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
	[COLOR:2:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:228:196:196:196:228]
	[TILE:3:2:22:43:43:43:22]
	[TILE:3:3:37:43:162:43:37]
	[TILE:3:4:22:43:43:43:22]
	[TILE:3:5:228:196:196:196:228]
	[COLOR:3:1:3:0:0:6:0:0:6:0:0:6:0:0:3:0:0]
	[COLOR:3:2:6:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:3:3:6:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:3:4:6:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:3:5:3:0:0:6:0:0:6:0:0:6:0:0:3:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS:INORGANIC:BL_SAWMILL]

[BUILDING_WORKSHOP:SCRAPYARD]
	[NAME:Scrapyard]
	[NAME_COLOR:6:0:0]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_Y]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[DIM:5:5]
	[TILE:0:1:43:43:43:43:43]
	[TILE:0:2:43:43:43:43:43]
	[TILE:0:3:43:43:43:43:43]
	[TILE:0:4:43:43:43:43:43]
	[TILE:0:5:43:43:43:43:43]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:254:43:43:43:128]
	[TILE:1:2:43:43:43:43:43]
	[TILE:1:3:215:43:43:43:43]
	[TILE:1:4:43:43:43:43:43]
	[TILE:1:5:128:43:43:43:254]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:2:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:43:43:43:254:43]
	[TILE:2:2:43:43:43:43:254]
	[TILE:2:3:215:43:226:43:43]
	[TILE:2:4:43:43:43:228:43]
	[TILE:2:5:43:43:128:43:43]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:2:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:246:246:44:37:37]
	[TILE:3:2:246:44:44:37:37]
	[TILE:3:3:22:44:226:44:91]
	[TILE:3:4:22:44:44:44:91]
	[TILE:3:5:44:44:44:168:44]
	[COLOR:3:1:2:0:0:2:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:2:2:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:3:0:0:1:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:4:0:0:1:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:5:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SEWAGE_PLANT]
	[NAME:Sewage Plant]
	[NAME_COLOR:2:0:0]
	[WORK_LOCATION:4:3]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[DIM:7:4]
	[BLOCK:1:1:1:1:0:1:1:1]
	[BLOCK:2:1:0:1:0:1:0:1]
	[BLOCK:3:0:0:0:0:0:0:0]
	[BLOCK:4:0:1:0:0:0:1:0]
	[TILE:0:1:43:43:43:43:43:43:43]
	[TILE:0:2:43:43:43:43:43:215:43]
	[TILE:0:3:43:43:43:43:43:43:43]
	[TILE:0:4:43:43:43:43:43:43:43]
	[COLOR:0:1:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[COLOR:0:2:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:0:0:0:2:0:0]
	[COLOR:0:3:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:0:0:0:2:0:0]
	[COLOR:0:4:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[TILE:1:1:43:43:43:43:43:43:43]
	[TILE:1:2:43:43:43:43:43:43:43]
	[TILE:1:3:43:43:43:43:43:43:43]
	[TILE:1:4:43:43:43:43:43:43:43]
	[COLOR:1:1:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[COLOR:1:2:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[COLOR:1:3:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[COLOR:1:4:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[TILE:2:1:43:43:43:43:43:43:43]
	[TILE:2:2:43:43:43:43:43:43:43]
	[TILE:2:3:43:43:43:43:43:43:43]
	[TILE:2:4:43:43:43:43:43:43:43]
	[COLOR:2:1:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[COLOR:2:2:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[COLOR:2:3:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[COLOR:2:4:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[TILE:3:1:201:205:187:43:201:205:187]
	[TILE:3:2:186:35:186:43:186:35:186]
	[TILE:3:3:200:215:188:43:200:215:188]
	[TILE:3:4:43:43:43:43:43:43:43]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:2:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:2:2:1:7:0:0:2:0:0:7:0:0:2:2:1:7:0:0]
	[COLOR:3:3:7:0:0:2:0:0:7:0:0:2:0:0:7:0:0:2:0:0:7:0:0]
	[COLOR:3:4:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS:INORGANIC:BL_SEWAGE]

[BUILDING_WORKSHOP:TINKER]
	[NAME:Tinker's Workbench]
		[NAME_COLOR:5:0:1]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
	[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_SHIFT_T]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:11:7:11]
	[TILE:0:3:32:11:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:0:0:0:7:0:0:0:0:0]
	[TILE:1:1:8:32:8]
	[TILE:1:2:32:7:236]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:7:0:0:0:0:0:7:0:0]
	[COLOR:1:2:0:0:0:7:0:0:0:0:1]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:8:32:8]
	[TILE:2:2:32:209:236]
	[TILE:2:3:254:32:32]
	[COLOR:2:1:7:0:0:0:0:0:7:0:0]
	[COLOR:2:2:0:0:0:7:0:0:0:0:1]
	[COLOR:2:3:0:0:1:0:0:0:0:0:0]
	[TILE:3:1:128:209:34]
	[TILE:3:2:93:210:44]
	[TILE:3:3:34:44:37]
	[COLOR:3:1:6:0:0:6:0:0:7:0:0]
	[COLOR:3:2:2:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:VIROLOGY_LAB]
	[NAME:Virology Lab]
	[NAME_COLOR:2:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_V]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:43:43:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:43:43:43]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:43:42:43]
	[TILE:1:2:42:43:42]
	[TILE:1:3:43:42:43]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:42:43:42]
	[TILE:2:2:43:42:43]
	[TILE:2:3:42:43:42]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:178:209:178]
	[TILE:3:2:198:215:181]
	[TILE:3:3:178:43:178]
	[COLOR:3:1:2:0:0:7:0:0:2:0:0]
	[COLOR:3:2:7:0:0:2:0:1:7:0:0]
	[COLOR:3:3:2:0:0:7:0:0:2:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINTS:INORGANIC:BL_VIROLOGY]