building_wasteland_adv

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ASSEMBLY_LINE]
	[NAME:Assembly Line]
		[NAME_COLOR:3:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:NONE]
	[DIM:5:5]
		[WORK_LOCATION:3:3]
		[BLOCK:1:0:0:0]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:43:43:43:43:43]
	[TILE:0:2:43:43:43:43:43]
	[TILE:0:3:43:43:43:43:43]
	[TILE:0:4:43:43:43:43:43]
	[TILE:0:5:43:43:43:43:43]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:43:43:43:43:43]
	[TILE:1:2:43:43:43:43:43]
	[TILE:1:3:43:43:43:43:43]
	[TILE:1:4:43:43:43:43:43]
	[TILE:1:5:43:43:43:43:43]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:43:43:43:43:43]
	[TILE:2:2:43:43:43:43:43]
	[TILE:2:3:43:43:43:43:43]
	[TILE:2:4:43:43:43:43:43]
	[TILE:2:5:43:43:43:43:43]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:232:194:194:194:232]
	[TILE:3:2:195:146:147:146:180]
	[TILE:3:3:195:146:43:146:180]
	[TILE:3:4:37:181:43:198:37]
	[TILE:3:5:209:43:43:43:209]
	[COLOR:3:1:6:0:1:7:0:0:7:0:0:7:0:0:6:0:1]
	[COLOR:3:2:7:0:0:0:0:1:7:0:0:0:0:1:7:0:0]
	[COLOR:3:3:7:0:0:0:0:1:6:0:0:0:0:1:7:0:0]
	[COLOR:3:4:2:0:1:6:0:0:6:0:0:6:0:0:2:0:1]
	[COLOR:3:5:7:0:0:6:0:0:6:0:0:6:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_TOOLBOX:NONE:NONE]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:4:PIPE_SECTION:NONE:NONE:NONE]
	[BUILD_ITEM:5:TOOL:ITEM_TOOL_WIRING:NONE:NONE]

[BUILDING_WORKSHOP:CARPENTRY_WORKBENCH]
	[NAME:Carpentry Workbench]
		[NAME_COLOR:3:0:1]
		[BUILD_LABOR:CARPENTER]
		[BUILD_KEY:NONE]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:0:0:0]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:176:176:176]
	[TILE:0:2:176:176:176]
	[TILE:0:3:176:176:176]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:176:43:176]
	[TILE:1:2:43:43:43]
	[TILE:1:3:176:43:176]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:176:43:176]
	[TILE:2:2:43:43:43]
	[TILE:2:3:176:43:176]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:242:209:243]
	[TILE:3:2:43:43:43]
	[TILE:3:3:146:43:246]
	[COLOR:3:1:0:7:1:6:0:0:0:7:1]
	[COLOR:3:2:0:0:1:0:0:1:0:0:1]
	[COLOR:3:3:6:0:0:0:0:1:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:CONCRETE_MIXER]
	[NAME:Concrete Mixer]
		[NAME_COLOR:3:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:NONE]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:0:0:0]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:176:176:176]
	[TILE:0:2:176:176:176]
	[TILE:0:3:176:176:176]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:176:43:176]
	[TILE:1:2:43:43:43]
	[TILE:1:3:176:43:176]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:176:43:176]
	[TILE:2:2:43:43:43]
	[TILE:2:3:176:43:176]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:218:150:191]
	[TILE:3:2:150:43:150]
	[TILE:3:3:228:43:228]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:0:0:1:7:0:0]
	[COLOR:3:3:6:0:0:0:0:1:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TINKERING_MACHINETOOL]
	[NAME:Tinkering Machine-tool]
		[NAME_COLOR:3:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:NONE]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:0:0:0]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:176:176:176]
	[TILE:0:2:176:176:176]
	[TILE:0:3:176:176:176]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:176:43:176]
	[TILE:1:2:43:43:43]
	[TILE:1:3:176:43:176]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:176:43:176]
	[TILE:2:2:43:43:43]
	[TILE:2:3:176:43:176]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:198:209:181]
	[TILE:3:2:128:43:128]
	[TILE:3:3:162:43:162]
	[COLOR:3:1:0:0:1:0:0:1:0:0:1]
	[COLOR:3:2:1:0:0:0:0:1:1:0:0]
	[COLOR:3:3:0:0:1:0:0:1:0:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_TOOLBOX:NONE:NONE]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]