creature_wasteland_fev

[OBJECT:CREATURE]

*****************************************************************************************************************************************************
*********
*********
*********                                                    FEV CREATURES
*********  
*********                                                              Wasteland mod, by Deon
*********
*****************************************************************************************************************************************************
		** Floater
		** Centaur
		** Evolved centaur
		** Wanamingo

[CREATURE:floater]
	[PRONE_TO_RAGE:10][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 120) It is a hostile mutant creature that likely originated from a FEV-infected flatworm mentioned in the FEV Experiment Disk, and was later further enhanced by The Master's experiments. Through producing and storing noxious gases in its floatation bladders, a floater is able to hover above the ground.]
	[CREATURE_TILE:'F'][COLOR:5:0:1]
	[NAME:floater:floaters:floater]
	[CASTE_NAME:floater:floaters:floater]

	[BIOME:ANY_LAND]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:1]
	[EVIL]
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	[FREQUENCY:40]
	[UBIQUITOUS]

	[PETVALUE:1200]
	[PET]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:2:5]
	[NATURAL]

	[PREFSTRING:tenacious nature]

	[NOBONES][NOBREATHE][EXTRAVISION]

	[BODY:FLOATER:FLOATER_TONGUE:HEART:GUTS:BRAIN:FLOATER_MOUTH:FLOATER_MOUTH_TEETH]
	[BODY_DETAIL_PLAN:EXOTIC_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[SELECT_TISSUE:FAT]
			[INSULATION:200]
			[RELATIVE_THICKNESS:3]
			[HEALING_RATE:20]
			[PAIN_RECEPTORS:1]
		[SELECT_TISSUE:MUSCLE]
			[RELATIVE_THICKNESS:6]
			[PAIN_RECEPTORS:1]
			[HEALING_RATE:20]
		[SELECT_TISSUE:SKIN]
			[RELATIVE_THICKNESS:3]
			[HEALING_RATE:10]
			[PAIN_RECEPTORS:0]

	[USE_MATERIAL_TEMPLATE:FLOATER_GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen floater gas]
		[STATE_ADJ:ALL_SOLID:frozen floater gas]
		[STATE_NAME:LIQUID:liquid floater gas]
		[STATE_ADJ:LIQUID:liquid floater gas]
		[STATE_NAME:GAS:floater gas]
		[STATE_ADJ:GAS:floater gas]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:floater sickness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:floater:ALL]
			[SYN_INHALED]
			[CE_FEVER:SEV:100:PROB:100:START:50:PEAK:500:END:1500]
			[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
			[CE_PAIN:SEV:100:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:100:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_OOZING:SEV:100:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray toxic gas]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:FLOATER_GAS:TRAILING_GAS_FLOW]
		[CDI:VERB:spray a stream of toxic gas:sprays a stream of toxic gas:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[USE_MATERIAL_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
	
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:TOOTH_BEAST]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:120000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:TENTACLE:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:50:100]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:1500]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:skin:SINGULAR]
		
[CREATURE:centaur]
	[PRONE_TO_RAGE:10][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 300) A hostile mutant creature that looks like a deformed human torso nested on a six-legged abdomen. It was created through experiments carried out by the Master.]
	[CREATURE_TILE:'C'][COLOR:4:0:1]
	[NAME:centaur:centaurs:centaur]
	[CASTE_NAME:centaur:centaurs:centaur]

	[BIOME:ANY_LAND]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:1]
	[EVIL]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[FREQUENCY:30]
	[UBIQUITOUS]
	
	[PETVALUE:1800]
	[PET][MOUNT][WAGON_PULLER][PACK_ANIMAL][TRADE_CAPACITY:800]

	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:1:4]


	[GRASSTRAMPLE:0][NATURAL]

	[PREFSTRING:deformed body]
	[BODY:CENTAUR:FLOATER_TONGUE:2LUNGS:HEART:GUTS:BRAIN:FLOATER_MOUTH:FLOATER_MOUTH_TEETH:2EYES]
	[BODY_DETAIL_PLAN:EXOTIC_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[SELECT_TISSUE:FAT]
			[INSULATION:200]
			[RELATIVE_THICKNESS:3]
			[HEALING_RATE:20]
			[PAIN_RECEPTORS:1]
		[SELECT_TISSUE:MUSCLE]
			[RELATIVE_THICKNESS:6]
			[PAIN_RECEPTORS:1]
			[HEALING_RATE:20]
		[SELECT_TISSUE:SKIN]
			[RELATIVE_THICKNESS:3]
			[HEALING_RATE:10]
			[PAIN_RECEPTORS:0]

	[USE_MATERIAL_TEMPLATE:CENTAUR_SALIVA:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen centaur saliva]
		[STATE_ADJ:ALL_SOLID:frozen centaur saliva]
		[STATE_NAME:LIQUID:centaur saliva]
		[STATE_ADJ:LIQUID:centaur saliva]
		[STATE_NAME:GAS:centaur saliva]
		[STATE_ADJ:GAS:centaur saliva]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:centaur venom]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:centaur:ALL]
			[SYN_INHALED]
			[CE_FEVER:SEV:200:PROB:100:START:50:PEAK:500:END:1500]
			[CE_NAUSEA:SEV:200:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
			[CE_PAIN:SEV:300:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:300:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_OOZING:SEV:300:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit saliva]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:CENTAUR_SALIVA:TRAILING_GAS_FLOW]
		[CDI:VERB:spray a stream of saliva:sprays a stream of saliva:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[USE_MATERIAL_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
	
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:TOOTH_BEAST]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:300000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:TENTACLE:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:50:100]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:skin:SINGULAR]
				
[CREATURE:evolved centaur]
	[PRONE_TO_RAGE:10][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 500) A hostile mutant creature that looks like a deformed human torso nested on a six-legged abdomen. It was created through experiments carried out by the Master.]
	[CREATURE_TILE:'C'][COLOR:0:0:1]
	[NAME:evolved centaur:evolved centaurs:evolved centaur]
	[CASTE_NAME:evolved centaur:evolved centaurs:evolved centaur]

	[LARGE_ROAMING][FREQUENCY:10]
	[BIOME:ANY_LAND]
	[EVIL]

	[PETVALUE:2500]
	[PET][MOUNT][WAGON_PULLER][PACK_ANIMAL][TRADE_CAPACITY:1500]

	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:4]

	[GRASSTRAMPLE:0][NATURAL]
	[LARGE_PREDATOR]
	[PREFSTRING:deformed body]
	[BODY:CENTAUR:FLOATER_TONGUE:2LUNGS:HEART:GUTS:BRAIN:FLOATER_MOUTH:FLOATER_MOUTH_TEETH:2EYES]
	[BODY_DETAIL_PLAN:EXOTIC_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[SELECT_TISSUE:FAT]
			[INSULATION:200]
			[RELATIVE_THICKNESS:3]
			[HEALING_RATE:20]
			[PAIN_RECEPTORS:1]
		[SELECT_TISSUE:MUSCLE]
			[RELATIVE_THICKNESS:6]
			[PAIN_RECEPTORS:1]
			[HEALING_RATE:20]
		[SELECT_TISSUE:SKIN]
			[RELATIVE_THICKNESS:3]
			[HEALING_RATE:10]
			[PAIN_RECEPTORS:0]

	[USE_MATERIAL_TEMPLATE:CENTAUR_SALIVA:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen evolved centaur saliva]
		[STATE_ADJ:ALL_SOLID:frozen evolved centaur saliva]
		[STATE_NAME:LIQUID:evolved centaur saliva]
		[STATE_ADJ:LIQUID:evolved centaur saliva]
		[STATE_NAME:GAS:evolved centaur saliva]
		[STATE_ADJ:GAS:evolved centaur saliva]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:evolved centaur venom]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:evolved centaur:ALL]
			[SYN_INHALED]
			[CE_FEVER:SEV:200:PROB:100:START:50:PEAK:500:END:1500]
			[CE_NAUSEA:SEV:200:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
			[CE_PAIN:SEV:300:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:300:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_OOZING:SEV:300:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit saliva]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:CENTAUR_SALIVA:TRAILING_GAS_FLOW]
		[CDI:VERB:spray a stream of saliva:sprays a stream of saliva:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[USE_MATERIAL_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
	
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:TOOTH_BEAST]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:TENTACLE:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:50:100]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]

[CREATURE:wanamingo]
	[PRONE_TO_RAGE:10][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 130) A medium-sized monster walking on two clawed legs.  It has two mouths on the ends of a pair of tentacles.  It uses its mouths to digest its victims with acid and rows of razor-like teeth.]
	[NAME:wanamingo:wanamingos:wanamingo]
	[CASTE_NAME:wanamingo:wanamingos:wanamingo]
	[CREATURE_TILE:'W'][COLOR:3:0:0]
	[PETVALUE:800]
	[PET]
	[NATURAL]

	[POPULATION_NUMBER:30:60]
	[CLUSTER_NUMBER:2:6]

	[BIOME:ANY_LAND]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:1]
	[EVIL]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[FREQUENCY:30]
	[UBIQUITOUS]


	[EXTRAVISION]
	[PREFSTRING:bizarre appearance]
	[BODY:HUMANOID_ARMLESS:TWO_NO_CLAW_TENTACLES:HEART:GUTS:2LUNGS:BRAIN:MOUTH:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:EXOTIC_MATERIALS]
		[REMOVE_MATERIAL:BONE]
		[REMOVE_MATERIAL:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:BONE]
		[REMOVE_TISSUE:CARTILAGE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:NONE:NONE]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:TOOTH_BEAST]
	
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[NOBONES]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_GREEN_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:130000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:30:50]
	
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:3000:3000:3000:3000:3000:3000:3000]
	
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:QUEEN]
		[FEMALE]
	[POP_RATIO:50]
	[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:20]
			[CLUTCH_SIZE:5:15]
	[CASTE:MALE]
		[MALE]
	[POP_RATIO:500]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GREEN:1:RED:1]
				[TLCM_NOUN:skin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]