creature_wasteland_insect

[OBJECT:CREATURE]

*****************************************************************************************************************************************************
*********
*********
*********                                                    INSECTS, CREATURES
*********  
*********                                                              Wasteland mod, by Deon
*********
*****************************************************************************************************************************************************
		** ant
		** bark scorpion
		** bloatfly
		** cazador
		** creeper/cave creeper
		** giant spider
		** mantis
		** radroach
		** radscorpion/large radscorpion
		** sand antlion
		** scyther
		** synthcrab
		** xenomorph

[CREATURE:ant]
	[PRONE_TO_RAGE:5][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 20) A big insect which lives in underground burrows.]
	[NAME:ant:ants:ant]
	[CASTE_NAME:ant:ants:ant]
	[CREATURE_TILE:'a'][COLOR:4:0:1]
	[PETVALUE:70]
	[PET_EXOTIC]
	[SPEED:1020]
	[BIOME:ANY_DESERT]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:40]
	[POPULATION_NUMBER:35:80]
	[CLUSTER_NUMBER:5:10]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[PREFSTRING:moving antennae]
	[BODY:INSECT:2EYES:2ANTENNAE:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:fire ant]
	[PRONE_TO_RAGE:5][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 100) A giant firebreathing insect which lives in underground burrows. There are legends that ants were tiny creatures before the Event, but now they are bigger than dogs and some humans.]
	[NAME:fire ant:fire ants:fire ant]
	[CASTE_NAME:fire ant:fire ants:fire ant]
	[CREATURE_TILE:'A'][COLOR:6:0:0]
	[PETVALUE:700]
	[PET_EXOTIC]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:ANY_TROPICAL_FOREST]
	[SAVAGE]
	[FIREIMMUNE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Cast fireblast]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:3]
		[CDI:VERB:breathe fire:breathes fire:NA]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:40]
	[POPULATION_NUMBER:35:80]
	[CLUSTER_NUMBER:2:8]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[PREFSTRING:moving antennae]
	[BODY:INSECT:2EYES:2ANTENNAE:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:giant ant]
	[PRONE_TO_RAGE:5][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 100) A giant insect which lives in underground burrows. There are legends that ants were tiny creatures before the Event, but now they are bigger than dogs and some humans.]
	[NAME:giant ant:giant ants:giant ant]
	[CASTE_NAME:giant ant:giant ants:giant ant]
	[CREATURE_TILE:'A'][COLOR:4:0:1]
	[PETVALUE:500]
	[PET_EXOTIC]
	[BIOME:ANY_DESERT]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:ANY_TROPICAL_FOREST]
	[SAVAGE]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:40]
	[POPULATION_NUMBER:35:80]
	[CLUSTER_NUMBER:2:8]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[PREFSTRING:moving antennae]
	[BODY:INSECT:2EYES:2ANTENNAE:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:bark scorpion]
	[PRONE_TO_RAGE:5][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 8) A dangerous insect with a yellow shell, sharp pincers and a poisonous barbed tail.]
	[NAME:bark scorpion:bark scorpions:bark corpion]
	[CASTE_NAME:bark scorpion:bark scorpions:bark scorpion]
	[CREATURE_TILE:'s'][COLOR:6:0:1]
	[PETVALUE:320]
	[PET_EXOTIC]
	[SPEED:1080]
	[BIOME:NOT_FREEZING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:35]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[PREFSTRING:deadly poison]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:8000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen bark scorpion venom]
		[STATE_ADJ:ALL_SOLID:frozen bark scorpion venom]
		[STATE_NAME:LIQUID:bark scorpion venom]
		[STATE_ADJ:LIQUID:bark scorpion venom]
		[STATE_NAME:GAS:boiling bark scorpion venom]
		[STATE_ADJ:GAS:boiling bark scorpion venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:bark scorpion sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:bark scorpion:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:200]
			[CE_PAIN:SEV:150:PROB:100:RESISTABLE:VASCULAR_ONLY:START:200:PEAK:400:END:1500]
			[CE_NECROSIS:SEV:75:PROB:75:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:60:PEAK:80:END:150]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:YELLOW:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]		

[CREATURE:bloatfly]
	[FLEEQUICK]
	[DESCRIPTION:(Size 20) A thick and slimy fly often found near graveyards and refuse piles. It can spray potentially dangerous targets with a poisonous gas.]
	[NAME:bloatfly:bloatflies:bloatfly]
	[CASTE_NAME:bloatfly:bloatflies:bloatfly]
	[CREATURE_TILE:'b'][COLOR:5:0:0]
	[PETVALUE:100]
	[PET_EXOTIC]
	[BIOME:NOT_FREEZING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:1]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[FLIER]
	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:35]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:3:9]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[MEANDERER]
	[NOBONES]
	[PREFSTRING:poisonous vapors]
	[BODY:INSECT:2WINGS:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:1:3]
	[USE_MATERIAL_TEMPLATE:SPRAY:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen bloatfly venom]
		[STATE_ADJ:ALL_SOLID:frozen bloatfly venom]
		[STATE_NAME:LIQUID:bloatfly venom]
		[STATE_ADJ:LIQUID:bloatfly venom]
		[STATE_NAME:GAS:bloatfly spray]
		[STATE_ADJ:GAS:bloatfly spray]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:bloatfly spray]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:bloatfly:ALL]
			[SYN_INHALED]
			[CE_NAUSEA:SEV:300:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:300]
			[CE_PAIN:SEV:150:PROB:100:RESISTABLE:VASCULAR_ONLY:START:200:PEAK:400:END:1500]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:60]
		[ATTACK_VELOCITY_MODIFIER:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spray]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPRAY:TRAILING_GAS_FLOW]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:80]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:SINGULAR]

[CREATURE:cazador]
	[PRONE_TO_RAGE:5][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 30) A large insect with a deadly poisonous sting. They are mutant strains of tarantula hawk wasps.]
	[NAME:cazador:cazadores:cazador]
	[CASTE_NAME:cazador:cazadores:cazador]
	[CREATURE_TILE:'c'][COLOR:5:0:0]
	[PETVALUE:400]
	[PET_EXOTIC]
	[BIOME:NOT_FREEZING][SAVAGE]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:1]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[FLIER]
	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:15]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:2:5]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[MEANDERER]
	[NOBONES]
	[PREFSTRING:venomous stinger]
	[BODY:INSECT:2WINGS:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:30000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen cazador venom]
		[STATE_ADJ:ALL_SOLID:frozen cazador venom]
		[STATE_NAME:LIQUID:cazador venom]
		[STATE_ADJ:LIQUID:cazador venom]
		[STATE_NAME:GAS:boiling cazador venom]
		[STATE_ADJ:GAS:boiling cazador venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:cazador sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:cazador:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:600:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:300]
			[CE_PAIN:SEV:1150:PROB:100:RESISTABLE:VASCULAR_ONLY:START:200:PEAK:400:END:1500]
			[CE_NECROSIS:SEV:3000:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:60:END:1200]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:STRIPES_BROWN_BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:creeper]
	[DESCRIPTION:(Size 25) Creeper is an unknown mutated insect. This eyeless eight-legged creature usually hangs out in dark areas and catches prey by jumping on its back. Creepers are very fleshy and can catch fire very easily; it would be wise to stay away from them, since their blood is incredibly toxic.]
	[NAME:creeper:creepers:creeper]
	[CASTE_NAME:creeper:creepers:creeper]
	[CREATURE_TILE:'c'][COLOR:5:0:0]
	[PETVALUE:300]
	[PET_EXOTIC]
	[BIOME:NOT_FREEZING][EVIL]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:15]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE][EXTRAVISION]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[PREFSTRING:toxic blood]
	[BODY:SPIDER:HEART:GUTS:BRAIN:UPPERBODY_PINCERS:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:TOXIC_BLOOD:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen creeper blood]
		[STATE_ADJ:ALL_SOLID:frozen creeper blood]
		[STATE_NAME:LIQUID:creeper blood]
		[STATE_ADJ:LIQUID:creeper blood]
		[STATE_NAME:GAS:boiling creeper blood]
		[STATE_ADJ:GAS:boiling creeper blood]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:creeper blood poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:CREEPER:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:200]
			[CE_PAIN:SEV:150:PROB:100:RESISTABLE:VASCULAR_ONLY:START:200:PEAK:400:END:1500]
			[CE_NAUSEA:SEV:150:PROB:100:RESISTABLE:START:200:PEAK:400:END:1500]
			[CE_FEVER:SEV:150:PROB:100:RESISTABLE:START:200:PEAK:400:END:1500]
	[BLOOD:LOCAL_CREATURE_MAT:TOXIC_BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:25000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:PURPLE:1]
				[TLCM_NOUN:chitin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]
		
[CREATURE:cave creeper]
	[DESCRIPTION:(Size 25) Cave creeper is an unknown mutated insect. This eyeless eight-legged creature usually hangs out in dark areas and catches prey by jumping on its back. Cave creepers are very fleshy and can catch fire very easily; it would be wise to stay away from them, since their blood is incredibly toxic.]
	[NAME:cave creeper:cave creepers:cave creeper]
	[CASTE_NAME:cave creeper:cave creepers:cave creeper]
	[CREATURE_TILE:'c'][COLOR:5:0:0]
	[PETVALUE:300]
	[PET_EXOTIC]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE][EXTRAVISION]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[PREFSTRING:toxic blood]
	[BODY:SPIDER:HEART:GUTS:BRAIN:UPPERBODY_PINCERS:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:TOXIC_BLOOD:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen creeper blood]
		[STATE_ADJ:ALL_SOLID:frozen creeper blood]
		[STATE_NAME:LIQUID:creeper blood]
		[STATE_ADJ:LIQUID:creeper blood]
		[STATE_NAME:GAS:boiling creeper blood]
		[STATE_ADJ:GAS:boiling creeper blood]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:creeper blood poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:CREEPER:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:200]
			[CE_PAIN:SEV:150:PROB:100:RESISTABLE:VASCULAR_ONLY:START:200:PEAK:400:END:1500]
			[CE_NAUSEA:SEV:150:PROB:100:RESISTABLE:START:200:PEAK:400:END:1500]
			[CE_FEVER:SEV:150:PROB:100:RESISTABLE:START:200:PEAK:400:END:1500]
	[BLOOD:LOCAL_CREATURE_MAT:TOXIC_BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:25000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:PURPLE:1]
				[TLCM_NOUN:chitin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:giant spider]
	[LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 200) A large underground monster with eight legs and sharp, venomous fangs.]
	[NAME:giant spider:giant spiders:giant spider]
	[CASTE_NAME:giant spider:giant spiders:giant spider]
	[CREATURE_TILE:'S'][COLOR:7:0:0]
	[PETVALUE:2500]
	[PET_EXOTIC]
	[BIOME:ANY_FOREST][SAVAGE]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[THICKWEB][WEBIMMUNE][AMBUSHPREDATOR][PARALYZEIMMUNE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:20][DIFFICULTY:3]
	[POPULATION_NUMBER:5:15]
	[CARNIVORE][NATURAL]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR]
	[SAVAGE]
	[PREFSTRING:mystery]
	[NOBONES]
	[BODY:SPIDER:8EYES_SPIDER:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen giant spider venom]
		[STATE_ADJ:ALL_SOLID:frozen giant spider venom]
		[STATE_NAME:LIQUID:giant spider venom]
		[STATE_ADJ:LIQUID:giant spider venom]
		[STATE_NAME:GAS:boiling giant spider venom]
		[STATE_ADJ:GAS:boiling giant spider venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:giant spider bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:giant spider:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]

[CREATURE:mantis]
	[PRONE_TO_RAGE:5][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 40) A big insect with red eyes and short wings. It uses its sharp front legs as a weapon.]
	[NAME:mantis:mantisses:mantis]
	[CASTE_NAME:mantis:mantisses:mantis]
	[CREATURE_TILE:'M'][COLOR:2:0:0]
	[PETVALUE:400]
	[PET_EXOTIC]
	[SPEED:1020]
	[BIOME:ANY_TROPICAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:15][DIFFICULTY:2]
	[POPULATION_NUMBER:25:80]
	[CLUSTER_NUMBER:2:5]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[PREFSTRING:moving antennae]
	[BODY:QUADRUPED:QUADRUPED_JOINTS:UPPERBODY_PINCERS:BASIC_HEAD:2EYES:2ANTENNAE:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:40000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:radroach]
	[PRONE_TO_RAGE:5][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 10) A big version of the roach, these insects are dangerous in groups and often appear in big numbers in different parts of the world causing a lot of trouble to anyone unlucky enough to find them in their stockpiles.]
	[NAME:radroach:radroaches:radroach]
	[CASTE_NAME:radroach:radroaches:radroach]
	[CREATURE_TILE:'i'][COLOR:4:0:1]
	[PETVALUE:500]
	[SPEED:1020]
	[PET_EXOTIC]
	[BIOME:NOT_FREEZING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:25][DIFFICULTY:1]
	[POPULATION_NUMBER:60:150]
	[CLUSTER_NUMBER:6:10]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[PREFSTRING:survivability]
	[BODY:INSECT:2EYES:2ANTENNAE:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]
				
[CREATURE:radscorpion]
	[PRONE_TO_RAGE:5][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 15) A dangerous insect with sharp pincers and a poisonous barbed tail.]
	[NAME:radscorpion:radscorpions:radscorpion]
	[CASTE_NAME:radscorpion:radscorpions:radscorpion]
	[CREATURE_TILE:'s'][COLOR:4:0:0]
	[PETVALUE:300]
	[PET_EXOTIC]
	[SPEED:1020]
	[BIOME:NOT_FREEZING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:35]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:1:5]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[PREFSTRING:venomous stinger]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:15000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen radscorpion venom]
		[STATE_ADJ:ALL_SOLID:frozen radscorpion venom]
		[STATE_NAME:LIQUID:radscorpion venom]
		[STATE_ADJ:LIQUID:radscorpion venom]
		[STATE_NAME:GAS:boiling radscorpion venom]
		[STATE_ADJ:GAS:boiling radscorpion venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:radscorpion sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:200]
			[CE_PAIN:SEV:150:PROB:100:RESISTABLE:VASCULAR_ONLY:START:200:PEAK:400:END:1500]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]		
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:black radscorpion]
	[PRONE_TO_RAGE:5][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 80) A large insect with sharp pincers and a poisonous barbed tail.]
	[NAME:black radscorpion:black radscorpions:black radscorpion]
	[CASTE_NAME:black radscorpion:black radscorpions:black radscorpion]
	[CREATURE_TILE:'s'][COLOR:0:0:1]
	[PETVALUE:2000]
	[PET_EXOTIC]
	[SPEED:1020]
	[BIOME:NOT_FREEZING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:15][DIFFICULTY:1]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[PREFSTRING:deadly venom]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:80000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:120:150]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen black radscorpion venom]
		[STATE_ADJ:ALL_SOLID:frozen black radscorpion venom]
		[STATE_NAME:LIQUID:black radscorpion venom]
		[STATE_ADJ:LIQUID:black radscorpion venom]
		[STATE_NAME:GAS:boiling black radscorpion venom]
		[STATE_ADJ:GAS:boiling black radscorpion venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:large radscorpion sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:600:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:60:END:800]
			[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:60:END:1200]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:giant radscorpion]
	[PRONE_TO_RAGE:5][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 200) A giant insect with sharp pincers and a poisonous barbed tail.]
	[NAME:giant radscorpion:giant radscorpions:giant radscorpion]
	[CASTE_NAME:giant radscorpion:giant radscorpions:giant radscorpion]
	[CREATURE_TILE:'S'][COLOR:4:0:0]
	[PETVALUE:2000]
	[PET_EXOTIC]
	[SPEED:1020]
	[BIOME:NOT_FREEZING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:15][DIFFICULTY:3][SAVAGE]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[PREFSTRING:deadly venom]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:120:150]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen giant radscorpion venom]
		[STATE_ADJ:ALL_SOLID:frozen giant radscorpion venom]
		[STATE_NAME:LIQUID:giant radscorpion venom]
		[STATE_ADJ:LIQUID:giant radscorpion venom]
		[STATE_NAME:GAS:boiling giant radscorpion venom]
		[STATE_ADJ:GAS:boiling giant radscorpion venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:giant radscorpion sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:1600:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:60:END:800]
			[CE_NECROSIS:SEV:500:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:60:END:1200]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]

[CREATURE:sand antlion]
	[PRONE_TO_RAGE:5][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 180) A dangerous insect which hides in desert sands. They build their nests deep underground and ambush travellers jumping out of the sand.]
	[NAME:antlion:antlions:antlion]
	[CASTE_NAME:antlion:antlions:antlion]
	[CREATURE_TILE:'A'][COLOR:6:0:1]
	[PETVALUE:700]
	[PET_EXOTIC]
	[SPEED:1020]
	[BIOME:NOT_FREEZING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:15]
	[POPULATION_NUMBER:25:60]
	[CLUSTER_NUMBER:1:5]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[MEANDERER]
	[NOBONES]
	[PREFSTRING:striped chitin]
	[BODY:QUADRUPED:QUADRUPED_JOINTS:2EYES:HEART:GUTS:BRAIN:UPPERBODY_PINCERS:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:180000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:PINCER:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:ANTLION]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:YELLOW:1:ORANGE:1]
				[TLCM_NOUN:and black striped chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:scyther]
	[PRONE_TO_RAGE:5][LIKES_FIGHTING][NOFEAR]
	[DESCRIPTION:(Size 120) Scythers are six foot tall creatures resembling six-legged praying mantisses with huge, bladed forearms. They're powerful predators that tend to hunt in small packs, rather like lions, and are extremely dangerous. Their movements are quick enough to be difficult to track with the human eye, and their speed combined with the bladed arms means they can cut through even thick logs with a single strike.]
	[NAME:scyther:scythers:scyther]
	[CASTE_NAME:scyther:scythers:scyther]
	[CREATURE_TILE:'S'][COLOR:2:0:0]
	[PETVALUE:700]
	[PET_EXOTIC]
	[SPEED:800]
	[GOOD]
	[BIOME:ANY_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][LARGE_PREDATOR][FREQUENCY:15][DIFFICULTY:2]
	[POPULATION_NUMBER:15:40]
	[CLUSTER_NUMBER:1:8]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[MEANDERER]
	[NOBONES]
	[PREFSTRING:bladed arms]
	[BODY:QUADRUPED:QUADRUPED_JOINTS:2EYES:HEART:GUTS:BRAIN:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:INSECT_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:120000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:PINCER:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREEN:1:OLIVE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]
		
[CREATURE:synthcrab]
	[ARENA_RESTRICTED]
	[DESCRIPTION:(Size 30) A small rock-eating creature that lives in molten rock.  It scurries on little feet and swims through liquid rock with sharp wings.  It uses magma to digest rock and spits out burning globs.]
	[NAME:synthcrab:synthcrabs:synthrab]
	[CASTE_NAME:synthcrab:synthcrabs:synthrab]
	[CREATURE_TILE:'c'][COLOR:4:0:1]
	[PETVALUE:200]
	[NATURAL]
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:3:5]
	[FREQUENCY:100]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:5]
	[SPEED:1500]
	[PREFSTRING:chittering]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:12000]
	[SWIMS_INNATE][SWIM_SPEED:1500]
	[FIREIMMUNE]
	[NOT_BUTCHERABLE]
	[EXTRAVISION]
	[MAGMA_VISION]
	[NOBONES]
	[BODY:BODY_WITH_HEAD_FLAG:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit molten rock]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:BASALT:LIQUID_GLOB]
		[CDI:VERB:spit a glob of molten rock:spits a glob of molten rock:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[HAS_NERVES]
	[BODY_SIZE:0:0:30000]
	[MAXAGE:50:70]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:exterior:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]
		[IF_EXISTS_SET_HEATDAM_POINT:13000]
		[IF_EXISTS_SET_IGNITE_POINT:13000]
		[IF_EXISTS_SET_MELTING_POINT:13000]
		[IF_EXISTS_SET_BOILING_POINT:15000]

[CREATURE:xenomorph]
========= Naming ========================================================================
	[NAME:xenomorph:xenomorphs:xenomorph]
	[PREFSTRING:survivability]
	[PREFSTRING:hive instincts]
========= Representation ================================================================
	[CREATURE_TILE:'X'][COLOR:0:0:1]
========= Pet information ===============================================================
	[PETVALUE:2500]
========= Biomes and population information =============================================
	[ALL_ACTIVE]

	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:3]

	[POPULATION_NUMBER:5:15]
	[CLUSTER_NUMBER:1:4]

	[LARGE_ROAMING][FREQUENCY:5][DIFFICULTY:3]
	[LARGE_PREDATOR]
========= Castes ========================================================================
	[CASTE:RUNNER]
		[CASTE_NAME:xenomorph runner:xenomorph runners:xenomorph]
		[CASTE_TILE:'X'][CASTE_COLOR:4:0:1]
		[DESCRIPTION:(RUNNER) A sleek, slimy monster with an eyeless, domed skull and a dripping maw. Runners are the fastest of xenomorphs, they are used to flank enemy forces or to deploy a fast mobile force where necessary.]
		[MALE]

	[CASTE:WARRIOR]
		[CASTE_NAME:xenomorph warrior:xenomorph warriors:xenomorph]
		[CASTE_TILE:'X'][CASTE_COLOR:2:0:0]
		[DESCRIPTION:(WARRIOR) A sleek, slimy monster with an eyeless, domed skull and a dripping maw. Warriors act in packs, their strength and the lack of fear makes them terrific predators.]
		[MALE]
	


	[CASTE:DRONE]
		[CASTE_NAME:xenomorph drone:xenomorph drones:xenomorph]
		[CASTE_TILE:'X'][CASTE_COLOR:0:0:1]
		[DESCRIPTION:(DRONE) A sleek, slimy monster with an eyeless, domed skull and a dripping maw. Drones are a backbone of any hive.]
		[FEMALE]
========= Abilities and disabilities ====================================================
	[SELECT_CASTE:ALL]
		[PRONE_TO_RAGE:10]
		[LIKES_FIGHTING]
		[CANOPENDOORS]
	
		[NOFEAR]
		[NOPAIN]
		[NO_SLEEP]
		[EXTRAVISION]
		[NOSTUN]
	
		[CARNIVORE]
		[AMBUSHPREDATOR][WEBIMMUNE][PARALYZEIMMUNE]

	[SELECT_CASTE:RUNNER]
		[SPEED:730]

	[SELECT_CASTE:WARRIOR]
		[SPEED:870]
========= Body ==========================================================================
	[SELECT_CASTE:RUNNER]
		[BODY:QUADRUPED:QUADRUPED_JOINTS:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:FACIAL_FEATURES:TEETH:RIBCAGE:TAIL:TAIL_STINGER:XENO_TONGUE:XENO_TEETH]
		[BODYGLOSS:INSECT_UPPERBODY]
		[BODYGLOSS:INSECT_LOWERBODY]
		[BODYGLOSS:CLAW_FOOT]

	[SELECT_CASTE:WARRIOR]
	 [SELECT_ADDITIONAL_CASTE:DRONE]
		[BODY:HUMANOID:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE:TAIL:TAIL_STINGER:XENO_TONGUE:XENO_TEETH]
		[BODYGLOSS:CLAW_HAND]
		[BODYGLOSS:CLAW_FOOT]
		[BODYGLOSS:INSECT_UPPERBODY]
		[BODYGLOSS:INSECT_LOWERBODY]

	[SELECT_CASTE:ALL]
		[HOMEOTHERM:10040]
========= Body materials ================================================================
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS_TEETH:CHITIN:FAT:MUSCLE:TOOTH]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		
		[USE_MATERIAL_TEMPLATE:DRONE_CLAW:NAIL_BEAST_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:WARRIOR_CLAW:NAIL_BEAST_TEMPLATE]	
		[USE_MATERIAL_TEMPLATE:XENO_TOOTH:TOOTH_BEAST_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_BEAST_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	
		[USE_MATERIAL_TEMPLATE:DROOL:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen drool]
			[STATE_ADJ:ALL_SOLID:frozen drool]
			[STATE_NAME:LIQUID:thick drool]
			[STATE_ADJ:LIQUID:thick drool]
			[STATE_NAME:GAS:boiling drool]
			[STATE_ADJ:GAS:boiling drool]
			[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:mild acid burns]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:xenomorph:ALL]
				[SYN_CONTACT]
				[CE_NECROSIS:SEV:70:PROB:100:LOCALIZED:START:5:PEAK:800:END:1000]
				[CE_BLISTERS:SEV:70:PROB:100:LOCALIZED:START:5:PEAK:800:END:1000]
				[CE_PAIN:SEV:70:PROB:100:LOCALIZED:START:5:PEAK:800:END:1000]
	
		[USE_MATERIAL_TEMPLATE:ACID_SPIT:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen acid]
			[STATE_ADJ:ALL_SOLID:frozen acid]
			[STATE_NAME:LIQUID:acid]
			[STATE_ADJ:LIQUID:acid]
			[STATE_NAME:GAS:boiling acid]
			[STATE_ADJ:GAS:boiling acid]
			[STATE_COLOR:ALL:YELLOW_GREEN]
			[PREFIX:NONE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:acid poisoning]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]			
				[SYN_IMMUNE_CREATURE:xenomorph:ALL]
				[SYN_INJECTED]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
				[CE_NECROSIS:SEV:40:PROB:100:LOCALIZED:START:5:PEAK:800:END:1000]
				[CE_BLISTERS:SEV:80:PROB:100:LOCALIZED:START:5:PEAK:800:END:1000]
				[CE_PAIN:SEV:80:PROB:100:LOCALIZED:START:5:PEAK:800:END:1000]
	
		[USE_MATERIAL_TEMPLATE:ACID_BLOOD:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen acid]
			[STATE_ADJ:ALL_SOLID:frozen acid]
			[STATE_NAME:LIQUID:acid blood]
			[STATE_ADJ:LIQUID:acid blood]
			[STATE_NAME:GAS:boiling acid]
			[STATE_ADJ:GAS:boiling acid]
			[STATE_COLOR:ALL:YELLOW_GREEN]
			[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:searing acid burns]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:xenomorph:ALL]
				[SYN_CONTACT]
				[CE_NECROSIS:SEV:40:PROB:100:LOCALIZED:START:5:PEAK:800:END:1000]
				[CE_BLISTERS:SEV:80:PROB:100:LOCALIZED:START:5:PEAK:800:END:1000]
				[CE_PAIN:SEV:80:PROB:100:LOCALIZED:START:5:PEAK:800:END:1000]
	
		[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_BEAST_TEMPLATE]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TOOTH]
	
		[TISSUE_LAYER:BY_CATEGORY:TOOTH:TOOTH]
	
	
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[BLOOD:LOCAL_CREATURE_MAT:ACID_BLOOD:LIQUID]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[TL_MAJOR_ARTERIES]
	
		[HAS_NERVES]

	[SELECT_CASTE:DRONE]
		[USE_TISSUE_TEMPLATE:DRONE_CLAW:CLAW_TEMPLATE]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:DRONE_CLAW]
			[TISSUE_LAYER:BY_CATEGORY:TOE:DRONE_CLAW]
			[TISSUE_LAYER:BY_CATEGORY:FINGER:DRONE_CLAW]
	[SELECT_CASTE:WARRIOR]
	 [SELECT_ADDITIONAL_CASTE:RUNNER]
		[USE_TISSUE_TEMPLATE:WARRIOR_CLAW:CLAW_TEMPLATE]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WARRIOR_CLAW]
			[TISSUE_LAYER:BY_CATEGORY:TOE:WARRIOR_CLAW]
			[TISSUE_LAYER:BY_CATEGORY:FINGER:WARRIOR_CLAW]
========= Syndromes and curses relation =================================================
	[SELECT_CASTE:ALL]
		[CREATURE_CLASS:GENERAL_POISON]
		[CREATURE_CLASS:INSECT_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
========= Attributes and skills =========================================================
	[SELECT_CASTE:ALL]
		[SECRETION:LOCAL_CREATURE_MAT:DROOL:LIQUID:BY_TOKEN:TONM:CHITIN]

	[SELECT_CASTE:RUNNER]
		[PHYS_ATT_RANGE:STRENGTH:1100:1150:1300:1450:1500:1550:1600]
		[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
		[PHYS_ATT_RANGE:TOUGHNESS:1100:1150:1300:1450:1500:1550:1600]
		[MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RANGE:SPATIAL_SENSE:2100:2150:2300:2450:2500:2550:2600]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:100:200:300:400:450:500]
		[MENT_ATT_RANGE:MUSICALITY:0:100:200:300:400:450:500]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:0:100:200:300:400:450:500]
		[MENT_ATT_RANGE:EMPATHY:0:1:2:3:4:5:6]

	[SELECT_CASTE:WARRIOR]
		[PHYS_ATT_RANGE:STRENGTH:3000:3000:3000:3000:3000:3000:3000]
		[PHYS_ATT_RANGE:AGILITY:1100:1150:1300:1450:1500:1550:1600]
		[PHYS_ATT_RANGE:TOUGHNESS:1100:1150:1300:1450:1500:1550:1600]
		[MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RANGE:SPATIAL_SENSE:2100:2150:2300:2450:2500:2550:2600]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:100:200:300:400:450:500]
		[MENT_ATT_RANGE:MUSICALITY:0:100:200:300:400:450:500]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:0:100:200:300:400:450:500]
		[MENT_ATT_RANGE:EMPATHY:0:1:2:3:4:5:6]

	[SELECT_CASTE:DRONE]
		[PHYS_ATT_RANGE:STRENGTH:1100:1150:1300:1450:1500:1550:1600]
		[PHYS_ATT_RANGE:TOUGHNESS:1100:1150:1300:1450:1500:1550:1600]
		[MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RANGE:SPATIAL_SENSE:2100:2150:2300:2450:2500:2550:2600]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:100:200:300:400:450:500]
		[MENT_ATT_RANGE:MUSICALITY:0:100:200:300:400:450:500]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:0:100:200:300:400:450:500]
		[MENT_ATT_RANGE:EMPATHY:0:1:2:3:4:5:6]
	
	[SELECT_CASTE:ALL]
		[NATURAL_SKILL:WRESTLING:6]
		[NATURAL_SKILL:BITE:6]
		[NATURAL_SKILL:GRASP_STRIKE:6]
		[NATURAL_SKILL:STANCE_STRIKE:6]
		[NATURAL_SKILL:MELEE_COMBAT:8]
		[NATURAL_SKILL:DODGING:6]
========= Growth and procreation ========================================================
	[SELECT_CASTE:ALL]
		[BABY:1]
			[GENERAL_BABY_NAME:facehugger:facehuggers]
		[CHILD:2]
			[GENERAL_CHILD_NAME:chestburster:chestbursters]
	
		[SELECT_CASTE:RUNNER]
			[BODY_SIZE:0:0:140000]
	
		[SELECT_CASTE:WARRIOR]
			[BODY_SIZE:0:0:200000]
		
		[SELECT_CASTE:DRONE]
			[BODY_SIZE:0:0:130000]
========= Attacks =======================================================================
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_TOKEN:TONM:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:ACID_SPIT:LIQUID:100:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]

		[ATTACK:STING:BODYPART:BY_TOKEN:TAIL_STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]

	[SELECT_CASTE:DRONE]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:DRONE_CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]

	[SELECT_CASTE:WARRIOR]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:WARRIOR_CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]

	[SELECT_CASTE:RUNNER]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:WARRIOR_CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]

========= Body appearance modifiers =====================================================
	[SELECT_CASTE:ALL]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:100:105:110:125:130:135]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:40:45:50:55:60:70:75]
	
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:elongated skull:SINGULAR]
	
		[SET_BP_GROUP:BY_CATEGORY:MOUTH]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:tongue-maw:SINGULAR]
	
		[SET_BP_GROUP:BY_CATEGORY:TAIL]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:tail:SINGULAR]
========= Personality ===================================================================
========= Appearance ====================================================================
	[SELECT_CASTE:DRONE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:10:ASH_GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
	[SELECT_CASTE:RUNNER]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CRIMSON:10:ASH_GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
	[SELECT_CASTE:WARRIOR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:DARK_GREEN:10:ASH_GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
	[SELECT_CASTE:ALL]
		[SELECT_MATERIAL:ALL]
			[MULTIPLY_VALUE:4]
