creature_wasteland_robot

[OBJECT:CREATURE]

*****************************************************************************************************************************************************
*********
*********
*********                                                    ROBOTS
*********  
*********                                                              Wasteland mod, by Deon
*********
*****************************************************************************************************************************************************
		** Claptrap
		** Eyebot
		** Mr. Gutsy
		** Mr. Farmy
		** Mr. Handy
		** Mr. Sturdy
		** Protectron
		** Robobrain
		** Securitron

[CREATURE:claptrap]
	[NOT_LIVING]
	[MISCHIEVIOUS]
	[NAME:claptrap:claptraps:claptrap]
	[CREATURE_TILE:'c']
	[COLOR:0:0:1]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:25:40]
	[LARGE_ROAMING]
	[FLEEQUICK]
	[FREQUENCY:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET]
	[PETVALUE:200]
	[COMMON_DOMESTIC]

	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:VERB:clean:cleans:NA]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10]

	[CREATURE_CLASS:ROBOT]
	
	[NOPAIN]
	[NOBREATHE]
	[NONAUSEA]
	[NOEMOTION]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOFEAR]
	[NOBONES]
	[NOSTUN]
	[NOSMELLYROT]
	
	[CANOPENDOORS]
	
	[ALL_ACTIVE]
	[LIGHT_GEN]
	
	[PREFSTRING:stern appearance]
	
	[ITEMCORPSE:TOOL:ITEM_TOOL_ROBOT_PARTS:INORGANIC:IRON]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[CASTE:CT]
		[CASTE_NAME:clap-trap:clap-traps:clap-trap]

		[SELECT_CASTE:CT]
		[DESCRIPTION:(Size 35) A Hyperion Corporation CL4P-TP general purpose robot, nicknamed "Claptrap".]
		[BODY:VEHICLEBODY:MONOCYCLE:BASIC_3PARTARMS:SENSOR_BODYMOUNT:CPU:1ANTENNA:HYDRAULIC_PUMP]
		[BODY_SIZE:0:0:35000]
		[PREFSTRING:incessant babble]
		[USE_MATERIAL_TEMPLATE:PLASMA:PLASMA_TEMPLATE]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:bash:bashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[SPEED:900]

	[SELECT_CASTE:ALL]
		[PHYS_ATT_RANGE:STRENGTH:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:AGILITY:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:ENDURANCE:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:RECUPERATION:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2000:2000:2000:2000:2000:2000]
		[TISSUE:IRON]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:METAL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:PLASTEEL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:GLASS]
			[TISSUE_NAME:glass:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:5]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:HYDRAULICS]
			[TISSUE_NAME:hydraulics:hydraulics]
			[TISSUE_MATERIAL:INORGANIC:PLASTIC]
			[MUSCULAR]
			[VASCULAR:3]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:ARC]
			[TISSUE_NAME:arc:arc]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLASMA]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:CIRCUIT]
			[TISSUE_NAME:circuitboard:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_TOKEN:CU:CIRCUIT]
		[TISSUE_LAYER:BY_CATEGORY:ALL:METAL]
		[TISSUE_LAYER:BY_CATEGORY:EYE:GLASS]

		[TISSUE_LAYER:BY_CATEGORY:HEART:HYDRAULICS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_LOWER:HYDRAULICS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ARM_UPPER:HYDRAULICS]
		[SELECT_TISSUE_LAYER:HYDRAULIC_PUMP:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:HYDRAULICS:BY_CATEGORY:ALL]
				[TL_MAJOR_ARTERIES]
		[USE_MATERIAL_TEMPLATE:HYDRAULIC_FLUID:HYDRAULIC_FLUID_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:HYDRAULIC_FLUID:LIQUID]

[CREATURE:CYBERDOG]
	[CREATURE_TILE:'d'][COLOR:7:0:0]
	[NAME:cyberdog:cyberdogs:cyberdog]

	[PET]
	[NOT_BUTCHERABLE]
	[PETVALUE:250]
	[COMMON_DOMESTIC][TRAINABLE]

	[CREATURE_CLASS:ROBOT]

	[SOUND:ALERT:35:2000:VOCALIZATION:bark:barks:a loud barking]
	[SOUND:PEACEFUL_INTERMITTENT:30:20000:VOCALIZATION:bark:barks:a barking]

	[NOPAIN]
	[NOBREATHE]
	[NONAUSEA]
	[NOEMOTION]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOFEAR]
	[NOBONES]
	[NOSMELLYROT]
	[NOSTUN]
	[PREFSTRING:loyalty]
	[CASTE:ROBOT]
		[NO_GENDER]
		[DESCRIPTION:(Size 45) A man's best friend encased in metal, with wires running under its skin. It is still loyal to its masters, no matter what have they done.]
		[CASTE_NAME:cyberdog:cyberdogs:cyberdog]

		[BODY:QUADRUPED:QUADRUPED_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
		[BODYGLOSS:PAW]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:MUSCLE]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:MUSCLE]
		[REMOVE_TISSUE:BONE]

	[TISSUE:GLASS]
		[TISSUE_NAME:glass:NP]
		[TISSUE_MATERIAL:GLASS_GREEN:NONE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:2000]
		[RELATIVE_THICKNESS:5]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:HYDRAULICS]
		[TISSUE_NAME:hydraulics:hydraulics]
		[TISSUE_MATERIAL:INORGANIC:PLASTIC]
		[MUSCULAR]
		[VASCULAR:3]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:2000]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:METAL]
		[TISSUE_NAME:metal:metal]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:4000]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:CASING]
		[TISSUE_NAME:casing:casings]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:4000]
		[RELATIVE_THICKNESS:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:HYDRAULICS:METAL:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[TISSUE_LAYER:BY_CATEGORY:EYE:GLASS]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:GLASS]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:CASING]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:CASING]

	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[BODY_SIZE:0:0:45000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:METAL]
	[TISSUE_LAYER:BY_CATEGORY:TOE:METAL:FRONT]	
	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:METAL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]

		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_REAR:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EAR:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:ears:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:tail:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:head:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE4:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:front paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_REAR:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE4:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
						[TLCM_NOUN:rear paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
						[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:eyebot]
	[NOT_LIVING]
	[NAME:eyebot:eyebots:eyebot]
	[CREATURE_TILE:'e']
	[COLOR:0:0:1]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:15:25]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[FLEEQUICK]
	[FREQUENCY:15]
	[CLUSTER_NUMBER:1:2]
	
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]

	[CREATURE_CLASS:ROBOT]
	
	[PET]
	[PETVALUE:250]
	[COMMON_DOMESTIC]
	
	[NOPAIN]
	[NOBREATHE]
	[NONAUSEA]
	[NOEMOTION]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOFEAR]
	[NOBONES]
	[NOSTUN]
	[NOSMELLYROT]
	
	[CANOPENDOORS]
	
	[ALL_ACTIVE]
	[LIGHT_GEN]
	
	[PREFSTRING:stern appearance]
	
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:make a static noise:makes a static noise:a static noise]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:broadcast a radio transmission:broadcasts a radio transmission:a radio transmission]
	
	[ITEMCORPSE:TOOL:ITEM_TOOL_ROBOT_PARTS:INORGANIC:IRON]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]	
	[CASTE:SF_S]
		[CASTE_NAME:eyebot:eyebots:eyebot]
		[DESCRIPTION:(Size 30) A RobCo SF-Series floating sentry robot, nicknamed "Eyebot". They are often used as mobile radio transmitters and their great sensors make them good recon units.]
		[BODY:SPHEREBODY:CPU:REPULSOR:1ANTENNA:SENSOR:SCREEN:RADAR:ARMATURESAW]
		[BODY_SIZE:0:0:30000]
		[FLIER]
		[VERMINHUNTER]
		[TRAPAVOID]
		[EXTRAVISION]
		[USE_MATERIAL_TEMPLATE:PLASMA:PLASMA_TEMPLATE]
		[ATTACK:BITE:BODYPART:BY_TOKEN:SW]
			[ATTACK_SKILL:AXE]
			[ATTACK_VERB:saw:saws]
			[ATTACK_CONTACT_PERC:200]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[SPEED:400]
		[PHYS_ATT_RANGE:STRENGTH:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:AGILITY:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:ENDURANCE:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:RECUPERATION:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2000:2000:2000:2000:2000:2000]
		[TISSUE:IRON]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:METAL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:PLASTEEL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:GLASS]
			[TISSUE_NAME:glass:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:5]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:HYDRAULICS]
			[TISSUE_NAME:hydraulics:hydraulics]
			[TISSUE_MATERIAL:INORGANIC:PLASTIC]
			[MUSCULAR]
			[VASCULAR:3]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:ARC]
			[TISSUE_NAME:arc:arc]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLASMA]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:CIRCUIT]
			[TISSUE_NAME:circuitboard:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_TOKEN:CU:CIRCUIT]
		[TISSUE_LAYER:BY_CATEGORY:ALL:METAL]
		[TISSUE_LAYER:BY_CATEGORY:EYE:GLASS]
		[TISSUE_LAYER:BY_CATEGORY:BEAK:PLASTEEL]
		[TISSUE_LAYER:BY_TOKEN:SCR:GLASS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_LOWER:HYDRAULICS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ARM_UPPER:HYDRAULICS]
		[SELECT_TISSUE_LAYER:HYDRAULIC_PUMP:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:HYDRAULICS:BY_CATEGORY:ALL]
				[TL_MAJOR_ARTERIES]
		[USE_MATERIAL_TEMPLATE:HYDRAULIC_FLUID:HYDRAULIC_FLUID_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:HYDRAULIC_FLUID:LIQUID]

[CREATURE:mr. Gutsy]
	[LIKES_FIGHTING][PRONE_TO_RAGE:2]
	[NOT_LIVING]
	[NAME:mr. Gutsy:mr. Gutsy robots:mr. Gutsy]
	[CREATURE_TILE:'R']
	[COLOR:3:0:0]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:5:10]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[FREQUENCY:4]
	[CLUSTER_NUMBER:1:2]
	
	[PET]
	[PETVALUE:800]
	[COMMON_DOMESTIC]

	[CREATURE_CLASS:ROBOT]
	
	[NOPAIN]
	[NOBREATHE]
	[NONAUSEA]
	[NOEMOTION]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOFEAR]
	[NOBONES]
	[NOSTUN]
	[NOSMELLYROT]
	
	[CANOPENDOORS]
	
	[ALL_ACTIVE]
	[LIGHT_GEN]
	
	[PREFSTRING:stern appearance]

	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:state "Every day is a good day to die":states "Every day is a good day to die":a robotic voice stating "Every day is a good day to die"]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:state "Anyone got a target?":states "Anyone got a target?":a robotic voice stating "Anyone got a target?"]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:state "There's nothing like the smell of plasma in the morning":states "There's nothing like the smell of plasma in the morning":a robotic voice stating "There's nothing like the smell of plasma in the morning"]
	[SOUND:ALERT:30:1000:VOCALIZATION:state "Kill that Son of a Bitch!":states "Kill that Son of a Bitch!":a robotic voice stating "Kill that Son of a Bitch!"]
	[SOUND:ALERT:30:1000:VOCALIZATION:state "Kill 'em all! God will understand!":states "Kill 'em all! God will understand!":a robotic voice stating "Kill 'em all! God will understand!"]
	
	[ITEMCORPSE:TOOL:ITEM_TOOL_ROBOT_PARTS:INORGANIC:IRON]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[CASTE:RL]
		[CASTE_NAME:mr. Gutsy:mr. Gutsy robots:mr. Gutsy]
		[DESCRIPTION:(Size 150) A General Atomics RL-Series military robot, nicknamed "mr. Gutsy". They have a set of dangerous tools and their plasma gun makes them great ranged fighters.]
		[BODY:SPHEREBODY:CPU:SINGLETHRUSTER:F3HANDY:SPEAKER:1ANTENNA:HYDRAULIC_PUMP]
		[BODY_SIZE:0:0:150000]
		[BODYGLOSS:PLASMA_GUN]
		[BODYGLOSS:PLASMA]
		[TRAINABLE_WAR]
		[LIKES_FIGHTING]
		[USE_MATERIAL_TEMPLATE:PLASMA:PLASMA_TEMPLATE]
		[ATTACK:PUNCH:BODYPART:BY_TOKEN:PH]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:bash:bashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:BITE:BODYPART:BY_TOKEN:SH]
			[ATTACK_SKILL:AXE]
			[ATTACK_VERB:saw:saws]
			[ATTACK_CONTACT_PERC:200]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:PUNCH:BODYPART:BY_TOKEN:TH]
			[ATTACK_VERB:bash:bashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:PUNCH:BODYPART:BY_TOKEN:FL]
			[ATTACK_VERB:burn:burns]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[PHYS_ATT_RANGE:STRENGTH:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:AGILITY:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:ENDURANCE:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:RECUPERATION:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2000:2000:2000:2000:2000:2000]
		[TISSUE:IRON]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:METAL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:PLASTEEL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:GLASS]
			[TISSUE_NAME:glass:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:5]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:HYDRAULICS]
			[TISSUE_NAME:hydraulics:hydraulics]
			[TISSUE_MATERIAL:INORGANIC:PLASTIC]
			[MUSCULAR]
			[VASCULAR:3]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:ARC]
			[TISSUE_NAME:arc:arc]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLASMA]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:CIRCUIT]
			[TISSUE_NAME:circuitboard:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_TOKEN:CU:CIRCUIT]
		[TISSUE_LAYER:BY_CATEGORY:ALL:METAL]
		[TISSUE_LAYER:BY_CATEGORY:EYE:GLASS]
		[TISSUE_LAYER:BY_CATEGORY:HEART:HYDRAULICS]
		[TISSUE_LAYER:BY_CATEGORY:BEAK:PLASTEEL]
		[TISSUE_LAYER:BY_TOKEN:FL:ARC]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_LOWER:HYDRAULICS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ARM_UPPER:HYDRAULICS]
		[SELECT_TISSUE_LAYER:HYDRAULIC_PUMP:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:HYDRAULICS:BY_CATEGORY:ALL]
				[TL_MAJOR_ARTERIES]
		[USE_MATERIAL_TEMPLATE:HYDRAULIC_FLUID:HYDRAULIC_FLUID_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:HYDRAULIC_FLUID:LIQUID]
		
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Shoot a plasma bolt]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_TOKEN:TH]
			[CDI:MATERIAL:INORGANIC:PLASMABOLT:SOLID_GLOB]
			[CDI:VERB:shoot a plasma bolt:shoots a plasma bolt:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:50]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:400]

[CREATURE:mr. Farmy]
========= Naming ========================================================================
	[NAME:mr. Farmy:mr. Farmy robots:mr. Farmy]
	[PREFSTRING:stern appearance]
========= Representation ================================================================
	[CREATURE_TILE:'R']
	[COLOR:0:0:1]
========= Pet information ===============================================================
	[PET]
	[PETVALUE:500]
	[COMMON_DOMESTIC]
========= Biomes and population information =============================================
	[ALL_ACTIVE]

	[BIOME:ANY_LAND]

	[POPULATION_NUMBER:7:12]
	[CLUSTER_NUMBER:1:2]

	[LARGE_ROAMING][FREQUENCY:8]
	[LARGE_PREDATOR]
========= Castes ========================================================================
	[CASTE:CL]
		[CASTE_NAME:mr. Farmy:mr. Farmy robots:mr. Farmy]
		[DESCRIPTION:(Size 100) A General Atomics AL-Series personal home robot, nicknamed "mr. Farmy".]
========= Abilities and disabilities ====================================================
	[CANOPENDOORS]
	[GRAZER:100]

	[NOT_LIVING]
	[NOPAIN]
	[NOBREATHE]
	[NONAUSEA]
	[NOEMOTION]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOFEAR]
	[NOBONES]
	[NOSTUN]
	[NOSMELLYROT]

	[LIGHT_GEN]

	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:state "Have a good day":states "Have a good day":a robotic voice stating "Have a good day"]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:state "Old MacDonald had a Farm...":states "Old MacDonald had a Farm...":a robotic voice stating "Old MacDonald had a Farm..."]
	[SOUND:ALERT:30:1000:VOCALIZATION:state "You have insulted my honor, and for that YOU MUST DIE!":states "You have insulted my honor, and for that YOU MUST DIE!":a robotic voice stating "You have insulted my honor, and for that YOU MUST DIE!"]
	[SOUND:ALERT:30:1000:VOCALIZATION:state "FOR QUEEN AND COUNTRY!":states "FOR QUEEN AND COUNTRY!":a robotic voice stating "FOR QUEEN AND COUNTRY!"]

	[ITEMCORPSE:TOOL:ITEM_TOOL_ROBOT_PARTS:INORGANIC:IRON]
========= Body ==========================================================================
	[BODY:SPHEREBODY:CPU:SINGLETHRUSTER:F3HANDY:SPEAKER:1ANTENNA:HYDRAULIC_PUMP]
	    [BODYGLOSS:SPRAYER]
	    [BODYGLOSS:NOZZLE]
========= Body materials ================================================================
	[TISSUE:METAL]
		[TISSUE_NAME:metal:metal]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:4000]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:PLASTEEL]
		[TISSUE_NAME:metal:metal]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:4000]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GLASS]
		[TISSUE_NAME:glass:NP]
		[TISSUE_MATERIAL:GLASS_GREEN:NONE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:4000]
		[RELATIVE_THICKNESS:5]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:HYDRAULICS]
		[TISSUE_NAME:hydraulics:hydraulics]
		[TISSUE_MATERIAL:INORGANIC:PLASTIC]
		[MUSCULAR]
		[VASCULAR:3]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:4000]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:CIRCUIT]
		[TISSUE_NAME:circuitboard:NP]
		[TISSUE_MATERIAL:GLASS_GREEN:NONE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:4000]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

	[USE_MATERIAL_TEMPLATE:SAILENT:CREATURE_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sailent green]
		[STATE_NAME_ADJ:LIQUID:sailent green]
		[STATE_NAME_ADJ:GAS:boiling sailent green]
		[PREFIX:NONE]
		[REACTION_CLASS:SAILENT]
	[USE_MATERIAL_TEMPLATE:PASTE:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sailent paste]
		[STATE_NAME_ADJ:LIQUID: sailent paste]
		[STATE_NAME_ADJ:GAS:boiling  sailent paste]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:6:0:0]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[REACTION_CLASS:SAILENT_PASTE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_CREATURE_MAT:SAILENT]
	[MILKABLE:LOCAL_CREATURE_MAT:PASTE:20000]
	[USE_MATERIAL_TEMPLATE:HYDRAULIC_FLUID:HYDRAULIC_FLUID_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPRAY:ICHOR_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen pesticide]
		[STATE_ADJ:ALL_SOLID:frozen pesticide]
		[STATE_NAME:LIQUID:pesticide]
		[STATE_ADJ:LIQUID:pesticide]
		[STATE_NAME:GAS:pesticide]
		[STATE_ADJ:GAS:pesticide]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:pesticide sickness]
			[SYN_AFFECTED_CLASS:INSECT_POISON]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_NAUSEA:SEV:300:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:300]
			[CE_PAIN:SEV:150:PROB:100:RESISTABLE:VASCULAR_ONLY:START:200:PEAK:400:END:1500]
			[CE_NECROSIS:SEV:100:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:50:PEAK:1000:END:2000]

	[TISSUE_LAYER:BY_TOKEN:CU:CIRCUIT]
	[TISSUE_LAYER:BY_CATEGORY:ALL:METAL]
	[TISSUE_LAYER:BY_CATEGORY:EYE:GLASS]
	[TISSUE_LAYER:BY_CATEGORY:HEART:HYDRAULICS]
	[TISSUE_LAYER:BY_CATEGORY:BEAK:PLASTEEL]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_LOWER:HYDRAULICS]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ARM_UPPER:HYDRAULICS]

	[BLOOD:LOCAL_CREATURE_MAT:HYDRAULIC_FLUID:LIQUID]

	[SELECT_TISSUE_LAYER:HYDRAULIC_PUMP:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:HYDRAULICS:BY_CATEGORY:ALL]
		[TL_MAJOR_ARTERIES]
========= Syndromes and curses relation =================================================

	[CREATURE_CLASS:ROBOT]

	[CAN_DO_INTERACTION:START:0]
		[CDI:ADV_NAME:Feed grazing animals]
		[CDI:USAGE_HINT:GREETING]
		[CDI:INTERACTION:GRAZER_FEEDING]
		[CDI:TARGET:A:SELF_ALLOWED]
		[CDI:TARGET_RANGE:A:7]
		[CDI:VERB:state "Feeding time":states "Feeding time":NA]
		[CDI:TARGET_VERB:are fed by mr. Farmy:is fed by mr. Farmy]
		[CDI:MAX_TARGET_NUMBER:A:4]
		[CDI:WAIT_PERIOD:1600]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray pesticide]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:TH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPRAY:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:3]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:300]
========= Attributes and skills =========================================================
	[PHYS_ATT_RANGE:STRENGTH:2000:2000:2000:2000:2000:2000:2000]
	[PHYS_ATT_RANGE:AGILITY:2000:2000:2000:2000:2000:2000:2000]
	[PHYS_ATT_RANGE:ENDURANCE:2000:2000:2000:2000:2000:2000:2000]
	[PHYS_ATT_RANGE:RECUPERATION:2000:2000:2000:2000:2000:2000:2000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2000:2000:2000:2000:2000:2000]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
========= Growth and procreation ========================================================
	[BODY_SIZE:0:0:100000]
========= Attacks =======================================================================
	[ATTACK:PUNCH:BODYPART:BY_TOKEN:PH]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:BODYPART:BY_TOKEN:SH]
		[ATTACK_SKILL:AXE]
		[ATTACK_VERB:saw:saws]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_TOKEN:TH]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
========= Body appearance modifiers =====================================================
========= Personality ===================================================================
========= Appearance ====================================================================

[CREATURE:mr. Handy]
	[NOT_LIVING]
	[NAME:mr. Handy:mr. Handy robots:mr. Handy]
	[CREATURE_TILE:'R']
	[COLOR:0:0:1]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:7:12]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[FREQUENCY:8]
	[CLUSTER_NUMBER:1:2]
	
	[PET]
	[PETVALUE:500]
	[COMMON_DOMESTIC]

	[CREATURE_CLASS:ROBOT]
	[CREATURE_CLASS:MRHANDY]
	
	[NOPAIN]
	[NOBREATHE]
	[NONAUSEA]
	[NOEMOTION]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOFEAR]
	[NOBONES]
	[NOSTUN]
	[NOSMELLYROT]
	
	[CANOPENDOORS]
	
	[ALL_ACTIVE]
	[LIGHT_GEN]
	
	[PREFSTRING:stern appearance]

	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:state "Have a good day":states "Have a good day":a robotic voice stating "Have a good day"]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:state "An apple a day keeps the flu away":states "An apple a day keeps the flu away":a robotic voice stating "An apple a day keeps the flu away"]
	[SOUND:ALERT:30:1000:VOCALIZATION:state "You have insulted my honor, and for that YOU MUST DIE!":states "You have insulted my honor, and for that YOU MUST DIE!":a robotic voice stating "You have insulted my honor, and for that YOU MUST DIE!"]
	[SOUND:ALERT:30:1000:VOCALIZATION:state "FOR QUEEN AND COUNTRY!":states "FOR QUEEN AND COUNTRY!":a robotic voice stating "FOR QUEEN AND COUNTRY!"]
	
	[ITEMCORPSE:TOOL:ITEM_TOOL_ROBOT_PARTS:INORGANIC:IRON]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[CASTE:CL]
		[CASTE_NAME:mr. Handy:mr. Handy robots:mr. Handy]
		[DESCRIPTION:(Size 100) A General Atomics CL-Series personal home robot, nicknamed "mr. Handy".]
		[BODY:SPHEREBODY:CPU:SINGLETHRUSTER:F3HANDY:SPEAKER:1ANTENNA:HYDRAULIC_PUMP]
		[BODY_SIZE:0:0:100000]
		[USE_MATERIAL_TEMPLATE:PLASMA:PLASMA_TEMPLATE]
		[ATTACK:PUNCH:BODYPART:BY_TOKEN:PH]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:bash:bashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:BITE:BODYPART:BY_TOKEN:SH]
			[ATTACK_SKILL:AXE]
			[ATTACK_VERB:saw:saws]
			[ATTACK_CONTACT_PERC:200]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:PUNCH:BODYPART:BY_TOKEN:TH]
			[ATTACK_VERB:bash:bashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:PUNCH:BODYPART:BY_TOKEN:FL]
			[ATTACK_VERB:burn:burns]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[PHYS_ATT_RANGE:STRENGTH:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:AGILITY:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:ENDURANCE:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:RECUPERATION:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2000:2000:2000:2000:2000:2000]
		[TISSUE:IRON]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:METAL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:PLASTEEL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:GLASS]
			[TISSUE_NAME:glass:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:5]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:HYDRAULICS]
			[TISSUE_NAME:hydraulics:hydraulics]
			[TISSUE_MATERIAL:INORGANIC:PLASTIC]
			[MUSCULAR]
			[VASCULAR:3]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:ARC]
			[TISSUE_NAME:arc:arc]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLASMA]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:CIRCUIT]
			[TISSUE_NAME:circuitboard:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_TOKEN:CU:CIRCUIT]
		[TISSUE_LAYER:BY_CATEGORY:ALL:METAL]
		[TISSUE_LAYER:BY_CATEGORY:EYE:GLASS]
		[TISSUE_LAYER:BY_CATEGORY:HEART:HYDRAULICS]
		[TISSUE_LAYER:BY_CATEGORY:BEAK:PLASTEEL]
		[TISSUE_LAYER:BY_TOKEN:FL:ARC]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_LOWER:HYDRAULICS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ARM_UPPER:HYDRAULICS]
		[SELECT_TISSUE_LAYER:HYDRAULIC_PUMP:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:HYDRAULICS:BY_CATEGORY:ALL]
				[TL_MAJOR_ARTERIES]
		[USE_MATERIAL_TEMPLATE:HYDRAULIC_FLUID:HYDRAULIC_FLUID_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:HYDRAULIC_FLUID:LIQUID]

[CREATURE:mr. Sturdy]
	[NOT_LIVING]
	[NAME:mr. Sturdy:mr. Sturdy robots:mr. Sturdy]
	[CREATURE_TILE:'R']
	[COLOR:6:0:0]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:5:10]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[FREQUENCY:5]
	[CLUSTER_NUMBER:1:2]
	
	[PET]
	[PETVALUE:500]
	[COMMON_DOMESTIC]
	
	[CREATURE_CLASS:ROBOT]

	[NOPAIN]
	[NOBREATHE]
	[NONAUSEA]
	[NOEMOTION]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOFEAR]
	[NOBONES]
	[NOSTUN]
	[NOSMELLYROT]
	
	[CANOPENDOORS]
	
	[ALL_ACTIVE]
	[LIGHT_GEN]

		[CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Run maintenance check]
			[CDI:USAGE_HINT:GREETING]
			[CDI:INTERACTION:ROBOT_MAINTENANCE]
			[CDI:TARGET:A:SELF_ALLOWED]
			[CDI:TARGET_RANGE:A:7]
			[CDI:VERB:state "Running maintenance mode":states "Running maintenance mode":NA]
			[CDI:TARGET_VERB:are selected for maintenance:is selected for maintenance]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:WAIT_PERIOD:1500]

		[CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Activate defence matrix]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:INTERACTION:DEFENCE_MATRIX]
			[CDI:TARGET:A:SELF_ALLOWED]
			[CDI:TARGET_RANGE:A:7]
			[CDI:VERB:create a defence matrix:creates a defence matrix:NA]
			[CDI:TARGET_VERB:are reinforced:is reinforced]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:WAIT_PERIOD:800]

	[PREFSTRING:stern appearance]
	
	[ITEMCORPSE:TOOL:ITEM_TOOL_ROBOT_PARTS:INORGANIC:IRON]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[CASTE:TL]
		[CASTE_NAME:mr. Sturdy:mr. Sturdy robots:mr. Sturdy]
		[DESCRIPTION:(Size 180) A General Atomics TL-Series heavy construction robot, nicknamed "mr. Sturdy".]
		[BODY:SPHEREBODY:CPU:DUALTHRUSTER:F2HANDY:1ANTENNA:HYDRAULIC_PUMP:SENSOR:RADAR]
		[BODY_SIZE:0:0:180000]
		[PACK_ANIMAL]
		[TRADE_CAPACITY:2000]
		[USE_MATERIAL_TEMPLATE:PLASMA:PLASMA_TEMPLATE]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:bash:bashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[SPEED:1500]
		[PHYS_ATT_RANGE:STRENGTH:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:AGILITY:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:ENDURANCE:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:RECUPERATION:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2000:2000:2000:2000:2000:2000]
		[TISSUE:IRON]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:METAL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:PLASTEEL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:GLASS]
			[TISSUE_NAME:glass:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:5]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:HYDRAULICS]
			[TISSUE_NAME:hydraulics:hydraulics]
			[TISSUE_MATERIAL:INORGANIC:PLASTIC]
			[MUSCULAR]
			[VASCULAR:3]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:ARC]
			[TISSUE_NAME:arc:arc]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLASMA]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:CIRCUIT]
			[TISSUE_NAME:circuitboard:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_TOKEN:CU:CIRCUIT]
		[TISSUE_LAYER:BY_CATEGORY:ALL:METAL]
		[TISSUE_LAYER:BY_CATEGORY:EYE:GLASS]
		[TISSUE_LAYER:BY_CATEGORY:HEART:HYDRAULICS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_LOWER:HYDRAULICS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ARM_UPPER:HYDRAULICS]
		[SELECT_TISSUE_LAYER:HYDRAULIC_PUMP:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:HYDRAULICS:BY_CATEGORY:ALL]
				[TL_MAJOR_ARTERIES]
		[USE_MATERIAL_TEMPLATE:HYDRAULIC_FLUID:HYDRAULIC_FLUID_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:HYDRAULIC_FLUID:LIQUID]

[CREATURE:protectron]
	[NOT_LIVING]
	[NAME:protectron:protectrons:protectron]
	[CREATURE_TILE:'P']
	[COLOR:0:0:1]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:8:15]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[FREQUENCY:7]
	[CLUSTER_NUMBER:1:2]
	
	[PET]
	[PETVALUE:500]
	[COMMON_DOMESTIC]
	
	[CREATURE_CLASS:ROBOT]

	[NOPAIN]
	[NOBREATHE]
	[NONAUSEA]
	[NOEMOTION]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOFEAR]
	[NOBONES]
	[NOSTUN]
	[NOSMELLYROT]
	
	[CANOPENDOORS]
	
	[ALL_ACTIVE]
	[LIGHT_GEN]
	
	[PREFSTRING:stern appearance]
	
	[ITEMCORPSE:TOOL:ITEM_TOOL_ROBOT_PARTS:INORGANIC:IRON]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[CASTE:SG]
		[CASTE_NAME:protectron:protectrons:protectron]
		[DESCRIPTION:(Size 95) A RobCo SG-Series grounded sentry robot, nicknamed "Protectron".]
		[BODY:HUMANOID:HUMANOID_JOINTS:CPU:1ANTENNA:SENSOR:HYDRAULIC_PUMP]
		[BODYGLOSS:CLAW_HAND]
		[BODY_SIZE:0:0:95000]
		[TRAINABLE_WAR]
		[USE_MATERIAL_TEMPLATE:PLASMA:PLASMA_TEMPLATE]
		
		[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:state "move along":states "move along":a robotic voice stating "move along"]
		[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:state "Law-abiding citizens have nothing to fear":states "Law-abiding citizens have nothing to fear":a robotic voice stating "Law-abiding citizens have nothing to fear"]
		[SOUND:ALERT:30:1000:VOCALIZATION:state "Warning! A dangerous fugitive is on the loose! Do not attempt to apprehend":states "Warning! A dangerous fugitive is on the loose! Do not attempt to apprehend":a robotic voice stating "Warning! A dangerous fugitive is on the loose! Do not attempt to apprehend"]
		[SOUND:ALERT:30:1000:VOCALIZATION:state "Hostile detected":states "Hostile detected":a robotic voice stating "Hostile detected"]

		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:bash:bashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[SPEED:1500]
		[PHYS_ATT_RANGE:STRENGTH:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:AGILITY:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:ENDURANCE:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:RECUPERATION:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2000:2000:2000:2000:2000:2000]
		[TISSUE:IRON]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:METAL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:PLASTEEL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:GLASS]
			[TISSUE_NAME:glass:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:5]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:HYDRAULICS]
			[TISSUE_NAME:hydraulics:hydraulics]
			[TISSUE_MATERIAL:INORGANIC:PLASTIC]
			[MUSCULAR]
			[VASCULAR:3]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:ARC]
			[TISSUE_NAME:arc:arc]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLASMA]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:CIRCUIT]
			[TISSUE_NAME:circuitboard:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_TOKEN:CU:CIRCUIT]
		[TISSUE_LAYER:BY_CATEGORY:ALL:METAL]
		[TISSUE_LAYER:BY_CATEGORY:EYE:GLASS]
		[TISSUE_LAYER:BY_CATEGORY:HEART:HYDRAULICS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_LOWER:HYDRAULICS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ARM_UPPER:HYDRAULICS]
		[SELECT_TISSUE_LAYER:HYDRAULIC_PUMP:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:HYDRAULICS:BY_CATEGORY:ALL]
				[TL_MAJOR_ARTERIES]
		[USE_MATERIAL_TEMPLATE:HYDRAULIC_FLUID:HYDRAULIC_FLUID_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:HYDRAULIC_FLUID:LIQUID]

[CREATURE:robobrain]
	[NOT_LIVING]
	[NAME:robobobrain:robobrains:robobrain]
	[CREATURE_TILE:'R']
	[COLOR:4:0:0]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:5:12]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[FREQUENCY:5]
	[CLUSTER_NUMBER:1:2]
	
	[PET]
	[PETVALUE:500]
	[COMMON_DOMESTIC]
	
	[CREATURE_CLASS:ROBOT]

	[NOPAIN]
	[NOBREATHE]
	[NONAUSEA]
	[NOEMOTION]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOFEAR]
	[NOBONES]
	[NOSTUN]
	[NOSMELLYROT]
	
	[CANOPENDOORS]
	
	[ALL_ACTIVE]
	[LIGHT_GEN]
	
	[PREFSTRING:stern appearance]
	
	[ITEMCORPSE:TOOL:ITEM_TOOL_ROBOT_PARTS:INORGANIC:IRON]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[CASTE:RB]
		[CASTE_NAME:robobrain:robobrains:robobrain]
		[DESCRIPTION:(Size 140) A General Atomics RB-Series advanced multi-purpouse robot, often referred to as a "Robo-brain".]
		[BODY:VEHICLEBODY:DUALTREADS:BASIC_3PARTARMS:SENSOR_BODYMOUNT:BRAIN_DOME:1ANTENNA:HYDRAULIC_PUMP]
		[BODYGLOSS:CLAW_HAND]
		[BODY_SIZE:0:0:140000]
		[TRAINABLE_WAR]
		[PACK_ANIMAL]
		[TRADE_CAPACITY:2000]
		[WAGON_PULLER]
		[USE_MATERIAL_TEMPLATE:PLASMA:PLASMA_TEMPLATE]
		
		[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:state "move along":states "move along":a robotic voice stating "move along"]
		[SOUND:ALERT:30:1000:VOCALIZATION:state "activating security protocols":states "activating security protocols":a robotic voice stating "activating security protocols"]

		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:bash:bashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[SPEED:1000]
		[PHYS_ATT_RANGE:STRENGTH:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:AGILITY:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:ENDURANCE:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:RECUPERATION:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2000:2000:2000:2000:2000:2000]
		[USE_MATERIAL_TEMPLATE:BRAIN:BRAIN_TEMPLATE]
		[TISSUE:IRON]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:METAL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:PLASTEEL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:GLASS]
			[TISSUE_NAME:glass:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:5]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:HYDRAULICS]
			[TISSUE_NAME:hydraulics:hydraulics]
			[TISSUE_MATERIAL:INORGANIC:PLASTIC]
			[MUSCULAR]
			[VASCULAR:3]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:ARC]
			[TISSUE_NAME:arc:arc]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLASMA]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:BRAIN]
			[TISSUE_NAME:brain matter:NP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BRAIN]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_CATEGORY:ALL:METAL]
		[TISSUE_LAYER:BY_CATEGORY:EYE:GLASS]
		[TISSUE_LAYER:BY_TOKEN:BD:GLASS]
		[TISSUE_LAYER:BY_TOKEN:BRAIN:BRAIN]
		[TISSUE_LAYER:BY_CATEGORY:HEART:HYDRAULICS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_LOWER:HYDRAULICS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ARM_UPPER:HYDRAULICS]
		[SELECT_TISSUE_LAYER:HYDRAULIC_PUMP:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:HYDRAULICS:BY_CATEGORY:ALL]
				[TL_MAJOR_ARTERIES]
		[USE_MATERIAL_TEMPLATE:HYDRAULIC_FLUID:HYDRAULIC_FLUID_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:HYDRAULIC_FLUID:LIQUID]

[CREATURE:securitron]
	[NOT_LIVING]
	[NAME:securitron:securitrons:securitron]
	[CREATURE_TILE:'T']
	[COLOR:7:0:0]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:5:10]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[FREQUENCY:3]
	[CLUSTER_NUMBER:1:2]
	
	[PET]
	[PETVALUE:1200]
	[COMMON_DOMESTIC]
	
	[CREATURE_CLASS:ROBOT]

	[NOPAIN]
	[NOBREATHE]
	[NONAUSEA]
	[NOEMOTION]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[NOFEAR]
	[NOBONES]
	[NOSTUN]
	[NOSMELLYROT]
	
	[CANOPENDOORS]
	
	[ALL_ACTIVE]
	[LIGHT_GEN]
	
	[PREFSTRING:stern appearance]
	
	[ITEMCORPSE:TOOL:ITEM_TOOL_ROBOT_PARTS:INORGANIC:IRON]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[CASTE:SW]
		[CASTE_NAME:securitron:securitrons:securitron]
		[DESCRIPTION:(Size 200) A RobCo SW-Series wheeled sentry robot, nicknamed "Securitron".]
		[BODY:VEHICLEBODY:MONOCYCLE:BASIC_3PARTARMS:PLASMA_GUNS:SENSOR_BODYMOUNT:CPU:1ANTENNA:HYDRAULIC_PUMP:SCREEN]
		[BODYGLOSS:CLAW_HAND]
		[BODY_SIZE:0:0:200000]
		[TRAINABLE_WAR]
		[USE_MATERIAL_TEMPLATE:PLASMA:PLASMA_TEMPLATE]
		
		[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:state "move along":states "move along":a robotic voice stating "move along"]
		[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:state "self-control is a virtue":states "self-control is a virtue":a robotic voice stating "self-control is a virtue"]
		[SOUND:ALERT:30:1000:VOCALIZATION:state "activating security protocols":states "activating security protocols":a robotic voice stating "activating security protocols"]
		
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:bash:bashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[SPEED:1200]
		[PHYS_ATT_RANGE:STRENGTH:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:AGILITY:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:ENDURANCE:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:RECUPERATION:2000:2000:2000:2000:2000:2000:2000]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2000:2000:2000:2000:2000:2000]
		[TISSUE:IRON]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:METAL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:3]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:PLASTEEL]
			[TISSUE_NAME:metal:metal]
			[TISSUE_MATERIAL:INORGANIC:STEEL]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:GLASS]
			[TISSUE_NAME:glass:NP]
			[TISSUE_MATERIAL:GLASS_GREEN:NONE]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:5]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:HYDRAULICS]
			[TISSUE_NAME:hydraulics:hydraulics]
			[TISSUE_MATERIAL:INORGANIC:PLASTIC]
			[MUSCULAR]
			[VASCULAR:3]
			[FUNCTIONAL]
			[STRUCTURAL]
			[HEALING_RATE:4000]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE:ARC]
			[TISSUE_NAME:arc:arc]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLASMA]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_CATEGORY:ALL:METAL]
		[TISSUE_LAYER:BY_CATEGORY:EYE:GLASS]
		[TISSUE_LAYER:BY_CATEGORY:HEART:HYDRAULICS]
		[TISSUE_LAYER:BY_TOKEN:SCR:GLASS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:BODY_LOWER:HYDRAULICS]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ARM_UPPER:HYDRAULICS]
		[SELECT_TISSUE_LAYER:HYDRAULIC_PUMP:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:HYDRAULICS:BY_CATEGORY:ALL]
				[TL_MAJOR_ARTERIES]
		[USE_MATERIAL_TEMPLATE:HYDRAULIC_FLUID:HYDRAULIC_FLUID_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:HYDRAULIC_FLUID:LIQUID]

		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Shoot a plasma bolt]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
			[CDI:MATERIAL:INORGANIC:PLASMABOLT:SOLID_GLOB]
			[CDI:VERB:shoot a plasma bolt:shoots a plasma bolt:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:50]
			[CDI:MAX_TARGET_NUMBER:C:2]
			[CDI:WAIT_PERIOD:30]