creature_wasteland_megabeast

[OBJECT:CREATURE]

*****************************************************************************************************************************************************
*********
*********
*********                                                    MEGABEAST CREATURES
*********  
*********                                                              Wasteland mod, by Deon
*********
*****************************************************************************************************************************************************
		** Cloverfield monster
		** Gargantuan Pteradon
		** Hellion
		** Monstrous gorgon
		** Nemesis

[CREATURE:cloverfield monster]
	[NAME:cloverfield monster:cloverfield monsters:cloverfield monster]
	[CREATURE_TILE:'L'][COLOR:7:0:0][ALTTILE:'&']
	[TRAINABLE]

	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:cloverfield monster:cloverfield monsters:cloverfield monster]
		[DESCRIPTION:(Size 30000) A towering scaled quadruped monster with a long tail and a pair of small arms on its chest.]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:cloverfield monster:cloverfield monsters:cloverfield monster]
		[DESCRIPTION:(Size 30000) A towering scaled quadruped monster with a long tail and a pair of small arms on its chest.]
		[MULTIPLE_LITTER_RARE]

	[SELECT_CASTE:ALL]

		[SOUND:ALERT:30:2500:VOCALIZATION:growl:growls:a growl]
		[SOUND:PEACEFUL_INTERMITTENT:85:25000:VOCALIZATION:growl:growls:an earth-shaking growl]
	
	[PETVALUE:10000]
	[PET_EXOTIC]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[FANCIFUL]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:NATURE]
	[SPHERE:STRENGTH]

	[LAIR:SIMPLE_BURROW:100]
	[NOFEAR][NOEXERT]
	[NOSTUN]
	[NOPAIN]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[PRONE_TO_RAGE:1]
	[ALL_ACTIVE]
	[PREFSTRING:huge build]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:WRESTLING:10]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	
	[BODY:CHIMERA:QUADRUPED_JOINTS:DORSAL_FIN:SIDE_FLIPPERS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:3TOES:3FINGERS:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:FORKED_TONGUE]

	[BODY_DETAIL_PLAN:TOUGH_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SKIN2_TEMPLATE]
			[STATE_NAME:ALL_SOLID:scales]
			[STATE_ADJ:ALL_SOLID:scales]
		[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_BEAST_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_BEAST_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
			[TISSUE_NAME:scales:scales]
		[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_BEAST_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_BEAST_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:TOOTH]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[USE_MATERIAL_TEMPLATE:VENOM:BLOOD_TEMPLATE]
		[SYNDROME]
			[SYN_NAME:infection]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[SYN_INHALED] 
			[SYN_INGESTED]
			[CE_NAUSEA:SEV:30:PROB:100:START:5:PEAK:20:END:9000:SIZE_DILUTES]
			[CE_NECROSIS:SEV:100:PROB:100:START:0:PEAK:8000:VASCULAR_ONLY:BP:BY_CATEGORY:ALL:BRAIN]
			[CE_ADD_TAG:NO_SLEEP:CRAZED]
			[CE_BODY_TRANSFORMATION:START:150]
				[CE:CREATURE:scyther:DEFAULT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:30000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[SOUND:ALERT:100:2000:VOCALIZATION:roar:roars:a loud roar]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_VELOCITY_MODIFIER:300]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[CHILD:1]
	[HOMEOTHERM:10069]
	[SWIMS_INNATE][SWIM_SPEED:2500]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:gargantuan pteradon]
	[PRONE_TO_RAGE:10][LIKES_FIGHTING][NOFEAR]
	[TRAPAVOID]
	[DESCRIPTION:(Size 20000) An enormous bird of prey so large and ferocious it dwarfs other creatures.  All beneath its mighty wings should fear the sky.]
	[NAME:gargantuan pteradon:gargantuan pteradons:gargantuan pteradon]
	[CASTE_NAME:gargantuan pteradon:gargantuan pteradons:gargantuan pteradon]
	[CREATURE_TILE:'P'][COLOR:5:0:1]
	[PETVALUE:10000]
	[PET_EXOTIC]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:5]
	[FANCIFUL]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:60:10000:10000]
	[SPHERE:SKY]
	[SPHERE:WIND]
	[SPHERE:HUNTING]
	[CURIOUSBEAST_ITEM]
	[CURIOUSBEAST_EATER]
	[LARGE_PREDATOR]
	[FLIER]
	[BONECARN]
	[NOPAIN]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[LAIR:WILDERNESS_LOCATION:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:GIANT_NEST:100]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PREFSTRING:awe-inspiring size]
	[PREFSTRING:dedication to their young]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:TOUGH_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
		[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
		[EBO_SHAPE:GIZZARD_STONE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:201000]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]

[CREATURE:hellion]
	[PRONE_TO_RAGE:10][LIKES_FIGHTING][NOFEAR]
	[TRAPAVOID]
	[DESCRIPTION:(Size 15000) An enormous fire-breathing, probably not a result of a natural mutation.]
	[NAME:hellion:hellions:hellion]
	[CASTE_NAME:hellion:hellions:hellion]
	[CREATURE_TILE:'G'][COLOR:5:0:0]
	[FIREIMMUNE]

	[BIOME:ANY_LAND]
	[FREQUENCY:10]

	[FANCIFUL]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:50:10000:10000]
	[SPHERE:HUNTING]
	[SPHERE:FOOD]

	[NOPAIN]
	[LAIR:WILDERNESS_LOCATION:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:GIANT_NEST:100]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:VERB:breathe fire:breathes fire:NA]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]


	[CARNIVORE][NATURAL]
	[MEANDERER]
	[PETVALUE:10000]
	[PET_EXOTIC]
	[SPEED:1050]
	[LARGE_PREDATOR]
	[GRASSTRAMPLE:100]
	[PREFSTRING:ability to breathe fire]
	[BODY:HUMANOID:HUMANOID_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW:CLAW_HAND]
	[BODY_DETAIL_PLAN:TOUGH_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SKIN2_TEMPLATE]
			[STATE_NAME:ALL_SOLID:scales]
			[STATE_ADJ:ALL_SOLID:scales]
		[USE_MATERIAL_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:NAIL_BEAST:NAIL_BEAST_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
			[TISSUE_NAME:scales:scales]
		[USE_TISSUE_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL_BEAST:NAIL_BEAST_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:NAIL_BEAST:NAIL_BEAST_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL_BEAST:NAIL_BEAST_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:TOOTH_BEAST]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL_BEAST:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:15000000]
	[PHYS_ATT_RANGE:STRENGTH:2700:3200:3400:3500:3600:3800:4500] 
	[PHYS_ATT_RANGE:AGILITY:2700:3200:3400:3500:3600:3800:4500] 
	[PHYS_ATT_RANGE:TOUGHNESS:2700:3200:3400:3500:3600:3800:4500] 
	[PHYS_ATT_RANGE:RECUPERATION:2700:3200:3400:3500:3600:3800:4500] 
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL_BEAST]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:1000]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]	
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:2500] 
			[CLUTCH_SIZE:2:5]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:MIDNIGHT_BLUE:1]
				[TLCM_NOUN:scales:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

[CREATURE:monstrous gorgon]
	[PRONE_TO_RAGE:10][LIKES_FIGHTING][NOFEAR]
	[TRAPAVOID]
	[DESCRIPTION:(Size 50000) A gigantic scaled creature with two curved horns.]
	[NAME:monstrous gorgon:monstrous gorgons:monstrous gorgon]
	[CASTE_NAME:monstrous gorgon:monstrous gorgons:monstrous gorgon]
	[CREATURE_TILE:'G'][COLOR:2:0:0]
	[PETVALUE:10000]
	[PET_EXOTIC]
	[TRAINABLE]
	[MOUNT_EXOTIC]
	[NOPAIN]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[FIREIMMUNE_SUPER]
	[FANCIFUL]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:FIRE]
	[SPHERE:WEALTH]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:100]
	[BONECARN]
	[PREFSTRING:terrible majesty]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:TOUGH_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SKIN2_TEMPLATE]
			[STATE_NAME:ALL_SOLID:scales]
			[STATE_ADJ:ALL_SOLID:scales]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
			[TISSUE_NAME:scales:scales]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:6100]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

[CREATURE:nemesis]
	[PRONE_TO_RAGE:10][LIKES_FIGHTING][NOFEAR]
	[TRAPAVOID]
	[DESCRIPTION:(Size 8000) A giant plant-like scaled monster with seven stalks ending with bud-like heads. Long tongues with stingers on their end hand down from the mouths.]
	[NAME:nemesis:nemesises:nemesis]
	[CASTE_NAME:nemesis:nemesises:nemesis]
	[CREATURE_TILE:'H'][COLOR:4:0:1]
	[PETVALUE:10000]
	[PET_EXOTIC]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[FANCIFUL]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:MUCK]
	[SPHERE:REBIRTH]
	[SPHERE:STRENGTH]
	[NOFEAR][NOEXERT]
	[NOSTUN]
	[NOPAIN]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:100]
	[BONECARN]
	[PREFSTRING:seven heads]
	[BODY:BASIC_2PARTBODY:7HEADNECKS:BASIC_FRONTLEGS:BASIC_REARLEGS:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:SPINE:BRAIN:3TOES_FQ_REG:3TOES_RQ_REG:MOUTH:FLOATER_TONGUE:FLOATER_MOUTH_TEETH]
	[BODY_DETAIL_PLAN:TOUGH_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SKIN2_TEMPLATE]
			[STATE_NAME:ALL_SOLID:scales]
			[STATE_ADJ:ALL_SOLID:scales]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
			[TISSUE_NAME:scales:scales]

	[USE_MATERIAL_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH_BEAST:TOOTH_BEAST_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:TOOTH_BEAST]

	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:1]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:1]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:8000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:TENTACLE:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:50:100]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[LAIR:SIMPLE_BURROW:100]
	[LAIR_HUNTER]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GOLD:1:RED:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:1]