descriptor_shape_standard

[OBJECT:DESCRIPTOR_SHAPE]

[SHAPE:ARMOR]
	[NAME:armor:armors]
	[ADJ:power]
	[ADJ:combat]
	[ADJ:makeshift]
	[ADJ:partial]
	[ADJ:bullet riddled]
	[TILE:251]

[SHAPE:BAR]
	[NAME:bar:bars]
	[ADJ:crowded]
	[ADJ:empty]
	[ADJ:ransacked]
	[TILE:20]

[SHAPE:BOMB]
	[NAME:bomb:bombs]
	[ADJ:nuclear]
	[ADJ:falling]
	[ADJ:destructive]
	[ADJ:judgement day]
	[TILE:224]

[SHAPE:CHILD]
	[NAME:child:children]
	[ADJ:ill]
	[ADJ:dead]
	[ADJ:crying]
	[ADJ:lost]
	[TILE:229]

[SHAPE:CIRCLE]
	[NAME:circle:circles]
	[TILE:9]

[SHAPE:CLOUD]
	[NAME:cloud:clouds]
	[ADJ:dark]
	[ADJ:mushroom]
	[ADJ:radioactive]
	[ADJ:storm]
	[TILE:236]

[SHAPE:COMPUTER]
	[NAME:computer:computers]
	[ADJ:broken]
	[ADJ:super]
	[ADJ:office]
	[ADJ:old]
	[TILE:227]

[SHAPE:CRATE]
	[NAME:crate:crates]
	[ADJ:supply]
	[ADJ:medical]
	[ADJ:pre-war]
	[ADJ:broken]
	[ADJ:geo]
	[TILE:246]

[SHAPE:CRESCENT]
	[NAME:crescent:crescents]
	[WORD:CRESCENT]
	[ADJ:narrow]
	[ADJ:thick]
	[TILE:'(']

[SHAPE:CROSS]
	[NAME:cross:crosses]
	[WORD:CROSS_NOUN]
	[ADJ:broad]
	[ADJ:tall]
	[ADJ:thin]
	[TILE:'+']

[SHAPE:CROWD]
	[NAME:crowd:crowds]
	[ADJ:panicking]
	[ADJ:bustling]
	[ADJ:protesting]
	[TILE:1]

[SHAPE:ENGINEER]
	[NAME:engineer:engineers]
	[TILE:1]

[SHAPE:FIELD]
	[NAME:field:fields]
	[ADJ:deserted]
	[ADJ:scorched]
	[ADJ:farm]
	[ADJ:grassy]
	[ADJ:endless]
	[TILE:247]

[SHAPE:HIGHWAY]
	[NAME:highway:highways]
	[TILE:174]

[SHAPE:MAN]
	[NAME:man:men]
	[ADJ:infected]
	[ADJ:hardened]
	[ADJ:working]
	[ADJ:fighting]
	[ADJ:crying]
	[ADJ:dying]
	[TILE:1]

[SHAPE:MESSAGE]
	[NAME:message:messages]
	[ADJ:stupid]
	[ADJ:brooding]
	[ADJ:encouraging]
	[ADJ:humorous]
	[ADJ:meaningless]
	[TILE:127]

[SHAPE:MOON]
	[NAME:moon:moons]
	[WORD:MOON]
	[ADJ:hidden]
	[ADJ:full]
	[ADJ:crescent]
	[ADJ:half]
	[TILE:7]

[SHAPE:MOUNTAIN]
	[NAME:mountain:mountains]
	[WORD:MOUNTAIN]
	[TILE:30]

[SHAPE:MUTANT]
	[NAME:mutant:mutants]
	[ADJ:F.E.V.]
	[ADJ:dying]
	[ADJ:super]
	[ADJ:deformed]
	[ADJ:crazed]
	[TILE:1]

[SHAPE:OVERSEER]
	[NAME:overseer:overseers]
	[ADJ:glorious]
	[ADJ:first]
	[TILE:1]

[SHAPE:PEOPLE]
	[NAME:people:people]
	[ADJ:running]
	[ADJ:battling]
	[ADJ:relaxed]
	[ADJ:dead]
	[TILE:1]

[SHAPE:PRESIDENT]
	[NAME:president:presidents]
	[TILE:9]

[SHAPE:RANGER]
	[NAME:ranger:rangers]
	[TILE:2]

[SHAPE:RIFLE]
	[NAME:rifle:rifles]
	[ADJ:assault]
	[ADJ:disassembled]
	[ADJ:military]
	[ADJ:sniper]
	[ADJ:anti-materiel]
	[TILE:92]

[SHAPE:ROADSIGN]
	[NAME:roadsign:roadsigns]
	[TILE:24]

[SHAPE:ROBOT]
	[NAME:robot:robots]
	[ADJ:broken]
	[ADJ:military]
	[ADJ:household]
	[ADJ:disassembled]
	[ADJ:pre-war]
	[ADJ:advanced]
	[TILE:1]

[SHAPE:SCAVENGER]
	[NAME:scavenger:scavengers]
	[TILE:1]

[SHAPE:SHOP]
	[NAME:shop:shops]
	[ADJ:closed]
	[ADJ:grocery]
	[ADJ:repair]
	[TILE:20]

[SHAPE:SOLDIER]
	[NAME:soldier:soldiers]
	[ADJ:dead]
	[ADJ:tired]
	[ADJ:fighting]
	[ADJ:marching]
	[TILE:2]

[SHAPE:STAR]
	[NAME:star:stars]
	[WORD:STAR]
	[ADJ:three-pointed]
	[ADJ:four-pointed]
	[ADJ:five-pointed]
	[ADJ:six-pointed]
	[ADJ:many-pointed]
	[TILE:'*']

[SHAPE:STATION]
	[NAME:station:stations]
	[ADJ:gas]
	[ADJ:power]
	[ADJ:suply]
	[TILE:20]

[SHAPE:STREETLIGHT]
	[NAME:streetlight:streetlights]
	[TILE:226]

[SHAPE:SQUARE]
	[NAME:square:squares]
	[TILE:254]

[SHAPE:SUN]
	[NAME:sun:suns]
	[WORD:SUN]
	[ADJ:shining]
	[ADJ:blazing]
	[TILE:15]

[SHAPE:TANK]
	[NAME:tank:tanks]
	[ADJ:destroyed]
	[ADJ:enemy]
	[ADJ:gas]
	[TILE:232]

[SHAPE:TENT]
	[NAME:tent:tents]
	[ADJ:lonely]
	[ADJ:military]
	[ADJ:camping]
	[TILE:127]

[SHAPE:TOOL]
	[NAME:tool:tools]
	[TILE:92]

[SHAPE:TOOLBOX]
	[NAME:toolbox:toolboxes]
	[TILE:92]

[SHAPE:TRUCK]
	[NAME:truck:trucks]
	[ADJ:military]
	[ADJ:crashed]
	[ADJ:armored]
	[TILE:1]

[SHAPE:VAULT]
	[NAME:vault:vaults]
	[ADJ:empty]
	[ADJ:locked]
	[ADJ:first]
	[ADJ:unfinished]
	[TILE:30]

[SHAPE:VIRUS]
	[NAME:virus:viruses]
	[ADJ:FEV]
	[ADJ:deadly]
	[ADJ:half]
	[TILE:225]

[SHAPE:WAVE]
	[NAME:wave:waves]
	[WORD:WAVE]
	[TILE:247]

[SHAPE:WOMAN]
	[NAME:woman:women]
	[ADJ:beautiful]
	[ADJ:busty]
	[ADJ:crying]
	[ADJ:dead]
	[TILE:1]

[SHAPE:WORKER]
	[NAME:worker:workers]
	[TILE:1]

=================

[SHAPE:GIZZARD_STONE]
	[NAME:gizzard stone:gizzard stones]
	[GEMS_USE_NOUN]
	[TILE:3]

[SHAPE:SMOOTH_PEBBLE]
	[NAME:pebble:pebbles]
	[ADJ:smooth]
	[GEMS_USE_ADJ_NOUN]
	[TILE:3]

[SHAPE:TRINKET]
	[NAME::]
	[ADJ:polished]
	[GEMS_USE_ADJ_NOUN]
	[TILE:4]