inorganic_wasteland_materials

[OBJECT:INORGANIC]

[INORGANIC:DEATHCLAW]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[SPECIAL]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:deathclaw]
	[STATE_ADJ:ALL_SOLID:deathclaw]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:8850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:3080000]
	[IMPACT_ELASTICITY:5]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:3080000]
	[COMPRESSIVE_ELASTICITY:5] 160
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:2860000]
	[TENSILE_ELASTICITY:0] 200
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:3860000]
	[TORSION_ELASTICITY:0]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:3860000]
	[SHEAR_ELASTICITY:0]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:3860000]
	[BENDING_ELASTICITY:0]
	[ABSORPTION:100]
	[MAX_EDGE:30000]

[INORGANIC:WEB_EXPLOSIVE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:sticky]
	[REACTION_CLASS:DFHACK_EXPLODES_WEB]
	[UNDIGGABLE]
	[MATERIAL_VALUE:100]

[INORGANIC:SMOKE_EXPLOSIVE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:smoke]
	[REACTION_CLASS:DFHACK_EXPLODES_SMOKE]
	[UNDIGGABLE]
	[MATERIAL_VALUE:100]

[INORGANIC:FIRE_EXPLOSIVE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:incendiary]
	[REACTION_CLASS:DFHACK_EXPLODES_FIRE]
	[UNDIGGABLE]
	[MATERIAL_VALUE:50]

[INORGANIC:DRAGONFIRE_EXPLOSIVE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:napalm]
	[REACTION_CLASS:DFHACK_EXPLODES_DRAGONFIRE]
	[UNDIGGABLE]
	[MATERIAL_VALUE:100]

[INORGANIC:PLUTONIUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:plutonium]
	[SPECIAL]
	[MATERIAL_VALUE:100]

[INORGANIC:URANIUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:uranium]
	[SPECIAL]
	[MATERIAL_VALUE:100]

[INORGANIC:GUNPOWDER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gunpowder][DISPLAY_COLOR:7:8:0][TILE:131]
	[IGNITE_POINT:10200]
	[MELTING_POINT:10250]
	[BOILING_POINT:10259]

[INORGANIC:DEPLETED]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:depleted]
	[UNDIGGABLE]
	[MATERIAL_VALUE:10]

[INORGANIC:CHARGED]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:charged]
	[UNDIGGABLE]
	[MATERIAL_VALUE:30]

[INORGANIC:PLASTIC]
	[USE_MATERIAL_TEMPLATE:PLASTIC_TEMPLATE]

[INORGANIC:PLASMA]
	[USE_MATERIAL_TEMPLATE:PLASMA_TEMPLATE]
	[DO_NOT_CLEAN_GLOB]

[INORGANIC:PLASMABOLT]
	[USE_MATERIAL_TEMPLATE:PLASMA_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:plasma bolt]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME_ADJ:LIQUID:plasma bolt]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME_ADJ:GAS:plasma]
	[STATE_COLOR:GAS:RED]
	[DISPLAY_COLOR:4:0:1]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:2500]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[DO_NOT_CLEAN_GLOB]

[INORGANIC:MISSILE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]

[INORGANIC:TACTICAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tactical]
	[STATE_NAME_ADJ:LIQUID:molten metal]
	[STATE_NAME_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[SYNDROME]
		[SYN_NAME:tactical boost]
		[SYN_CLASS:DFHACK_ITEM_SYNDROME]
		[SYN_CLASS:DFHACK_ARMOR_ONLY]
		[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:180:START:0:END:160]
		[CE_ADD_TAG:EXTRAVISION:START:0:END:160]

[INORGANIC:HEAVY_FLAME]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:heavy]
	[STATE_NAME_ADJ:LIQUID:molten metal]
	[STATE_NAME_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[SYNDROME]
		[SYN_NAME:flamethrowing]
		[SYN_CLASS:DFHACK_ITEM_SYNDROME]
		[SYN_CLASS:DFHACK_AFFECTS_HAULER]
		[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:160]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Shoot flamethrower]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:FLOW:FIREJET]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:6]
			[CDI:VERB:raise your flamethrower:raises a flamethrower:NA]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:100]

[INORGANIC:IRENE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:reinforced]
	[STATE_NAME_ADJ:LIQUID:molten metal]
	[STATE_NAME_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[SYNDROME]
		[SYN_NAME:power armor boost]
		[SYN_CLASS:DFHACK_ITEM_SYNDROME]
		[SYN_CLASS:DFHACK_ARMOR_ONLY]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0:END:160]
		[CE_PHYS_ATT_CHANGE:STRENGTH:150:1000:START:0:END:160]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:150:1000:START:0:END:160]
		[CE_ADD_TAG:NOBREATHE:NOPAIN:NO_FEVERS:START:0:END:160]

[INORGANIC:PLASTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:plasteel]
	[STATE_ADJ:ALL_SOLID:plasteel]
	[STATE_NAME_ADJ:LIQUID:molten plasteel]
	[STATE_NAME_ADJ:GAS:boiling plasteel]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:150]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_ARMOR]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3000000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:3000000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:3000000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:3000000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:3000000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:3000000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[SYNDROME]
		[SYN_NAME:power armor boost]
		[SYN_CLASS:DFHACK_ITEM_SYNDROME]
		[SYN_CLASS:DFHACK_ARMOR_ONLY]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0:END:140]
		[CE_PHYS_ATT_CHANGE:STRENGTH:150:1000:START:0:END:140]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:150:1000:START:0:END:140]
		[CE_ADD_TAG:NOBREATHE:NOPAIN:NO_FEVERS:START:0:END:160]

[INORGANIC:CLAPTRAP_TRANSFORMATION]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:claptrap transformation]
		[SYN_AFFECTED_CLASS:IGUANA]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0]
		[CE:CREATURE:claptrap:CT]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:TRANCES:LIKESFIGHTING:START:0]

[INORGANIC:CYBERDOG_TRANSFORMATION]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:cyberdog transformation]
		[SYN_AFFECTED_CLASS:DOG]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0]
		[CE:CREATURE:CYBERDOG:ROBOT]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:TRANCES:LIKESFIGHTING:START:0]

[INORGANIC:EYEBOT_TRANSFORMATION]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:claptrap transformation]
		[SYN_AFFECTED_CLASS:IGUANA]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0]
		[CE:CREATURE:eyebot:SF_S]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:TRANCES:LIKESFIGHTING:START:0]

[INORGANIC:MRHANDY_TRANSFORMATION]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:securitron transformation]
		[SYN_AFFECTED_CLASS:DOG]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0]
		[CE:CREATURE:mr. Handy:CL]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:TRANCES:LIKESFIGHTING:START:0]

[INORGANIC:PROTECTRON_TRANSFORMATION]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:securitron transformation]
		[SYN_AFFECTED_CLASS:BRAHMIN]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0]
		[CE:CREATURE:protectron:SG]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:TRANCES:LIKESFIGHTING:START:0]

[INORGANIC:ROBOBRAIN_TRANSFORMATION]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:robobrain transformation]
		[SYN_AFFECTED_CLASS:SKAG]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0]
		[CE:CREATURE:robobrain:RB]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:TRANCES:LIKESFIGHTING:START:0]

[INORGANIC:SECURITRON_TRANSFORMATION]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:securitron transformation]
		[SYN_AFFECTED_CLASS:SKAG]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0]
		[CE:CREATURE:securitron:SW]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:TRANCES:LIKESFIGHTING:START:0]

[INORGANIC:GUTSY_TRANSFORMATION]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:gutsy transformation]
		[SYN_AFFECTED_CLASS:MRHANDY]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0]
		[CE:CREATURE:mr. Gutsy:RL]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:TRANCES:LIKESFIGHTING:START:0]

[INORGANIC:STURDY_TRANSFORMATION]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:sturdy transformation]
		[SYN_AFFECTED_CLASS:MRHANDY]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0]
		[CE:CREATURE:mr. Sturdy:TL]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:TRANCES:LIKESFIGHTING:START:0]

[INORGANIC:FARMY_TRANSFORMATION]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:farmy transformation]
		[SYN_AFFECTED_CLASS:MRHANDY]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0]
		[CE:CREATURE:mr. Farmy:CL]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:TRANCES:LIKESFIGHTING:START:0]

[INORGANIC:CRYO_6]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[SOLID_DENSITY:55520]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:cryo designation]
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_INHALED] 
		[SYN_INGESTED]
		[SYN_AFFECTED_CLASS:HUMANOID]
			[CE_CAN_DO_INTERACTION:START:0:END:1120]
				[CDI:ADV_NAME:Put in cryo sleep (6m)]
				[CDI:INTERACTION:PUT_CRYO_SLEEP_6]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:8]
				[CDI:VERB:designate a person for cryo:designates a person for cryo:NA]
				[CDI:TARGET_VERB:are enveloped in a cryo crust:is enveloped in a cryo crust]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:1500]

[INORGANIC:CRYO_12]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[SOLID_DENSITY:55520]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:cryo designation]
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_INHALED] 
		[SYN_INGESTED]
		[SYN_AFFECTED_CLASS:HUMANOID]
			[CE_CAN_DO_INTERACTION:START:0:END:1120]
				[CDI:ADV_NAME:Put in cryo sleep (12m)]
				[CDI:INTERACTION:PUT_CRYO_SLEEP_12]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:8]
				[CDI:VERB:designate a person for cryo:designates a person for cryo:NA]
				[CDI:TARGET_VERB:are enveloped in a cryo crust:is enveloped in a cryo crust]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:1500]

[INORGANIC:CRYO_24]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME:ALL:sparks]
	[STATE_ADJ:ALL:sparks]
	[SOLID_DENSITY:55520]
	[MATERIAL_VALUE:1]
	[NO_STONE_STOCKPILE]
	[SYNDROME]
		[SYN_NAME:cryo designation]
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_INHALED] 
		[SYN_INGESTED]
		[SYN_AFFECTED_CLASS:HUMANOID]
			[CE_CAN_DO_INTERACTION:START:0:END:1120]
				[CDI:ADV_NAME:Put in cryo sleep (24m)]
				[CDI:INTERACTION:PUT_CRYO_SLEEP_24]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:8]
				[CDI:VERB:designate a person for cryo:designates a person for cryo:NA]
				[CDI:TARGET_VERB:are enveloped in a cryo crust:is enveloped in a cryo crust]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:1500]

[INORGANIC:NYLON]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:nylon]
	[STATE_ADJ:ALL_SOLID:nylon]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:11508]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:1150000]
	[SHEAR_FRACTURE:1200000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SILK]
	[REACTION_CLASS:THREAD_SILK]
	[ITEMS_SOFT]