inorganic_wasteland_weather

[OBJECT:INORGANIC]

 [INORGANIC:radioactive rain]
	[SPECIAL]
	[STATE_NAME:GAS:radioactive gas]
	[STATE_ADJ:GAS:radioactive gas]
	[STATE_NAME:LIQUID:radioactive liquid]
	[STATE_ADJ:LIQUID:radioactive liquid]
	[STATE_NAME:ALL_SOLID:radioactive ice]
	[STATE_ADJ:ALL_SOLID:radioactive ice]
	[STATE_COLOR:ALL:GREEN]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
	[SYNDROME]
		[SYN_NAME:radiation poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_INHALED] 
		[SYN_INGESTED]
		[CE_FEVER:SEV:500:PROB:100:START:50:PEAK:300:END:4000:SIZE_DELAYS:SIZE_DILUTES]

[INORGANIC:radioactive dust]
	[SPECIAL]
	[STATE_NAME:ALL:radioactive dust]
	[STATE_ADJ:ALL:radioactive dust]
	[STATE_COLOR:ALL:GREEN]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE] 
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE] 
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
	[SYNDROME]
		[SYN_NAME:radiation poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_NAUSEA:SEV:3000:PROB:8:START:30:PEAK:600:END:8000:SIZE_DILUTES]
		[CE_DIZZINESS:SEV:800:PROB:10:START:50:PEAK:400:END:8000:SIZE_DILUTES]
		[CE_COUGH_BLOOD:SEV:500:PROB:5:START:200:PEAK:1000:END:8000:SIZE_DELAYS:SIZE_DILUTES]
 		[CE_BLISTERS:SEV:3000:PROB:10:START:20:PEAK:300:END:5101:LOCALIZED:VASCULAR_ONLY]

[INORGANIC:dust storm 1]
	[SPECIAL]
	[STATE_NAME:ALL:dust storm]
	[STATE_ADJ:ALL:dust storm]
	[STATE_COLOR:ALL:FLAX]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE] 
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE] 
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
	[SYNDROME]
		[SYN_NAME:dust storm effect]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_DIZZINESS:SEV:200:PROB:100:START:0:PEAK:10:END:500:SIZE_DILUTES]
 		[CE_BLISTERS:SEV:500:PROB:100:START:00:PEAK:10:END:1000:LOCALIZED:VASCULAR_ONLY]
 		[CE_PAIN:SEV:300:PROB:100:START:00:PEAK:10:END:1000:LOCALIZED:VASCULAR_ONLY]

[INORGANIC:dust storm 2]
	[SPECIAL]
	[STATE_NAME:ALL:dust storm]
	[STATE_ADJ:ALL:dust storm]
	[STATE_COLOR:ALL:FLAX]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE] 
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE] 
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
	[SYNDROME]
		[SYN_NAME:dust storm effect]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_DIZZINESS:SEV:200:PROB:100:START:0:PEAK:10:END:500:SIZE_DILUTES]
 		[CE_BLISTERS:SEV:500:PROB:100:START:00:PEAK:10:END:1000:LOCALIZED:VASCULAR_ONLY]
 		[CE_PAIN:SEV:300:PROB:100:START:00:PEAK:10:END:1000:LOCALIZED:VASCULAR_ONLY]

[INORGANIC:dust storm 3]
	[SPECIAL]
	[STATE_NAME:ALL:dust storm]
	[STATE_ADJ:ALL:dust storm]
	[STATE_COLOR:ALL:FLAX]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE] 
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE] 
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
	[SYNDROME]
		[SYN_NAME:dust storm effect]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_DIZZINESS:SEV:200:PROB:100:START:0:PEAK:10:END:500:SIZE_DILUTES]
 		[CE_BLISTERS:SEV:500:PROB:100:START:00:PEAK:10:END:1000:LOCALIZED:VASCULAR_ONLY]
 		[CE_PAIN:SEV:300:PROB:100:START:00:PEAK:10:END:1000:LOCALIZED:VASCULAR_ONLY]
		[CE_VOMIT_BLOOD:SEV:400:PROB:100:START:208:PEAK:1600:END:3392:SIZE_DILUTES]

[INORGANIC:dust storm 4]
	[SPECIAL]
	[STATE_NAME:ALL:dust storm]
	[STATE_ADJ:ALL:dust storm]
	[STATE_COLOR:ALL:FLAX]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE] 
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE] 
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
	[SYNDROME]
		[SYN_NAME:dust storm effect]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED]
		[CE_DIZZINESS:SEV:100:PROB:100:START:10:PEAK:400:END:5000]
		[CE_FEVER:SEV:500:PROB:100:START:50:PEAK:300:END:5000:SIZE_DELAYS:SIZE_DILUTES]

[INORGANIC:dust storm 5]
	[SPECIAL]
	[STATE_NAME:ALL:dust storm]
	[STATE_ADJ:ALL:dust storm]
	[STATE_COLOR:ALL:FLAX]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE] 
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE] 
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
	[SYNDROME]
		[SYN_NAME:rotavirus storm]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED] 
		[CE_BLISTERS:SEV:500:PROB:100:START:00:PEAK:10:END:1000:LOCALIZED:VASCULAR_ONLY]
 		[CE_PAIN:SEV:300:PROB:100:START:00:PEAK:10:END:1000:LOCALIZED:VASCULAR_ONLY]
		[CE_DISPLAY_NAME:NAME:(rotavirus):diseased:diseased:START:0:END:7000]
		[CE_NAUSEA:SEV:1000:PROB:100:START:50:PEAK:300:END:7000:SIZE_DILUTES]
		[CE_DIZZINESS:SEV:100:PROB:100:START:10:PEAK:400:END:7000:SIZE_DILUTES]

[INORGANIC:contaminated rain 1]
	[SPECIAL]
	[STATE_NAME:GAS:contaminated gas]
	[STATE_ADJ:GAS:contaminated gas]
	[STATE_NAME:LIQUID:contaminated liquid]
	[STATE_ADJ:LIQUID:contaminated liquid]
	[STATE_NAME:ALL_SOLID:contaminated ice]
	[STATE_ADJ:ALL_SOLID:contaminated ice]
	[STATE_COLOR:ALL:BLUE]
	[DISPLAY_COLOR:1:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[SYNDROME]
		[SYN_NAME:contamination]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INJECTED]
		[SYN_INHALED] 
		[SYN_INGESTED]
		[CE_FEVER:SEV:150:PROB:100:START:50:PEAK:300:END:1000:SIZE_DELAYS:SIZE_DILUTES]

[INORGANIC:contaminated rain 2]
	[SPECIAL]
	[STATE_NAME:GAS:contaminated gas]
	[STATE_ADJ:GAS:contaminated gas]
	[STATE_NAME:LIQUID:contaminated liquid]
	[STATE_ADJ:LIQUID:contaminated liquid]
	[STATE_NAME:ALL_SOLID:contaminated ice]
	[STATE_ADJ:ALL_SOLID:contaminated ice]
	[STATE_COLOR:ALL:BLUE]
	[DISPLAY_COLOR:1:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[SYNDROME]
		[SYN_NAME:contamination]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INJECTED]
		[SYN_INHALED] 
		[SYN_INGESTED]
		[CE_FEVER:SEV:150:PROB:100:START:50:PEAK:300:END:1000:SIZE_DELAYS:SIZE_DILUTES]