inorganic_stone_gem

[OBJECT:INORGANIC]

[INORGANIC:SCRAP_GLASS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:5]
[TILE:15][DISPLAY_COLOR:2:7:0][IS_GEM:scrap glass:scrap glass:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[ENVIRONMENT_SPEC:CONCRETE:CLUSTER_SMALL:100]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:10]

=================================================================================

[INORGANIC:AMETHYST]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30]
[DISPLAY_COLOR:5:7:1][TILE:15][IS_GEM:amethyst:amethysts:OVERWRITE_SOLID]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:25]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:CRYSTAL_ROCK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:rock crystal:STP:OVERWRITE_SOLID][CRYSTAL_GLASSABLE][MATERIAL_VALUE:2]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:DIAMOND]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:40]
[DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:diamond:diamonds:OVERWRITE_SOLID]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:100]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:25]

[INORGANIC:EMERALD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30]
[DISPLAY_COLOR:2:7:1][TILE:15][IS_GEM:emerald:emeralds:OVERWRITE_SOLID]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:25]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:RUBY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:20]
[DISPLAY_COLOR:4:7:1][TILE:15][IS_GEM:ruby:rubies:OVERWRITE_SOLID]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:25]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:SAPPHIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30]
[DISPLAY_COLOR:1:7:1][TILE:15][IS_GEM:sapphire:sapphires:OVERWRITE_SOLID]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:25]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:TOPAZ]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:30]
[DISPLAY_COLOR:6:7:1][TILE:15][IS_GEM:topaz:topazes:OVERWRITE_SOLID]
[ENVIRONMENT:SOIL:CLUSTER_SMALL:5]
[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:25]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

===============================================================================

[INORGANIC:ROBOT_PARTS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:60]
	[TILE:15][IS_GEM:robot parts:robot parts:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:15]

[INORGANIC:COMPUTER_PARTS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:60]
	[TILE:15][IS_GEM:computer parts:computer parts:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:25]