inorganic_wasteland_stone

[OBJECT:INORGANIC]

[INORGANIC:ALABASTER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:alabaster][DISPLAY_COLOR:7:7:1][TILE:'^']
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[REACTION_CLASS:GYPSUM]
	[MELTING_POINT:10261]

[INORGANIC:ANGLESITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:anglesite][DISPLAY_COLOR:7:7:1][TILE:156]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
	[ENVIRONMENT:METAMORPHIC:VEIN:100]
	[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
	[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:LEAD:100]
	[SOLID_DENSITY:7500]
	[MATERIAL_VALUE:5]
	[IS_STONE]
	[MELTING_POINT:12005]
	[BOILING_POINT:12305]

[INORGANIC:BAUXITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bauxite][DISPLAY_COLOR:4:7:0][TILE:'+']
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
	[MELTING_POINT:13600]
	[BOILING_POINT:15000]
	[IS_STONE]

[INORGANIC:BISMUTHINITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bismuthinite][DISPLAY_COLOR:7:7:1][TILE:'%']
	[BASIC_COLOR:7:0]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:80]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:BISMUTH:100]
	[IS_STONE]
	[MELTING_POINT:11368]

[INORGANIC:COAL_BITUMINOUS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bituminous coal][DISPLAY_COLOR:0:7:1][TILE:15]
	[ENVIRONMENT:SEDIMENTARY:VEIN:50]
	[ITEM_SYMBOL:15]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:1346]
	[IS_STONE]

[INORGANIC:CALCITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:calcite][DISPLAY_COLOR:7:7:1][TILE:'"']
	[REACTION_CLASS:FLUX]
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:12902]

[INORGANIC:CASSITERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cassiterite][DISPLAY_COLOR:6:7:0][TILE:156]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:GRANITE:VEIN:30]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:TIN:100]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:12025]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:TIN_GLAZE]

[INORGANIC:CHALK]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chalk][DISPLAY_COLOR:7:7:1][TILE:176]
	[REACTION_CLASS:FLUX]
	[SEDIMENTARY]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]

[INORGANIC:COBALTITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cobaltite][DISPLAY_COLOR:1:7:1][TILE:156]
	[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
	[ENVIRONMENT:METAMORPHIC:VEIN:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:COBALT:100]
	[SOLID_DENSITY:6295]
	[IS_STONE]

[INORGANIC:CONCRETE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:concrete][DISPLAY_COLOR:7:7:1][TILE:'^']
	[ENVIRONMENT:SOIL:CLUSTER:25]
	[SOLID_DENSITY:2787]
	[IS_STONE]

[INORGANIC:DOLOMITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dolomite][DISPLAY_COLOR:7:7:1][TILE:'`']
	[REACTION_CLASS:FLUX]
	[SEDIMENTARY]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:16507]
	[BOILING_POINT:18000]

[INORGANIC:PEAT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:compact peat][DISPLAY_COLOR:4:6:0][TILE:'%']
	[ENVIRONMENT:SOIL:CLUSTER_SMALL:50]
	[ENVIRONMENT_SPEC:MIRE_BLANKET:CLUSTER:100]
	[ENVIRONMENT_SPEC:MIRE_RAISED:CLUSTER:80]
	[ENVIRONMENT_SPEC:MIRE_BLACK:CLUSTER:50]
	[ENVIRONMENT_SPEC:PEAT_SWAMP:CLUSTER:100]
	[ENVIRONMENT:SOIL:VEIN:10]
	[ENVIRONMENT_SPEC:MIRE_BLANKET:VEIN:20]
	[ENVIRONMENT_SPEC:MIRE_RAISED:VEIN:10]
	[ENVIRONMENT_SPEC:MIRE_BLACK:VEIN:10]
	[ENVIRONMENT_SPEC:PEAT_SWAMP:VEIN:50]
	[IS_STONE]
	[IGNITE_POINT:10440]
	[MELTING_POINT:12070]

[INORGANIC:GALENA]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:galena][DISPLAY_COLOR:7:7:1][TILE:156]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
	[ENVIRONMENT:METAMORPHIC:VEIN:100]
	[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
	[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:LEAD:100]
	[METAL_ORE:SILVER:50]
	[SOLID_DENSITY:7500]
	[MATERIAL_VALUE:5]
	[IS_STONE]
	[MELTING_POINT:12005]
	[BOILING_POINT:12305]

[INORGANIC:GARNIERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:garnierite][DISPLAY_COLOR:2:7:1][TILE:156]
	[ENVIRONMENT_SPEC:GABBRO:VEIN:30]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:NICKEL:100]
	[MATERIAL_VALUE:2]
	[IS_STONE]

[INORGANIC:GOETHITE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:goethite][DISPLAY_COLOR:4:6:0][TILE:156]
	[ENVIRONMENT:SEDIMENTARY:VEIN:5]
	[ENVIRONMENT_SPEC:MIRE_BLACK:VEIN:50]
	[ENVIRONMENT_SPEC:MIRE_RAISED:VEIN:10]
	[ENVIRONMENT_SPEC:MIRE_BLANKET:VEIN:40]
	[ENVIRONMENT_SPEC:PEAT_SWAMP:VEIN:100]
	[ENVIRONMENT_SPEC:PEAT:VEIN:80]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:IRON:25]
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[MELTING_POINT:12736]

[INORGANIC:GYPSUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gypsum][DISPLAY_COLOR:6:7:1][TILE:'#']
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
	[ENVIRONMENT:SEDIMENTARY:VEIN:100]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[REACTION_CLASS:GYPSUM]
	[MELTING_POINT:10261]

[INORGANIC:HEMATITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hematite][DISPLAY_COLOR:4:7:0][TILE:156]
	[ENVIRONMENT:SEDIMENTARY:VEIN:30]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:30]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:IRON:100]
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[MELTING_POINT:12736]

[INORGANIC:HORN_SILVER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:horn silver][DISPLAY_COLOR:7:7:1][TILE:156]
	[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:80]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:SILVER:100]
	[SOLID_DENSITY:10490]
	[MATERIAL_VALUE:10]
	[IS_STONE]
	[MELTING_POINT:10819]

[INORGANIC:KAOLINITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:kaolinite][DISPLAY_COLOR:4:7:0][TILE:'=']
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
	[IS_STONE]
	[MELTING_POINT:13150]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_PORCELAIN]

[INORGANIC:LIGNITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lignite][DISPLAY_COLOR:0:7:1][TILE:'*']
	[ENVIRONMENT:SEDIMENTARY:VEIN:90]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:1346]
	[IS_STONE]

[INORGANIC:LIMESTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:limestone][DISPLAY_COLOR:7:7:1][TILE:178]
	[REACTION_CLASS:FLUX]
	[SEDIMENTARY][SEDIMENTARY_OCEAN_DEEP]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]

[INORGANIC:LIMONITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:limonite][DISPLAY_COLOR:6:7:1][TILE:156]
	[ENVIRONMENT:SEDIMENTARY:VEIN:30]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:IRON:100]
	[SOLID_DENSITY:3796]
	[MATERIAL_VALUE:8]
	[IS_STONE]

[INORGANIC:MAGNETITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:magnetite][DISPLAY_COLOR:0:7:1][TILE:'~']
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:60]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:IRON:100]
	[SOLID_DENSITY:5046]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[MELTING_POINT:12768]

[INORGANIC:MALACHITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:malachite][DISPLAY_COLOR:2:7:0][TILE:156]
	[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
	[ENVIRONMENT_SPEC:MARBLE:VEIN:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:COPPER:100]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:10295]

[INORGANIC:MARBLE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:marble][DISPLAY_COLOR:7:7:1][TILE:178]
	[REACTION_CLASS:FLUX]
	[METAMORPHIC]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]

[INORGANIC:MICROCLINE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:microcline][DISPLAY_COLOR:3:7:1][TILE:'%']
	[ENVIRONMENT:ALL_STONE:CLUSTER:100]
	[IS_STONE]
	[MELTING_POINT:13150]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_PORCELAIN]

[INORGANIC:NATIVE_ALUMINUM]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:ALUMINUM:100]
	[STATE_NAME_ADJ:ALL_SOLID:native aluminum]
	[STATE_NAME_ADJ:LIQUID:molten native aluminum]
	[STATE_NAME_ADJ:GAS:boiling native aluminum]
	[DISPLAY_COLOR:7:7:1]
	[TILE:'^']
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:900]
	[MELTING_POINT:11188]
	[BOILING_POINT:14534]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:921]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:29] 70
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:77]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:77] 26
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:29]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_COPPER]
	[STONE_NAME:copper nuggets]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:30]
	[ENVIRONMENT_SPEC:SANDSTONE:VEIN:30]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:COPPER:100]
	[STATE_NAME_ADJ:ALL_SOLID:native copper]
	[STATE_NAME_ADJ:LIQUID:molten native copper]
	[STATE_NAME_ADJ:GAS:boiling native copper]
	[DISPLAY_COLOR:6:7:0]
	[TILE:156]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_GOLD]
	[ENVIRONMENT:IGNEOUS_ALL:VEIN:30]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:30]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:GOLD:100]
	[STONE_NAME:gold nuggets]
	[STATE_NAME:SOLID:native gold]
	[STATE_NAME:SOLID_POWDER:native gold dust]
	[STATE_ADJ:ALL_SOLID:native gold]
	[STATE_NAME_ADJ:LIQUID:molten native gold]
	[STATE_NAME_ADJ:GAS:boiling native gold]
	[DISPLAY_COLOR:6:7:1]
	[TILE:156]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_PLATINUM]
	[STONE_NAME:platinum nuggets]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:OLIVINE:VEIN:30]
	[ENVIRONMENT_SPEC:MAGNETITE:VEIN:30]
	[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:30]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:PLATINUM:100]
	[STATE_NAME_ADJ:ALL_SOLID:native platinum]
	[STATE_NAME_ADJ:LIQUID:molten native platinum]
	[STATE_NAME_ADJ:GAS:boiling native platinum]
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:130]
	[MELTING_POINT:13182]
	[BOILING_POINT:16885]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_SILVER]
	[ENVIRONMENT_SPEC:GRANITE:VEIN:30]
	[ENVIRONMENT_SPEC:GNEISS:VEIN:30]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:SILVER:100]
	[STONE_NAME:silver nuggets]
	[STATE_NAME_ADJ:ALL_SOLID:native silver]
	[STATE_NAME_ADJ:LIQUID:molten native silver]
	[STATE_NAME_ADJ:GAS:boiling native silver]
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:OBSIDIAN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
		[MELTING_POINT:13600]
		[BOILING_POINT:16000]
	[STATE_NAME_ADJ:ALL_SOLID:obsidian][DISPLAY_COLOR:0:7:1][TILE:177]
	[LAVA]
	[MAX_EDGE:20000]
	[IGNEOUS_EXTRUSIVE]
	[MATERIAL_VALUE:3]
	[IS_STONE]

[INORGANIC:ORTHOCLASE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orthoclase][DISPLAY_COLOR:6:7:1][TILE:'%']
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:100]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
	[IS_STONE]
	[MELTING_POINT:13150]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_PORCELAIN]

[INORGANIC:RAW_ADAMANTINE]
	[ITEM_SYMBOL:'*']
	[THREAD_METAL:ADAMANTINE:100]
	[STATE_NAME_ADJ:ALL_SOLID:raw inobtanium]
	[STATE_NAME_ADJ:LIQUID:molten raw inobtanium]
	[STATE_NAME_ADJ:GAS:boiling raw inobtanium]
	[DISPLAY_COLOR:3:7:1]
	[TILE:156]
	[MATERIAL_VALUE:250]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2500000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2500000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2500000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2500000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[DEEP_SPECIAL]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:SALTPETER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:saltpeter][DISPLAY_COLOR:6:7:1][TILE:'x']
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
	[SOLID_DENSITY:1201]
	[IS_STONE]
	[MELTING_POINT:10601]
	[BOILING_POINT:10720]

[INORGANIC:SATINSPAR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:satinspar][DISPLAY_COLOR:7:7:1][TILE:'-']
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[REACTION_CLASS:GYPSUM]
	[MELTING_POINT:10261]

[INORGANIC:SCRAP_METAL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:scrap metal][DISPLAY_COLOR:0:7:1][TILE:156]
	[ENVIRONMENT:SEDIMENTARY:VEIN:70]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:70]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:CONCRETE:CLUSTER_SMALL:100]
	[ENVIRONMENT:SOIL:VEIN:5]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:IRON:30]
	[METAL_ORE:COPPER:30]
	[METAL_ORE:TIN:30]
	[METAL_ORE:ZINC:15]
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[MELTING_POINT:12736]

[INORGANIC:SELENITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:selenite][DISPLAY_COLOR:7:7:1][TILE:';']
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[REACTION_CLASS:GYPSUM]
	[MELTING_POINT:10225]

[INORGANIC:SPHALERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sphalerite][DISPLAY_COLOR:0:7:1][TILE:156]
	[ENVIRONMENT:METAMORPHIC:VEIN:100]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:ZINC:100]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:12133]

[INORGANIC:SULFUR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sulfur][DISPLAY_COLOR:6:7:1][TILE:'%']
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:100]
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER:100]
	[ENVIRONMENT:SEDIMENTARY:VEIN:100]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2070]
	[IS_STONE]
	[MELTING_POINT:10207]
	[BOILING_POINT:10800]

[INORGANIC:TETRAHEDRITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tetrahedrite][DISPLAY_COLOR:0:7:1][TILE:156]
	[ENVIRONMENT:ALL_STONE:VEIN:30]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:COPPER:100]
	[METAL_ORE:SILVER:20]
	[MATERIAL_VALUE:3]
	[IS_STONE]
	[MELTING_POINT:11111]

================================================================================

[INORGANIC:ALUNITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:alunite][DISPLAY_COLOR:7:7:1][TILE:'`']
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:100]
	[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER:100]
	[IS_STONE]
	[MELTING_POINT:13690]
	[BOILING_POINT:15364]

[INORGANIC:ANDESITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:andesite][DISPLAY_COLOR:0:7:1][TILE:236]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11800]


[INORGANIC:BASALT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:basalt][DISPLAY_COLOR:0:7:1][TILE:'#']
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:12160]

[INORGANIC:BORAX]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:borax][DISPLAY_COLOR:7:7:1][TILE:'`']
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
	[IS_STONE]
	[MELTING_POINT:11334]
	[BOILING_POINT:12835]

[INORGANIC:CHERT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chert][DISPLAY_COLOR:6:7:0][TILE:'=']
	[SEDIMENTARY]
	[IS_STONE]
	[MELTING_POINT:13101]

[INORGANIC:CHROMITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chromite][DISPLAY_COLOR:0:7:1][TILE:'=']
	[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
	[SOLID_DENSITY:2162]
	[IS_STONE]
	[MELTING_POINT:13645]

[INORGANIC:CINNABAR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cinnabar][DISPLAY_COLOR:4:7:1][TILE:156]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
	[ENVIRONMENT_SPEC:SHALE:VEIN:100]
	[ENVIRONMENT_SPEC:QUARTZITE:VEIN:100]
	[ITEM_SYMBOL:'*']
	[IS_STONE]
	[MELTING_POINT:11044]

[INORGANIC:CLAYSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:claystone][DISPLAY_COLOR:0:7:1][TILE:',']
	[SEDIMENTARY]
	[IS_STONE]

[INORGANIC:JUNK]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:compressed junk][DISPLAY_COLOR:0:7:1][TILE:156]
	[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:30]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[MELTING_POINT:12736]

[INORGANIC:CONGLOMERATE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:conglomerate][DISPLAY_COLOR:6:7:0][TILE:236]
	[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]

[INORGANIC:CRYOLITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cryolite][DISPLAY_COLOR:7:7:1][TILE:'-']
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:11817]

[INORGANIC:DACITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dacite][DISPLAY_COLOR:0:7:1][TILE:'.']
	[BASIC_COLOR:7:0]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]

[INORGANIC:DIORITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:diorite][DISPLAY_COLOR:0:7:1][TILE:176]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11800]

[INORGANIC:GABBRO]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gabbro][DISPLAY_COLOR:0:7:1][TILE:177]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:12160]

[INORGANIC:GNEISS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gneiss][DISPLAY_COLOR:7:7:1][TILE:'=']
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]

[INORGANIC:GRANITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:granite][DISPLAY_COLOR:7:0:0][TILE:178]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11440]

[INORGANIC:GRAPHITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:graphite][DISPLAY_COLOR:0:7:1][TILE:'o']
	comes from metamorphism of sedimentary rocks
	[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]gneiss can come from shale (sed.) or granite (ign.)
	[ENVIRONMENT_SPEC:QUARTZITE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
	[SPEC_HEAT:409]
	[IGNITE_POINT:11440]
	[MELTING_POINT:NONE]
	[BOILING_POINT:16708]
	[SOLID_DENSITY:2160]
	[IS_STONE]

[INORGANIC:HORNBLENDE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hornblende][DISPLAY_COLOR:0:7:1][TILE:'"']
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:11890]

[INORGANIC:ILMENITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ilmenite][DISPLAY_COLOR:0:7:1][TILE:'.']
	[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
	[SOLID_DENSITY:2307]
	[IS_STONE]
	[MELTING_POINT:12457]

[INORGANIC:JET]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:jet][DISPLAY_COLOR:0:7:1][TILE:176]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
	[IS_STONE]

[INORGANIC:KIMBERLITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:kimberlite][DISPLAY_COLOR:1:7:0][TILE:'%']
	[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
	[IS_STONE]

[INORGANIC:MARCASITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:marcasite][DISPLAY_COLOR:7:7:1][TILE:'%']
	[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:10810]

[INORGANIC:MICA]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mica][DISPLAY_COLOR:0:7:1][TILE:'v']
	[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER:100]
	[SOLID_DENSITY:2883]
	[IS_STONE]
	[MELTING_POINT:12295]

[INORGANIC:MUDSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mudstone][DISPLAY_COLOR:6:7:0][TILE:247]
	[SEDIMENTARY]
	[IS_STONE]

[INORGANIC:OLIVINE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:olivine][DISPLAY_COLOR:2:7:0][TILE:'%']
	[ENVIRONMENT_SPEC:GABBRO:CLUSTER:100]
	[IS_STONE]
	[MELTING_POINT:13168]

[INORGANIC:ORPIMENT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orpiment][DISPLAY_COLOR:6:7:1][TILE:'-']
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:10639]
	[BOILING_POINT:11017]

[INORGANIC:PERICLASE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:periclase][DISPLAY_COLOR:7:7:1][TILE:',']
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:15040]
	[BOILING_POINT:16000]

[INORGANIC:PETRIFIED_WOOD]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:petrified wood][DISPLAY_COLOR:4:7:1][TILE:'%']
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:12970]
	[BOILING_POINT:14014]

[INORGANIC:PHYLLITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:phyllite][DISPLAY_COLOR:0:7:1][TILE:'-']
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]

[INORGANIC:PITCHBLENDE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pitchblende][DISPLAY_COLOR:5:7:0][TILE:'*']
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:12070]
	[BOILING_POINT:12340]

[INORGANIC:PUDDINGSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:puddingstone][DISPLAY_COLOR:6:7:0][TILE:233]
	[ENVIRONMENT_SPEC:CONGLOMERATE:CLUSTER:100]
	[IS_STONE]

[INORGANIC:PYROLUSITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pyrolusite][DISPLAY_COLOR:0:7:1][TILE:'%']
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:10963]

[INORGANIC:QUARTZITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:quartzite][DISPLAY_COLOR:7:7:1][TILE:'-']
	[METAMORPHIC]
	[IS_STONE]
	[MELTING_POINT:12970]
	[BOILING_POINT:14014]

[INORGANIC:REALGAR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:realgar][DISPLAY_COLOR:4:7:1][TILE:'%']
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:10639]
	[BOILING_POINT:11017]

[INORGANIC:RHYOLITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rhyolite][DISPLAY_COLOR:0:7:1][TILE:',']
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11440]

[INORGANIC:ROCK_SALT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rock salt][DISPLAY_COLOR:7:7:1][TILE:'#']
	[SEDIMENTARY]
	[SOLID_DENSITY:2100]
	[IS_STONE]
	[MELTING_POINT:11442]
	[BOILING_POINT:12637]

[INORGANIC:RUTILE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rutile][DISPLAY_COLOR:5:7:0][TILE:'`']
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:13285]

[INORGANIC:SANDSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sandstone][DISPLAY_COLOR:6:7:0][TILE:'#']
	[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[MELTING_POINT:12070]

[INORGANIC:SERPENTINE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:serpentine][DISPLAY_COLOR:2:7:0][TILE:247]
	[ENVIRONMENT_SPEC:OLIVINE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:10281]

[INORGANIC:SHALE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shale][DISPLAY_COLOR:0:7:1][TILE:'.']
	[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]

[INORGANIC:SCHIST]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:schist][DISPLAY_COLOR:6:7:0][TILE:'`']
	[METAMORPHIC]
	[IS_STONE]

[INORGANIC:SILTSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:siltstone][DISPLAY_COLOR:6:7:0][TILE:'%']
	[SEDIMENTARY]
	[IS_STONE]

[INORGANIC:SLATE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:slate][DISPLAY_COLOR:0:7:1][TILE:'%']
	[METAMORPHIC]
	[IS_STONE]

[INORGANIC:STIBNITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stibnite][DISPLAY_COLOR:7:7:1][TILE:'%']
	[BASIC_COLOR:7:0]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[IS_STONE]
	[MELTING_POINT:10990]

[INORGANIC:SYLVITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sylvite][DISPLAY_COLOR:6:7:1][TILE:'=']
	[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
	[IS_STONE]
	[MELTING_POINT:11397]
	[BOILING_POINT:12700]

[INORGANIC:TALC]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:talc][DISPLAY_COLOR:7:7:1][TILE:'|']
	[ENVIRONMENT_SPEC:DOLOMITE:CLUSTER:100]
	[SOLID_DENSITY:2691]
	[IS_STONE]
	[MELTING_POINT:12700]

[INORGANIC:SLADE]
	[STATE_NAME_ADJ:ALL_SOLID:slade][DISPLAY_COLOR:0:0:1][TILE:176]
	[ITEM_SYMBOL:'*']
	[DEEP_SURFACE]
	[DISPLAY_COLOR:0:0:1]
	[SOLID_DENSITY:200000]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]
	[UNDIGGABLE]

================================ SOILS ===========================================


[INORGANIC:MIRE_BLACK]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:black bog][DISPLAY_COLOR:0:0:1][TILE:178]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1600]

[INORGANIC:MIRE_BLANKET]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mud][DISPLAY_COLOR:6:1:0][TILE:178]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1600]

[INORGANIC:MIRE_RAISED]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mire][DISPLAY_COLOR:2:1:0][TILE:178]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1600]

[INORGANIC:PEAT_SWAMP]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:swamp peat][DISPLAY_COLOR:6:1:0][TILE:178]
	[SOIL][AQUIFER]
	[SOLID_DENSITY:1600]

[INORGANIC:CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:clay][DISPLAY_COLOR:4:6:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SILTY_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silty clay][DISPLAY_COLOR:4:7:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SANDY_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy clay][DISPLAY_COLOR:4:6:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:clay loam][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SANDY_CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy clay loam][DISPLAY_COLOR:4:6:0][TILE:176]
[SOIL]
[SOLID_DENSITY:1600]

[INORGANIC:SILTY_CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silty clay loam][DISPLAY_COLOR:4:7:0][TILE:176]
[SOIL]
[SOLID_DENSITY:1600]

[INORGANIC:LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:loam][DISPLAY_COLOR:6:7:0][TILE:176]
[SOIL]
[SOLID_DENSITY:1600]

[INORGANIC:SANDY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy loam][DISPLAY_COLOR:6:6:0][TILE:176]
[SOIL]
[SOLID_DENSITY:1600]

[INORGANIC:SILT_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silt loam][DISPLAY_COLOR:6:7:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1600]

[INORGANIC:LOAMY_SAND]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:loamy sand][DISPLAY_COLOR:6:6:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1600]

[INORGANIC:SILT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silt][DISPLAY_COLOR:6:7:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1600]

[INORGANIC:SAND_QUARTZ]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:quartz sand][DISPLAY_COLOR:7:4:0][TILE:176]
[SOIL][SOIL_SAND]
[REACTION_CLASS:SAND]
[SOLID_DENSITY:1600]

[INORGANIC:SAND_BROWN]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:brown sand][DISPLAY_COLOR:6:6:0][TILE:176]
[SOIL][SOIL_SAND]
[REACTION_CLASS:SAND]
[SOLID_DENSITY:1600]

[INORGANIC:SAND_TAN]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sand][DISPLAY_COLOR:6:4:0][TILE:176]
[SOIL][SOIL_SAND]
[REACTION_CLASS:SAND]
[SOLID_DENSITY:1600]

[INORGANIC:PELAGIC_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pelagic clay][DISPLAY_COLOR:4:6:0][TILE:176]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:CALCAREOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcareous ooze][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:SILICEOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siliceous ooze][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:1600]

[INORGANIC:FIRE_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fire clay][DISPLAY_COLOR:4:6:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_STONEWARE]
