inorganic_wasteland_virus

[OBJECT:INORGANIC]

[INORGANIC:TOXIN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
		[NO_STONE_STOCKPILE]
	[STATE_NAME_ADJ:ALL_SOLID:toxin][DISPLAY_COLOR:0:2:1][TILE:156]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9005]
	[BOILING_POINT:9008]
	[ENTERS_BLOOD]
	[SYNDROME]
		[SYN_NAME:toxin poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED] 
		[CE_NAUSEA:SEV:300:PROB:50:START:30:PEAK:600:END:8000:SIZE_DILUTES]
		[CE_DIZZINESS:SEV:100:PROB:50:START:50:PEAK:400:END:8000:SIZE_DILUTES]
		[CE_COUGH_BLOOD:SEV:300:PROB:50:START:200:PEAK:1000:END:8000:SIZE_DELAYS:SIZE_DILUTES]
 		[CE_BLISTERS:SEV:100:PROB:50:START:20:PEAK:300:END:5101:LOCALIZED:VASCULAR_ONLY]

[INORGANIC:VIRUS_UNKNOWN]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:unknown]
	[SPECIAL]
	[MATERIAL_VALUE:20]

[INORGANIC:VIRUS_FLU]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:flu]
	[SPECIAL]
	[MATERIAL_VALUE:50]

[INORGANIC:VIRUS_FLU_SPREAD]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:flu]
	[SPECIAL]
	[MATERIAL_VALUE:50]
	[SYNDROME]
		[SYN_NAME:flu]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED] 
		[CE_DISPLAY_NAME:NAME:(flu):diseased:diseased:START:0:END:5000]
		[CE_DIZZINESS:SEV:100:PROB:100:START:10:PEAK:400:END:5000]
		[CE_FEVER:SEV:500:PROB:100:START:50:PEAK:300:END:5000:SIZE_DELAYS:SIZE_DILUTES]
		[CE_CAN_DO_INTERACTION:START:100:END:5000]
					[CDI:ADV_NAME:Spread flu]
					[CDI:INTERACTION:spread flu]
					[CDI:TARGET:A:LINE_OF_SIGHT]
					[CDI:TARGET_RANGE:A:4]
					[CDI:VERB:sneeze:sneezes:NA]
					[CDI:TARGET_VERB:do not feel good:feels sick]
					[CDI:WAIT_PERIOD:60]

[INORGANIC:VIRUS_ROTAVIRUS]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:rotavirus]
	[SPECIAL]
	[MATERIAL_VALUE:50]

[INORGANIC:VIRUS_ROTAVIRUS_SPREAD]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:rotavirus]
	[SPECIAL]
	[MATERIAL_VALUE:50]
	[SYNDROME]
		[SYN_NAME:rotavirus]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED] 
		[CE_DISPLAY_NAME:NAME:(rotavirus):diseased:diseased:START:0:END:7000]
		[CE_NAUSEA:SEV:1000:PROB:100:START:50:PEAK:300:END:7000:SIZE_DILUTES]
		[CE_DIZZINESS:SEV:100:PROB:100:START:10:PEAK:400:END:7000:SIZE_DILUTES]
		[CE_CAN_DO_INTERACTION:START:100:END:7000]
					[CDI:ADV_NAME:Spread rotavirus]
					[CDI:INTERACTION:spread rotavirus]
					[CDI:TARGET:A:LINE_OF_SIGHT]
					[CDI:TARGET_RANGE:A:4]
					[CDI:VERB:sneeze:sneezes:NA]
					[CDI:TARGET_VERB:do not feel good:feels sick]
					[CDI:WAIT_PERIOD:150]

[INORGANIC:VIRUS_MYCOSIS]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:mycosis]
	[SPECIAL]
	[MATERIAL_VALUE:50]

[INORGANIC:VIRUS_MYCOSIS_SPREAD]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:mycosis]
	[SPECIAL]
	[MATERIAL_VALUE:50]
	[SYNDROME]
		[SYN_NAME:mycosis]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED]
		[CE_DISPLAY_NAME:NAME:(mycosis):diseased:diseased:START:0:END:8000]
		[CE_DIZZINESS:SEV:100:PROB:100:START:10:PEAK:400:END:9000:SIZE_DILUTES]
		[CE_NECROSIS:SEV:100:PROB:100:START:0:PEAK:8000:VASCULAR_ONLY:BP:BY_CATEGORY:ALL:SKIN]
		[CE_CAN_DO_INTERACTION:START:100:END:8000]
					[CDI:ADV_NAME:Spread mycosis]
					[CDI:INTERACTION:spread mycosis]
					[CDI:TARGET:A:LINE_OF_SIGHT]
					[CDI:TARGET_RANGE:A:1]
					[CDI:VERB:sneeze:sneezes:NA]
					[CDI:TARGET_VERB:do not feel good:feels sick]
					[CDI:WAIT_PERIOD:300]

[INORGANIC:VIRUS_BRAINROT]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:brainrot]
	[SPECIAL]
	[MATERIAL_VALUE:50]

[INORGANIC:VIRUS_BRAINROT_SPREAD]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:brainrot]
	[SPECIAL]
	[MATERIAL_VALUE:50]
	[SYNDROME]
		[SYN_NAME:brainrot]
        [SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED]
		[CE_DISPLAY_NAME:NAME:infected:infected:infected:START:0]
		[CE_NAUSEA:SEV:30:PROB:100:START:5:PEAK:20:END:9000:SIZE_DILUTES]
		[CE_NECROSIS:SEV:100:PROB:100:START:0:PEAK:8000:VASCULAR_ONLY:BP:BY_CATEGORY:ALL:BRAIN]
		[CE_ADD_TAG:NO_SLEEP:CRAZED:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:infected:DEFAULT]

==================  Superpowers ============================

[INORGANIC:VIRUS_AGILE]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:V-agi23]
	[SPECIAL]
	[MATERIAL_VALUE:500]

[INORGANIC:VIRUS_AGILE_SPREAD]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:V-agi23]
	[SPECIAL]
	[MATERIAL_VALUE:500]
	[SYNDROME]
		[SYN_NAME:agility agent]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED]
		[CE_DISPLAY_NAME:NAME:(V-agi23):mutated:mutated:START:0]
		[CE_PHYS_ATT_CHANGE:AGILITY:250:0:START:0]

[INORGANIC:VIRUS_FEV]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:F.E.V.]
	[SPECIAL]
	[MATERIAL_VALUE:500]

[INORGANIC:VIRUS_FEV_SPREAD]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:F.E.V.]
	[SPECIAL]
	[MATERIAL_VALUE:500]
	[SYNDROME]
		[SYN_NAME:F.E.V. agent]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED]
		[CE_DISPLAY_NAME:NAME:(F.E.V.):supermutant:supermutant:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:250:0:START:0]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:250:0:START:0]
		[CE_MENT_ATT_CHANGE:WILLPOWER:250:0:START:0]

[INORGANIC:VIRUS_FOODLESS]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:V-phs04]
	[SPECIAL]
	[MATERIAL_VALUE:500]

[INORGANIC:VIRUS_FOODLESS_SPREAD]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:V-phs04]
	[SPECIAL]
	[MATERIAL_VALUE:500]
	[SYNDROME]
		[SYN_NAME:V-phs04 agent]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED]
		[CE_DISPLAY_NAME:NAME:(V-phs04):mutated:mutated:START:0]
		[CE_ADD_TAG:NO_EAT:START:0]

[INORGANIC:VIRUS_HULK]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:V-huk53]
	[SPECIAL]
	[MATERIAL_VALUE:500]

[INORGANIC:VIRUS_HULK_SPREAD]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:V-huk53]
	[SPECIAL]
	[MATERIAL_VALUE:500]
	[SYNDROME]
		[SYN_NAME:V-huk53 agent]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED]
		[CE_DISPLAY_NAME:NAME:(V-huk53):mutated:mutated:START:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into a hulking monster]
			[CDI:INTERACTION:hulk transformation]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:WAIT_PERIOD:1500]

[INORGANIC:VIRUS_PYRO]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:V-py01]
	[SPECIAL]
	[MATERIAL_VALUE:500]

[INORGANIC:VIRUS_PYRO_SPREAD]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:V-py01]
	[SPECIAL]
	[MATERIAL_VALUE:500]
	[SYNDROME]
		[SYN_NAME:V-py01 agent]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED]
		[CE_DISPLAY_NAME:NAME:(V-py01):mutated:mutated:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Hurl fireballs]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:FLOW:FIREBALL]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:10]
				[CDI:MAX_TARGET_NUMBER:C:2]
				[CDI:WAIT_PERIOD:20]

[INORGANIC:VIRUS_RESISTANCE]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:V-ss13]
	[SPECIAL]
	[MATERIAL_VALUE:500]

[INORGANIC:VIRUS_RESISTANCE_SPREAD]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:V-ss13]
	[SPECIAL]
	[MATERIAL_VALUE:500]
	[SYNDROME]
		[SYN_NAME:V-ss13 agent]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED]
		[CE_DISPLAY_NAME:NAME:(V-ss13):mutated:mutated:START:0]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:200:0:TOUGHNESS:200:0:START:0]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:3]

[INORGANIC:VIRUS_SLEEPLESS]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:V-chthl66]
	[SPECIAL]
	[MATERIAL_VALUE:500]

[INORGANIC:VIRUS_SLEEPLESS_SPREAD]
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:V-chthl66]
	[SPECIAL]
	[MATERIAL_VALUE:500]
	[IGNITE_POINT:NONE]
	[SYNDROME]
		[SYN_NAME:V-chthl66]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INHALED]
		[CE_DISPLAY_NAME:NAME:(V-chthl66):mutated:mutated:START:0]
		[CE_ADD_TAG:NO_SLEEP:START:0]