interaction_infection

[OBJECT:INTERACTION]

[INTERACTION:spread flu]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:diseased]
		[SYNDROME]
		[SYN_NAME:flu]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_INHALED] 
		[SYN_INGESTED]
		[CE_DIZZINESS:SEV:100:PROB:100:START:10:PEAK:400:END:5000]
		[CE_FEVER:SEV:500:PROB:100:START:50:PEAK:300:END:5000:SIZE_DELAYS:SIZE_DILUTES]
		[CE_DISPLAY_NAME:NAME:(flu):diseased:diseased:START:0:END:5000]
		[CE_CAN_DO_INTERACTION:START:100:END:5000]
					[CDI:ADV_NAME:Spread flu]
					[CDI:INTERACTION:spread flu]
					[CDI:TARGET:A:LINE_OF_SIGHT]
					[CDI:TARGET_RANGE:A:4]
					[CDI:VERB:sneeze:sneezes:NA]
					[CDI:TARGET_VERB:do not feel good:feels sick]
					[CDI:WAIT_PERIOD:60]

[INTERACTION:spread rotavirus]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:diseased]
		[SYNDROME]
		[SYN_NAME:rotavirus]
		[SYN_AFFECTED_CLASS:HUMANOID]
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_INHALED] 
		[SYN_INGESTED]
		[CE_DISPLAY_NAME:NAME:(rotavirus):diseased:diseased:START:0:END:7000]
		[CE_NAUSEA:SEV:1000:PROB:100:START:50:PEAK:300:END:7000:SIZE_DILUTES]
		[CE_DIZZINESS:SEV:100:PROB:100:START:10:PEAK:400:END:7000]
		[CE_CAN_DO_INTERACTION:START:100:END:7000]
					[CDI:ADV_NAME:Spread rotavirus]
					[CDI:INTERACTION:spread rotavirus]
					[CDI:TARGET:A:LINE_OF_SIGHT]
					[CDI:TARGET_RANGE:A:4]
					[CDI:VERB:cough:coughs:a cough]
					[CDI:TARGET_VERB:do not feel good:feels sick]
					[CDI:WAIT_PERIOD:150]

[INTERACTION:spread mycosis]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:diseased]
		[SYNDROME]
		[SYN_NAME:mycosis]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_INHALED] 
		[SYN_INGESTED]
		[CE_DISPLAY_NAME:NAME:(mycosis):diseased:diseased:START:0:END:8000]
		[CE_DIZZINESS:SEV:100:PROB:100:START:10:PEAK:400:END:8000]
		[CE_NECROSIS:SEV:100:PROB:100:START:0:PEAK:8000:VASCULAR_ONLY:BP:BY_CATEGORY:ALL:SKIN]
		[CE_CAN_DO_INTERACTION:START:100:END:8000]
					[CDI:ADV_NAME:Spread mycosis]
					[CDI:INTERACTION:spread mycosis]
					[CDI:TARGET:A:LINE_OF_SIGHT]
					[CDI:TARGET_RANGE:A:2]
					[CDI:VERB:cough:coughs:a cough]
					[CDI:TARGET_VERB:do not feel good:feels sick]
					[CDI:WAIT_PERIOD:300]

[INTERACTION:hulk transformation]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1200]
			  [CE:CREATURE:hulk:DEFAULT]