item_wasteland_helm

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_HAT]
[NAME:hat:hats]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:31]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[HARD]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_HEADWRAP]
[NAME:head wrapping:head wrappings]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:31]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[HARD]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_HOOD]
[NAME:hood:hoods]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:31]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_HELM]
[NAME:military helmet:military helmets]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:90]
[LAYER_SIZE:20]
[LAYER_PERMIT:31]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_TACHELM]
[NAME:helmet:helmets]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:31]
[MATERIAL_SIZE:2]
[HARD]
[METAL]