item_trapcomp

[OBJECT:ITEM]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_BARBEDWIRE]
[NAME:wire:wire]
[ADJECTIVE:barbed]
[SIZE:200]
[HITS:20]
[MATERIAL_SIZE:3]
[METAL]
[ATTACK:EDGE:10:10:cut:cuts:NO_SUB:10]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_BEARTRAP]
[NAME:bear trap:bear traps]
[SIZE:800]
[HITS:1]
[MATERIAL_SIZE:2]
[METAL]
[ATTACK:EDGE:14000:10000:claw:claws:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
[NAME:corkscrew:corkscrews]
[ADJECTIVE:enormous]
[SIZE:700]
[HITS:1]
[MATERIAL_SIZE:3]
[IS_SCREW]
[WOOD]
[METAL]
[ATTACK:EDGE:30:6000:drill:drills:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LAWNMOWERBLADE]
[NAME:blade:blades]
[ADJECTIVE:lawnmower]
[SIZE:500]
[HITS:3]
[MATERIAL_SIZE:1]
[METAL]
[ATTACK:EDGE:30000:4000:hack:hacks:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_UPRIGHTSPIKE]
[NAME:spike:spikes]
[ADJECTIVE:upright]
[SIZE:400]
[HITS:1]
[MATERIAL_SIZE:1]
[IS_SPIKE]
[WOOD]
[METAL]
[ATTACK:EDGE:10:6000:stab:stabs:NO_SUB:1000]