plant_wasteland_drug

[OBJECT:PLANT]

[PLANT:rare plant]
	[PREFSTRING:bland taste]
	[NAME:N7][NAME_PLURAL:N7][ADJ:N7]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen organic oil]
		[STATE_NAME_ADJ:LIQUID:organic oil]
		[STATE_NAME_ADJ:GAS:boiling organic oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:aroma soap]
		[STATE_NAME_ADJ:LIQUID:melted aroma soap]
		[STATE_NAME_ADJ:GAS:boiling aroma soap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[MATERIAL_VALUE:15]
		[STATE_NAME_ADJ:ALL_SOLID:hazmat]
		[SYNDROME]
			[SYN_NAME:hazmat protection]
			[SYN_CLASS:DFHACK_ITEM_SYNDROME]
			[SYN_CLASS:DFHACK_ARMOR_ONLY]
			[CE_ADD_TAG:NOBREATHE:NO_FEVERS:START:0:END:160]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[MAT_FIXED_TEMP:NONE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]

[PLANT:MRE]
	[PREFSTRING:bland taste]
	[NAME:M.R.E.][NAME_PLURAL:M.R.E.][ADJ:M.R.E.]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]

[PLANT:buffout]
	[PREFSTRING:hulking effect]
	[NAME:buffout][NAME_PLURAL:buffout][ADJ:buffout]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:buffout]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
				[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:START:0:PEAK:5:END:1000]
				[CE_PHYS_ATT_CHANGE:TOUGHNESS:200:0:START:0:PEAK:5:END:1000]
				[CE_PHYS_ATT_CHANGE:STRENGTH:70:0:START:1000:PEAK:1005:END:1090]
				[CE_PHYS_ATT_CHANGE:TOUGHNESS:70:0:START:1000:PEAK:1005:END:1090]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:37][PICKED_COLOR:6:0:0]
	[SHRUB_TILE:37]
	[DEAD_SHRUB_TILE:37]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:cryogel]
	[PREFSTRING:stasis effect]
	[NAME:cryogel][NAME_PLURAL:cryogel][ADJ:cryogel]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[SYNDROME]
			[SYN_NAME:mentats]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_BODY_TRANSFORMATION:START:0:END:201600]
				[CE:CREATURE:cryo pod:DEFAULT]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:37][PICKED_COLOR:6:0:0]
	[SHRUB_TILE:37]
	[DEAD_SHRUB_TILE:37]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:jet]
	[PREFSTRING:agility improving effect]
	[NAME:jet][NAME_PLURAL:jet][ADJ:jet]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[SYNDROME]
			[SYN_NAME:jet]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
				[CE_SPEED_CHANGE:SPEED_PERC:130:START:0:PEAK:5:END:1000]
				[CE_NUMBNESS:SEV:200:PROB:100:START:1000:PEAK:1005:END:1150]
				[CE_SPEED_CHANGE:SPEED_PERC:60:START:1000:PEAK:1005:END:1150]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:37][PICKED_COLOR:6:0:0]
	[SHRUB_TILE:37]
	[DEAD_SHRUB_TILE:37]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:med-x]
	[PREFSTRING:painkilling effect]
	[NAME:med-x][NAME_PLURAL:med-x][ADJ:med-x]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[SYNDROME]
			[SYN_NAME:painkillers]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
				[CE_ADD_TAG:NOPAIN:START:0:PEAK:5:END:1000]
				[CE_NUMBNESS:SEV:200:PROB:100:START:1000:PEAK:1005:END:1150]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:37][PICKED_COLOR:6:0:0]
	[SHRUB_TILE:37]
	[DEAD_SHRUB_TILE:37]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:mentats]
	[PREFSTRING:mind-brightening effect]
	[NAME:mentats][NAME_PLURAL:mentats][ADJ:mentats]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[SYNDROME]
			[SYN_NAME:mentats]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
				[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:300:START:0:PEAK:5:END:1000]
				[CE_ADD_TAG:NO_SLEEP:START:0:END:1000]
				[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:50:START:1000:PEAK:1005:END:1150]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:37][PICKED_COLOR:6:0:0]
	[SHRUB_TILE:37]
	[DEAD_SHRUB_TILE:37]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:turbo]
	[PREFSTRING:bullet-time effecct]
	[NAME:turbo][NAME_PLURAL:turbo][ADJ:turbo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[SYNDROME]
			[SYN_NAME:turbo]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
				[CE_SPEED_CHANGE:SPEED_PERC:160:START:0:PEAK:5:END:1000]
				[CE_NUMBNESS:SEV:300:PROB:100:START:1000:PEAK:1005:END:1150]
				[CE_SPEED_CHANGE:SPEED_PERC:50:START:1000:PEAK:1005:END:1150]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:37][PICKED_COLOR:6:0:0]
	[SHRUB_TILE:37]
	[DEAD_SHRUB_TILE:37]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]