plant_wasteland_aboveground

[OBJECT:PLANT]

******************************************************************************************************************************************************
******************************************************************************************************************************************************
*********
*********
*********                                                   ABOVEGROUND     PLANTS
*********
*********                                                              Wasteland mod, by Deon
******************************************************************************************************************************************************
******************************************************************************************************************************************************

		** Agave Bush
		** Banana Yucca
		** Broc Flower
		** Cabbage
		** Cola Plant
		** Cotton
		** Cucumber
		** Dandelion
		** Dark Shard
		** Floss Clump
		** Hemp
		** Maize
		** Mutfruit
		** Prickly Pear Fruit
		** Punga Fruit
		** Radcurrant Berry
		** Sliver Barb
		** Sugarcane
		** Tomato
		** Tumbleweed
		** Wheat
		** Worm Sphere
		** Xander Root
		** Yam

		Growdurs, clustersize, and growing seasons modified at whim of PTTG due to extended radiation exposure.

[PLANT:agave bush]
	[NAME:agave bush][NAME_PLURAL:agave bushes][ADJ:agave bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:'"'][PICKED_COLOR:3:0:0]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen tequila][STATE_NAME_ADJ:LIQUID:tequila][STATE_NAME_ADJ:GAS:boiling tequila]
		[MATERIAL_VALUE:4][DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE][MATERIAL_VALUE:1]
	[SEED:agave seed:agave seeds:1:0:0:LOCAL_PLANT_MAT:SEED]
	[CLUSTERSIZE:5][FREQUENCY:100]
	[SUMMER][AUTUMN][WINTER]
	[GROWDUR:2016]
	[PREFSTRING:spiky leaves]
	[BIOME:ANY_DESERT]
	[BIOME:SAVANNA_TROPICAL]
	[GOOD]
	[WET][DRY]
		[SHRUB_TILE:'"']
		[DEAD_SHRUB_TILE:'"']
		[SHRUB_COLOR:3:0:0]
		[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:banana yucca]
	[FREQUENCY:30]
	[PICKED_TILE:235]
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:6:0:1]
	[NAME:banana yucca][NAME_PLURAL:banana yucca][ADJ:banana yucca]
	[PREFSTRING:sweet taste]
	[SPRING][SUMMER][AUTUMN]
	[GROWDUR:2016]
	[BIOME:NOT_FREEZING]
	[DRY][WET]
	[FREQUENCY:20]
	[CLUSTERSIZE:4]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[SHRUB_TILE:235]
	[DEAD_SHRUB_TILE:235]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN][EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[SEED:banana yucca seed:banana yucca seeds:2:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:barrel cactus]
	[FREQUENCY:50]
	[NAME:barrel cactus fruit][NAME_PLURAL:barrel cactus fruits][ADJ:barrel cactus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
		[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:235][PICKED_COLOR:2:0:0]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:barrel cactus jam][STATE_NAME_ADJ:LIQUID:barrel cactus jam][STATE_NAME_ADJ:GAS:boiling barrel cactus jam]
		[MATERIAL_VALUE:15][DISPLAY_COLOR:1:0:0][EDIBLE_RAW][EDIBLE_COOKED][EXTRACT_STORAGE:BARREL][PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[SUMMER][AUTUMN][WINTER]
	[GROWDUR:2016]
	[CLUSTERSIZE:4]
	[PREFSTRING:watery taste]
	[BIOME:ANY_DESERT]
	[BIOME:ANY_SAVANNA]
	[DRY]
		[SHRUB_TILE:235]
		[DEAD_SHRUB_TILE:235]
		[SHRUB_COLOR:2:0:0]
		[DEAD_SHRUB_COLOR:0:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:barrel cactus seed:barrel cactus seeds:1:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:broc flower]
	[FREQUENCY:30]
	[PICKED_TILE:231]
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:5:0:1]
	[NAME:broc flower][NAME_PLURAL:broc flowers][ADJ:broc flower]
	[PREFSTRING:yellow petals]
	[SUMMER][AUTUMN][WINTER]
	[GROWDUR:2016]
	[BIOME:NOT_FREEZING]
	[WET][DRY]
	[CLUSTERSIZE:3]
	[VALUE:1]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen broc flower tea]
		[STATE_NAME_ADJ:LIQUID:broc flower tea]
		[STATE_NAME_ADJ:GAS:boiling broc flower tea]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:1]
		[SYNDROME]
			[SYN_NAME:broc tea cheerfulness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_ADD_TAG:NO_SLEEP:START:0:END:300]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen broc syrup]
		[STATE_NAME_ADJ:LIQUID:broc syrup]
		[STATE_NAME_ADJ:GAS:boiling broc syrup]
		[PREFIX:NONE]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[MATERIAL_VALUE:15]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:broc dye][STATE_COLOR:ALL_SOLID:BEIGE]
		[PREFIX:NONE]
		[POWDER_DYE:BEIGE]
		[MATERIAL_VALUE:20]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:broc flower seed:broc flower seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
		
[PLANT:cabbage]
	[FREQUENCY:10]
	[PICKED_TILE:235]
	[SHRUB_TILE:235]
	[DEAD_SHRUB_TILE:232]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:2:0:1]
	[NAME:cabbage][NAME_PLURAL:cabbages][ADJ:cabbage]
	[PREFSTRING:round shape]
	[SPRING][SUMMER]
	[GROWDUR:1008]
	[BIOME:NOT_FREEZING]
	[WET]
	[CLUSTERSIZE:5]	
	[VALUE:5]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:5]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:5]
	[LEAVES:cabbage leaf:cabbage leaves:6:7:0:0:0:0:1:LOCAL_PLANT_MAT:LEAF]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[SEED:cabbage seed:cabbage seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
		
[PLANT:cola plant]
	[FREQUENCY:35]
	[PICKED_TILE:231]
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:2:0:1]
	[NAME:cola plant][NAME_PLURAL:cola plants][ADJ:cola plant]
	[PREFSTRING:sharp leaves]
	[SUMMER][AUTUMN]
	[GROWDUR:1008]
	[BIOME:NOT_FREEZING]
	[WET]
	[CLUSTERSIZE:4]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:5:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen nuka-cola]
		[STATE_NAME_ADJ:LIQUID:nuka-cola]
		[STATE_NAME_ADJ:GAS:boiling nuka-cola]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:4]
		[SYNDROME]
			[SYN_NAME:nuka-cola cheerfulness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_ADD_TAG:NO_SLEEP:START:0:END:350]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:5:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:purple dye][STATE_COLOR:ALL_SOLID:PURPLE]
		[PREFIX:NONE]
		[POWDER_DYE:PURPLE]
		[MATERIAL_VALUE:20]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[SEED:cola seed:cola seeds:2:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:cotton]
	[FREQUENCY:35]
	[NAME:cotton][NAME_PLURAL:cotton][ADJ:cotton]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:231][PICKED_COLOR:7:0:0]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen cottonseed oil]
		[STATE_NAME_ADJ:LIQUID:cottonseed oil]
		[STATE_NAME_ADJ:GAS:boiling cottonseed oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:cottonseed soap]
		[STATE_NAME_ADJ:LIQUID:melted cottonseed soap]
		[STATE_NAME_ADJ:GAS:boiling cottonseed soap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:cotton seed]
		[STATE_NAME_ADJ:SOLID_PASTE:cottonseed paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:cottonseed press cake]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:cotton seed:cotton seeds:7:0:0:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[SPRING][SUMMER][AUTUMN]
	[CLUSTERSIZE:4][GROWDUR:2016]
	[PREFSTRING:fine threads]
	[BIOME:NOT_FREEZING]
	[WET]
		[SHRUB_TILE:231]
		[DEAD_SHRUB_TILE:231]
		[SHRUB_COLOR:7:0:0]
		[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:cucumber]
	[NAME:cucumber][NAME_PLURAL:cucumbers][ADJ:cucumber]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:'('][PICKED_COLOR:2:0:0]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen pickle juice][STATE_NAME_ADJ:LIQUID:pickle juice][STATE_NAME_ADJ:GAS:boiling pickle juice]
		[MATERIAL_VALUE:1][DISPLAY_COLOR:2:0:1]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE][MATERIAL_VALUE:1]
	[SEED:cucumber seed:cucumber seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[SUMMER][AUTUMN]
	[CLUSTERSIZE:5][FREQUENCY:20]
	[GROWDUR:2016]
	[PREFSTRING:crunchiness]
	[BIOME:ANY_TEMPERATE]
	[GOOD]
	[WET][DRY]
		[SHRUB_TILE:231]
		[DEAD_SHRUB_TILE:231]
		[SHRUB_COLOR:2:0:0]
		[DEAD_SHRUB_COLOR:7:0:0]

[PLANT:dandelion]
	[FREQUENCY:25]
	[PICKED_TILE:231]
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:6:0:1]
	[NAME:dandelion][NAME_PLURAL:dandelions][ADJ:dandelion]
	[PREFSTRING:fuzzy buds]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:2016]
	[BIOME:NOT_FREEZING]
	[WET]
	[CLUSTERSIZE:3]
	[VALUE:1]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dandelion wine]
		[STATE_NAME_ADJ:LIQUID:dandelion wine]
		[STATE_NAME_ADJ:GAS:boiling dandelion wine]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:4]
		[SYNDROME]
			[SYN_NAME:dandelion wine inebriation]
			[SYN_AFFECTED_CLASS:CAN_DRUNK]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_DIZZINESS:SEV:10:PROB:50:RESISTABLE:START:0:PEAK:10:END:40]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:0:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:dandelion dye][STATE_COLOR:ALL_SOLID:YELLOW]
		[PREFIX:NONE]
		[POWDER_DYE:YELLOW]
		[MATERIAL_VALUE:25]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:dandelion seed:dandelion seeds:6:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:dark shard]
	[FREQUENCY:15]
	[PICKED_TILE:169]
	[SHRUB_TILE:169]
	[DEAD_SHRUB_TILE:169]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:7:0:0]
	[NAME:dark shard][NAME_PLURAL:dark shards][ADJ:dark shard]
	[PREFSTRING:light absorbing properties]
	[PREFSTRING:perfect smoothness]
	[SPRING][AUTUMN][WINTER]
	[GROWDUR:2016]
	[BIOME:NOT_FREEZING]
	[EVIL]
	[DRY]
	[CLUSTERSIZE:1]
	[VALUE:5]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:7]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen glistening oil]
		[STATE_NAME_ADJ:LIQUID:glistening oil]
		[STATE_NAME_ADJ:GAS:boiling glistening oil]
		[MATERIAL_VALUE:200]
		[DISPLAY_COLOR:6:0:1]
		[EXTRACT_STORAGE:FLASK]
		[ENTERS_BLOOD]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:dark blight]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_BLISTERS:SEV:50:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:30:END:1200]
	[EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:twinkling dye]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:6:0:1]
		[PREFIX:NONE]
		[POWDER_DYE:WHITE] 
		[MATERIAL_VALUE:50]
	[MILL:LOCAL_PLANT_MAT:MILL]

[PLANT:floss clump]
	[FREQUENCY:20]
	[PICKED_TILE:231]
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:7:0:0]
	[NAME:floss clump][NAME_PLURAL:floss clumps][ADJ:floss clump]
	[PREFSTRING:fuzzy texture]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:3024]
	[BIOME:NOT_FREEZING]
	[EVIL]
	[DRY][WET]
	[CLUSTERSIZE:3]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen floss juice]
		[STATE_NAME_ADJ:LIQUID:floss juice]
		[STATE_NAME_ADJ:GAS:boiling floss juice]
		[ENTERS_BLOOD]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:floss clump seed:floss clump seeds:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:hemp]
	[FREQUENCY:20]
	[PICKED_TILE:231]
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:3:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:3:0:1]
	[NAME:hemp][NAME_PLURAL:hemp][ADJ:hemp]
	[PREFSTRING:good smell]
	[SPRING][SUMMER][AUTUMN]
	[GROWDUR:3024]
	[BIOME:NOT_FREEZING]
	[WET]
	[CLUSTERSIZE:3]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen hemp oil]
		[STATE_NAME_ADJ:LIQUID:hemp oil]
		[STATE_NAME_ADJ:GAS:boiling hemp oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:hemp soap]
		[STATE_NAME_ADJ:LIQUID:melted hemp soap]
		[STATE_NAME_ADJ:GAS:boiling hemp soap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:BREAD:BREAD_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:cannabis pancake]
		[MATERIAL_VALUE:10]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen ganja beer]
		[STATE_NAME_ADJ:LIQUID:ganja beer]
		[STATE_NAME_ADJ:GAS:boiling ganja beer]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:3]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:cannabis flour]
		[PREFIX:NONE]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:20]
		[MATERIAL_REACTION_PRODUCT:BREAD_MAT:LOCAL_PLANT_MAT:BREAD]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE][MATERIAL_VALUE:1]
		[STATE_NAME_ADJ:ALL_SOLID:hemp seed]
		[STATE_NAME_ADJ:SOLID_PASTE:hemp paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:hemp press cake]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:hemp seed:hemp seeds:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:maize]
	[FREQUENCY:40]
	[NAME:maize][NAME_PLURAL:maize][ADJ:maize]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:231][PICKED_COLOR:6:0:1]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:BREAD:BREAD_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:maize bread]
		[MATERIAL_VALUE:15]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen maize oil]
		[STATE_NAME_ADJ:LIQUID:maize oil]
		[STATE_NAME_ADJ:GAS:boiling maize oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:maize soap]
		[STATE_NAME_ADJ:LIQUID:melted maize soap]
		[STATE_NAME_ADJ:GAS:boiling maize soap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen bourbon]
		[STATE_NAME_ADJ:LIQUID:bourbon]
		[STATE_NAME_ADJ:GAS:boiling bourbon]
		[REACTION_CLASS:ALCOHOL]
		[MATERIAL_VALUE:5][DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:maize flour][STATE_COLOR:ALL_SOLID:WHITE]
		[MATERIAL_VALUE:15][DISPLAY_COLOR:7:0:1][EDIBLE_VERMIN][EDIBLE_COOKED][PREFIX:NONE]
		[MATERIAL_REACTION_PRODUCT:BREAD_MAT:LOCAL_PLANT_MAT:BREAD]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:maize kernel]
		[STATE_NAME_ADJ:SOLID_PASTE:maize paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:maize press cake]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:maize kernel:maize kernels:7:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN]
	[CLUSTERSIZE:4][FREQUENCY:70][GROWDUR:2016]
	[PREFSTRING:delicious kernels]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:GRASSLAND_TROPICAL]
	[WET][DRY]
		[SHRUB_TILE:231]
		[DEAD_SHRUB_TILE:231]
		[SHRUB_COLOR:6:0:0]
		[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:mutfruit]
	[FREQUENCY:20]
	[PICKED_TILE:235]
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:2:0:0]
	[NAME:mutfruit][NAME_PLURAL:mutfruits][ADJ:mutfruit]
	[PREFSTRING:small spikes]
	[SPRING][SUMMER][AUTUMN]
	[GROWDUR:2016]
	[BIOME:NOT_FREEZING]
	[DRY][WET]
	[FREQUENCY:20]
	[CLUSTERSIZE:4]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen rot gut]
		[STATE_NAME_ADJ:LIQUID:rot gut]
		[STATE_NAME_ADJ:GAS:boiling rot gut]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:3]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen mutfruit jam]
		[STATE_NAME_ADJ:LIQUID:mutfruit jam]
		[STATE_NAME_ADJ:GAS:boiling mutfruit jam]
		[PREFIX:NONE]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[MATERIAL_VALUE:15]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:2:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:mutfruit dye][STATE_COLOR:ALL_SOLID:GREEN]
		[PREFIX:NONE]
		[POWDER_DYE:GREEN]
		[MATERIAL_VALUE:20]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:mutfruit seed:mutfruit seeds:2:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:potato]
	[FREQUENCY:30]
	[PICKED_TILE:235]
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:6:0:1]
	[NAME:potato][NAME_PLURAL:potatos][ADJ:potato]
	[PREFSTRING:edible roots]
	[SPRING][SUMMER][AUTUMN]
	[GROWDUR:2016]
	[BIOME:NOT_FREEZING]
	[DRY][WET]
	[FREQUENCY:20]
	[CLUSTERSIZE:4]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:3:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen vodka]
		[STATE_NAME_ADJ:LIQUID:vodka]
		[STATE_NAME_ADJ:GAS:boiling vodka]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:8]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SHRUB_TILE:235]
	[DEAD_SHRUB_TILE:235]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN][EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[SEED:potato seed:potato seeds:2:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:prickly pear cactus]
	[FREQUENCY:35]
	[NAME:prickly pear fruit][NAME_PLURAL:prickly pear fruits][ADJ:prickly pear]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
		[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:235][PICKED_COLOR:2:0:0]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:prickly pear jam][STATE_NAME_ADJ:LIQUID:prickly pear jam][STATE_NAME_ADJ:GAS:boiling prickly pear jam]
		[MATERIAL_VALUE:15][DISPLAY_COLOR:1:0:0][EDIBLE_RAW][EDIBLE_COOKED][EXTRACT_STORAGE:BARREL][PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[SUMMER][AUTUMN][WINTER][GROWDUR:2016]
	[CLUSTERSIZE:4]
	[PREFSTRING:flavor]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[DRY]
		[SHRUB_TILE:235]
		[DEAD_SHRUB_TILE:235]
		[SHRUB_COLOR:2:0:0]
		[DEAD_SHRUB_COLOR:0:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:prickly pear seed:prickly pear seeds:1:0:0:LOCAL_PLANT_MAT:SEED]
	
[PLANT:punga fruit]
	[FREQUENCY:20]
	[PICKED_TILE:235]
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:6:0:1]
	[NAME:punga fruit][NAME_PLURAL:punga fruits][ADJ:punga fruit]
	[PREFSTRING:great taste]
	[SPRING][SUMMER][AUTUMN][GROWDUR:2016]
	[BIOME:NOT_FREEZING]
	[WET]
	[FREQUENCY:10]
	[CLUSTERSIZE:4]
	[VALUE:6]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:6]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:3:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen moonshine]
		[STATE_NAME_ADJ:LIQUID:moonshine]
		[STATE_NAME_ADJ:GAS:boiling moonshine]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:8]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen punga jam]
		[STATE_NAME_ADJ:LIQUID:punga jam]
		[STATE_NAME_ADJ:GAS:boiling punga jam]
		[PREFIX:NONE]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[MATERIAL_VALUE:30]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:1:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:moon dye][STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]
		[PREFIX:NONE]
		[POWDER_DYE:MIDNIGHT_BLUE]
		[MATERIAL_VALUE:30]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:punga fruit seed:punga fruit seeds:2:0:0:LOCAL_PLANT_MAT:SEED]
		
[PLANT:radcurrant berry]
	[FREQUENCY:15]
	[PICKED_TILE:'%']
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:4:0:1]
	[NAME:radcurrant berry][NAME_PLURAL:radcurrant berries][ADJ:radcurrant berry]
	[PREFSTRING:sweet taste]
	[SPRING][SUMMER][AUTUMN][GROWDUR:1008]
	[BIOME:NOT_FREEZING]
	[DRY]
	[CLUSTERSIZE:2]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen red devil]
		[STATE_NAME_ADJ:LIQUID:red devil]
		[STATE_NAME_ADJ:GAS:boiling red devil]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:3]
		[SYNDROME]
			[SYN_NAME:red devil effect]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_ADD_TAG:NO_SLEEP:START:0:END:400]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen radcurrant jam]
		[STATE_NAME_ADJ:LIQUID:radcurrant jam]
		[STATE_NAME_ADJ:GAS:boiling radcurrant jam]
		[PREFIX:NONE]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[MATERIAL_VALUE:15]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:4:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:radcurrant dye][STATE_COLOR:ALL_SOLID:RED]
		[PREFIX:NONE]
		[POWDER_DYE:RED]
		[MATERIAL_VALUE:20]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:radcurrant berry seed:radcurrant berry seeds:2:0:0:LOCAL_PLANT_MAT:SEED]
		
[PLANT:sliver barb]
	[PICKED_TILE:169]
	[SHRUB_TILE:169]
	[DEAD_SHRUB_TILE:169]
	[SHRUB_COLOR:1:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:1:0:0]
	[NAME:sliver barb][NAME_PLURAL:sliver barbs][ADJ:sliver barb]
	[PREFSTRING:wicked thorns]	
	[SPRING][WINTER][AUTUMN][GROWDUR:2016]
	[BIOME:NOT_FREEZING][EVIL]
	[DRY]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen gutter cruor]
		[STATE_NAME_ADJ:LIQUID:gutter cruor]
		[STATE_NAME_ADJ:GAS:boiling gutter cruor]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:1]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:sliver dye][STATE_COLOR:ALL_SOLID:BROWN]
		[PREFIX:NONE]
		[POWDER_DYE:BROWN]
		[MATERIAL_VALUE:20]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:sliver barb seed:sliver barb seeds:4:0:1:LOCAL_PLANT_MAT:SEED]
		
[PLANT:sugarcane]
	[FREQUENCY:25]
	[PICKED_TILE:231]
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:6:0:1]
	[NAME:sugarcane][NAME_PLURAL:sugarcanes][ADJ:sugarcane]
	[PREFSTRING:long stalks]
	[SPRING][SUMMER][AUTUMN]
	[GROWDUR:2016]
	[BIOME:NOT_FREEZING]
	[WET]
	[CLUSTERSIZE:3]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:CANDY:CANDY_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:sugarcane candy]
		[MATERIAL_VALUE:20]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:5:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen roentgen rum]
		[STATE_NAME_ADJ:LIQUID:roentgen rum]
		[STATE_NAME_ADJ:GAS:boiling roentgen rum]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:4]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:brown sugar][STATE_COLOR:ALL_SOLID:WHITE]
		[PREFIX:NONE]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:20]
		[MATERIAL_REACTION_PRODUCT:CANDY_MAT:LOCAL_PLANT_MAT:CANDY]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sugar syrup]
		[STATE_NAME_ADJ:LIQUID:sugar syrup]
		[STATE_NAME_ADJ:GAS:boiling sugar syrup]
		[PREFIX:NONE]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[MATERIAL_VALUE:20]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:sugar cane seed:sugar cane seeds:2:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:tomato]
	[NAME:tomato][NAME_PLURAL:tomatoes][ADJ:tomato]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:248][PICKED_COLOR:4:0:0]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen tomato sauce][STATE_NAME_ADJ:LIQUID:tomato sauce][STATE_NAME_ADJ:GAS:tomato sauce]
		[MATERIAL_VALUE:9][DISPLAY_COLOR:4:0:1][EDIBLE_RAW][EDIBLE_COOKED][EXTRACT_STORAGE:BARREL][PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:tomato seed:tomato seeds:7:0:0:LOCAL_PLANT_MAT:SEED]
	[SUMMER][AUTUMN]
	[CLUSTERSIZE:5][FREQUENCY:23]
	[GROWDUR:2016]
	[PREFSTRING:juiciness]
	[BIOME:ANY_WETLAND]
	[BIOME:ANY_TEMPERATE]
	[GOOD]
	[WET][DRY]
		[SHRUB_TILE:248]
		[DEAD_SHRUB_TILE:231]
		[SHRUB_COLOR:4:0:0]
		[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:truffle]
	[NAME:truffle][NAME_PLURAL:truffle][ADJ:truffle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED]
		[MATERIAL_VALUE:10]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:5]
	[SEED:truffle seed:truffle seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:249][PICKED_COLOR:6:0:0]
	[VALUE:10]
	[SPRING][SUMMER][AUTUMN]
	[CLUSTERSIZE:3][FREQUENCY:25]
	[GROWDUR:2016]
	[PREFSTRING:pungent taste]
	[BIOME:ANY_TEMPERATE]
	[GOOD]
	[WET][DRY]
		[SHRUB_TILE:169]
		[DEAD_SHRUB_TILE:169]
		[SHRUB_COLOR:2:0:0]
		[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:tumbleweed]
	[FREQUENCY:100]
	[PICKED_TILE:232]
	[SHRUB_TILE:232]
	[DEAD_SHRUB_TILE:232]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:6:0:0]
	[NAME:tumbleweed][NAME_PLURAL:tumbleweed][ADJ:tumbleweed]
	[PREFSTRING:freedom]
	[SUMMER][AUTUMN][WINTER]
	[GROWDUR:2016]
	[BIOME:ANY_DESERT]
	[DRY]
	[CLUSTERSIZE:2]
	[VALUE:1]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:0:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen wasteland gin]
		[STATE_NAME_ADJ:LIQUID:wasteland gin]
		[STATE_NAME_ADJ:GAS:boiling wasteland gin]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:3]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:ochre dye][STATE_COLOR:ALL_SOLID:OCHRE]
		[PREFIX:NONE]
		[POWDER_DYE:OCHRE]
		[MATERIAL_VALUE:20]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:tumbleweed seed:tumbleweed seeds:6:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:vanilla]
	[NAME:vanilla][NAME_PLURAL:vanilla][ADJ:vanilla]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN][EDIBLE_COOKED]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:231][PICKED_COLOR:6:0:1]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:vanilla powder][STATE_COLOR:ALL_SOLID:WHITE]
		[MATERIAL_VALUE:15][DISPLAY_COLOR:7:0:1][EDIBLE_VERMIN][EDIBLE_COOKED][PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen vanilla extract][STATE_NAME_ADJ:LIQUID:vanilla extract][STATE_NAME_ADJ:GAS:vanilla extract]
		[MATERIAL_VALUE:15][DISPLAY_COLOR:0:0:1][EDIBLE_COOKED][EXTRACT_STORAGE:BARREL][PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE][MATERIAL_VALUE:1]
	[SEED:vanilla seed:vanilla seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN]
	[CLUSTERSIZE:3][FREQUENCY:10]
	[GROWDUR:2016]
	[PREFSTRING:taste]
	[BIOME:ANY_TROPICAL]
	[GOOD]
	[WET]
		[SHRUB_TILE:231]
		[DEAD_SHRUB_TILE:231]
		[SHRUB_COLOR:3:0:0]
		[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:wheat]
	[FREQUENCY:60]
	[PICKED_TILE:231]
	[SHRUB_TILE:231]
	[DEAD_SHRUB_TILE:231]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:6:0:0]
	[NAME:wheat][NAME_PLURAL:wheat][ADJ:wheat]
	[PREFSTRING:red stalks]
	[SPRING][SUMMER][AUTUMN]
	[GROWDUR:2016]
	[BIOME:NOT_FREEZING]
	[DRY]
	[CLUSTERSIZE:4]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:BREAD:BREAD_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:wheat bread]
		[MATERIAL_VALUE:10]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen gamma gulp beer]
		[STATE_NAME_ADJ:LIQUID:gamma gulp beer]
		[STATE_NAME_ADJ:GAS:boiling gamma gulp beer]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:5]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:wheat flour][STATE_COLOR:ALL_SOLID:WHITE]
		[PREFIX:NONE]
		[EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:20]
		[MATERIAL_REACTION_PRODUCT:BREAD_MAT:LOCAL_PLANT_MAT:BREAD]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:wheat seed:wheat seeds:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:worm sphere]
	[FREQUENCY:25]
	[PICKED_TILE:169]
	[SHRUB_TILE:169]
	[DEAD_SHRUB_TILE:169]
	[SHRUB_COLOR:5:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:5:0:1]
	[NAME:worm sphere][NAME_PLURAL:worm spheres][ADJ:worm sphere]
	[PREFSTRING:strange look]
	[BIOME:NOT_FREEZING]
	[EVIL]
	[WET][DRY]
	[SPRING][SUMMER][WINTER]
	[GROWDUR:2016]
	[CLUSTERSIZE:2]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:sphere worm flavor]
			[SYN_AFFECTED_CLASS:CAN_DRUNK]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_NAUSEA:SEV:30:PROB:20:RESISTABLE:START:0:PEAK:10:END:40]
	[LEAVES:sphere worm:sphere worms:6:7:0:0:0:0:1:LOCAL_PLANT_MAT:LEAF]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:worm sphere spawn:worm sphere spawns:7:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:xander root]
	[FREQUENCY:25]
	[PICKED_TILE:169]
	[SHRUB_TILE:169]
	[DEAD_SHRUB_TILE:169]
	[SHRUB_COLOR:5:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:5:0:1]
	[NAME:xander root][NAME_PLURAL:xander roots][ADJ:xander root]
	[PREFSTRING:bitter taste]
	[SUMMER][AUTUMN][WINTER]
	[GROWDUR:2016]
	[BIOME:NOT_FREEZING]
	[DRY][WET]
	[CLUSTERSIZE:4]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen xander booze]
		[STATE_NAME_ADJ:LIQUID:xander booze]
		[STATE_NAME_ADJ:GAS:boiling xander booze]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:3]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:medicine powder]
		[PREFIX:NONE]
		[EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:20]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:xander seed:xander seeds:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:yam]
	[FREQUENCY:15]
	[PICKED_TILE:249]
	[SHRUB_TILE:249]
	[DEAD_SHRUB_TILE:249]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:6:0:0]
	[NAME:yam][NAME_PLURAL:yams][ADJ:yam]
	[PREFSTRING:round tubers]
	[SPRING][SUMMER][AUTUMN]
	[GROWDUR:2016]
	[BIOME:NOT_FREEZING]
	[WET][DRY]
	[CLUSTERSIZE:4]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:5:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen yam vodka]
		[STATE_NAME_ADJ:LIQUID:yam vodka]
		[STATE_NAME_ADJ:GAS:boiling yam vodka]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:5]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:yam starch][STATE_COLOR:ALL_SOLID:WHITE]
		[PREFIX:NONE]
		[EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:20]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:yam seed:yam seeds:2:0:1:LOCAL_PLANT_MAT:SEED]