plant_grasses

[OBJECT:PLANT]

[PLANT:polar grass]
	[ALL_NAMES:tundra grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:TUNDRA]

[PLANT:polar grass 2]
	[ALL_NAMES:moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:TUNDRA]

[PLANT:savage polar grass]
	[NAME:lichen][NAME_PLURAL:lichens][ADJ:lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[SAVAGE]
	[BIOME:TUNDRA]

[PLANT:short grass]
	[ALL_NAMES:short grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:6:0:0:6:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:irradiated grass]
	[ALL_NAMES:irradiated grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:6:0:0:6:0:0:6:0:0:6:0:0]
	[SAVAGE]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:withering grass]
	[ALL_NAMES:withering grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:7:0:0:7:0:0:7:0:0:7:0:0]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:oily grass]
	[ALL_NAMES:oily grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[EVIL]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:glowing grass]
	[ALL_NAMES:glowing grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[EVIL][SAVAGE]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:wormy tendril]
	[NAME:wormy tendril][NAME_PLURAL:wormy tendrils][ADJ:wormy tendril]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:5:0:0:5:0:0:5:0:0:0:0:1]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:spiked grass]
	[ALL_NAMES:spiked grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:evil savage grass]
	[NAME:fungal eyestalk][NAME_PLURAL:fungal eyestalks][ADJ:fungal eyestalk]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:5:0:0:5:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[EVIL][SAVAGE]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:forest grass]
	[ALL_NAMES:forest grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:6:0:0:6:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_FOREST]

[PLANT:savanna grass]
	[ALL_NAMES:savanna grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:6:0:0:6:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_SAVANNA]

[PLANT:swamp grass]
	[ALL_NAMES:swamp grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_WETLAND]

[PLANT:highland grass]
	[ALL_NAMES:highland grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:MOUNTAIN]

[PLANT:pebble plant]
	[NAME:desert plant][NAME_PLURAL:desert plants][ADJ:desert plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:6:0:0:6:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_DESERT]

[PLANT:downy grass]
	[ALL_NAMES:downy grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:FEATHER_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:2:0:0:0:0:1]
	[WET]
	[GOOD]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:meadow grass]
	[ALL_NAMES:meadow grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:ANY_GRASSLAND]

[PLANT:lush grass]
	[ALL_NAMES:lush grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:NOT_FREEZING]

[PLANT:cave moss]
	[ALL_NAMES:cave moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:2:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:FLOOR FUNGI]
	[NAME:floor fungus][NAME_PLURAL:floor fungi][ADJ:floor fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:red moss]
	[ALL_NAMES:red moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:4:0:0:4:0:0:4:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:purple moss]
	[ALL_NAMES:purple moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:5:0:0:5:0:0:5:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:crystal lichens]
	[ALL_NAMES:crystal lichens]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:3:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:glassy moss]
	[ALL_NAMES:glassy moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:7:0:0:7:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:BAMBOO, ARROW] Fargesia spp.
	[ALL_NAMES:arrow bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]

[PLANT:BAMBOO, GOLDEN] Phyllostachys aurea
	[ALL_NAMES:golden bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]

[PLANT:BAMBOO, HEDGE] Bambusa multiplex
	[ALL_NAMES:hedge bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_GRASS_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]