plant_wasteland_underground

[OBJECT:PLANT]

******************************************************************************************************************************************************
******************************************************************************************************************************************************
*********
*********
*********                                                   UNDERGROUND     PLANTS
*********
*********                                                              Wasteland mod, by Deon
******************************************************************************************************************************************************
******************************************************************************************************************************************************

		** Albino Wheat
		** Beet
		** Blackmane Mushroom
		** Bloodblain Mushroom
		** Cave Fungus
		** Lettuce
		** Soybean
		** Starspawn Mushroom
		** Synth-Reed

		Growdurs, clustersize, and growing seasons modified at whim of PTTG due to extended radiation exposure.

[PLANT:albino wheat]
	[PICKED_TILE:159]
	[SHRUB_TILE:13]
	[DEAD_SHRUB_TILE:13]
	[SHRUB_COLOR:7:15:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:7:15:0]
	[NAME:albino wheat][NAME_PLURAL:albino wheat][ADJ:albino wheat]
	[PREFSTRING:white stalks]
	[SPRING][SUMMER][AUTUMN]
	[GROWDUR:2016]
	[BIOME:SUBTERRANEAN_WATER]
	[WET][DRY]
	[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:100]
	[CLUSTERSIZE:2]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:3]
	[USE_MATERIAL_TEMPLATE:BREAD:BREAD_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:vault bread]
		[MATERIAL_VALUE:10]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen pale beer]
		[STATE_NAME_ADJ:LIQUID:pale beer]
		[STATE_NAME_ADJ:GAS:boiling pale beer]
		[REACTION_CLASS:ALCOHOL]
		[EDIBLE_RAW]
		[ENTERS_BLOOD]
		[PREFIX:NONE]
		[MATERIAL_VALUE:4]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:albino wheat flour][STATE_COLOR:ALL_SOLID:WHITE]
		[PREFIX:NONE]
		[EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:20]
		[MATERIAL_REACTION_PRODUCT:BREAD_MAT:LOCAL_PLANT_MAT:BREAD]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[SEED:albino wheat seed:albino wheat seeds:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:beet]
	[PICKED_TILE:163]
	[SHRUB_TILE:13]
	[DEAD_SHRUB_TILE:13]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:6:5:0]
	[NAME:beet][NAME_PLURAL:beets][ADJ:beet]
	[PREFSTRING:round shape]
	[SPRING][SUMMER][AUTUMN]
	[GROWDUR:2016]
	[BIOME:SUBTERRANEAN_WATER]
	[WET][DRY]
	[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:100]
	[CLUSTERSIZE:3]
	[VALUE:5]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:CANDY:CANDY_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:brown candy]
		[MATERIAL_VALUE:20]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:brown sugar][STATE_COLOR:ALL_SOLID:CARMINE]
		[PREFIX:NONE]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:25]
		[MATERIAL_REACTION_PRODUCT:CANDY_MAT:LOCAL_PLANT_MAT:CANDY]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[DISPLAY_COLOR:3:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen ground beet syrup]
		[STATE_NAME_ADJ:LIQUID:ground beet syrup]
		[STATE_NAME_ADJ:GAS:boiling ground beet syrup]
		[MATERIAL_VALUE:15]
		[PREFIX:NONE]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[SEED:beet seed:beet seeds:5:0:0:LOCAL_PLANT_MAT:SEED]
		
[PLANT:blackmane mushroom]
	[PICKED_TILE:163]
	[SHRUB_TILE:141]
	[DEAD_SHRUB_TILE:141]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:7:8:0]
	[NAME:blackmane mushroom][NAME_PLURAL:blackmane mushrooms][ADJ:blackmane mushroom]
	[PREFSTRING:slimy surface]
	[SPRING][AUTUMN][WINTER]
	[GROWDUR:2016]
	[BIOME:SUBTERRANEAN_WATER]
	[WET][DRY]
	[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:100]
	[CLUSTERSIZE:2]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen black grog]
		[STATE_NAME_ADJ:LIQUID:black grog]
		[STATE_NAME_ADJ:GAS:boiling black grog]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:1]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:blackmane dye][STATE_COLOR:ALL_SOLID:BLACK]
		[POWDER_DYE:BLACK]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[SEED:blackmane spawn:blackmane spawns:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:bloodblain mushroom]
	[PICKED_TILE:163]
	[SHRUB_TILE:141]
	[DEAD_SHRUB_TILE:141]
	[SHRUB_COLOR:4:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:6:4:0]
	[NAME:bloodblain mushroom][NAME_PLURAL:bloodblain mushrooms][ADJ:bloodblain mushroom]
	[PREFSTRING:disgusting look]
	[SPRING][AUTUMN][WINTER]
	[GROWDUR:2016]
	[BIOME:SUBTERRANEAN_WATER]
	[WET][DRY]
	[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:100]
	[CLUSTERSIZE:2]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen blood brew]
		[STATE_NAME_ADJ:LIQUID:blood brew]
		[STATE_NAME_ADJ:GAS:boiling blood brew]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:1]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:4:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:bloodblain dye][STATE_COLOR:ALL_SOLID:CARMINE]
		[POWDER_DYE:CARMINE]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[SEED:bloodblain spawn:bloodblain spawns:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:cave fungus]
	[PICKED_TILE:163]
	[SHRUB_TILE:141]
	[DEAD_SHRUB_TILE:141]
	[SHRUB_COLOR:6:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:7:6:0]
	[NAME:cave fungus][NAME_PLURAL:cave fungi][ADJ:cave fungus]
	[PREFSTRING:bland taste]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:3024]
	[BIOME:SUBTERRANEAN_WATER]
	[WET][DRY]
	[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:100]
	[CLUSTERSIZE:1]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen fungal tea]
		[STATE_NAME_ADJ:LIQUID:fungal tea]
		[STATE_NAME_ADJ:GAS:boiling fungal tea]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:2]
		[SYNDROME]
			[SYN_NAME:fungal tea cheerfulness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_ADD_TAG:NO_SLEEP:START:0:END:200]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[DISPLAY_COLOR:0:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen mushroom soup]
		[STATE_NAME_ADJ:LIQUID:mushroom soup]
		[STATE_NAME_ADJ:GAS:boiling mushroom soup]
		[PREFIX:NONE]
		[EXTRACT_STORAGE:BARREL]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:5]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[SEED:cave fungi spawn:cave fungi spawns:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:lettuce]
	[PICKED_TILE:163]
	[SHRUB_TILE:13]
	[DEAD_SHRUB_TILE:13]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:7:2:0][SHRUB_TILE:237][SHRUB_COLOR:2:0:0][DEAD_SHRUB_TILE:237][DEAD_SHRUB_COLOR:0:0:1]
	[NAME:lettuce][NAME_PLURAL:lettuces][ADJ:lettuce]
	[PREFSTRING:sappy leaves]
	[SPRING][SUMMER][AUTUMN]
	[GROWDUR:2016]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[WET][DRY]
	[FREQUENCY:100]
	[CLUSTERSIZE:2]
	[VALUE:5]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:5]
	[LEAVES:lettuce leaf:lettuce leaves:7:0:0:0:0:1:6:LOCAL_PLANT_MAT:LEAF]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[SEED:white lettuce seed:white lettuce seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
		
[PLANT:soybean]
	[PICKED_TILE:163]
	[SHRUB_TILE:13]
	[DEAD_SHRUB_TILE:13]
	[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:7:6:0]
	[NAME:soybean][NAME_PLURAL:soybeans][ADJ:soybean]
	[PREFSTRING:sustenance]
	[SPRING][SUMMER][AUTUMN]
	[GROWDUR:2016]
	[BIOME:SUBTERRANEAN_WATER]
	[WET][DRY]
		[UNDERGROUND_DEPTH:1:3]
		[FREQUENCY:100]
		[CLUSTERSIZE:4]
		[VALUE:3]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:3]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen soybean oil]
		[STATE_NAME_ADJ:LIQUID:soybean oil]
		[STATE_NAME_ADJ:GAS:boiling soybean oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:soybean soap]
		[STATE_NAME_ADJ:LIQUID:melted soybean soap]
		[STATE_NAME_ADJ:GAS:boiling soybean soap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:BREAD:BREAD_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:soy bread]
		[MATERIAL_VALUE:7]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:0:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen soy milk]
		[STATE_NAME_ADJ:LIQUID:soy milk]
		[STATE_NAME_ADJ:GAS:boiling soy milk]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:2]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:soy flour][STATE_COLOR:ALL_SOLID:WHITE]
		[PREFIX:NONE]
		[EDIBLE_COOKED][EDIBLE_VERMIN]
		[MATERIAL_VALUE:15]
		[MATERIAL_REACTION_PRODUCT:BREAD_MAT:LOCAL_PLANT_MAT:BREAD]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[DISPLAY_COLOR:1:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:soy cheese]
		[STATE_NAME_ADJ:LIQUID:soy cheese]
		[STATE_NAME_ADJ:GAS:boiling soy cheese]
		[PREFIX:NONE]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[MATERIAL_VALUE:10]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:soybean seed]
		[STATE_NAME_ADJ:SOLID_PASTE:soybean paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:soybean press cake]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:soybean seed:soybean seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
				
[PLANT:starspawn mushroom]
	[PICKED_TILE:163]
	[SHRUB_TILE:141]
	[DEAD_SHRUB_TILE:141]
	[SHRUB_COLOR:3:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:6:11:0]
	[NAME:starspawn mushroom][NAME_PLURAL:starspawn mushrooms][ADJ:starspawn mushroom]
	[PREFSTRING:azure stalks]
	[SUMMER][AUTUMN][WINTER]
	[GROWDUR:2016]
	[BIOME:SUBTERRANEAN_WATER]
	[WET][DRY]
	[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:100]
	[CLUSTERSIZE:2]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:3]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:3:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen star liquor]
		[STATE_NAME_ADJ:LIQUID:star liquor]
		[STATE_NAME_ADJ:GAS:boiling star liquor]
		[REACTION_CLASS:ALCOHOL]
		[PREFIX:NONE]
		[EDIBLE_RAW]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:starspawn dye][STATE_COLOR:ALL_SOLID:AZURE]
		[POWDER_DYE:AZURE]
		[PREFIX:NONE]
		[MATERIAL_VALUE:25]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[DISPLAY_COLOR:3:0:1]
		[STATE_NAME_ADJ:ALL_SOLID:frozen starspawn syrup]
		[STATE_NAME_ADJ:LIQUID:starspawn syrup]
		[STATE_NAME_ADJ:GAS:boiling starspawn syrup]
		[PREFIX:NONE]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[MATERIAL_VALUE:15]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
	[SEED:starspawn spore:starspawn spores:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:synth-reed]
	[PICKED_TILE:159]
	[SHRUB_TILE:13]
	[DEAD_SHRUB_TILE:13]
	[SHRUB_COLOR:3:11:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[PICKED_COLOR:3:11:0]
	[NAME:synth-reed][NAME_PLURAL:synth-reeds][ADJ:synth]
	[PREFSTRING:firm structure]
	[SPRING][SUMMER][AUTUMN]
	[GROWDUR:2016]
	[BIOME:SUBTERRANEAN_WATER]
	[WET][DRY]
	[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:100]
	[CLUSTERSIZE:3]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[MATERIAL_VALUE:2]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen synth oil]
		[STATE_NAME_ADJ:LIQUID:synth oil]
		[STATE_NAME_ADJ:GAS:boiling synth oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:synth soap]
		[STATE_NAME_ADJ:LIQUID:melted synth soap]
		[STATE_NAME_ADJ:GAS:boiling synth soap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[STATE_NAME_ADJ:ALL_SOLID:frozen synthcola]
		[STATE_NAME_ADJ:LIQUID:synthcola]
		[STATE_NAME_ADJ:GAS:boiling synthcola]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[MATERIAL_VALUE:2]
		[SYNDROME]
			[SYN_NAME:synthcola cheerfulness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_ADD_TAG:NO_SLEEP:START:0:END:200]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[MATERIAL_VALUE:5]
		[STATE_NAME_ADJ:ALL_SOLID:polyester]
		[IGNITE_POINT:NONE]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[MAT_FIXED_TEMP:NONE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
	[SEED:synth-reed seed:synth-reed seeds:6:0:0:LOCAL_PLANT_MAT:SEED]